23|t| Effect of etafenone on total and regional myocardial blood flow.
23|a| The distribution of blood flow to the subendocardial, medium and subepicardial layers of the left ventricular free wall was studied in anaesthetized dogs under normoxic (A), hypoxic (B) conditions and under pharmacologically induced (etafenone) coronary vasodilation (C). Regional myocardial blood flow was determined by means of the particle distribution method. In normoxia a transmural gradient of flow was observed, with the subendocardial layers receiving a significantly higher flow rate compared with the subepicardial layers. In hypoxia induced vasodilation this transmural gradient of flow was persistent. In contrast a marked redistribution of regional flow was observed under pharmacologically induced vasodilation. The transmural gradient decreased. In contrast to some findings these experiments demonstrate that a considerable vasodilatory capacity exists in all layers of the myocardium and can be utilized by drugs. The differences observed for the intramural distribution pattern of flow under hypoxia and drug induced vasodilation support the hypothesis that this pattern reflects corresponding gradients of regional myocardial metabolism.
23	10	19	etafenone	Chemical	MESH:C001162
23	299	308	etafenone	Chemical	MESH:C001162
23	602	609	hypoxia	Disease	MESH:D000860
23	1076	1083	hypoxia	Disease	MESH:D000860
23	10	19	etafenone	Drug	DB13845
23	298	308	etafenone	Drug	DB13845
23	214	218	dogs	Species	9615

26|t| [Studies on the action of an anticholinergic agent in combination with a tranquilizer on gastric juice secretion in man].
26|a| A double-blind study with intra-individual comparisons was carried out to investigate the effects of 15 mg of (8r)-3alpha-hydroxy-8-isopropyl-1alphaH-tropanium bromide(+/-)-tropate (Sch 1000), 15 mg Sch 1000 + 10 mg oxazepam, 10 mg oxazepam and placebo with oral administration in randomized sequence on gastric juice volume, amount of acid, concentration and pH values in 12 healthy volunteers. The secretion parameters were measured during a 1-h basal period and a 2-h stimulation period. The gastric juice was obtained in 15 min portions via stomach tube. Stimulation was effected by 1 mug/kg/h pentagastrin via drip infusion. The Friedman test was used for the comparative statistical evaluation, and individual comparisons were carried out by means of the Wilcoxon test (pair-differences rank). The results show that Sch 1000 and Sch 1000 + oxazepam were equal in effect on basal and stimulated secretion volume. As compared with placebo, it was not possible to establish an effect on secretion volume for oxazepam alone. Sch 1000 and Sch 1000 + oxazepam were found to be equipotent in reducing the amount of basal acid, while oxazepam reduced this quantity only during the first 30 min of basal secretion. None of the three active preparations was capable of inhibiting the stimulated acid, although both Sch 1000 preparations produced a clear trend towards lowered mean values. During the basal secretion period, all three test preparations had an inhibiting action on acid concentration, but none of them had a significant effect during the stimulation period. The pH value was savely increased only by Sch 1000 and Sch 1000 + oxazepam, and this even only during the basal period. The results are discussed.
26	289	302	(+/-)-tropate	Chemical	MESH:C011377
26	338	346	oxazepam	Chemical	MESH:D010076
26	354	362	oxazepam	Chemical	MESH:D010076
26	720	732	pentagastrin	Chemical	MESH:D010418
26	968	976	oxazepam	Chemical	MESH:D010076
26	1133	1141	oxazepam	Chemical	MESH:D010076
26	1149	1157	Sch 1000	Chemical	MESH:D009241
26	1162	1170	Sch 1000	Chemical	MESH:D009241
26	1173	1181	oxazepam	Chemical	MESH:D010076
26	1254	1262	oxazepam	Chemical	MESH:D010076
26	1433	1441	Sch 1000	Chemical	MESH:D009241
26	1746	1754	Sch 1000	Chemical	MESH:D009241
26	1757	1765	oxazepam	Chemical	MESH:D010076
26	379	399	oral administration	DosageForm	MESH:D000284
26	379	384	oral	DosageForm	MESH:D000284
26	736	750	drip infusion	DosageForm	MESH:D007262
26	337	346	oxazepam	Drug	DB00842
26	353	362	oxazepam	Drug	DB00842
26	719	732	pentagastrin	Drug	DB00183
26	967	976	oxazepam	Drug	DB00842
26	1132	1141	oxazepam	Drug	DB00842
26	1172	1181	oxazepam	Drug	DB00842
26	1253	1262	oxazepam	Drug	DB00842
26	1756	1765	oxazepam	Drug	DB00842
26	116	119	man	Species	9606

32|t| A serum haemagglutinating property dependent upon polycarboxyl groups.
32|a| A serum agglutinin reactive with red cells in the presence of polycarboxyl groups is reported. It is likely that this represents an additional example of the type of agglutinin previously described as agglutinating red cells in the absence of ionized calcium. Experimental evidence is presented indicating that it is free polycarboxyl groups that potentiate agglutination and that any metal ion, such as calcium, capable of chelating with these groups will prove to be inhibitory.
32	322	329	calcium	Chemical	MESH:D002118
32	456	461	metal	Chemical	MESH:D008670
32	475	482	calcium	Chemical	MESH:D002118
32	314	321	ionized	Disease	MESH:D004194
32	321	329	calcium	Excipient	DB01373
32	474	482	calcium	Excipient	DB01373

33|t| Effect of human erythrocyte stromata on complement activation.
33|a| Stroma from either normal or PNH-like red cells is capable of inhibiting, to some extent, lysis in the sucrose test and enhancing lysis in the acidified-serum test. The same opposing effects are displayed by the exclusion peaks from Sephadex G-200 obtained from each stroma preparation, suggesting that the same factor could be responsible for both activities. Stromata and peaks also induce lysis of PNH-like cells in unacidified serum, indicating activation of complement through the alternate pathway. This is confirmed by immunoelectrophoretic observation. When serum previously activated through the alternate pathway is used in the sucrose test the amount of lysis is markedly reduced. This would indicate that the classical pathway activation can be controlled by the alternate pathway. The possible clinical significance of these factors in determining the haemolytic crisis in PNH patients is discussed.
33	166	173	sucrose	Chemical	MESH:D013395
33	296	310	Sephadex G-200	Chemical	MESH:C025614
33	701	708	sucrose	Chemical	MESH:D013395
33	165	173	sucrose	Excipient	DB02772
33	700	708	sucrose	Excipient	DB02772
33	10	15	human	Species	9606
33	953	961	patients	Species	9606

53|t| The interaction of phospholipase A2 with micellar interfaces. The role of the N-terminal region.
53|a| The localization of the previously postulated interface recognition site (IRS) in porcine pancreatic phospholipase A2, required for a specific interaction between the enzyme and organized lipid-water interfaces, was investigated by ultraviolet difference spectroscopy, by measurements of the intrinsic fluorescence of the unique Trp residue, and by protection experiments against specific tryptic hydrolysis. Using the enzymically nondegradable substrate analogues: CnH(2n+1)(0-)OOCH2CH2N+(CH3)3-(H,OH), it is shown that the rather hydrophobic N-terminal sequence of the enzyme, viz., Ala-Leu-Trp-Gln-Phe-Arg, is directly involved in the interaction with the lipid-water interface. Besides hydrophobic probably also polar interactions contribute to the binding process. At neutral or acidic pH the presence of a salt bridge between the N-terminal alpha-NH3+ group and a negatively charged side chain stablizes the interface recognition site and allows the enzyme to penetrate micellar surfaces, even in the absence of metal ion. At alkaline pH, interaction of the enzyme with micellar interfaces requires the presence of Ca2+ (Ba2+) ions.
53	285	290	lipid	Chemical	MESH:D008055
53	291	296	water	Chemical	MESH:D014867
53	426	429	Trp	Chemical	MESH:D014364
53	690	693	Trp	Chemical	MESH:D014364
53	694	697	Gln	Chemical	MESH:D005973
53	698	701	Phe	Chemical	MESH:D010649
53	702	705	Arg	Chemical	MESH:D001120
53	756	761	lipid	Chemical	MESH:D008055
53	762	767	water	Chemical	MESH:D014867
53	1115	1120	metal	Chemical	MESH:D008670
53	1218	1222	Ca2+	Chemical	MESH:D000069285
53	1224	1228	Ba2+	Chemical	MESH:C080430
53	187	197	pancreatic	Disease	MESH:D010195
53	41	49	micellar	DosageForm	MESH:D008823
53	1072	1081	micellar	DosageForm	MESH:D008823
53	1172	1181	micellar	DosageForm	MESH:D008823
53	425	429	trp	Drug	DB00150
53	19	35	phospholipase A2	Gene	5319
53	198	214	phospholipase A2	Gene	5319

54|t| Phospholipase A2 as a probe of phospholipid distribution in erythrocyte membranes. Factors influencing the apparent specificity of the reaction.
54|a| The action of snake venom phospholipases A2 in intact human erythrocytes was investigated in detail. The basis phospholipase from Agkistrodon halys blomhifii was found to induce both hydrolysis of membrane phospholipids and total cell hemolysis under certain experimental conditions. The hydrolytic action of the basic enzyme was found to consist of two sequential events: (a) hydrolysis of 70% of the total cell ph osphatidylcholine without any evident hemolysis; and (b) complete hydrolysis of the remaining phosphatidylcholine, followed closely by extensive phosphatidylethanolamine hydrolysis and finally with onset of hemolysis, attack on the phosphatidylserine. At pH 7.4 and 10 mM Ca2+ only stage (a) occurred. However, a slight elevation of the pH of incubation to pH 8.0 and/or inclusion of 40 mM Ca2+ in the reaction mixture caused both events (a) and (b) to occur. The addition of glucose limited the action of the enzyme to stage (a) under any reaction conditions. An investigation showed that enzymically induced hemolysis occurred under conditions where the intracellular ATP levels were lowered. Data are presented which suggest that stage (b) is mediated by in influx of Ca2+ into the cell when the levels of ATP are low. Interestingly the phosphllipase from Naja naja venom (Pakistan) yielded results similar to those observed with the basic enzyme from Agkistrodon venom. However, the enzyme from Crotalus adamanteus and the acidic enzyme also present in the Agkistrodon venom produced only slight hydrolysis or hemolysis under any of the conditions studied. Other species of erythrocytes, e.g., guinea pig, monkey, pig, and rat, were tested but only those from guinea pig behaved similarly to the human cells. Pig, monkey, and rat erythrocytes underwent very limited hydrolysis and hemolysis. It is evident that the use of these phospholipases to probe the localization of phospholipds in erythrocyte membranes must be approached with caution. Certain facets of this problem are discussed.
54	31	43	phospholipid	Chemical	MESH:D010743
54	351	364	phospholipids	Chemical	MESH:D010743
54	561	578	osphatidylcholine	Chemical	MESH:C081581
54	655	674	phosphatidylcholine	Chemical	MESH:D010713
54	706	730	phosphatidylethanolamine	Chemical	MESH:C483858
54	833	837	Ca2+	Chemical	MESH:D000069285
54	951	955	Ca2+	Chemical	MESH:D000069285
54	1037	1044	glucose	Chemical	MESH:D005947
54	1231	1234	ATP	Chemical	MESH:D000255
54	1332	1336	Ca2+	Chemical	MESH:D000069285
54	1370	1373	ATP	Chemical	MESH:D000255
54	380	389	hemolysis	Disease	MESH:D006461
54	599	608	hemolysis	Disease	MESH:D006461
54	768	777	hemolysis	Disease	MESH:D006461
54	1171	1180	hemolysis	Disease	MESH:D006461
54	1675	1684	hemolysis	Disease	MESH:D006461
54	1946	1955	hemolysis	Disease	MESH:D006461
54	705	730	phosphatidylethanolamine	Drug	DB04327
54	792	811	phosphatidylserine	Drug	DB00144
54	1036	1044	glucose	Drug	DB09341
54	31	43	phospholipid	Excipient	DB11133
54	350	364	phospholipids	Excipient	DB11133
54	199	204	human	Species	9606
54	275	292	Agkistrodon halys	Species	8714
54	1420	1429	Naja naja	Species	35670
54	1516	1527	Agkistrodon	Species	8714
54	1560	1579	Crotalus adamanteus	Species	8729
54	1622	1633	Agkistrodon	Species	8714
54	1755	1769	g., guinea pig	Species	297387
54	1779	1782	pig	Species	9823
54	1788	1791	rat	Species	10116
54	1825	1835	guinea pig	Species	10141
54	1861	1866	human	Species	9606
54	1874	1877	Pig	Species	9823
54	1891	1894	rat	Species	10116

58|t| Constitution and properties of axonal membranes of crustacean nerves.
58|a| The purification of axonal membranes of crustaceans was followed by measuring enrichment in [3H]tetrodotoxin binding capacity and in Na+, K+-ATPase activity. A characteristic of these membranes is their high content of lipids and their low content of protein as compared to other types of plasmatic membranes. The axonal membrane contains myosin-like, actin-like, tropomyosin-like, and tubulin-like proteins. It also contains Na+, K+-ATPase and acetylcholinesterase. The molecular weights of these two enzymes after solubilization are 280,000 and 270,000, respectively. The molecular weights of the catalytic subunits are 96,000 for ATPase and 71,000 for acetylcholinesterase. We confirmed the presence of a nicotine binding component in the axonal membrane of the lobster but we have been unable to find [3H]nicotine binding to crab axonal membranes. The binding to axonal membranes og of the sodium channel, has been studied in detail. The dissociation constant for the binding of [3H]tetrodotoxin to the axonal membrane receptor is 2.9 nM at pH 7.4. The concentration of the tetrodotoxin receptor in crustacean membranes is about 10 pmol/mg of membrane protein, 7 times less than the acetylcholinesterase, 30 times less than the Na+, K+-ATPase, and 30 times less than the nicotine binding component in the lobster membrane. A reasonable estimate indicates that approximately only one peptide chain in 1000 constitutes the tetrodotoxin binding part of the sodium channel in the axonal membrane. Veratridine, which acts selectively on the resting sodium permeability, binds to the phospholipid part of the axonal membrane. [3H]Veratridine binding to membranes parallels the electrophysiological effect. Veratridine and tetrodotoxin have different receptor sites. Although tetrodotoxin can repolarize the excitable membrane of a giant axon depolarized by veratridine, veratridine does not affect the binding of [3H]tetrodotoxin to purified axonal membranes. Similarly, tetrodotoxin does not affect the binding of [3H]veratridine to axonal membranes. Scorpion neurotoxin I, a presynaptic toxin which affects both the Na+ and the K+ channels, does not interfere with the binding of [3H]tetrodotoxin or [3H]veratridine to axonal membranes. Tetrodotoxin, veratridine, and scorpion neurotoxin I, which have in common the perturbation of the normal functioning of the sodium channel, act upon three different types of receptor sites.
58	289	295	lipids	Chemical	MESH:D008055
58	778	786	nicotine	Chemical	MESH:D009538
58	876	878	3H	Chemical	MESH:D014316
58	879	887	nicotine	Chemical	MESH:D009538
58	1345	1353	nicotine	Chemical	MESH:D009538
58	1495	1507	tetrodotoxin	Chemical	MESH:D013779
58	1567	1578	Veratridine	Chemical	MESH:D014701
58	1618	1624	sodium	Chemical	MESH:D012964
58	1652	1664	phospholipid	Chemical	MESH:D010743
58	1695	1697	3H	Chemical	MESH:D014316
58	1698	1709	Veratridine	Chemical	MESH:D014701
58	1774	1785	Veratridine	Chemical	MESH:D014701
58	1790	1802	tetrodotoxin	Chemical	MESH:D013779
58	1843	1855	tetrodotoxin	Chemical	MESH:D013779
58	1925	1936	veratridine	Chemical	MESH:D014701
58	1938	1949	veratridine	Chemical	MESH:D014701
58	2039	2051	tetrodotoxin	Chemical	MESH:D013779
58	2271	2274	3H]	Chemical	MESH:D014316
58	2274	2285	veratridine	Chemical	MESH:D014701
58	2307	2319	Tetrodotoxin	Chemical	MESH:D013779
58	2321	2332	veratridine	Chemical	MESH:D014701
58	777	786	nicotine	Drug	DB00184
58	1147	1160	tetrodotoxin	Drug	DB05232
58	1344	1353	nicotine	Drug	DB00184
58	1494	1507	tetrodotoxin	Drug	DB05232
58	1789	1802	tetrodotoxin	Drug	DB05232
58	1842	1855	tetrodotoxin	Drug	DB05232
58	2038	2051	tetrodotoxin	Drug	DB05232
58	2306	2319	tetrodotoxin	Drug	DB05232
58	1651	1664	phospholipid	Excipient	DB11133
58	835	842	lobster	Species	6693
58	1379	1386	lobster	Species	6693

59|t| Regulation of nitrogen fixation. Nitrogenase-derepressed mutants of Klebsiella pneumoniae.
59|a| 1. A new procedure is described for selecting nitrogenase-derepressed mutants based on the method of Brenchley et al. (Brenchley, J.E., Prival, M.J. and Magasanik, B. (1973) J. Biol. Chem. 248, 6122-6128) for isolating histidase-constitutive mutants of a non-N2-fixing bacterium. 2. Nitrogenase levels of the new mutants in the presence of NH4+ were as high as 100% of the nitrogenase activity detected in the absence of NH4+. 3. Biochemical characterization of these nitrogen fixation (nif) derepressed mutants reveals that they fall into three classes. Three mutants (strains SK-24, 28 and 29), requiring glutamate for growth, synthesize nitrogenase and glutamine synthetase constitutively (in the presence of NH4+). A second class of mutants (strains SK-27 and 37) requiring glutamine for growth produces derepressed levels of nitrogenase activity and synthesized catalytically inactive glutamine synthetase protein, as determined immunologically. A third class of glutamine-requiring, nitrogenase-derepressed mutants (strain SK-25 and 26) synthesizes neither a catalytically active glutamine synthetase enzyme nor an immunologically cross-reactive glutamine synthetase protein. 4. F-prime complementation analysis reveals that the mutant strains SK-25, 26, 27, 37 map in a segment of the Klebsiella chromosome corresponding to the region coding for glutamine synthetase. Since the mutant strains SK-27 and SK-37 produce inactive glutamine synthetase protein, it is concluded that these mutations map within the glutamine synthetase structural gene.
59	14	22	nitrogen	Chemical	MESH:D009584
59	559	567	nitrogen	Chemical	MESH:D009584
59	698	707	glutamate	Chemical	MESH:D018698
59	869	878	glutamine	Chemical	MESH:D005973
59	1059	1068	glutamine	Chemical	MESH:D005973
59	14	22	nitrogen	Drug	DB09152
59	558	567	nitrogen	Drug	DB09152
59	746	756	glutamine	Drug	DB00130
59	868	878	glutamine	Drug	DB00130
59	980	990	glutamine	Drug	DB00130
59	1176	1186	glutamine	Drug	DB00130
59	1242	1252	glutamine	Drug	DB00130
59	1443	1453	glutamine	Drug	DB00130
59	1523	1533	glutamine	Drug	DB00130
59	1605	1615	glutamine	Drug	DB00130
59	68	89	Klebsiella pneumoniae	Species	573
59	1383	1393	Klebsiella	Species	573

60|t| The reaction between the superoxide anion radical and cytochrome c.
60|a| 1. The superoxide anion radical (O2-) reacts with ferricytochrome c to form ferrocytochrome c. No intermediate complexes are observable. No reaction could be detected between O2- and ferrocytochrome c. 2. At 20 degrees C the rate constant for the reaction at pH 4.7 to 6.7 is 1.4-10(6) M-1. S -1 and as the pH increases above 6.7 the rate constant steadily decreases. The dependence on pH is the same for tuna heart and horse heart cytochrome c. No reaction could be demonstrated between O2- and the form of cytochrome c which exists above pH approximately 9.2. The dependence of the rate constant on pH can be explained if cytochrome c has pKs of 7.45 and 9.2, and O2- reacts with the form present below pH 7.45 with k = 1.4-10(6) M-1 - S-1, the form above pH 7.45 with k = 3.0- 10(5) M-1 - S-1, and the form present above pH 9.2 with k = 0. 3. The reaction has an activation energy of 20 kJ mol-1 and an enthalpy of activation at 25 degrees C of 18 kJ mol-1 both above and below pH 7.45. It is suggested that O2- may reduce cytochrome c through a track composed of aromatic amino acids, and that little protein rearrangement is required for the formation of the activated complex. 4. No reduction of ferricytochrome c by HO2 radicals could be demonstrated at pH 1.2-6.2 but at pH 5.3, HO2 radicals oxidize ferrocytochrome c with a rate constant of about 5-10(5)-5-10(6) M-1 - S-1.
60	25	49	superoxide anion radical	Chemical	MESH:D013481
60	75	99	superoxide anion radical	Chemical	MESH:D013481
60	101	103	O2	Chemical	MESH:D013481
60	734	736	O2	Chemical	MESH:D013481
60	806	807	S	Chemical	MESH:D013455
60	860	861	S	Chemical	MESH:D013455
60	1079	1081	O2	Chemical	MESH:D013481
60	1135	1155	aromatic amino acids	Chemical	MESH:D024322
60	473	483	tuna heart	Disease	MESH:D006331
60	1143	1155	amino acids	Drug	DB09393
60	54	66	cytochrome c	Gene	100053958
60	500	512	cytochrome c	Gene	100053958
60	576	588	cytochrome c	Gene	100053958
60	692	704	cytochrome c	Gene	100053958
60	1094	1106	cytochrome c	Gene	100053958
60	488	493	horse	Species	9796

66|t| Partial purification and properties of a phenobarbital-induced aldehyde dehydrogenase of rat liver.
66|a| Properties of the phenobarbital induced cytoplasmic aldehyde dehydrogenase (EC 1.2.1.3) have been studied in rat liver. 7-12-Fold higher levels were seen in the cytoplasmic activities after phenobarbital treatment in reactor compared to non-reactor animals with high concentrations of acetaldehyde (18 mM) and propionaldehyde (9 mM). No difference was found with 0.12 mM acetaldehyde, 2 mM glycolaldehyde, 6 mM formaldehyde or 0.5 mM betaine aldehyde. The reactor group also had slightly higher activity in the mitochondrial fraction with the high acetaldehyde and propionaldehyde concentrations. In the microsomal fraction, the activities showed no differences at any substrate concentration. An induced aldehyde dehydrogenase was purified 70-fold by chromatographic techniques. It had different molecular and enzymic properties than the main high-Km enzyme normally present in rat liver cytoplasm. The pI of the induced enzyme was about 7.0 as measured by isoelectric focusing. It was active with several aliphatic and aromatic aldehydes but not with formaldehyde, glycolaldehyde or D-glyceraldehyde. The Km-values for propionaldehyde and acetaldehyde were in the millimolar range. Millimolar concentrations of aromatic aldehydes caused a strong substrate inhibition. The enzyme was inhibited by submicromolar concentrations of disulfiram. Estrone, deoxycorticosterone, progesterone and diethylstilbestrol also affected the enzyme activity.
66	41	54	phenobarbital	Chemical	MESH:D010634
66	118	131	phenobarbital	Chemical	MESH:D010634
66	290	303	phenobarbital	Chemical	MESH:D010634
66	385	397	acetaldehyde	Chemical	MESH:D000079
66	410	425	propionaldehyde	Chemical	MESH:C005556
66	471	483	acetaldehyde	Chemical	MESH:D000079
66	490	504	glycolaldehyde	Chemical	MESH:C010972
66	511	523	formaldehyde	Chemical	MESH:D005557
66	534	550	betaine aldehyde	Chemical	MESH:C026820
66	648	660	acetaldehyde	Chemical	MESH:D000079
66	665	680	propionaldehyde	Chemical	MESH:C005556
66	1153	1165	formaldehyde	Chemical	MESH:D005557
66	1167	1181	glycolaldehyde	Chemical	MESH:C010972
66	1185	1201	D-glyceraldehyde	Chemical	MESH:D005985
66	1221	1236	propionaldehyde	Chemical	MESH:C005556
66	1241	1253	acetaldehyde	Chemical	MESH:D000079
66	1430	1440	disulfiram	Chemical	MESH:D004221
66	1442	1449	Estrone	Chemical	MESH:D004970
66	1451	1470	deoxycorticosterone	Chemical	MESH:D003900
66	1472	1484	progesterone	Chemical	MESH:D011374
66	1489	1507	diethylstilbestrol	Chemical	MESH:D004054
66	117	131	phenobarbital	Drug	DB01174
66	289	303	phenobarbital	Drug	DB01174
66	510	523	formaldehyde	Drug	DB03843
66	533	541	betaine	Drug	DB06756
66	533	550	betaine aldehyde	Drug	DB04401
66	1152	1165	formaldehyde	Drug	DB03843
66	1184	1201	d-glyceraldehyde	Drug	DB02536
66	1429	1440	disulfiram	Drug	DB00822
66	1441	1449	estrone	Drug	DB00655
66	1471	1484	progesterone	Drug	DB00396
66	1488	1507	diethylstilbestrol	Drug	DB00255
66	89	92	rat	Species	10116
66	209	212	rat	Species	10116
66	979	982	rat	Species	10116

69|t| Purification and some enzymatic properties of the chitosanase from Bacillus R-4 which lyses Rhizopus cell walls.
69|a| A strain of Bacillus sp (Bacillus R-4) produces a protease and a carbohydrolase both of which have the ability to lyse Rhizopus cell walls. Of the enzymes, the carbohydrolase has been purified to an ultracentrifugally and electrophoretically homogeneous state, and identified as a chitosanase. The enzyme was active on glycol chitosan as well as chitosan. Molecular weight of the purified enzyme was estimated as 31 000 and isoelectric point as pH 8.30. The enzyme was most active at pH 5.6 and at 40 degrees C with either Rhizopus cell wall or glycol chitosan as substrate, and was stable over a range of pH 4.5 to 7.5 at 40 degrees C for 3 h. The activity was lost by sulfhydryl reagents and restored by either reduced glutathione of L-cysteine. An abrupt decrease in viscosity of the reaction mixture suggested an endowise cleavage of chitosan by this enzyme.
69	432	447	glycol chitosan	Chemical	MESH:C118638
69	658	673	glycol chitosan	Chemical	MESH:C118638
69	834	845	glutathione	Chemical	MESH:D005978
69	849	859	L-cysteine	Chemical	MESH:D003545
69	226	231	lyse	Drug	DB00123
69	825	845	reduced glutathione	Drug	DB00143
69	833	845	glutathione	Drug	DB00143
69	848	859	l-cysteine	Drug	DB00151
69	67	79	Bacillus R-4	Species	1650332
69	125	136	Bacillus sp	Species	1409
69	138	150	Bacillus R-4	Species	1650332
69	726	730	to 7	Species	1214577

73|t| Radioactive labeling and location of specific thiol groups in myosin from fast, slow and cardiac muscles.
73|a| 1. Based on incorporation of radioactively labeled N-ethylmaleimide, the readily reactive thiol groups of isolated myosin (EC 3.6.1.3) from fast, slow and cardiac muscles could be classified into 3 types. All 3 myosins contain 2 thiol-1, 2 thiol-2 and a variable number of thiol-3 groups per molecule. Both thiol-1 and thiol-2 groups which are essential for functioning of the K+-stimulated ATPase, are located in the heavy chains in all 3 myosin types. 2. The variation in the incorporation pattern of N-ethylmaleimide over the 3 thiol group classes under steady-state conditions of Mg(2+) - ATP hydrolysis allowed different conformations of some reaction intermediates to be characterized. In all 3 types of myosin the hydrolytic cycle of Mg(2+) - ATP was found to be controlled by the same step at 25 degrees C. In all three cases, this rate-limiting step is changed in the same way by lowereing temperature. 3. Using the chemically determined molecular weights for myosin light chains, their stoichiometry was found on the basis of sodium dodecyl sulfate electrophoresis to be 1.2 : 2.1 : 0.8 for light chain-1: light chain-2:light chain-3 per molecule of fast myosin, 2.0 : 1.9 for light chain-1:light chain-2 per molecule of slow myosin and 1.9 : 1.9 for light chain-1:light chain-2 per molecule of cardiac myosin. This qualitative difference in light subunit composition between the fast and the two types of slow myosin is not reflected in the small variations of the characteristics exhibited by the isolated myosins, but rather seems to be connected with their respective myofibrillar ATPase activities.
73	46	51	thiol	Chemical	MESH:D013438
73	157	173	N-ethylmaleimide	Chemical	MESH:D005033
73	196	201	thiol	Chemical	MESH:D013438
73	335	340	thiol	Chemical	MESH:D013438
73	346	351	thiol	Chemical	MESH:D013438
73	379	384	thiol	Chemical	MESH:D013438
73	413	418	thiol	Chemical	MESH:D013438
73	425	430	thiol	Chemical	MESH:D013438
73	609	625	N-ethylmaleimide	Chemical	MESH:D005033
73	637	642	thiol	Chemical	MESH:D013438
73	699	702	ATP	Chemical	MESH:D000255
73	856	859	ATP	Chemical	MESH:D000255
73	1142	1164	sodium dodecyl sulfate	Chemical	MESH:D012967
73	1411	1425	cardiac myosin	Disease	MESH:D006331
73	156	173	n-ethylmaleimide	Drug	DB02967
73	608	625	n-ethylmaleimide	Drug	DB02967
73	1141	1164	sodium dodecyl sulfate	Drug	DB00815
73	1148	1164	dodecyl sulfate	Drug	DB03967
73	1156	1164	sulfate	Drug	DB14546
73	62	68	myosin	Gene	79784
73	221	227	myosin	Gene	79784
73	546	552	myosin	Gene	79784
73	816	822	myosin	Gene	79784
73	1075	1081	myosin	Gene	79784
73	1271	1277	myosin	Gene	79784
73	1342	1348	myosin	Gene	79784
73	1527	1533	myosin	Gene	79784

75|t| Characteristics of the dephosphorylated form of phosphorylase purified from rat liver and measurement of its activity in crude liver preparations.
75|a| The phosphorylated form of liver glycogen phosphorylase (alpha-1,4-glucan : orthophosphate alpha-glucosyl-transferase, EC 2.4.1.1) (phosphorylase a) is active and easily measured while the dephosphorylated form (phosphorylase b), in contrast to the muscle enzyme, has been reported to be essentially inactive even in the presence of AMP. We have purified both forms of phosphorylase from rat liver and studied the characteristics of each. Phosphorylase b activity can be measured with our assay conditions. The phosphorylase b we obtained was stimulated by high concentrations of sulfate, and was a substrate for muscle phosphorylase kinase whereas phosphorylase a was inhibited by sulfate, and was a substrate for liver phosphorylase phosphatase. Substrate binding to phosphorylase b was poor (KM glycogen = 2.5 mM, glucose-1-P = 250 mM) compared to phosphorylase a (KM glycogen = 1.8 mM, KM glucose-1-P = 0.7 mM). Liver phosphorylase b was active in the absence of AMP. However, AMP lowered the KM for glucose-1-P to 80 mM for purified phosphorylase b and to 60 mM for the enzyme in crude extract (Ka = 0.5 mM). Using appropriate substrate, buffer and AMP concentrations, assay conditions have been developed which allow determination of phosphorylase a and 90% of the phosphorylase b activity in liver extracts. Interconversion of the two forms can be demonstrated in vivo (under acute stimulation) and in vitro with little change in total activity. A decrease in total phosphorylase activity has been observed after prolonged starvation and in diabetes.
75	480	483	AMP	Chemical	MESH:D000249
75	727	734	sulfate	Chemical	MESH:D013431
75	829	836	sulfate	Chemical	MESH:D013431
75	945	953	glycogen	Chemical	MESH:D006003
75	1018	1026	glycogen	Chemical	MESH:D006003
75	1114	1117	AMP	Chemical	MESH:D000249
75	1128	1131	AMP	Chemical	MESH:D000249
75	1301	1304	AMP	Chemical	MESH:D000249
75	1695	1703	diabetes	Disease	MESH:D003920
75	222	237	orthophosphate	Drug	DB14523
75	726	734	sulfate	Drug	DB14546
75	828	836	sulfate	Drug	DB14546
75	174	202	liver glycogen phosphorylase	Gene	64035
75	76	79	rat	Species	10116
75	535	538	rat	Species	10116

96|t| Polymer concentration dependence of the helix to random coil transition of a charged polypeptide in aqueous salt solution.
96|a| The helix to coil transition of poly(L-glutamic acid) was investigated in 0.05 and 0.005 M aqueous potassium chloride solutions by use of potentiometric titration and circular dichroism measurement. Polymer concentration dependence of the transition was observed in the range from 0.006 to 0.04 monomol/e in 0.005 M KG1 solution. The polymer concentration dependence can be interpreted by current theories of the transition of charged polypeptides and of titration curves of linear weak polyelectrolytes taking the effect of polymer concentration into consideration.
96	0	7	Polymer	Chemical	MESH:D011108
96	108	112	salt	Chemical	MESH:D012492
96	155	176	poly(L-glutamic acid)	Chemical	MESH:D011099
96	222	240	potassium chloride	Chemical	MESH:D011189
96	322	329	Polymer	Chemical	MESH:D011108
96	457	464	polymer	Chemical	MESH:D011108
96	648	655	polymer	Chemical	MESH:D011108
96	231	240	chloride	Drug	DB14547
96	221	240	potassium chloride	Excipient	DB00761
96	221	231	potassium	Excipient	DB14500

103|t| [Combined effects of hypoxia and hypercapnia on the functional state of the respiratory center].
103|a| Experiments were conducted on cats under nembutal anesthesia; a study was made of pulse activity of bulbar respiratory neurons, electrical activity of the diaphragm and of the intercostal muscles; pO2, pCO2, pH, arterial blood oxygen saturation were determined in combined action of hypoxia and hypercapnia. When hypoxic gaseous mixture was given for respiration the developing hypocapnia disturbed the discharge rhythmic activity of the respiratory neurons, the respiration acquiring a pathological character of the Cheyne--Stokes type. After addition to the hypoxic gaseous mixture of 2% CO2 the gaseous composition of the arterial blood approached the initial values; this addition prevented the development of hypercapnia and disturbances of rhythmic discharge activity of the respiratory neurons. Addition of 5% CO2 to the hypoxic gaseous mixture produced a negative effect: at first it intensified and then depressed the pulse activity of the respiratory neurons, caused metabolic and respiratory acidosis, and promoted asphyxia.
103	138	146	nembutal	Chemical	MESH:D010424
103	294	297	pO2	Chemical	MESH:C093415
103	324	330	oxygen	Chemical	MESH:D010100
103	21	28	hypoxia	Disease	MESH:D000860
103	33	44	hypercapnia	Disease	MESH:D006935
103	380	387	hypoxia	Disease	MESH:D000860
103	392	403	hypercapnia	Disease	MESH:D006935
103	410	433	hypoxic gaseous mixture	Disease	MESH:D000860
103	475	485	hypocapnia	Disease	MESH:D016857
103	657	672	hypoxic gaseous	Disease	MESH:D000860
103	811	822	hypercapnia	Disease	MESH:D006935
103	925	940	hypoxic gaseous	Disease	MESH:D000860
103	1088	1108	respiratory acidosis	Disease	MESH:D000142
103	1123	1131	asphyxia	Disease	MESH:D001237
103	76	87	respiratory	DosageForm	MESH:D000280
103	203	215	respiratory	DosageForm	MESH:D000280
103	534	546	respiratory	DosageForm	MESH:D000280
103	877	889	respiratory	DosageForm	MESH:D000280
103	1045	1057	respiratory	DosageForm	MESH:D000280
103	1087	1099	respiratory	DosageForm	MESH:D000280
103	323	330	oxygen	Drug	DB09140
103	127	131	cats	Species	9685

133|t| The prevention of autolysis of stored cornea using steroid as a lysosome membrane stabilizer.
133|a| Many eyes donated for use in corneal grafting are rejected because of signs of autolysis in the donor material. The purpose of this experimental study was to determine whether hydrocortisone acting as a lysosome membrane stabilizer could prevent or retard autolysis of the corneas under storage, and if so, what was the most efficacious concentration. Different groups of rabbit corneas were placed in saline as controls or in varying concentrations of hydrocortisone (10(-10) M to 10(-4) M at pH 7.4) at 37 degrees C and 4 degrees C. Acid phosphatase released after six hours was measured biochemically. This enzyme was used as a marker enzyme reflecting lysosomal labilization. Results showed a significant stabilization of the lysosomal membrane at 4 degrees C as compared to 37 degrees C. A trend towards stabilization of the lysosomal membrane was seen when 10(-8) M concentration of hydrocortisone at 37 degrees C was used, there being no demonstrable stabilization at 4 degrees C.
133	51	58	steroid	Chemical	MESH:D013256
133	270	284	hydrocortisone	Chemical	MESH:D006854
133	496	502	saline	Chemical	MESH:D012965
133	547	561	hydrocortisone	Chemical	MESH:D006854
133	983	997	hydrocortisone	Chemical	MESH:D006854
133	269	284	hydrocortisone	Drug	DB00741
133	546	561	hydrocortisone	Drug	DB00741
133	982	997	hydrocortisone	Drug	DB00741
133	190	195	donor	Species	9606
133	466	472	rabbit	Species	9986

