EDB0_predname=predicate
EDB0_type=INMEMORY
EDB0_param0=.
EDB0_param1=predicate
EDB1_predname=symmetricpredicate
EDB1_type=INMEMORY
EDB1_param0=.
EDB1_param1=symmetricpredicate
EDB2_predname=hierarchicalpredicate
EDB2_type=INMEMORY
EDB2_param0=.
EDB2_param1=hierarchicalpredicate
EDB3_predname=entity
EDB3_type=INMEMORY
EDB3_param0=.
EDB3_param1=entity
EDB4_predname=class
EDB4_type=INMEMORY
EDB4_param0=.
EDB4_param1=class
EDB5_predname=entitytoclass
EDB5_type=INMEMORY
EDB5_param0=.
EDB5_param1=entitytoclass
EDB6_predname=context
EDB6_type=INMEMORY
EDB6_param0=.
EDB6_param1=context
EDB7_predname=subclass
EDB7_type=INMEMORY
EDB7_param0=.
EDB7_param1=subclass
EDB8_predname=statement
EDB8_type=INMEMORY
EDB8_param0=.
EDB8_param1=statement
