1607392|t|Cell surface phosphatidylinositol-anchored heparan sulfate proteoglycan initiates mouse melanoma cell adhesion to a fibronectin-derived, heparin-binding synthetic peptide 
1607392|a|Cell surface heparan sulfate proteoglycan (HSPG) from metastatic mouse melanoma cells initiates cell adhesion to the synthetic peptide FN-C/H II, a heparin-binding peptide from the 33-kD A chain-derived fragment of fibronectin. Mouse melanoma cell adhesion to FN-C/H II was sensitive to soluble heparin and pretreatment of mouse melanoma cells with heparitinase. In contrast, cell adhesion to the fibronectin synthetic peptide CS1 is mediated through an alpha 4 beta 1 integrin and was resistant to heparin or heparitinase treatment. Mouse melanoma cell HSPG was metabolically labeled with [35S]sulfate and extracted with detergent. After HPLC-DEAE purification, 35S-HSPG eluted from a dissociative CL-4B column with a Kav approximately 0.45, while 35S- heparan sulfate (HS) chains eluted with a Kav approximately 0.62. The HSPG contained a major 63-kD core protein after heparitinase digestion. Polyclonal antibodies generated against HSPG purified from mouse melanoma cells grown in vivo also identified a 63-kD core protein. This HSPG is an integral plasma membrane component by virtue of its binding to Octyl Sepharose affinity columns and that anti-HSPG antibody staining exhibited a cell surface localization. The HSPG is anchored to the cell surface through phosphatidylinositol (PI) linkages, as evidenced in part by the ability of PI-specific phospholipase C to eliminate binding of the detergent-extracted HSPG to Octyl Sepharose. Furthermore, the mouse melanoma HSPG core protein could be metabolically labeled with 3H-ethanolamine. The involvement of mouse melanoma cell surface HSPG in cell adhesion to fibronectin was also demonstrated by the ability of anti-HSPG antibodies and anti-HSPG IgG Fab monomers to inhibit mouse melanoma cell adhesion to FN-C/H II. 35S- HSPG and 35S-HS bind to FN-C/H II affinity columns and require 0.25 M NaCl for elution. However, heparitinase-treated 125I-labeled HSPG failed to bind FN-C/H II, suggesting that HS, and not HSPG core protein, binds FN-C/H II. These data support the hypothesis that a phosphatidylinositol-anchored HSPG on mouse melanoma cells (MPIHP-63) initiates recognition to FN-C/H II, and implicate PI-associated signal transduction pathways in mediating melanoma cell adhesion to this defined ligand. 
1607392	43	71	heparan sulfate proteoglycan	Gene	15529
1607392	82	87	mouse	Species	10090
1607392	116	127	fibronectin	Gene	14268
1607392	88	96	melanoma	Disease	MESH:D008545
1607392	137	144	heparin	Chemical	MESH:D006493
1607392	13	33	phosphatidylinositol	Chemical	MESH:D010716
1607392	214	218	HSPG	Gene	15529
1607392	386	397	fibronectin	Gene	14268
1607392	568	579	fibronectin	Gene	14268
1607392	598	601	CS1	Gene	70599
1607392	725	729	HSPG	Gene	15529
1607392	838	842	HSPG	Gene	15529
1607392	995	999	HSPG	Gene	15529
1607392	1107	1111	HSPG	Gene	15529
1607392	1204	1208	HSPG	Gene	15529
1607392	1391	1395	HSPG	Gene	15529
1607392	1587	1591	HSPG	Gene	15529
1607392	1762	1766	HSPG	Gene	15529
1607392	1787	1798	fibronectin	Gene	14268
1607392	1869	1873	HSPG	Gene	15529
1607392	2140	2144	HSPG	Gene	15529
1607392	2247	2251	HSPG	Gene	15529
1607392	2081	2085	HSPG	Gene	15529
1607392	1950	1954	HSPG	Gene	15529
1607392	1844	1848	HSPG	Gene	15529
1607392	1325	1329	HSPG	Gene	15529
1607392	184	212	heparan sulfate proteoglycan	Gene	15529
1607392	236	241	mouse	Species	10090
1607392	399	404	Mouse	Species	10090
1607392	494	499	mouse	Species	10090
1607392	705	710	Mouse	Species	10090
1607392	1126	1131	mouse	Species	10090
1607392	1629	1634	mouse	Species	10090
1607392	1734	1739	mouse	Species	10090
1607392	1902	1907	mouse	Species	10090
1607392	2255	2260	mouse	Species	10090
1607392	1908	1916	melanoma	Disease	MESH:D008545
1607392	1132	1140	melanoma	Disease	MESH:D008545
1607392	500	508	melanoma	Disease	MESH:D008545
1607392	311	315	H II	Chemical	MESH:D006859
1607392	1698	1713	3H-ethanolamine	Chemical	MESH:D004983
1607392	2261	2269	melanoma	Disease	MESH:D008545
1607392	933	940	sulfate	Chemical	MESH:D013431
1607392	2020	2024	NaCl	Chemical	MESH:D012965
1607392	2217	2237	phosphatidylinositol	Chemical	MESH:D010716
1607392	319	326	heparin	Chemical	MESH:D006493
1607392	2170	2174	H II	Chemical	MESH:D006859
1607392	2106	2110	H II	Chemical	MESH:D006859
1607392	242	250	melanoma	Disease	MESH:D008545
1607392	436	440	H II	Chemical	MESH:D006859
1607392	761	773	[35S]sulfate	Chemical	MESH:C031512
1607392	466	473	heparin	Chemical	MESH:D006493
1607392	1635	1653	melanoma HSPG core	Disease	MESH:D009084
1607392	1740	1748	melanoma	Disease	MESH:D008545
1607392	2317	2321	H II	Chemical	MESH:D006859
1607392	1436	1456	phosphatidylinositol	Chemical	MESH:D010716
1607392	2393	2401	melanoma	Disease	MESH:D008545
1607392	405	413	melanoma	Disease	MESH:D008545
1607392	1595	1600	Octyl	Chemical	MESH:C059676
1607392	2277	2285	MPIHP-63	Chemical	MESH:C495909
1607392	711	719	melanoma	Disease	MESH:D008545
1607392	670	677	heparin	Chemical	MESH:D006493
1607392	2068	2072	125I	Chemical	MESH:C492712

