1577853|t|The efficient intracellular sequestration of the insulin-regulatable glucose transporter (GLUT-4) is conferred by the NH2 terminus 
1577853|a|GLUT-4 is the major facilitative glucose transporter isoform in tissues that exhibit insulin-stimulated glucose transport. Insulin regulates glucose transport by the rapid translocation of GLUT-4 from an intracellular compartment to the plasma membrane. A critical feature of this process is the efficient exclusion of GLUT-4 from the plasma membrane in the absence of insulin. To identify the amino acid domains of GLUT-4 which confer intracellular sequestration, we analyzed the subcellular distribution of chimeric glucose transporters comprised of GLUT-4 and a homologous isoform, GLUT-1, which is found predominantly at the cell surface. These chimeric transporters were transiently expressed in CHO cells using a double subgenomic recombinant Sindbis virus vector. We have found that wild-type GLUT-4 is targeted to an intracellular compartment in CHO cells which is morphologically similar to that observed in adipocytes and muscle cells. Sindbis virus-produced GLUT-1 was predominantly expressed at the cell surface. Substitution of the GLUT-4 amino-terminal region with that of GLUT-1 abolished the efficient intracellular sequestration of GLUT-4. Conversely, substitution of the NH2 terminus of GLUT-1 with that of GLUT-4 resulted in marked intracellular sequestration of GLUT-1. These data indicate that the NH2-terminus of GLUT-4 is both necessary and sufficient for intracellular sequestration. 
1577853	90	96	GLUT-4	Gene	6517
1577853	49	56	insulin	Gene	3630
1577853	118	121	NH2	Chemical	MESH:D000641
1577853	69	76	glucose	Chemical	MESH:D005947
1577853	131	137	GLUT-4	Gene	6517
1577853	320	326	GLUT-4	Gene	6517
1577853	450	456	GLUT-4	Gene	6517
1577853	500	507	insulin	Gene	3630
1577853	547	553	GLUT-4	Gene	6517
1577853	683	689	GLUT-4	Gene	6517
1577853	716	722	GLUT-1	Gene	6513
1577853	931	937	GLUT-4	Gene	6517
1577853	1100	1106	GLUT-1	Gene	6513
1577853	1176	1182	GLUT-4	Gene	6517
1577853	1218	1224	GLUT-1	Gene	6513
1577853	1280	1286	GLUT-4	Gene	6517
1577853	1336	1342	GLUT-1	Gene	6513
1577853	1356	1362	GLUT-4	Gene	6517
1577853	1413	1419	GLUT-1	Gene	6513
1577853	1466	1472	GLUT-4	Gene	6517
1577853	254	261	Insulin	Gene	3630
1577853	880	893	Sindbis virus	Species	11034
1577853	1077	1090	Sindbis virus	Species	11034
1577853	216	223	insulin	Gene	3630
1577853	164	171	glucose	Chemical	MESH:D005947
1577853	649	656	glucose	Chemical	MESH:D005947
1577853	1320	1323	NH2	Chemical	MESH:D000641
1577853	985	988	CHO	CellLine	CVCL:0213
1577853	272	279	glucose	Chemical	MESH:D005947
1577853	1183	1188	amino	Chemical	MESH:D000596
1577853	832	835	CHO	CellLine	CVCL:0213
1577853	1450	1453	NH2	Chemical	MESH:D000641
1577853	235	242	glucose	Chemical	MESH:D005947

