1318884|t|Molecular cloning and functional expression of mouse connexin40, a second gap junction gene preferentially expressed in lung 
1318884|a|From a mouse genomic library, a clone has been isolated that codes for a connexin-homologous sequence of 358 amino acids. Because of its theoretical molecular mass of 40.418 kD it is named connexin40 (Cx40). Based on both protein and nucleotide sequence, mouse Cx40 is more closely related to mouse Cx43 (alpha subgroup of connexins) than to mouse Cx32 (beta subgroup). The highest overall homology detected, however, was to chick Cx42 (67% amino acid and 86% nucleotide identity), raising the possibility that Cx40 may be the mouse analogue. The coding region of Cx40 is uninterrupted by introns and is detected as a single copy gene in the mouse genome. High stringency hybridization of Northern blots with the coding sequence of Cx40 identified a single transcript of 3.5 kb that is at least 16-fold more abundant in lung-similar to mouse Cx37-than in other adult tissues (kidney, heart, and skin). In embryonic kidney, skin, and liver the level of the Cx40 transcript is two- to fourfold higher than in the corresponding adult tissues. Microinjection of Cx40 cRNA into Xenopus oocytes induced functional cell-to-cell channels between pairs. These channels show a symmetrical and markedly cooperative closure in response to transjunctional voltage (Boltzmann parameters of Vo = +/- 35 mV; A = 0.32) which is also fast relative to other connexin channels recorded similarly (tau = 580 ms at Vj of +/- 50 mV). Although Cx40- expressing oocytes did not couple efficiently with oocytes expressing endogenous connexins, they did couple well to Cx37-expressing oocytes. The heterotypic channels which formed had voltage-gating properties modified from those of the original homotypic forms. Transfection of mouse Cx40 DNA, under control of the SV-40 early promoter, into coupling-deficient human HeLa or SK-Hep-1 cells resulted in expression of the expected transcript and restoration of fluorescent dye transfer in transfected clones. 
1318884	53	63	connexin40	Gene	14613
1318884	47	52	mouse	Species	10090
1318884	120	124	lung	Disease	MESH:D008171
1318884	314	324	connexin40	Gene	14613
1318884	326	330	Cx40	Gene	14613
1318884	386	390	Cx40	Gene	14613
1318884	424	428	Cx43	Gene	14611
1318884	473	477	Cx32	Gene	14618
1318884	556	560	Cx42	Gene	396502
1318884	636	640	Cx40	Gene	14613
1318884	689	693	Cx40	Gene	14613
1318884	857	861	Cx40	Gene	14613
1318884	967	971	Cx37	Gene	14612
1318884	1081	1085	Cx40	Gene	14613
1318884	1183	1187	Cx40	Gene	108707841
1318884	1545	1549	Cx40	Gene	14613
1318884	1667	1671	Cx37	Gene	14612
1318884	1835	1839	Cx40	Gene	14613
1318884	132	137	mouse	Species	10090
1318884	380	385	mouse	Species	10090
1318884	418	423	mouse	Species	10090
1318884	467	472	mouse	Species	10090
1318884	550	555	chick	Species	9031
1318884	652	657	mouse	Species	10090
1318884	767	772	mouse	Species	10090
1318884	961	966	mouse	Species	10090
1318884	1198	1205	Xenopus	Species	8355
1318884	1829	1834	mouse	Species	10090
1318884	1030	1046	embryonic kidney	Disease	MESH:D007674
1318884	1893	1922	coupling-deficient human HeLa	Disease	MESH:D015658
1318884	1926	1934	SK-Hep-1	CellLine	CVCL:0525

