25530839|t|The miR-206/133b cluster is dispensable for development, survival and regeneration of skeletal muscle 
25530839|a|Background Three different gene clusters code for the muscle-specific miRNAs miR-206, miR-1 and miR-133a/b. The two miR-1/133a clusters generate identical mature miR-1 and miR-133a miRNAs in heart and skeletal muscle, while the cognate miR-206/133b cluster is exclusively expressed in skeletal muscle. Since sequences of the miRNAs miR-133a and miR-133b are almost identical, it seems likely that they share potential targets. Similarly, miR-1 and miR-206 are structurally related and contain identical seed sequences important for miRNA-target recognition. In the past, different functions of these miRNAs were suggested for development, function and regeneration of skeletal muscle using different in vivo and in vitro models; however, mutants lacking the complete miR-206/133b cluster, which generates a single pri-miRNA constituting a functional unit, have not been analyzed. Methods We generated miR-206/133b knock-out mice and analyzed these mice morphologically; at the transcriptome and proteome level to elucidate the contribution of this miRNA cluster for skeletal muscle development, differentiation, regeneration in vivo; and by systematic analysis. In addition, we studied the consequences of a genetic loss of miR-206/133b for expression of Pax7 and satellite cell differentiation in vitro. Results Deletion of the miR-206/133b cluster did not reveal any obvious essential function of the miRNA-cluster for development and differentiation of skeletal muscle. Careful examination of skeletal muscles of miR-206/133b mutants revealed no structural alterations or molecular changes at the transcriptome and proteome level. In contrast to previous studies, deletion of the miR-206/133b cluster did not impair regeneration of skeletal muscle in mdx mice. Likewise, differentiation of miR-206/133b deficient satellite cells in vitro was unaffected and no change in Pax7 protein concentration was apparent. Conclusions We conclude that the miR-206/133b cluster is dispensable for development, function and regeneration of skeletal muscle, probably due to overlapping functions of the related miR-1/133a clusters, which are strongly expressed in skeletal muscle. We reason that the miR-206/133b cluster alone is not an essential regulator of skeletal muscle regeneration, although more subtle functions might exist that are not apparent under laboratory conditions. 
25530839	4	11	miR-206	Gene	387202
25530839	179	186	miR-206	Gene	387202
25530839	188	193	miR-1	Gene	260145
25530839	218	223	miR-1	Gene	260145
25530839	264	269	miR-1	Gene	260145
25530839	338	345	miR-206	Gene	387202
25530839	447	455	miR-133b	Gene	723817
25530839	540	545	miR-1	Gene	260145
25530839	550	557	miR-206	Gene	387202
25530839	869	876	miR-206	Gene	387202
25530839	434	437	miR	Gene	735281
25530839	274	277	miR	Gene	735281
25530839	198	201	miR	Gene	735281
25530839	1003	1010	miR-206	Gene	387202
25530839	1326	1333	miR-206	Gene	387202
25530839	1357	1361	Pax7	Gene	18509
25530839	1026	1030	mice	Species	10090
25530839	1050	1054	mice	Species	10090
25530839	1431	1438	miR-206	Gene	387202
25530839	1618	1625	miR-206	Gene	387202
25530839	1785	1792	miR-206	Gene	387202
25530839	1895	1902	miR-206	Gene	387202
25530839	1975	1979	Pax7	Gene	18509
25530839	1856	1859	mdx	Gene	13405
25530839	1860	1864	mice	Species	10090
25530839	2049	2056	miR-206	Gene	387202
25530839	2201	2206	miR-1	Gene	260145
25530839	2290	2297	miR-206	Gene	387202
25530839	2635	2640	miR-1	Gene	260145
25530839	2642	2649	miR-206	Gene	387202
25530839	2742	2747	miR-1	Gene	260145
25530839	2831	2836	miR-1	Gene	260145
25530839	2888	2895	miR-206	Gene	387202
25530839	2954	2962	miR-133b	Gene	723817
25530839	3036	3043	miR-206	Gene	387202
25530839	3065	3070	miR-1	Gene	260145
25530839	3085	3090	miR-1	Gene	260145
25530839	3095	3102	miR-206	Gene	387202
25530839	3218	3223	miR-1	Gene	260145
25530839	3496	3501	miR-1	Gene	260145
25530839	3687	3694	miR-206	Gene	387202
25530839	3401	3410	myocardin	Gene	214384
25530839	2716	2721	mouse	Species	10090
25530839	2923	2928	mouse	Species	10090
25530839	3732	3735	miR	Gene	735281
25530839	2999	3002	miR	Gene	735281
25530839	2841	2844	miR	Gene	735281
25530839	2654	2657	miR	Gene	735281
25530839	3849	3857	myopathy	Disease	MESH:D009135
25530839	3518	3533	cardiac defects	Disease	MESH:D006331
25530839	3311	3330	embryonic lethality	Disease	MESH:D020964
25530839	3968	3975	miR-206	Gene	387202
25530839	4170	4177	miR-206	Gene	387202
25530839	4256	4260	MyoD	Gene	17927
25530839	4281	4288	miR-206	Gene	387202
25530839	4324	4331	miR-206	Gene	387202
25530839	4371	4378	miR-206	Gene	387202
25530839	4383	4391	miR-133b	Gene	723817
25530839	4426	4434	linc-MD1	Gene	105661730
25530839	4492	4499	miR-206	Gene	387202
25530839	4504	4512	miR-133b	Gene	723817
25530839	4602	4609	miR-206	Gene	387202
25530839	4695	4702	miR-206	Gene	387202
25530839	4771	4775	Sod1	Gene	20655
25530839	4803	4808	miR-1	Gene	260145
25530839	4821	4826	Hdac4	Gene	208727
25530839	4997	5004	miR-206	Gene	387202
25530839	5078	5085	miR-206	Gene	387202
25530839	5321	5328	miR-206	Gene	387202
25530839	5449	5456	miR-206	Gene	387202
25530839	5562	5566	Pax7	Gene	18509
25530839	5611	5618	miR-206	Gene	387202
25530839	5623	5628	miR-1	Gene	260145
25530839	5687	5694	miR-206	Gene	387202
25530839	5711	5715	Pax7	Gene	18509
25530839	5783	5787	Pax7	Gene	18509
25530839	5791	5798	miR-206	Gene	387202
25530839	5847	5854	miR-206	Gene	387202
25530839	5866	5870	Pax7	Gene	18509
25530839	4099	4106	miR-206	Gene	387202
25530839	5457	5460	mdx	Gene	13405
25530839	5391	5394	mdx	Gene	13405
25530839	5093	5096	mdx	Gene	13405
25530839	4657	4661	mice	Species	10090
25530839	4754	4758	mice	Species	10090
25530839	5097	5102	mouse	Species	10090
25530839	5395	5399	mice	Species	10090
25530839	5112	5139	Duchenne muscular dystrophy	Disease	MESH:D020388
25530839	5270	5288	muscle innervation	Disease	MESH:D006732
25530839	5429	5445	muscle dystrophy	Disease	MESH:D009136
25530839	5041	5059	muscular dystrophy	Disease	MESH:D009136
25530839	5988	5995	miR-206	Gene	387202
25530839	6124	6129	miR-1	Gene	260145
25530839	6169	6176	miR-206	Gene	387202
25530839	6181	6189	miR-133b	Gene	723817
25530839	6396	6403	miR-206	Gene	387202
25530839	6463	6471	linc-MD1	Gene	105661730
25530839	6603	6610	miR-206	Gene	387202
25530839	6730	6737	miR-206	Gene	387202
25530839	6010	6017	miR-206	Gene	387202
25530839	6687	6694	miR-206	Gene	387202
25530839	5951	5955	mice	Species	10090
25530839	6339	6344	mouse	Species	10090
25530839	6417	6420	miR	Gene	735281
25530839	6354	6372	muscular dystrophy	Disease	MESH:D009136
25530839	7011	7018	miR-206	Gene	387202
25530839	7028	7035	miR-206	Gene	387202
25530839	7152	7159	miR-206	Gene	387202
25530839	7456	7464	miR-133b	Gene	723817
25530839	7901	7919	beta-galactosidase	Gene	12091
25530839	7974	7992	beta-galactosidase	Gene	12091
25530839	7076	7081	mouse	Species	10090
25530839	7614	7619	mouse	Species	10090
25530839	8052	8056	mice	Species	10090
25530839	8048	8051	mdx	Gene	13405
25530839	7271	7278	miR-206	Gene	387202
25530839	7636	7638	ES	CellLine	CVCL:M564
25530839	7180	7188	neomycin	Chemical	MESH:D009355
25530839	8590	8597	miR-206	Gene	387202
25530839	9712	9719	miR-206	Gene	387202
25530839	9746	9751	miR-1	Gene	260145
25530839	9312	9317	yeast	Species	4932
25530839	8623	8626	miR	Gene	735281
25530839	9543	9547	A/T1	DNAMutation	c.1A>T
25530839	9022	9029	PB20383	Chemical	MESH:D010634
25530839	9517	9525	TBE-Urea	Chemical	MESH:C531972
25530839	8973	8986	alpha-32P UTP	Chemical	MESH:D014544
25530839	8769	8774	polyT	Chemical	MESH:D011071
25530839	9111	9123	TBE-Urea Gel	Chemical	MESH:C531972
25530839	10426	10433	miR-206	Gene	387202
25530839	10438	10443	miR-1	Gene	260145
25530839	10491	10498	miR-206	Gene	387202
25530839	10713	10720	miR-206	Gene	387202
25530839	10724	10729	miR-1	Gene	260145
25530839	10759	10762	VIC	Gene	13615
25530839	10913	10917	male	Species	9606
25530839	10918	10924	C57Bl6	Species	10090
25530839	10925	10929	mice	Species	10090
25530839	10312	10321	MTAB-2439	Chemical	MESH:C073349
25530839	10374	10403	Biosystems StepOnePlus system	Disease	MESH:D019578
25530839	11159	11167	myogenin	Gene	17928
25530839	11308	11315	embryos	Species	6239
25530839	11373	11380	parents	Species	9606
25530839	12370	12381	acetic acid	Chemical	MESH:D019342
25530839	12410	12420	dehydrated	Disease	MESH:D003681
25530839	12313	12324	picric acid	Chemical	MESH:C005858
25530839	11715	11729	silver nitrate	Chemical	MESH:D012835
25530839	12139	12155	Iron-Hematoxylin	Chemical	MESH:D006416
25530839	11489	11492	PFA	Chemical	MESH:C101815
25530839	12018	12029	acetic acid	Chemical	MESH:D019342
25530839	11814	11817	H2O	Chemical	MESH:D014867
25530839	11921	11924	H2O	Chemical	MESH:D014867
25530839	11838	11856	sodium thiosulfate	Chemical	MESH:C017717
25530839	11972	11978	EosinG	Chemical	MESH:D004801
25530839	12194	12200	HT1079	CellLine	CVCL:5008
25530839	12817	12837	sodium desoxycholate	Chemical	MESH:D012964
25530839	12808	12811	PFA	Chemical	MESH:C101815
25530839	12608	12615	sucrose	Chemical	MESH:D013395
25530839	12565	12568	PFA	Chemical	MESH:C101815
25530839	13431	13438	miR-206	Gene	387202
25530839	13870	13873	Pen	Gene	27344
25530839	13897	13902	FGF-2	Gene	2247
25530839	14018	14021	Pen	Gene	27344
25530839	14326	14330	IgG1	Gene	105243590
25530839	13618	13623	mouse	Species	10090
25530839	13891	13896	human	Species	9606
25530839	14001	14006	horse	Species	9796
25530839	14077	14080	PFA	Chemical	MESH:C101815
25530839	14091	14111	sodium desoxycholate	Chemical	MESH:D012964
25530839	14493	14500	miR-206	Gene	387202
25530839	16518	16525	miR-206	Gene	387202
25530839	14513	14524	littermates	Species	10090
25530839	15919	15924	mouse	Species	10090
25530839	15925	15928	IPI	Chemical	MESH:C078466
25530839	14781	14784	SDS	Chemical	MESH:C032259
25530839	15719	15722	CID	Disease	
25530839	16180	16188	methione	Chemical	MESH:C529911
25530839	16112	16120	cysteine	Chemical	MESH:D003545
25530839	15964	15967	IPI	Chemical	MESH:C078466
25530839	14925	14937	acetonitrile	Chemical	MESH:C032159
25530839	15221	15232	acetic acid	Chemical	MESH:D019342
25530839	14854	14858	LysC	Chemical	MESH:C026591
25530839	14439	14446	13C6Lys	Chemical	MESH:C026591
25530839	16549	16556	13C6Lys	Chemical	MESH:C026591
25530839	15188	15199	acetic acid	Chemical	MESH:D019342
25530839	16951	16955	Pax7	Gene	18509
25530839	16751	16758	embryos	Species	6239
25530839	16858	16861	SDS	Chemical	MESH:C032259
25530839	17130	17141	eBioscience	Disease	
25530839	17174	17188	Cat#18-8816-31	Chemical	MESH:C465308
25530839	17771	17778	miR-206	Gene	387202
25530839	17849	17856	miR-206	Gene	387202
25530839	17889	17896	miR-206	Gene	387202
25530839	17898	17903	miR-1	Gene	260145
25530839	18013	18018	miR-1	Gene	260145
25530839	18069	18076	miR-206	Gene	387202
25530839	18104	18109	miR-1	Gene	260145
25530839	18115	18123	miR-133b	Gene	723817
25530839	18322	18329	miR-206	Gene	387202
25530839	18528	18535	miR-206	Gene	387202
25530839	18673	18680	miR-206	Gene	387202
25530839	18804	18811	miR-206	Gene	387202
25530839	18869	18874	miR-1	Gene	260145
25530839	18910	18917	miR-206	Gene	387202
25530839	17872	17876	mice	Species	10090
25530839	17948	17953	mouse	Species	10090
25530839	18933	18937	mice	Species	10090
25530839	18149	18152	miR	Gene	735281
25530839	19173	19180	miR-206	Gene	387202
25530839	19213	19220	miR-206	Gene	387202
25530839	19257	19264	miR-206	Gene	387202
25530839	19133	19140	miR-206	Gene	387202
25530839	19093	19100	miR-206	Gene	387202
25530839	19053	19060	miR-206	Gene	387202
25530839	19361	19368	miR-206	Gene	387202
25530839	19520	19530	dystrophin	Gene	13405
25530839	19653	19660	miR-206	Gene	406989
25530839	19679	19686	miR-206	Gene	406989
25530839	19712	19719	miR-206	Gene	406989
25530839	19728	19731	mdx	Gene	4096
25530839	19695	19698	mdx	Gene	4096
25530839	19500	19503	mdx	Gene	13405
25530839	19617	19621	male	Species	9606
25530839	19648	19652	male	Species	9606
25530839	19770	19777	miR-206	Gene	387202
25530839	19837	19844	miR-206	Gene	387202
25530839	19981	19989	myogenin	Gene	17928
25530839	20038	20045	embryos	Species	6239
25530839	20162	20169	miR-206	Gene	387202
25530839	20225	20237	miR-206/133b	Gene	387202;723817
25530839	20431	20439	linc-MD1	Gene	105661730
25530839	20471	20479	miR-133b	Gene	723817
25530839	20556	20564	linc-MD1	Gene	105661730
25530839	20642	20650	myogenin	Gene	17928
25530839	20654	20658	myoD	Gene	17927
25530839	20771	20778	miR-206	Gene	387202
25530839	20940	20947	miR-206	Gene	387202
25530839	21085	21092	miR-206	Gene	387202
25530839	21205	21213	myogenin	Gene	17928
25530839	21296	21304	myogenin	Gene	17928
25530839	21391	21398	miR-206	Gene	387202
25530839	21584	21591	miR-206	Gene	387202
25530839	21732	21740	miR-133b	Gene	723817
25530839	21799	21807	miR-133b	Gene	723817
25530839	20246	20251	mouse	Species	10090
25530839	20868	20872	mice	Species	10090
25530839	21053	21057	mice	Species	10090
25530839	21414	21418	mice	Species	10090
25530839	21660	21663	miR	Gene	735281
25530839	20512	20515	miR	Gene	735281
25530839	20404	20407	miR	Gene	735281
25530839	20372	20380	linc-MD1	Gene	105661730
25530839	20976	20985	embryonic	Disease	MESH:D018236
25530839	21858	21865	miR-206	Gene	387202
25530839	21912	21919	miR-206	Gene	387202
25530839	22040	22047	miR-206	Gene	387202
25530839	22106	22113	miR-206	Gene	387202
25530839	22161	22168	miR-206	Gene	387202
25530839	22249	22256	miR-206	Gene	387202
25530839	22318	22325	miR-206	Gene	387202
25530839	22404	22411	miR-206	Gene	387202
25530839	22544	22551	miR-206	Gene	387202
25530839	22652	22659	miR-206	Gene	387202
25530839	22706	22713	miR-206	Gene	387202
25530839	22797	22806	miR-1 (B)	Gene	100316783
25530839	22898	22905	miR-206	Gene	387202
25530839	22939	22942	Mdx	Gene	13405
25530839	23007	23012	miR-1	Gene	260145
25530839	22624	22627	mdx	Gene	13405
25530839	22086	22090	mice	Species	10090
25530839	22155	22159	mice	Species	10090
25530839	22220	22224	mice	Species	10090
25530839	22386	22390	mice	Species	10090
25530839	22398	22402	mice	Species	10090
25530839	22628	22632	mice	Species	10090
25530839	22921	22925	mice	Species	10090
25530839	23193	23200	miR-206	Gene	387202
25530839	23216	23220	mice	Species	10090
25530839	23301	23305	mice	Species	10090
25530839	23569	23573	mice	Species	10090
25530839	23639	23646	miR-206	Gene	387202
25530839	23916	23923	miR-206	Gene	387202
25530839	23982	23987	miR-1	Gene	260145
25530839	24028	24033	miR-1	Gene	260145
25530839	24255	24260	miR-1	Gene	260145
25530839	24309	24314	miR-1	Gene	260145
25530839	24359	24366	miR-206	Gene	387202
25530839	24233	24240	miR-206	Gene	387202
25530839	24006	24013	miR-206	Gene	387202
25530839	24088	24093	mouse	Species	10090
25530839	24176	24181	miR-1	Gene	260145
25530839	24168	24175	miR-206	Gene	387202
25530839	23989	23998	GSM539875	Chemical	MESH:C581775
25530839	24674	24681	miR-206	Gene	387202
25530839	24735	24758	molecular abnormalities	Disease	MESH:D030342
25530839	24811	24818	miR-206	Gene	387202
25530839	25094	25101	miR-206	Gene	387202
25530839	25106	25114	miR-133b	Gene	723817
25530839	24839	24843	mice	Species	10090
25530839	25743	25750	miR-206	Gene	387202
25530839	26107	26114	miR-206	Gene	387202
25530839	26199	26207	linc-MD1	Gene	105661730
25530839	26336	26343	miR-206	Gene	387202
25530839	26471	26477	IL-17a	Gene	16171
25530839	26514	26521	miR-206	Gene	387202
25530839	26750	26757	miR-206	Gene	387202
25530839	26761	26769	miR-133b	Gene	723817
25530839	25879	25884	mouse	Species	10090
25530839	26838	26842	PAX7	Gene	18509
25530839	26949	26956	miR-206	Gene	387202
25530839	27063	27070	miR-206	Gene	387202
25530839	27200	27207	miR-206	Gene	387202
25530839	27211	27219	miR-133b	Gene	723817
25530839	27359	27366	miR-206	Gene	387202
25530839	27405	27409	PAX7	Gene	18509
25530839	27504	27508	Pax7	Gene	18509
25530839	27561	27568	miR-206	Gene	387202
25530839	27573	27578	miR-1	Gene	260145
25530839	27619	27626	miR-206	Gene	387202
25530839	27631	27636	miR-1	Gene	260145
25530839	27695	27699	Pax7	Gene	18509
25530839	26852	26859	embryos	Species	6239
25530839	27440	27447	embryos	Species	6239
25530839	26794	26801	miR-206	Gene	387202
25530839	27515	27522	miRanda	Disease	MESH:C537402
25530839	27987	27994	miR-206	Gene	387202
25530839	28579	28586	miR-206	Gene	387202
25530839	28909	28917	miR-133b	Gene	723817
25530839	28007	28011	mice	Species	10090
25530839	28086	28090	mice	Species	10090
25530839	28071	28078	13C6Lys	Chemical	MESH:C026591
25530839	28291	28299	13C6-Lys	Chemical	MESH:C026591
25530839	28640	28647	miRanda	Disease	MESH:C537402
25530839	28262	28270	13C6-Lys	Chemical	MESH:C026591
25530839	29042	29049	miR-206	Gene	387202
25530839	29139	29146	miR-206	Gene	387202
25530839	29151	29155	Pax7	Gene	18509
25530839	29199	29203	Pax7	Gene	18509
25530839	29286	29293	miR-206	Gene	387202
25530839	29336	29340	Pax7	Gene	18509
25530839	29400	29405	miR-1	Gene	260145
25530839	29451	29458	miR-206	Gene	387202
25530839	29535	29542	miR-206	Gene	387202
25530839	29592	29597	miR-1	Gene	260145
25530839	29602	29609	miR-206	Gene	387202
25530839	29667	29671	Pax7	Gene	18509
25530839	29682	29689	miR-206	Gene	387202
25530839	29693	29698	miR-1	Gene	260145
25530839	29958	29965	miR-206	Gene	387202
25530839	29176	29183	embryos	Species	6239
25530839	29262	29269	embryos	Species	6239
25530839	29887	29891	mice	Species	10090
25530839	29981	29985	mice	Species	10090
25530839	29747	29754	miRanda	Disease	MESH:C537402
25530839	30001	30008	miR-206	Gene	387202
25530839	30069	30096	Duchenne muscular dystrophy	Disease	MESH:D020388
25530839	30154	30161	miR-206	Gene	387202
25530839	30434	30441	miR-206	Gene	406989
25530839	30467	30474	miR-206	Gene	406989
25530839	30527	30534	miR-206	Gene	387202
25530839	30610	30617	miR-206	Gene	387202
25530839	30569	30572	mdx	Gene	13405
25530839	30307	30310	mdx	Gene	4096
25530839	30171	30174	mdx	Gene	13405
25530839	30182	30186	mice	Species	10090
25530839	30211	30215	male	Species	9606
25530839	30633	30637	mice	Species	10090
25530839	30655	30662	miR-206	Gene	387202
25530839	30920	30935	miR-206/133b KO	Gene	387202
25530839	30757	30764	miR-206	Gene	387202
25530839	30909	30912	mdx	Gene	13405
25530839	30810	30813	mdx	Gene	13405
25530839	30770	30774	mice	Species	10090
25530839	30785	30789	mice	Species	10090
25530839	30942	30946	mice	Species	10090
25530839	30716	30724	Creatine	Chemical	MESH:D003401
25530839	30690	30698	creatine	Chemical	MESH:D003401
25530839	30851	30859	creatine	Chemical	MESH:D003401
25530839	30964	30971	miR-206	Gene	387202
25530839	31126	31133	miR-206	Gene	387202
25530839	31162	31172	dystrophin	Gene	13405
25530839	31331	31338	miR-206	Gene	387202
25530839	31376	31379	mdx	Gene	13405
25530839	31035	31038	Mdx	Gene	13405
25530839	31039	31043	mice	Species	10090
25530839	31156	31161	mouse	Species	10090
25530839	31517	31521	mice	Species	10090
25530839	31266	31274	fibrosis	Disease	MESH:D005355
25530839	31216	31230	calcifications	Disease	MESH:D002114
25530839	31004	31015	muscle loss	Disease	MESH:D009133
25530839	31636	31643	miR-206	Gene	387202
25530839	31741	31748	miR-206	Gene	387202
25530839	31882	31889	miR-206	Gene	387202
25530839	31982	31989	miR-206	Gene	387202
25530839	32067	32077	dystrophin	Gene	13405
25530839	32210	32217	miR-206	Gene	387202
25530839	32367	32374	miR-206	Gene	387202
25530839	32610	32617	miR-206	Gene	387202
25530839	32717	32724	miR-206	Gene	387202
25530839	32838	32843	miR-1	Gene	260145
25530839	33048	33055	miR-206	Gene	387202
25530839	33109	33119	dystrophin	Gene	13405
25530839	33157	33179	muscle creatine kinase	Gene	12715
25530839	33181	33184	MCK	Gene	12715
25530839	33393	33396	MCK	Gene	12715
25530839	33444	33447	MCK	Gene	12715
25530839	33480	33487	miR-206	Gene	387202
25530839	33642	33645	MCK	Gene	12715
25530839	34034	34041	miR-206	Gene	387202
25530839	34062	34069	miR-206	Gene	387202
25530839	34311	34318	miR-206	Gene	387202
25530839	34468	34478	dystrophin	Gene	13405
25530839	34742	34749	miR-206	Gene	387202
25530839	34930	34937	miR-206	Gene	387202
25530839	33736	33743	miR-206	Gene	387202
25530839	33347	33354	miR-206	Gene	387202
25530839	34986	34989	mdx	Gene	13405
25530839	34878	34881	mdx	Gene	13405
25530839	34758	34761	mdx	Gene	13405
25530839	34249	34252	mdx	Gene	13405
25530839	33891	33894	mdx	Gene	13405
25530839	33749	33752	mdx	Gene	13405
25530839	33660	33663	mdx	Gene	13405
25530839	33363	33366	mdx	Gene	13405
25530839	32852	32855	mdx	Gene	13405
25530839	32564	32567	mdx	Gene	13405
25530839	32518	32521	mdx	Gene	13405
25530839	32378	32381	mdx	Gene	13405
25530839	32226	32229	mdx	Gene	13405
25530839	32028	32031	Mdx	Gene	13405
25530839	32022	32026	mice	Species	10090
25530839	32032	32036	mice	Species	10090
25530839	32237	32241	mice	Species	10090
25530839	32389	32393	mice	Species	10090
25530839	32522	32526	mice	Species	10090
25530839	32568	32572	mice	Species	10090
25530839	33374	33378	mice	Species	10090
25530839	33424	33428	mice	Species	10090
25530839	33493	33497	mice	Species	10090
25530839	33664	33668	mice	Species	10090
25530839	33895	33899	mice	Species	10090
25530839	34086	34090	mice	Species	10090
25530839	34253	34257	mice	Species	10090
25530839	34762	34766	mice	Species	10090
25530839	34882	34886	mice	Species	10090
25530839	34990	34994	mice	Species	10090
25530839	34427	34435	fibrosis	Disease	MESH:D005355
25530839	32949	32967	dystrophic muscles	Disease	MESH:D009136
25530839	34507	34523	muscle dystrophy	Disease	MESH:D009136
25530839	34578	34586	fibrosis	Disease	MESH:D005355
25530839	34189	34197	fibrosis	Disease	MESH:D005355
25530839	34969	34982	muscle damage	Disease	MESH:D009135
25530839	34373	34382	von Kossa	Disease	MESH:D014842
25530839	32123	32155	damage and loss of muscle fibers	Disease	MESH:D009135
25530839	33253	33266	muscle injury	Disease	MESH:D009135
25530839	33330	33343	muscle damage	Disease	MESH:D009135
25530839	35298	35305	miR-206	Gene	387202
25530839	35751	35758	miR-206	Gene	387202
25530839	35777	35781	Pax7	Gene	18509
25530839	35886	35890	Pax7	Gene	18509
25530839	35930	35937	miR-206	Gene	387202
25530839	35321	35325	mice	Species	10090
25530839	35996	36003	miR-206	Gene	387202
25530839	36109	36116	miR-206	Gene	387202
25530839	36147	36154	miR-206	Gene	387202
25530839	36513	36520	miR-206	Gene	387202
25530839	36578	36585	miR-206	Gene	387202
25530839	36590	36595	miR-1	Gene	260145
25530839	36603	36607	Pax7	Gene	18509
25530839	36129	36133	mice	Species	10090
25530839	37144	37148	MyoD	Gene	17927
25530839	37197	37202	miR-1	Gene	260145
25530839	37358	37363	miR-1	Gene	260145
25530839	37398	37403	miR-1	Gene	260145
25530839	37487	37494	miR-206	Gene	387202
25530839	37614	37619	miR-1	Gene	260145
25530839	37774	37781	miR-206	Gene	387202
25530839	37920	37927	miR-206	Gene	387202
25530839	37949	37954	miR-1	Gene	260145
25530839	37998	38005	miR-206	Gene	387202
25530839	38019	38024	miR-1	Gene	260145
25530839	38031	38039	miR-133b	Gene	723817
25530839	38100	38107	miR-206	Gene	387202
25530839	38112	38117	miR-1	Gene	260145
25530839	38235	38242	miR-206	Gene	387202
25530839	38247	38252	miR-1	Gene	260145
25530839	38258	38265	miR-206	Gene	387202
25530839	38328	38336	linc-MD1	Gene	105661730
25530839	38458	38465	miR-206	Gene	387202
25530839	38059	38062	miR	Gene	735281
25530839	38498	38505	miR-206	Gene	387202
25530839	38576	38583	miR-206	Gene	387202
25530839	38587	38595	miR-133b	Gene	723817
25530839	38646	38654	linc-MD1	Gene	105661730
25530839	38732	38739	miR-206	Gene	387202
25530839	38937	38944	miR-206	Gene	387202
25530839	39007	39014	miR-206	Gene	387202
25530839	39270	39277	miR-206	Gene	387202
25530839	39279	39287	miR-133b	Gene	723817
25530839	39324	39332	linc-MD1	Gene	105661730
25530839	39439	39444	miR-1	Gene	260145
25530839	39508	39515	miR-206	Gene	387202
25530839	39557	39565	miR-133b	Gene	723817
25530839	39141	39148	miR-206	Gene	387202
25530839	38796	38800	mice	Species	10090
25530839	39159	39163	mice	Species	10090
25530839	39612	39615	miR	Gene	735281
25530839	39306	39309	miR	Gene	735281
25530839	38675	38678	miR	Gene	735281
25530839	39823	39830	miR-206	Gene	387202
25530839	39949	39956	miR-206	Gene	387202
25530839	40016	40023	miR-206	Gene	387202
25530839	40102	40109	miR-206	Gene	387202
25530839	40248	40255	miR-206	Gene	387202
25530839	40404	40411	miR-206	Gene	387202
25530839	40624	40631	miR-206	Gene	387202
25530839	40846	40853	miR-206	Gene	387202
25530839	40511	40518	miR-206	Gene	387202
25530839	40571	40575	mice	Species	10090
25530839	40795	40799	mice	Species	10090
25530839	40753	40761	creatine	Chemical	MESH:D003401
25530839	40903	40910	miR-206	Gene	387202
25530839	40940	40944	Pax7	Gene	18509
25530839	41046	41050	Pax7	Gene	18509
25530839	41063	41070	miR-206	Gene	387202
25530839	41215	41222	miR-206	Gene	387202
25530839	41226	41230	Pax7	Gene	18509
25530839	41334	41341	miR-206	Gene	387202
25530839	41379	41386	miR-206	Gene	387202
25530839	41558	41563	miR-1	Gene	260145
25530839	41589	41593	Pax7	Gene	18509
25530839	41649	41656	miR-206	Gene	387202
25530839	41792	41796	Pax7	Gene	18509
25530839	41832	41839	miR-206	Gene	387202
25530839	41932	41939	miR-206	Gene	387202
25530839	42072	42079	miR-206	Gene	387202
25530839	42152	42159	mir-206	Gene	387202
25530839	42164	42172	miR-133b	Gene	723817
25530839	42261	42268	miR-206	Gene	387202
25530839	42530	42535	miR-1	Gene	260145
25530839	42570	42577	miR-206	Gene	387202
25530839	42675	42682	miR-206	Gene	387202
25530839	42647	42654	miR-206	Gene	387202
25530839	41483	41486	miR	Gene	735281
25530839	41940	41943	mdx	Gene	13405
25530839	41951	41955	mice	Species	10090
25530839	41634	41639	miR-1	Gene	260145
25530839	41978	41997	muscle degeneration	Disease	MESH:D009135
25530839	42625	42643	muscular dystrophy	Disease	MESH:D009136
25530839	42035	42040	death	Disease	MESH:D003643
25530839	42788	42795	miR-206	Gene	387202
25530839	42922	42929	miR-206	Gene	387202
25530839	42939	42944	miR-1	Gene	260145
25530839	43153	43158	miR-1	Gene	260145
25530839	43182	43189	miR-206	Gene	387202
25530839	43302	43307	miR-1	Gene	260145
25530839	42873	42878	mouse	Species	10090
25530839	43455	43469	hybridoma bank	Disease	
25530839	43470	43473	DTA	Chemical	MESH:C522116
25530839	43493	43495	ES	CellLine	CVCL:M564
25530839	43521	43524	FCS	Disease	MESH:D056685
25530839	43646	43664	beta-galactosidase	Gene	12091
25530839	43676	43684	creatine	Chemical	MESH:D003401
25530839	43700	43703	MDX	Disease	MESH:C564108
25530839	43704	43709	mouse	Species	10090
25530839	43748	43756	X-linked	Disease	MESH:D040181
25530839	43719	43746	Duchenne Muscular Dystrophy	Disease	MESH:D020388
25530839	43771	43780	phosphate	Chemical	MESH:D010710
25530839	43797	43800	PFA	Chemical	MESH:C101815
25530839	43801	43817	paraformaldehyde	Chemical	MESH:C003043
25530839	43887	43890	SDS	Chemical	MESH:C032259
25530839	43896	43937	sodium dodecyl sulfate polyacrylamide gel	Chemical	MESH:D012967
25530839	44191	44193	SW	CellLine	CVCL:R777
25530839	44199	44201	HN	Chemical	MESH:C009802
25530839	44426	44431	miR-1	Gene	260145
25530839	44512	44521	myocardin	Gene	214384
25530839	44657	44666	mammalian	Species	9606
25530839	44818	44827	dynamin 2	Gene	13430
25530839	44783	44787	Mice	Species	10090
25530839	44852	44860	myopathy	Disease	MESH:D009135
25530839	45011	45016	miR-1	Gene	260145
25530839	45018	45025	miR-206	Gene	387202
25530839	45030	45033	miR	Gene	735281
25530839	45057	45062	mouse	Species	10090
25530839	45077	45082	Mouse	Species	10090
25530839	45189	45201	MicroRNA-206	Gene	387202
25530839	45378	45390	microRNA-206	Gene	387202
25530839	45455	45482	Duchenne muscular dystrophy	Disease	MESH:D020388
25530839	45504	45513	mammalian	Species	9606
25530839	45525	45552	duchenne muscular dystrophy	Disease	MESH:D020388
25530839	45639	45642	mdx	Gene	13405
25530839	45643	45648	mouse	Species	10090
25530839	45613	45631	muscular dystrophy	Disease	MESH:D009136
25530839	45667	45683	miR-206 and -486	Gene	387202;723876
25530839	45734	45737	Pax	Gene	19303
25530839	45857	45860	Pax	Gene	19303
25530839	45756	45768	microRNA-206	Gene	387202
25530839	45873	45876	mdx	Gene	13405
25530839	45897	45901	mice	Species	10090
25530839	46111	46121	Mir143/145	Gene	387161;387163
25530839	46060	46066	murine	Species	10090
25530839	46246	46255	kindlin-3	Gene	108101
25530839	46203	46208	mouse	Species	10090
25530839	46654	46663	Mammalian	Species	9606
25530839	46820	46830	Drosophila	Disease	
25530839	46921	46924	mdx	Gene	13405
25530839	46881	46919	X chromosome-linked muscular dystrophy	Disease	MESH:D009136
25530839	46962	46977	muscular damage	Disease	MESH:D009135
25530839	47058	47062	MyoD	Gene	17927
25530839	47072	47077	Fstl1	Gene	14314
25530839	47082	47086	Utrn	Gene	22288
25530839	47127	47130	miR	Gene	735281
25530839	47227	47239	MicroRNA-206	Gene	387202
25530839	47366	47384	muscular dystrophy	Disease	MESH:D009136
25530839	47472	47475	rat	Species	10116
25530839	47485	47498	muscle injury	Disease	MESH:D009135
25530839	47527	47533	canine	Species	9615
25530839	47618	47622	PAX7	Gene	18509
25530839	47675	47697	microrna dysregulation	Disease	MESH:D021081

