25568625|t|Characteristics of Calculi in the Urinary Tract 
25568625|a|Introduction: Elimination of stone is determined by size and its localization. Stone from the ureter in 80% of cases can be eliminated spontaneously. If the stone by its characteristics is not spontaneously eliminated, taken are further steps and therapeutic protocols to solve this problem. Material and methods: The study was prospective, open and comparative. It was conducted at the Urology Clinic Clinical Center of Sarajevo University in the period from 2007 to 2013. The study included 404 patients with urinary tract lithiasis treated by ESWL. ESWL treatment is performed on the machine Siemens Model Lithostar Multiline, which has a combined ultrasonographic and fluoroscopic display, large energy density in order to obtain optimum focus (without damaging surrounding tissue) and minimal pain that on rare occasions requires for mild sedation-sedation. Results: From a total of 404 patients included in the study there were 234 (57.92%) male and 170 (42.08%) female patients. The most common type of stone both in female and male patients was calcium type. From a total of 262 calcium stones, 105 of them (40.07%) was present in female patients and 157 (59.92%) in male. Share of infectious type of stone in female patients was 63 (49.60%) and 64 among males (50.39%). Other stones were less abundant in both the gender groups and their total number was only 17. In women their frequency was 2 (13.33%) and 13 among males (86.67%). There was a significant difference in the frequency of different types of stones by gender (chi2 = 11.47, p = 0.009). Conclusion: There was no statistically significant correlation between the number of treatments and localization of stones in the ureter, as well as a statistically significant correlation between the size of the stone and the localization of calculus in the ureter. 
25568625	545	553	patients	Species	9606
25568625	846	850	pain	Disease	MESH:D010146
25568625	720	732	fluoroscopic	Chemical	
25568625	559	582	urinary tract lithiasis	Disease	MESH:D052878
25568625	435	442	Urology	Disease	MESH:D014570
25568625	940	948	patients	Species	9606
25568625	995	999	male	Species	9606
25568625	1024	1032	patients	Species	9606
25568625	1083	1087	male	Species	9606
25568625	1088	1096	patients	Species	9606
25568625	1194	1202	patients	Species	9606
25568625	1223	1227	male	Species	9606
25568625	1273	1281	patients	Species	9606
25568625	1311	1316	males	Species	9606
25568625	1424	1429	women	Species	9606
25568625	1474	1479	males	Species	9606
25568625	1135	1142	calcium	Chemical	MESH:D002118
25568625	1101	1108	calcium	Chemical	MESH:D002118
25568625	1851	1873	calculus in the ureter	Disease	MESH:D002137
25568625	1927	1934	persons	Species	9606
25568625	1981	1985	male	Species	9606
25568625	1963	1973	calculosis	Disease	MESH:D020347
25568625	2517	2525	patients	Species	9606
25568625	2548	2556	patients	Species	9606
25568625	3030	3034	dogs	Species	9615
25568625	3036	3040	cats	Species	9685
25568625	3042	3049	rabbits	Species	9986
25568625	3051	3056	minks	Species	452646
25568625	3102	3108	humans	Species	9606
25568625	3161	3166	human	Species	9606
25568625	3261	3269	newborns	Species	9606
25568625	3274	3281	fetuses	Species	10090
25568625	3308	3316	children	Species	9606
25568625	3404	3407	men	Species	9606
25568625	3418	3423	women	Species	9606
25568625	3588	3591	men	Species	9606
25568625	3727	3732	women	Species	9606
25568625	3842	3847	women	Species	9606
25568625	3923	3926	men	Species	9606
25568625	2715	2727	word nephros	Disease	MESH:D004410
25568625	3963	3970	calcium	Chemical	MESH:D002118
25568625	3647	3654	oxalate	Chemical	MESH:D010070
25568625	2622	2658	nephrolithiasis-meaning kidney stone	Disease	MESH:D007669
25568625	3691	3703	testosterone	Chemical	MESH:D013739
25568625	3870	3888	urinary infections	Disease	MESH:D001745
25568625	3292	3304	urolithiasis	Disease	MESH:D052878
25568625	3971	3980	lithiasis	Disease	MESH:D020347
25568625	3939	3959	idiopathic lithiasis	Disease	MESH:D020347
25568625	4024	4034	calculosis	Disease	MESH:D020347
25568625	2918	2931	word calculus	Disease	MESH:D002137
25568625	3771	3778	citrate	Chemical	MESH:C102006
25568625	3114	3126	Urolithiasis	Disease	MESH:D052878
25568625	3985	3994	uric acid	Chemical	MESH:D014527
25568625	2888	2902	renal calculus	Disease	MESH:D007669
25568625	3893	3912	metabolic disorders	Disease	MESH:D008659
25568625	2765	2785	urolithiasis-urinary	Disease	MESH:D052878
25568625	3818	3825	calcium	Chemical	MESH:D002118
25568625	2970	2982	Urolithiasis	Disease	MESH:D052878
25568625	2660	2675	nephrolithiasis	Disease	MESH:D053040
25568625	2222	2234	urolithiasis	Disease	MESH:D052878
25568625	4374	4379	human	Species	9606
25568625	4565	4573	patients	Species	9606
25568625	4627	4633	people	Species	9606
25568625	5988	5996	patients	Species	9606
25568625	5944	5960	calculous anuria	Disease	MESH:D001002
25568625	5936	5942	sepsis	Disease	MESH:D018805
25568625	5909	5926	urinary infection	Disease	MESH:D001745
25568625	4466	4478	urolithiasis	Disease	MESH:D052878
25568625	6011	6023	urolithiasis	Disease	MESH:D052878
25568625	5690	5703	ureter stones	Disease	MESH:D014516
25568625	5604	5634	kidney urostasis and infection	Disease	MESH:D007674
25568625	6831	6839	patients	Species	9606
25568625	7251	7259	patients	Species	9606
25568625	7294	7302	patients	Species	9606
25568625	7440	7448	patients	Species	9606
25568625	7689	7700	obstruction	Disease	MESH:D007415
25568625	7804	7821	renal obstruction	Disease	MESH:D007674
25568625	7706	7747	dilatation of the renal colorectal system	Disease	MESH:D015179
25568625	7749	7782	reduction of the renal parenchyma	Disease	MESH:D051437
25568625	8224	8228	pain	Disease	MESH:D010146
25568625	7265	7288	urinary tract lithiasis	Disease	MESH:D052878
25568625	7141	7148	Urology	Disease	MESH:D014570
25568625	8098	8110	fluoroscopic	Chemical	
25568625	8748	8756	patients	Species	9606
25568625	8803	8807	male	Species	9606
25568625	8832	8840	patients	Species	9606
25568625	9089	9093	male	Species	9606
25568625	9094	9102	patients	Species	9606
25568625	9200	9208	patients	Species	9606
25568625	9229	9233	male	Species	9606
25568625	9279	9287	patients	Species	9606
25568625	9317	9322	males	Species	9606
25568625	9430	9435	women	Species	9606
25568625	9480	9485	males	Species	9606
25568625	9107	9114	calcium	Chemical	MESH:D002118
25568625	9141	9148	calcium	Chemical	MESH:D002118
25568625	10039	10043	male	Species	9606
25568625	10044	10052	patients	Species	9606
25568625	10208	10212	male	Species	9606
25568625	10213	10221	patients	Species	9606
25568625	9812	9821	uric acid	Chemical	MESH:D014527
25568625	9890	9898	xanthine	Chemical	MESH:D019820
25568625	9919	9928	uric acid	Chemical	MESH:D014527
25568625	9792	9800	xanthine	Chemical	MESH:D019820
25568625	9783	9790	cystine	Chemical	MESH:D003553
25568625	9847	9862	cystine calculi	Disease	MESH:D002137
25568625	9990	9998	calculus	Disease	MESH:D002137
25568625	10472	10477	women	Species	9606
25568625	10505	10508	men	Species	9606
25568625	10609	10614	women	Species	9606
25568625	10642	10645	men	Species	9606
25568625	10736	10741	women	Species	9606
25568625	10769	10772	men	Species	9606
25568625	10899	10902	men	Species	9606
25568625	11182	11187	males	Species	9606
25568625	11337	11340	men	Species	9606
25568625	11214	11226	urolithiasis	Disease	MESH:D052878
25568625	11072	11084	urolithiasis	Disease	MESH:D052878
25568625	11918	11923	women	Species	9606
25568625	11951	11954	men	Species	9606
25568625	12057	12062	males	Species	9606
25568625	12292	12300	patients	Species	9606
25568625	12507	12515	patients	Species	9606
25568625	12894	12902	patients	Species	9606
25568625	13006	13014	patients	Species	9606
25568625	13095	13103	patients	Species	9606
25568625	13254	13262	patients	Species	9606
25568625	12678	12686	calculus	Disease	MESH:D002137
25568625	12553	12561	calculus	Disease	MESH:D002137
25568625	12338	12346	calculus	Disease	MESH:D002137
25568625	13296	13304	patients	Species	9606
25568625	13388	13396	patients	Species	9606
25568625	13542	13550	patients	Species	9606
25568625	13376	13384	calculus	Disease	MESH:D002137
25568625	13284	13292	calculus	Disease	MESH:D002137
25568625	13323	13335	urolithiasis	Disease	MESH:D052878
25568625	13420	13432	urolithiasis	Disease	MESH:D052878
25568625	13808	13816	calculus	Disease	MESH:D002137
25568625	15793	15801	calculus	Disease	MESH:D002137
25568625	16061	16086	enlargement of the ureter	Disease	MESH:D014516
25568625	16103	16111	patients	Species	9606
25568625	16376	16384	patients	Species	9606
25568625	16650	16658	patients	Species	9606
25568625	16144	16151	calcium	Chemical	MESH:D002118
25568625	16231	16238	calcium	Chemical	MESH:D002118
25568625	17046	17054	calculus	Disease	MESH:D002137
25568625	17261	17269	patients	Species	9606
25568625	17096	17111	Renal lithiasis	Disease	MESH:D020347
25568625	17687	17708	calciuria, cystinuria	Disease	MESH:D003555
25568625	17721	17786	primary hyperparathyroidism, hyperthereodosis and hypovitaminosis	Disease	MESH:D049950
25568625	17624	17633	infection	Disease	MESH:D007239
25568625	17576	17589	sponge kidney	Disease	MESH:D007691
25568625	18356	18364	bacteria	Species	562
25568625	17953	17966	kidney stones	Disease	MESH:D007669
25568625	18875	18895	type of urolithiasis	Disease	MESH:D052878
25568625	19002	19014	urolithiasis	Disease	MESH:D052878
25568625	19604	19627	urinary bladder calculi	Disease	MESH:D001744
25568625	19691	19694	men	Species	9606
25568625	19843	19846	men	Species	9606
25568625	19863	19868	women	Species	9606
25568625	19869	19877	patients	Species	9606
25568625	19906	19909	men	Species	9606
25568625	19931	19939	patients	Species	9606
25568625	19978	19981	men	Species	9606
25568625	20105	20117	kidney stone	Disease	MESH:D007669
25568625	19801	19814	kidney stones	Disease	MESH:D007669
25568625	20241	20244	men	Species	9606
25568625	20249	20254	women	Species	9606
25568625	20350	20353	men	Species	9606
25568625	20367	20372	women	Species	9606
25568625	20420	20423	men	Species	9606
25568625	20428	20433	women	Species	9606
25568625	20327	20339	urolithiasis	Disease	MESH:D052878
25568625	20611	20615	male	Species	9606
25568625	20804	20808	male	Species	9606
25568625	20809	20817	patients	Species	9606
25568625	20870	20873	men	Species	9606
25568625	20983	20986	men	Species	9606
25568625	21034	21037	men	Species	9606
25568625	21447	21450	men	Species	9606
25568625	21545	21548	men	Species	9606
25568625	21507	21519	urolithiasis	Disease	MESH:D052878
25568625	21688	21691	men	Species	9606
25568625	21745	21753	patients	Species	9606
25568625	21983	21988	Women	Species	9606
25568625	21784	21805	Prostatic hyperplasia	Disease	MESH:D011470
25568625	22224	22252	efficiency reduction bladder	Disease	MESH:D001745
25568625	21759	21782	urinary bladder calculi	Disease	MESH:D001744
25568625	23343	23352	uric acid	Chemical	MESH:D014527
25568625	23116	23125	uric acid	Chemical	MESH:D014527
25568625	23027	23042	calcium oxalate	Chemical	MESH:D002129
25568625	23000	23007	calcium	Chemical	MESH:D002118
25568625	23456	23465	uric acid	Chemical	MESH:D014527
25568625	23538	23546	patients	Species	9606
25568625	24246	24254	patients	Species	9606
25568625	23754	23761	calcium	Chemical	MESH:D002118
25568625	24284	24291	calcium	Chemical	MESH:D002118
25568625	23579	23586	calcium	Chemical	MESH:D002118
25568625	23936	23943	calcium	Chemical	MESH:D002118
25568625	24414	24421	calcium	Chemical	MESH:D002118
25568625	24877	24883	people	Species	9606
25568625	24703	24718	calcium oxalate	Chemical	MESH:D002129
25568625	24951	24966	calcium oxalate	Chemical	MESH:D002129
25568625	24846	24861	calcium oxalate	Chemical	MESH:D002129
25568625	24690	24702	urolithiasis	Disease	MESH:D052878
25568625	25272	25282	Cystinuria	Disease	MESH:D003555
25568625	25288	25307	hereditary disorder	Disease	MESH:D030342
25568625	25472	25505	hereditary disorder of metabolism	Disease	MESH:D030342
25568625	25140	25158	hereditary disease	Disease	MESH:D030342
25568625	25640	25654	Hypercalciuria	Disease	MESH:D053565
25568625	25683	25690	calcium	Chemical	MESH:D002118
25568625	25257	25270	kidney stones	Disease	MESH:D007669
25568625	25507	25520	hyperoxaluria	Disease	MESH:D006959
25568625	25602	25609	calcium	Chemical	MESH:D002118
25568625	25787	25796	uric acid	Chemical	MESH:D014527
25568625	25843	25852	uric acid	Chemical	MESH:D014527
25568625	25160	25182	renal tubular acidosis	Disease	MESH:D000141
25568625	25439	25460	cystine kidney stones	Disease	MESH:D007669
25568625	25042	25062	hereditary disorders	Disease	MESH:D030342
25568625	25374	25381	cystine	Chemical	MESH:D003553
25568625	25118	25131	kidney stones	Disease	MESH:D007669
25568625	25752	25767	Hiperuricosuria	Disease	
25568625	25625	25638	kidney stones	Disease	MESH:D007669
25568625	25553	25560	oxalate	Chemical	MESH:D010070
25568625	25737	25750	kidney stones	Disease	MESH:D007669
25568625	26138	26145	oxalate	Chemical	MESH:D010070
25568625	25914	25920	sodium	Chemical	MESH:D012964
25568625	26111	26118	calcium	Chemical	MESH:D002118
25568625	25943	25950	oxalate	Chemical	MESH:D010070
25568625	25990	25997	calcium	Chemical	MESH:D002118
25568625	26290	26298	patients	Species	9606
25568625	26751	26759	patients	Species	9606
25568625	26477	26489	urolithiasis	Disease	MESH:D052878
25568625	26798	26810	urolithiasis	Disease	MESH:D052878
25568625	26336	26348	urolithiasis	Disease	MESH:D052878
25568625	26261	26273	urolithiasis	Disease	MESH:D052878
25568625	27080	27088	patients	Species	9606
25568625	27157	27165	patients	Species	9606
25568625	27256	27261	males	Species	9606
25568625	27126	27138	urolithiasis	Disease	MESH:D052878
25568625	27753	27765	renal damage	Disease	MESH:D007674
25568625	28225	28242	urinary infection	Disease	MESH:D001745
25568625	27996	28016	urolythiasis depends	Disease	MESH:D000437
25568625	28320	28328	patients	Species	9606
25568625	28368	28372	male	Species	9606
25568625	28406	28410	male	Species	9606
25568625	28486	28494	patients	Species	9606
25568625	28578	28581	men	Species	9606
25568625	28589	28594	women	Species	9606
25568625	28500	28512	urolithiasis	Disease	MESH:D052878
25568625	28655	28659	male	Species	9606
25568625	28701	28709	patients	Species	9606
25568625	28730	28737	calcium	Chemical	MESH:D002118
25568625	28779	28786	calcium	Chemical	MESH:D002118
25568625	28676	28683	calcium	Chemical	MESH:D002118
25568625	29315	29327	urolithiasis	Disease	MESH:D052878
25568625	29871	29884	Stone Disease	Disease	MESH:D007669
25568625	29942	29968	Hirurgija mokracnih organa	Disease	
25568625	30025	30033	children	Species	9606
25568625	30044	30052	calculus	Disease	MESH:D002137
25568625	30057	30076	acute renal failure	Disease	MESH:D058186
25568625	30101	30117	Ureteal Calculus	Disease	MESH:D002137
25568625	30177	30189	urolithiasis	Disease	MESH:D052878
25568625	30344	30357	kidney stones	Disease	MESH:D007669
25568625	30386	30411	Diabetes and calculations	Disease	MESH:D003920
25568625	30517	30530	kidney stones	Disease	MESH:D007669
25568625	30509	30516	Calcium	Chemical	MESH:D002118
25568625	30549	30562	stone disease	Disease	MESH:D007669

