25568627|t|Relationship of Weight and Body Mass Index with Bone Mineral Density in Adult Men from Kosovo 
25568627|a|Background and objective: Body weight and body mass index (BMI) are considered strong predictors of osteoporotic fractures, though optimal BMI levels remain unsettled. There are several studies conducted on women about the relationship between BMI and bone mineral density (BMD), and just a few so far on men. Therefore, the objective of current study was to analyze the relationship between weight and BMI and BMD measured in lumbar spine (L1-L4), femur neck and total hip in 64 men from Kosovo. Methods: This cross-sectional study included a population of 64 men divided into three BMI groups. Dual-energy X-ray absorptiometry (DEXA) measurements were done in all the study participants.  Results: Pearson's correlation analysis showed a significant positive correlation between weight and BMI and BMD in femur neck and in total hip, and a significant negative correlation between age and femur neck BMD. Age-adjusted linear regression analysis showed that weight and BMI had a significant positive association with BMD levels. Conclusion: Although the results show significant relationship between BMI and BMD, the negative relationship between age and femur neck BMD may serve as guidance to initiate early assessment of the BMD in this region as well as preventive measures of osteoporosis and fractures among ageing men population 
25568627	78	81	Men	Species	9606
25568627	301	306	women	Species	9606
25568627	399	402	men	Species	9606
25568627	574	577	men	Species	9606
25568627	194	216	osteoporotic fractures	Disease	MESH:D058866
25568627	655	658	men	Species	9606
25568627	770	782	participants	Species	9606
25568627	1416	1419	men	Species	9606
25568627	1393	1402	fractures	Disease	MESH:D050723
25568627	1376	1388	osteoporosis	Disease	MESH:D010024
25568627	1203	1206	BMD	Disease	MESH:D010024
25568627	2524	2532	patients	Species	9606
25568627	1888	1895	obesity	Disease	MESH:D009765
25568627	1750	1772	osteoporotic fractures	Disease	MESH:D058866
25568627	1447	1482	Fractures accompanying osteoporosis	Disease	MESH:D010024
25568627	2518	2523	obese	Disease	MESH:D009765
25568627	2383	2386	BMD	Disease	MESH:D010024
25568627	2478	2487	fractures	Disease	MESH:D050723
25568627	2755	2758	men	Species	9606
25568627	2824	2829	women	Species	9606
25568627	2904	2907	men	Species	9606
25568627	2982	2985	men	Species	9606
25568627	3261	3264	men	Species	9606
25568627	3701	3713	participants	Species	9606
25568627	3636	3651	bisphosphonates	Chemical	MESH:D004164
25568627	4144	4156	participants	Species	9606
25568627	4473	4485	participants	Species	9606
25568627	4684	4694	osteopenia	Disease	MESH:D001851
25568627	4272	4277	obese	Disease	MESH:D009765
25568627	4648	4660	osteoporosis	Disease	MESH:D010024
25568627	4576	4588	osteoporosis	Disease	MESH:D010024
25568627	4593	4603	osteopenia	Disease	MESH:D001851
25568627	5333	5339	Person	Species	9606
25568627	5770	5775	males	Species	9606
25568627	5990	5993	men	Species	9606
25568627	6027	6032	obese	Disease	MESH:D009765
25568627	5972	5977	obese	Disease	MESH:D009765
25568627	6168	6171	BMD	Disease	MESH:D010024
25568627	6942	6948	FN BMD	Disease	MESH:D010024
25568627	7070	7076	FN BMD	Disease	MESH:D010024
25568627	8095	8102	insulin	Gene	3630
25568627	8064	8069	women	Species	9606
25568627	8041	8049	estrogen	Chemical	MESH:D004967
25568627	7822	7831	fractures	Disease	MESH:D050723
25568627	8273	8280	obesity	Disease	MESH:D009765
25568627	7805	7817	osteoporosis	Disease	MESH:D010024
25568627	8442	8454	parathormone	Chemical	MESH:D010281
25568627	8724	8728	male	Species	9606
25568627	9106	9114	patients	Species	9606
25568627	9100	9105	obese	Disease	MESH:D009765
25568627	8709	8716	hip BMD	Disease	MESH:D010024
25568627	8843	8848	obese	Disease	MESH:D009765
25568627	8695	8698	BMD	Disease	MESH:D010024
25568627	9660	9663	men	Species	9606
25568627	9891	9895	male	Species	9606
25568627	9869	9878	fractures	Disease	MESH:D050723
25568627	9852	9864	osteoporosis	Disease	MESH:D010024
25568627	9956	9960	Male	Species	9606
25568627	9961	9973	osteoporosis	Disease	MESH:D010024
25568627	10053	10056	men	Species	9606
25568627	10158	10161	men	Species	9606
25568627	10389	10392	men	Species	9606
25568627	10367	10379	triglyceride	Chemical	MESH:D014280
25568627	10654	10672	osteoporotic women	Disease	MESH:D058866
25568627	10639	10649	osteopenic	Disease	MESH:C567172
25568627	10790	10795	women	Species	9606
25568627	10800	10803	men	Species	9606
25568627	10818	10842	Multicentre Osteoporosis	Disease	MESH:D010024
25568627	10850	10855	CaMos	Chemical	MESH:C075752
25568627	10931	10934	Men	Species	9606
25568627	11216	11238	obese adolescent girls	Disease	MESH:D063766
25568627	11339	11344	women	Species	9606
25568627	11349	11352	men	Species	9606
25568627	11366	11374	fracture	Disease	MESH:D050723
25568627	11354	11361	Obesity	Disease	MESH:D009765
25568627	11406	11418	osteoporosis	Disease	MESH:D010024
25568627	11383	11390	obesity	Disease	MESH:D009765
25568627	11533	11540	obesity	Disease	MESH:D009765
25568627	11651	11656	women	Species	9606
25568627	11624	11632	fracture	Disease	MESH:D050723
25568627	11699	11703	male	Species	9606
25568627	11805	11809	MrOS	Gene	8011
25568627	11759	11762	men	Species	9606
25568627	11794	11797	men	Species	9606
25568627	11768	11790	osteoporotic fractures	Disease	MESH:D058866
25568627	11848	11855	obesity	Disease	MESH:D009765
25568627	11835	11843	fracture	Disease	MESH:D050723
25568627	11977	11980	men	Species	9606
25568627	11966	11973	obesity	Disease	MESH:D009765

