25568626|t|The Pulmonary Thromboembolism as a Risk of Surgical Treatments and the Role of Anticoagulant Prophylaxiss 
25568626|a|Objective: Our objective is to show the number of patients with postoperative pulmonary thromboembolism (PPTE) treated in Intensive care unit of Clinic for pulmonary diseases an TB "Podhrastovi" in three-year period : from June 1, 2011 - June 1, 2014 and to indicate the importance of various surgical operations in the development of pulmonary thromboembolism (PTE). Material and methods: This is the retrospective study which shows the number of patients with PPTE treated in Intensive care unit of Clinic for pulmonary diseases an TB "Podhrastovi" in three-year period : from 01.06.2011.-01.06.2014. It represents the number of these patients, per cent of patients with PPTE of total patients with PTE, age and sex of patients, type of surgery, period expressed in days from surgery to diagnosis of PTE, presence of deep venous thrombosis (DVT) of lower extremities, massiveness of PPTE e.g. level of pulmonary artery with embolus. Results: In three-year period 232 patients with PTE were treated in Intensive care unit of Clinic "Podhrastovi". 60 of them or 25.86% were patients with 24 males or 40% middle-aged 58.5 years, and 36 females or 60% middle-aged 56.3 years. PPTE developed in 15 patients with abdominal, 11 with urologic, 8 with gynecologic, 15 with orthopedic, 4 with cardiologic, 2 with vascular, 3 with neurosurgical, 1 with glandular and 1 with orl operations. The average period from operation to diagnosis of PPTE was 10.5 days for women, and 13.8 days for men. Only two patients had acute DVT after operation (one man and one woman), and five had amnesias of previous DVT or PTE. The level or the site of pulmonary embolus was different from segmental to main branches of pulmonary artery. Conclusion: Different surgical operations are the big risk factor for the development of PTE. There is great significance of anticoagulant prophylaxis before surgery even in patients with no anamnesis of previous DVT or PTE. 
25568626	4	29	Pulmonary Thromboembolism	Disease	MESH:D011655
25568626	156	164	patients	Species	9606
25568626	468	471	PTE	Disease	MESH:D011655
25568626	262	280	pulmonary diseases	Disease	MESH:D008171
25568626	441	466	pulmonary thromboembolism	Disease	MESH:D011655
25568626	170	209	postoperative pulmonary thromboembolism	Disease	MESH:D011655
25568626	211	215	PPTE	Disease	MESH:D011655
25568626	558	566	patients	Species	9606
25568626	747	755	patients	Species	9606
25568626	769	777	patients	Species	9606
25568626	797	805	patients	Species	9606
25568626	831	839	patients	Species	9606
25568626	1036	1043	embolus	Disease	MESH:D004617
25568626	572	576	PPTE	Disease	MESH:D011655
25568626	995	999	PPTE	Disease	MESH:D011655
25568626	929	951	deep venous thrombosis	Disease	MESH:D020246
25568626	811	814	PTE	Disease	MESH:D011655
25568626	783	787	PPTE	Disease	MESH:D011655
25568626	622	640	pulmonary diseases	Disease	MESH:D008171
25568626	953	956	DVT	Disease	MESH:D020246
25568626	912	915	PTE	Disease	MESH:D011655
25568626	1083	1091	patients	Species	9606
25568626	1188	1196	patients	Species	9606
25568626	1205	1210	males	Species	9606
25568626	1309	1317	patients	Species	9606
25568626	1568	1573	women	Species	9606
25568626	1593	1596	men	Species	9606
25568626	1607	1615	patients	Species	9606
25568626	1651	1654	man	Species	9606
25568626	1663	1668	woman	Species	9606
25568626	1684	1692	amnesias	Disease	MESH:D000647
25568626	1742	1759	pulmonary embolus	Disease	MESH:D004617
25568626	1097	1100	PTE	Disease	MESH:D011655
25568626	1626	1629	DVT	Disease	MESH:D020246
25568626	1288	1292	PPTE	Disease	MESH:D011655
25568626	1712	1715	PTE	Disease	MESH:D011655
25568626	1705	1708	DVT	Disease	MESH:D020246
25568626	1545	1549	PPTE	Disease	MESH:D011655
25568626	2005	2013	patients	Species	9606
25568626	1920	1923	PTE	Disease	MESH:D011655
25568626	2051	2054	PTE	Disease	MESH:D011655
25568626	2044	2047	DVT	Disease	MESH:D020246
25568626	2309	2325	phlebothrombosis	Disease	MESH:D020246
25568626	2072	2104	Embolism of the pulmonary artery	Disease	MESH:D011655
25568626	2298	2305	embolus	Disease	MESH:D004617
25568626	2329	2345	thrombophlebitis	Disease	MESH:D013924
25568626	2182	2204	thromboembolic disease	Disease	MESH:D013923
25568626	2458	2476	Pulmonary embolism	Disease	MESH:D011655
25568626	2640	2656	phlebothrombosis	Disease	MESH:D020246
25568626	2440	2456	pulmonary emboli	Disease	MESH:D011655
25568626	2736	2761	pulmonary thromboembolism	Disease	MESH:D011655
25568626	2765	2829	Phlebothrombosis and thrombophlebitis of lower extremities veins	Disease	MESH:D020246
25568626	2834	2860	Phlebothrombosis of pelvic	Disease	MESH:D020246
25568626	2981	2987	trauma	Disease	MESH:D014947
25568626	2907	2944	Thrombophlebitis and phlebothrombosis	Disease	MESH:D020246
25568626	3037	3047	thrombosis	Disease	MESH:D013927
25568626	3083	3117	Thrombosis of the pulmonary artery	Disease	MESH:D013927
25568626	3219	3222	fat	Gene	2195
25568626	3229	3241	gas embolism	Disease	MESH:D004618
25568626	3286	3306	deep vein thrombosis	Disease	MESH:D020246
25568626	3311	3336	pulmonary thromboembolism	Disease	MESH:D011655
25568626	3362	3369	patient	Species	9606
25568626	3395	3402	Obesity	Disease	MESH:D009765
25568626	3499	3517	pulmonary embolism	Disease	MESH:D011655
25568626	3480	3495	vein thrombosis	Disease	MESH:D020246
25568626	3533	3578	Thrombophilia, deficiency of antithrombin(AT)	Disease	MESH:D020152
25568626	3669	3683	hemocistinemia	Disease	
25568626	3753	3759	Trauma	Disease	MESH:D014947
25568626	3891	3904	Heart failure	Disease	MESH:D006333
25568626	3916	3937	myocardial infarction	Disease	MESH:D009203
25568626	3960	3968	estrogen	Chemical	MESH:D004967
25568626	3970	3982	progesterone	Chemical	MESH:D011374
25568626	3998	4011	contraceptive	Chemical	MESH:D003270
25568626	4022	4032	Paraplegia	Disease	MESH:D010264
25568626	4044	4053	infection	Disease	MESH:D007239
25568626	4069	4082	inflammations	Disease	MESH:D007249
25568626	4087	4099	Polycythemia	Disease	MESH:D011086
25568626	4104	4119	Paraproteinemia	Disease	MESH:D010265
25568626	4131	4140	s disease	Disease	MESH:D010300
25568626	4145	4180	Paroxysmal nocturnal hemoglobinuria	Disease	MESH:D006457
25568626	4242	4267	pulmonary thromboembolism	Disease	MESH:D011655
25568626	4323	4362	postoperative pulmonary thromboembolism	Disease	MESH:D011655
25568626	4452	4460	patients	Species	9606
25568626	4737	4762	pulmonary thromboembolism	Disease	MESH:D011655
25568626	4466	4505	postoperative pulmonary thromboembolism	Disease	MESH:D011655
25568626	4507	4511	PPTE	Disease	MESH:D011655
25568626	4764	4767	PTE	Disease	MESH:D011655
25568626	4558	4576	pulmonary diseases	Disease	MESH:D008171
25568626	4856	4864	patients	Species	9606
25568626	5074	5082	patients	Species	9606
25568626	5096	5104	patients	Species	9606
25568626	5159	5167	patients	Species	9606
25568626	5215	5223	patients	Species	9606
25568626	5304	5329	pulmonary thromboembolism	Disease	MESH:D011655
25568626	4955	4973	pulmonary diseases	Disease	MESH:D008171
25568626	5343	5365	deep venous thrombosis	Disease	MESH:D020246
25568626	5173	5198	pulmonary thromboembolism	Disease	MESH:D011655
25568626	5110	5149	postoperative pulmonary thromboembolism	Disease	MESH:D011655
25568626	4870	4909	postoperative pulmonary thromboembolism	Disease	MESH:D011655
25568626	5367	5370	DVT	Disease	MESH:D020246
25568626	5409	5413	PPTE	Disease	MESH:D011655
25568626	5575	5583	patients	Species	9606
25568626	5680	5688	patients	Species	9606
25568626	5738	5743	males	Species	9606
25568626	5694	5711	postoperative PTE	Disease	MESH:D011655
25568626	5589	5592	PTE	Disease	MESH:D011655
25568626	5834	5837	man	Species	9606
25568626	6058	6063	woman	Species	9606
25568626	6068	6071	DVT	Disease	MESH:D020246
25568626	6147	6150	PTE	Disease	MESH:D011655
25568626	5951	5954	DVT	Disease	MESH:D020246
25568626	6140	6143	DVT	Disease	MESH:D020246
25568626	5842	5845	DVT	Disease	MESH:D020246
25568626	5847	5875	deep venous phlebothrombosis	Disease	MESH:D020246
25568626	6152	6160	Patients	Species	9606
25568626	6251	6254	PTE	Disease	MESH:D011655
25568626	6425	6433	patients	Species	9606
25568626	6405	6408	PTE	Disease	MESH:D011655
25568626	6400	6403	PTE	Disease	MESH:D011655
25568626	7011	7016	women	Species	9606
25568626	7049	7052	men	Species	9606
25568626	6974	6978	PPTE	Disease	MESH:D011655
25568626	6685	6688	PTE	Disease	MESH:D011655
25568626	6680	6683	PTE	Disease	MESH:D011655
25568626	7069	7073	PPTE	Disease	MESH:D011655
25568626	7291	7296	women	Species	9606
25568626	7421	7429	patients	Species	9606
25568626	7237	7254	pulmonary embolus	Disease	MESH:D004617
25568626	7311	7329	pulmonary embolism	Disease	MESH:D011655
25568626	7529	7532	men	Species	9606
25568626	7657	7665	patients	Species	9606
25568626	7547	7565	pulmonary embolism	Disease	MESH:D011655
25568626	7475	7492	pulmonary embolus	Disease	MESH:D004617
25568626	7741	7749	patients	Species	9606
25568626	7973	7981	patients	Species	9606
25568626	8069	8077	patients	Species	9606
25568626	7819	7837	pulmonary diseases	Disease	MESH:D008171
25568626	7755	7780	pulmonary thromboembolism	Disease	MESH:D011655
25568626	8384	8387	PTE	Disease	MESH:D011655
25568626	8084	8087	PTE	Disease	MESH:D011655
25568626	7987	7990	PTE	Disease	MESH:D011655
25568626	8219	8258	postoperative pulmonary thromboembolism	Disease	MESH:D011655
25568626	8743	8751	patients	Species	9606
25568626	8757	8774	postoperative PTE	Disease	MESH:D011655
25568626	8705	8708	PTE	Disease	MESH:D011655
25568626	9159	9162	DVT	Disease	MESH:D020246
25568626	9166	9169	PTE	Disease	MESH:D011655
25568626	9037	9040	PTE	Disease	MESH:D011655
25568626	9362	9370	patients	Species	9606
25568626	9516	9524	patients	Species	9606
25568626	9530	9535	males	Species	9606
25568626	9691	9699	patients	Species	9606
25568626	9847	9855	patients	Species	9606
25568626	9881	9886	women	Species	9606
25568626	9920	9923	men	Species	9606
25568626	9949	9954	women	Species	9606
25568626	9960	9968	patients	Species	9606
25568626	10080	10088	patients	Species	9606
25568626	10139	10147	patients	Species	9606
25568626	10189	10193	PPTE	Disease	MESH:D011655
25568626	9628	9652	congestive heart failure	Disease	MESH:D006333
25568626	10368	10383	tract infection	Disease	MESH:D014552
25568626	10254	10257	PTE	Disease	MESH:D011655
25568626	10385	10406	myocardial infarction	Disease	MESH:D009203
25568626	10318	10327	pneumonia	Disease	MESH:D011014
25568626	9585	9622	chronic obstructive pulmonary disease	Disease	MESH:D029424
25568626	10482	10486	PPTE	Disease	MESH:D011655
25568626	9666	9669	PTE	Disease	MESH:D011655
25568626	9566	9583	diabetes mellitus	Disease	MESH:D003920
25568626	10497	10505	patients	Species	9606
25568626	10548	10551	man	Species	9606
25568626	10560	10565	woman	Species	9606
25568626	10807	10815	patients	Species	9606
25568626	10523	10526	DVT	Disease	MESH:D020246
25568626	10838	10841	DVT	Disease	MESH:D020246
25568626	11234	11273	postoperative pulmonary thromboembolism	Disease	MESH:D011655
25568626	10845	10848	PTE	Disease	MESH:D011655
25568626	11451	11459	patients	Species	9606
25568626	11497	11500	PTE	Disease	MESH:D011655
25568626	11490	11493	DVT	Disease	MESH:D020246
25568626	11366	11369	PTE	Disease	MESH:D011655
25568626	11571	11591	plucna tromboemblija	Disease	
25568626	11596	11602	Plucne	Chemical	
25568626	11620	11645	pulmonary thromboembolism	Disease	MESH:D011655
25568626	11768	11790	deep venous thrombosis	Disease	MESH:D020246
25568626	11856	11864	patients	Species	9606
25568626	11870	11894	acute pulmonary embolism	Disease	MESH:D011655
25568626	11926	11943	pulmonary disease	Disease	MESH:D008171
25568626	11960	11970	chest pain	Disease	MESH:D002637
25568626	12018	12036	pulmonary embolism	Disease	MESH:D011655
25568626	12037	12077	Postoperative pulmonary thromoboembolism	Disease	MESH:D001261
25568626	12140	12162	venous thromboembolism	Disease	MESH:D054556
25568626	12177	12199	venous thromboembolism	Disease	MESH:D054556
25568626	12333	12355	venous thromboembolism	Disease	MESH:D054556
25568626	12477	12485	patients	Species	9606
25568626	12510	12518	patients	Species	9606
25568626	12431	12453	venous thromboembolism	Disease	MESH:D054556
25568626	12385	12395	enoxaparin	Chemical	MESH:D017984
25568626	12524	12534	enoxaparin	Chemical	MESH:D017984

