23910958|t|GFI1B, EVI5, MYB:Additional genes that cooperate with the human BCL6 gene to promote the development of lymphomas 
23910958|a|The BCL6 gene, which is expressed in certain B- and T-cell human lymphomas, is involved with chromosomal rearrangements and mutations in a number of these neoplasms. Lymphomagenesis is believed to evolve through a multi-step accumulation of genetic alterations in these tumors. We used retroviral insertional mutagenesis in transgenic mice expressing the human BCL6 transgene in order to identify genes that cooperate with BCL6 during lymphomatous transformation. We previously reported PIM1 as the most frequently recurring cooperating gene in this model. We now report three newly identified cooperating genes:GFI1B, EVI5, and MYB:that we identified in the lymphomas of retroviral-injected BCL6 transgenic mice (but not in retroviral-injected non-transgenic controls); mRNA and protein expression of GFI1B and EVI5 were decreased in the murine tumors, whereas MYB mRNA and protein expression were increased or decreased. These findings correlated with protein expression in human lymphomas, both B- and T-cell. Improved therapy of lymphomas may necessitate the development of combinations of drugs that target the alterations specific to each neoplasm. 
23910958	0	5	GFI1B	Gene	8328
23910958	7	11	EVI5	Gene	7813
23910958	13	16	MYB	Gene	4602
23910958	64	68	BCL6	Gene	604
23910958	58	63	human	Species	9606
23910958	104	113	lymphomas	Disease	MESH:D008223
23910958	120	124	BCL6	Gene	604
23910958	477	481	BCL6	Gene	604
23910958	539	543	BCL6	Gene	604
23910958	603	607	PIM1	Gene	18712
23910958	728	733	GFI1B	Gene	14582
23910958	735	739	EVI5	Gene	14020
23910958	745	748	MYB	Gene	17863
23910958	808	812	BCL6	Gene	12053
23910958	918	923	GFI1B	Gene	14582
23910958	928	932	EVI5	Gene	14020
23910958	978	981	MYB	Gene	17863
23910958	175	180	human	Species	9606
23910958	402	412	retroviral	Species	31931
23910958	440	455	transgenic mice	Species	10090
23910958	471	476	human	Species	9606
23910958	788	798	retroviral	Species	31931
23910958	813	828	transgenic mice	Species	10090
23910958	841	851	retroviral	Species	31931
23910958	955	961	murine	Species	10090
23910958	1092	1097	human	Species	9606
23910958	1261	1269	neoplasm	Disease	MESH:D009369
23910958	181	190	lymphomas	Disease	MESH:D008223
23910958	1149	1158	lymphomas	Disease	MESH:D008223
23910958	1098	1107	lymphomas	Disease	MESH:D008223
23910958	386	392	tumors	Disease	MESH:D009369
23910958	271	280	neoplasms	Disease	MESH:D009369
23910958	962	968	tumors	Disease	MESH:D009369
23910958	775	784	lymphomas	Disease	MESH:D008223
23910958	1367	1371	BCL6	Gene	604
23910958	1447	1451	BCL6	Gene	12053
23910958	1675	1679	BCL6	Gene	604
23910958	1749	1753	BCL6	Gene	604
23910958	1439	1445	humans	Species	9606
23910958	1611	1621	retroviral	Species	31931
23910958	1649	1653	mice	Species	10090
23910958	1669	1674	human	Species	9606
23910958	1411	1427	B-cell lymphomas	Disease	MESH:D016393
23910958	1761	1769	lymphoma	Disease	MESH:D008223
23910958	1497	1513	T-cell lymphomas	Disease	MESH:D016399
23910958	1875	1879	BCL6	Gene	604
23910958	2009	2013	PIM1	Gene	5292
23910958	2070	2074	BCL6	Gene	12053
23910958	2261	2265	BCL6	Gene	12053
23910958	2413	2441	growth factor independent 1B	Gene	14582
23910958	2443	2448	GFI1B	Gene	14582
23910958	2454	2488	ecotropic viral integration site 5	Gene	14020
23910958	2490	2494	EVI5	Gene	14020
23910958	2681	2685	BCL6	Gene	12053
23910958	2782	2786	BCL6	Gene	12053
23910958	2811	2815	BCL6	Gene	12053
23910958	2843	2847	BCL6	Gene	12053
23910958	2930	2953	myeloblastosis oncogene	Gene	17863
23910958	2955	2958	MYB	Gene	17863
23910958	3248	3252	BCL6	Gene	12053
23910958	1811	1821	retroviral	Species	31931
23910958	1849	1853	mice	Species	10090
23910958	1869	1874	human	Species	9606
23910958	1976	2005	Moloney murine leukemia virus	Species	11801
23910958	2157	2167	retroviral	Species	31931
23910958	2241	2251	retroviral	Species	31931
23910958	2266	2281	transgenic mice	Species	10090
23910958	2308	2318	retroviral	Species	31931
23910958	2696	2700	mice	Species	10090
23910958	2752	2762	retroviral	Species	31931
23910958	2858	2863	human	Species	9606
23910958	2086	2094	lymphoma	Disease	MESH:D008223
23910958	2212	2221	lymphomas	Disease	MESH:D008223
23910958	2864	2873	lymphomas	Disease	MESH:D008223
23910958	2532	2541	lymphomas	Disease	MESH:D008223
23910958	1898	1906	lymphoma	Disease	MESH:D008223
23910958	2293	2302	lymphomas	Disease	MESH:D008223
23910958	2993	3002	lymphomas	Disease	MESH:D008223
23910958	3169	3177	lymphoma	Disease	MESH:D008223
23910958	2654	2663	lymphomas	Disease	MESH:D008223
23910958	2722	2731	lymphomas	Disease	MESH:D008223
23910958	3295	3299	BCL6	Gene	12053
23910958	3300	3315	transgenic mice	Species	10090
23910958	3320	3330	retroviral	Species	31931
23910958	3413	3417	BCL6	Gene	12053
23910958	3488	3492	BCL6	Gene	12053
23910958	3500	3504	BCL6	Gene	604
23910958	3765	3769	BCL6	Gene	604
23910958	4000	4004	BCL6	Gene	12053
23910958	3359	3374	transgenic mice	Species	10090
23910958	3494	3499	human	Species	9606
23910958	3759	3764	human	Species	9606
23910958	3904	3919	transgenic mice	Species	10090
23910958	4078	4088	retrovirus	Species	31931
23910958	3593	3605	tetracycline	Chemical	MESH:D013754
23910958	4172	4177	death	Disease	MESH:D003643
23910958	3531	3543	tetracycline	Chemical	MESH:D013754
23910958	4292	4296	FACS	Gene	14081
23910958	4582	4622	glyceraldehyde-3-phosphate dehydrogenase	Gene	14433
23910958	4720	4725	GFI1B	Gene	14582
23910958	4727	4731	EVI5	Gene	14020
23910958	4736	4739	MYB	Gene	17863
23910958	4747	4752	GFI1B	Gene	14582
23910958	4828	4832	EVI5	Gene	14020
23910958	4909	4912	MYB	Gene	17863
23910958	4555	4565	beta-actin	Gene	11461
23910958	4471	4477	murine	Species	10090
23910958	4713	4719	murine	Species	10090
23910958	4478	4496	lymphoid neoplasms	Disease	MESH:D008223
23910958	4942	4965	5'-CTGGACAGAAGAGGAGGACA	Chemical	MESH:C068492
23910958	5229	5233	BCL6	Gene	12053
23910958	5418	5423	GFI1B	Gene	8328
23910958	5465	5469	EVI5	Gene	7813
23910958	5614	5619	GFI1B	Gene	14582
23910958	5646	5650	EVI5	Gene	14020
23910958	5723	5728	GFI1B	Gene	14582
23910958	5862	5865	MYB	Gene	17863
23910958	6064	6067	MYB	Gene	17863
23910958	5052	5057	Human	Species	9606
23910958	5181	5186	Human	Species	9606
23910958	5191	5197	murine	Species	10090
23910958	5441	5446	human	Species	9606
23910958	5487	5492	human	Species	9606
23910958	5497	5503	murine	Species	10090
23910958	5568	5574	rabbit	Species	9986
23910958	5690	5696	Murine	Species	10090
23910958	5768	5774	rabbit	Species	9986
23910958	6020	6026	Murine	Species	10090
23910958	5472	5481	HPA027339	Chemical	MESH:C047158
23910958	6236	6247	hematoxylin	Chemical	MESH:D006416
23910958	5058	5073	lymphoma blocks	Disease	MESH:D006327
23910958	7815	7820	GFI1B	Gene	14582
23910958	7860	7864	PIM1	Gene	18712
23910958	6778	6782	mice	Species	10090
23910958	6797	6807	retrovirus	Species	31931
23910958	6954	6958	mice	Species	10090
23910958	7084	7088	mice	Species	10090
23910958	7159	7169	retroviral	Species	31931
23910958	7288	7293	mouse	Species	10090
23910958	7308	7314	murine	Species	10090
23910958	7586	7601	transgenic mice	Species	10090
23910958	7567	7576	lymphomas	Disease	MESH:D008223
23910958	7493	7506	T-cell tumors	Disease	MESH:D005935
23910958	7071	7080	leukemias	Disease	MESH:D007938
23910958	7256	7265	lymphomas	Disease	MESH:D008223
23910958	7393	7402	lymphomas	Disease	MESH:D008223
23910958	7057	7066	lymphomas	Disease	MESH:D008223
23910958	7090	7108	lymphoid neoplasms	Disease	MESH:D008223
23910958	7662	7671	lymphomas	Disease	MESH:D008223
23910958	6825	6834	Lymphomas	Disease	MESH:D008223
23910958	7206	7215	lymphomas	Disease	MESH:D008223
23910958	7416	7433	aggressive tumors	Disease	MESH:D001523
23910958	7522	7561	T-cell lymphoblastic lymphoma/leukemias	Disease	MESH:D054218
23910958	7946	7951	GFI1B	Gene	14582
23910958	7953	7957	EVI5	Gene	14020
23910958	7963	7966	MYB	Gene	17863
23910958	7909	7919	retroviral	Species	31931
23910958	7888	7897	lymphomas	Disease	MESH:D008223
23910958	7998	8002	PIM1	Gene	18712
23910958	8187	8191	PIM1	Gene	18712
23910958	8354	8369	transgenic mice	Species	10090
23910958	8341	8350	lymphomas	Disease	MESH:D008223
23910958	8207	8216	lymphomas	Disease	MESH:D008223
23910958	8396	8405	lymphomas	Disease	MESH:D008223
23910958	8553	8558	GFI1B	Gene	14582
23910958	8596	8601	GFI1B	Gene	14582
23910958	8779	8783	BCL6	Gene	12053
23910958	8825	8830	GFI1B	Gene	14582
23910958	9051	9056	GFI1B	Gene	14582
23910958	8618	8624	murine	Species	10090
23910958	8874	8889	transgenic mice	Species	10090
23910958	8969	8979	retroviral	Species	31931
23910958	8859	8868	lymphomas	Disease	MESH:D008223
23910958	8625	8631	tumors	Disease	MESH:D009369
23910958	9265	9269	EVI5	Gene	14020
23910958	9371	9375	BCL6	Gene	12053
23910958	9495	9499	EVI5	Gene	14020
23910958	9629	9633	EVI5	Gene	14020
23910958	9821	9825	EVI5	Gene	14020
23910958	9510	9515	mouse	Species	10090
23910958	9537	9542	males	Species	9606
23910958	9704	9719	transgenic mice	Species	10090
23910958	9286	9299	T-cell tumors	Disease	MESH:D005935
23910958	9678	9694	T-cell lymphomas	Disease	MESH:D016399
23910958	9311	9350	T-cell lymphoblastic lymphoma/leukemias	Disease	MESH:D054218
23910958	9737	9750	T-cell tumors	Disease	MESH:D005935
23910958	10004	10007	MYB	Gene	17863
23910958	10615	10618	MYB	Gene	17863
23910958	9980	9990	retroviral	Species	31931
23910958	10515	10554	T-cell lymphoblastic lymphoma/leukemias	Disease	MESH:D054218
23910958	10216	10254	T-cell lymphoblastic lymphoma/leukemia	Disease	MESH:D054218
23910958	10354	10369	T-cell lymphoma	Disease	MESH:D016399
23910958	10461	10470	lymphomas	Disease	MESH:D008223
23910958	10336	10342	tumors	Disease	MESH:D009369
23910958	10735	10744	lymphomas	Disease	MESH:D008223
23910958	10834	10839	GFI1B	Gene	14582
23910958	10841	10845	EVI5	Gene	14020
23910958	10851	10854	MYB	Gene	17863
23910958	10908	10912	BCL6	Gene	12053
23910958	10956	10960	BCL6	Gene	604
23910958	10888	10898	retroviral	Species	31931
23910958	10913	10928	transgenic mice	Species	10090
23910958	10950	10955	human	Species	9606
23910958	10983	10992	lymphomas	Disease	MESH:D008223
23910958	11262	11267	GFI1B	Gene	14582
23910958	11310	11314	EVI5	Gene	14020
23910958	11319	11322	MYB	Gene	17863
23910958	11011	11017	murine	Species	10090
23910958	11094	11100	murine	Species	10090
23910958	11160	11165	human	Species	9606
23910958	11214	11220	murine	Species	10090
23910958	11166	11175	lymphomas	Disease	MESH:D008223
23910958	11101	11107	tumors	Disease	MESH:D009369
23910958	11450	11455	GFI1B	Gene	14582
23910958	11613	11618	GFI1B	Gene	14582
23910958	11643	11648	GFI1B	Gene	14582
23910958	11716	11721	GFI1B	Gene	14582
23910958	11799	11803	BCL6	Gene	12053
23910958	11914	11918	BCL6	Gene	12053
23910958	12000	12005	GFI1B	Gene	8328
23910958	12072	12076	BCL6	Gene	12053
23910958	12127	12131	BCL6	Gene	12053
23910958	12170	12175	GFI1B	Gene	14582
23910958	12208	12212	BCL6	Gene	12053
23910958	12253	12257	BCL6	Gene	12053
23910958	12321	12326	GFI1B	Gene	14582
23910958	12455	12460	GFI1B	Gene	14582
23910958	12480	12484	BCL6	Gene	12053
23910958	12552	12557	GFI1B	Gene	14582
23910958	12641	12645	BCL6	Gene	604
23910958	12727	12732	GFI1B	Gene	8328
23910958	11399	11414	transgenic mice	Species	10090
23910958	11426	11436	retroviral	Species	31931
23910958	11528	11538	retroviral	Species	31931
23910958	11851	11861	retroviral	Species	31931
23910958	11943	11948	human	Species	9606
23910958	12370	12375	human	Species	9606
23910958	12406	12410	mice	Species	10090
23910958	12437	12441	mice	Species	10090
23910958	12611	12617	murine	Species	10090
23910958	12633	12639	humans	Species	9606
23910958	12043	12059	T-cell neoplasms	Disease	MESH:D016399
23910958	12024	12030	tumors	Disease	MESH:D009369
23910958	12501	12507	tumors	Disease	MESH:D009369
23910958	12222	12231	lymphomas	Disease	MESH:D008223
23910958	12376	12385	lymphomas	Disease	MESH:D008223
23910958	12267	12273	tumors	Disease	MESH:D009369
23910958	11758	11764	tumors	Disease	MESH:D009369
23910958	12618	12627	lymphomas	Disease	MESH:D008223
23910958	11583	11589	tumors	Disease	MESH:D009369
23910958	12771	12780	lymphomas	Disease	MESH:D008223
23910958	11949	11958	lymphomas	Disease	MESH:D008223
23910958	11376	11385	lymphomas	Disease	MESH:D008223
23910958	11826	11832	tumors	Disease	MESH:D009369
23910958	12925	12929	EVI5	Gene	14020
23910958	13037	13041	EVI5	Gene	14020
23910958	13241	13245	EVI5	Gene	14020
23910958	13299	13303	BCL6	Gene	604
23910958	13329	13333	BCL6	Gene	12053
23910958	13433	13437	BCL6	Gene	12053
23910958	13497	13501	BCL6	Gene	12053
23910958	13534	13538	EVI5	Gene	14020
23910958	13589	13594	GFI1B	Gene	8328
23910958	13609	13613	EVI5	Gene	7813
23910958	13740	13744	EVI5	Gene	14020
23910958	13832	13836	EVI5	Gene	14020
23910958	13942	13946	EVI5	Gene	7813
23910958	14088	14092	BCL6	Gene	12053
23910958	14144	14148	EVI5	Gene	14020
23910958	12871	12877	murine	Species	10090
23910958	12899	12909	retroviral	Species	31931
23910958	13148	13158	retroviral	Species	31931
23910958	13260	13265	human	Species	9606
23910958	13617	13622	human	Species	9606
23910958	13660	13666	murine	Species	10090
23910958	13712	13717	mouse	Species	10090
23910958	13905	13910	human	Species	9606
23910958	13971	13975	BCL6	Gene	12053
23910958	13364	13368	BCL6	Gene	12053
23910958	12957	12979	lymphoblastic lymphoma	Disease	MESH:D054198
23910958	12878	12887	lymphomas	Disease	MESH:D008223
23910958	13560	13569	neoplasms	Disease	MESH:D009369
23910958	13511	13520	lymphomas	Disease	MESH:D008223
23910958	13667	13676	lymphomas	Disease	MESH:D008223
23910958	12980	12989	leukemias	Disease	MESH:D007938
23910958	14215	14217	4C	Chemical	MESH:C060809
23910958	13081	13111	BCL6-positive T-cell neoplasms	Disease	MESH:C563822
23910958	13870	13899	BCL-negative T-cell lymphomas	Disease	MESH:D016399
23910958	14183	14188	tumor	Disease	MESH:D009369
23910958	13999	14012	T-cell tumors	Disease	MESH:D005935
23910958	13266	13275	lymphomas	Disease	MESH:D008223
23910958	13623	13632	lymphomas	Disease	MESH:D008223
23910958	13718	13724	tumors	Disease	MESH:D009369
23910958	13379	13383	13 B	Chemical	MESH:C513342
23910958	13769	13796	BCL6-positive T-cell tumors	Disease	MESH:C563822
23910958	13911	13920	lymphomas	Disease	MESH:D008223
23910958	14259	14262	MYB	Gene	17863
23910958	14404	14408	BCL6	Gene	12053
23910958	14459	14462	MYB	Gene	17863
23910958	14599	14602	MYB	Gene	17863
23910958	14723	14726	MYB	Gene	17863
23910958	14771	14774	MYB	Gene	17863
23910958	15114	15118	BCL6	Gene	604
23910958	15234	15238	BCL6	Gene	604
23910958	15273	15277	BCL6	Gene	12053
23910958	15327	15330	MYB	Gene	17863
23910958	15356	15360	BCL6	Gene	12053
23910958	15439	15443	BCL6	Gene	12053
23910958	15477	15481	BCL6	Gene	12053
23910958	15558	15561	MYB	Gene	17863
23910958	15686	15689	MYB	Gene	17863
23910958	15732	15736	BCL6	Gene	12053
23910958	15800	15803	MYB	Gene	4602
23910958	15840	15844	BCL6	Gene	604
23910958	14292	14298	murine	Species	10090
23910958	14314	14329	transgenic mice	Species	10090
23910958	14476	14482	murine	Species	10090
23910958	14643	14648	mouse	Species	10090
23910958	14728	14734	Murine	Species	10090
23910958	14844	14849	Human	Species	9606
23910958	15058	15063	human	Species	9606
23910958	15616	15621	human	Species	9606
23910958	15652	15658	murine	Species	10090
23910958	15786	15791	human	Species	9606
23910958	15792	15798	tumors	Disease	MESH:D009369
23910958	15064	15073	lymphomas	Disease	MESH:D008223
23910958	15086	15095	13 T-cell	CellLine	CVCL:4V27
23910958	15417	15433	T-cell lymphomas	Disease	MESH:D016399
23910958	15287	15296	lymphomas	Disease	MESH:D008223
23910958	14418	14427	neoplasms	Disease	MESH:D009369
23910958	14340	14345	tumor	Disease	MESH:D009369
23910958	15659	15665	tumors	Disease	MESH:D009369
23910958	15746	15755	neoplasms	Disease	MESH:D009369
23910958	14361	14373	T-cell tumor	Disease	MESH:D005935
23910958	14483	14492	lymphomas	Disease	MESH:D008223
23910958	14662	14677	B-cell lymphoma	Disease	MESH:D016393
23910958	15029	15038	lymphomas	Disease	MESH:D008223
23910958	14735	14744	lymphomas	Disease	MESH:D008223
23910958	14850	14859	lymphomas	Disease	MESH:D008223
23910958	15622	15631	lymphomas	Disease	MESH:D008223
23910958	14299	14308	lymphomas	Disease	MESH:D008223
23910958	15935	15939	BCL6	Gene	12053
23910958	15949	15964	transgenic mice	Species	10090
23910958	16170	16174	BCL6	Gene	12053
23910958	16316	16319	MYC	Gene	17869
23910958	16196	16206	retroviral	Species	31931
23910958	16216	16231	transgenic mice	Species	10090
23910958	16257	16267	retroviral	Species	31931
23910958	16482	16486	BCL6	Gene	12053
23910958	16527	16531	PIM1	Gene	18712
23910958	16577	16581	PIM1	Gene	18712
23910958	16778	16783	GFI1B	Gene	14582
23910958	16785	16789	EVI5	Gene	14020
23910958	16795	16798	MYB	Gene	17863
23910958	16453	16463	retroviral	Species	31931
23910958	16487	16502	transgenic mice	Species	10090
23910958	16844	16859	transgenic mice	Species	10090
23910958	16823	16832	lymphomas	Disease	MESH:D008223
23910958	16627	16636	lymphomas	Disease	MESH:D008223
23910958	16899	16903	BCL6	Gene	604
23910958	17046	17050	BCL6	Gene	604
23910958	17111	17115	BCL6	Gene	604
23910958	17135	17139	BCL6	Gene	604
23910958	17264	17268	BCL6	Gene	12053
23910958	17376	17380	BCL6	Gene	12053
23910958	17468	17473	GFI1B	Gene	14582
23910958	17478	17481	MYB	Gene	17863
23910958	17524	17528	EVI5	Gene	14020
23910958	17694	17699	GFI1B	Gene	8328
23910958	17708	17712	EVI5	Gene	7813
23910958	17721	17724	MYB	Gene	4602
23910958	17732	17736	BCL6	Gene	604
23910958	17837	17842	GFI1B	Gene	14582
23910958	17847	17851	EVI5	Gene	14020
23910958	17873	17877	BCL6	Gene	12053
23910958	17939	17942	MYB	Gene	17863
23910958	17982	17986	BCL6	Gene	12053
23910958	16957	16963	humans	Species	9606
23910958	17226	17236	retroviral	Species	31931
23910958	17269	17284	transgenic mice	Species	10090
23910958	17659	17664	human	Species	9606
23910958	17790	17796	murine	Species	10090
23910958	17887	17896	lymphomas	Disease	MESH:D008223
23910958	16979	16988	neoplasms	Disease	MESH:D009369
23910958	17665	17674	lymphomas	Disease	MESH:D008223
23910958	17927	17933	tumors	Disease	MESH:D009369
23910958	17996	18005	lymphomas	Disease	MESH:D008223
23910958	17797	17806	lymphomas	Disease	MESH:D008223
23910958	18050	18055	GFI1B	Gene	8328
23910958	18073	18078	human	Species	9606
23910958	18125	18135	retroviral	Species	31931
23910958	18360	18366	humans	Species	9606
23910958	18231	18235	Gfi1	Gene	14581
23910958	18208	18209	N	Chemical	MESH:D009584
23910958	18252	18253	C	Chemical	MESH:D002244
23910958	18323	18336	hematopoiesis	Disease	MESH:C536227
23910958	18801	18805	EVI5	Gene	7813
23910958	19732	19736	EVI5	Gene	14020
23910958	19804	19808	GFI1	Gene	14581
23910958	19850	19854	EVI5	Gene	14020
23910958	20011	20015	EVI5	Gene	14020
23910958	20094	20097	EVI	Gene	68151
23910958	20176	20180	GFI1	Gene	14581
23910958	20325	20329	EVI5	Gene	14020
23910958	20114	20117	MYC	Gene	17869
23910958	18823	18828	human	Species	9606
23910958	18919	18923	mice	Species	10090
23910958	19101	19107	murine	Species	10090
23910958	19341	19356	transgenic mice	Species	10090
23910958	19663	19673	retroviral	Species	31931
23910958	20135	20139	mice	Species	10090
23910958	20156	20162	tumors	Disease	MESH:D009369
23910958	19322	19331	lymphomas	Disease	MESH:D008223
23910958	19066	19080	T-cell disease	Disease	MESH:D016399
23910958	18884	18900	T-cell lymphomas	Disease	MESH:D016399
23910958	20067	20076	lymphomas	Disease	MESH:D008223
23910958	19108	19117	lymphomas	Disease	MESH:D008223
23910958	20346	20349	MYB	Gene	17863
23910958	20660	20663	MYB	Gene	4602
23910958	20910	20913	MYB	Gene	17863
23910958	21255	21258	MYB	Gene	4602
23910958	21365	21369	BCL6	Gene	604
23910958	21384	21402	microRNA (miR)-155	Gene	406947
23910958	21429	21432	MYB	Gene	17863
23910958	21564	21567	MYB	Gene	17863
23910958	21662	21665	MYB	Gene	17863
23910958	20371	20381	retroviral	Species	31931
23910958	20421	20427	murine	Species	10090
23910958	20654	20659	Human	Species	9606
23910958	21233	21239	humans	Species	9606
23910958	21541	21544	MYB	Gene	17863
23910958	20461	20468	leucine	Chemical	MESH:C038361
23910958	21085	21090	colon	Disease	MESH:D015179
23910958	21136	21149	hematopoiesis	Disease	MESH:C536227
23910958	21817	21850	T-cell acute lymphocytic leukemia	Disease	MESH:D054218
23910958	20428	20454	hematopoietic malignancies	Disease	MESH:D019337
23910958	22202	22206	BCL6	Gene	12053
23910958	22240	22244	LMO2	Gene	4005
23910958	22379	22382	MN1	Gene	4330
23910958	22431	22435	AHI1	Gene	54806
23910958	22474	22481	BCR-ABL	Gene	25
23910958	22486	22500	Janus kinase 2	Gene	3717
23910958	22502	22506	JAK2	Gene	3717
23910958	22630	22634	BCOR	Gene	54880
23910958	22648	22652	BCL6	Gene	604
23910958	22730	22735	IKZF1	Gene	10320
23910958	22816	22821	IKZF1	Gene	10320
23910958	22908	22911	SYK	Gene	6850
23910958	23011	23048	interleukin 2-inducible T cell kinase	Gene	3702
23910958	23050	23053	ITK	Gene	3702
23910958	23191	23196	GATA1	Gene	2623
23910958	22335	22340	human	Species	9606
23910958	22401	22406	human	Species	9606
23910958	23112	23116	mice	Species	10090
23910958	23127	23132	human	Species	9606
23910958	22748	22754	IKAROS	Gene	22778
23910958	22566	22592	cutaneous T-cell lymphomas	Disease	MESH:D016410
23910958	22407	22429	acute myeloid leukemia	Disease	MESH:D015470
23910958	22354	22377	lymphoblastic leukemias	Disease	MESH:D054198
23910958	22519	22539	myelogenous leukemia	Disease	MESH:D007951
23910958	22719	22728	lymphomas	Disease	MESH:D008223
23910958	22268	22285	Hodgkin lymphomas	Disease	MESH:D006689
23910958	22111	22135	hematologic malignancies	Disease	MESH:D019337
23910958	22942	22964	acute myeloid leukemia	Disease	MESH:D015470
23910958	22884	22906	lymphoblastic leukemia	Disease	MESH:D054198
23910958	23074	23108	T-cell lymphoproliferative disease	Disease	MESH:D008232
23910958	22094	22107	hematopoiesis	Disease	MESH:C536227
23910958	23240	23244	BCL6	Gene	12053
23910958	24019	24022	MYB	Gene	17863
23910958	24185	24190	GFI1B	Gene	14582
23910958	24192	24196	EVI5	Gene	14020
23910958	24202	24205	MYB	Gene	17863
23910958	24244	24248	BCL6	Gene	12053
23910958	23914	23919	tumor	Disease	MESH:D009369
23910958	24099	24126	lymphomatous transformation	Disease	MESH:D013967
23910958	23776	23797	genetic abnormalities	Disease	MESH:D030342
23910958	23877	23885	neoplasm	Disease	MESH:D009369
23910958	24711	24720	neoplasms	Disease	MESH:D009369
23910958	23350	23383	aggressive hemato-logic neoplasms	Disease	MESH:C537032
23910958	24573	24582	lymphomas	Disease	MESH:D008223
23910958	23687	23723	T-cell acute lymphoblastic leukemias	Disease	MESH:D054218
23910958	23905	23910	tumor	Disease	MESH:D009369
23910958	23329	23345	T-cell lymphomas	Disease	MESH:D016399
23910958	25564	25568	BCL6	Gene	12053
23910958	25644	25652	lymphoma	Disease	MESH:D008223
23910958	25653	25657	BCL6	Gene	12053
23910958	25692	25721	T-cell lymphoblastic lymphoma	Disease	MESH:D054218
23910958	25760	25764	PIM1	Gene	5292
23910958	25792	25796	BCL6	Gene	604
23910958	25786	25791	human	Species	9606
23910958	25832	25841	lymphomas	Disease	MESH:D008223
23910958	25842	25870	Growth factor independent 1B	Gene	14582
23910958	25872	25877	Gfi1b	Gene	14582
23910958	25885	25888	E2A	Gene	21423
23910958	25916	25921	Gata3	Gene	14462
23910958	25925	25941	T-cell lymphomas	Disease	MESH:D016399
23910958	25971	25975	Evi5	Gene	14020
23910958	26116	26119	EBV	Species	10376
23910958	26178	26181	Myb	Gene	17863
23910958	26129	26145	Burkitt lymphoma	Disease	MESH:D002051
23910958	26201	26205	BCL6	Gene	604
23910958	26195	26200	human	Species	9606
23910958	26244	26253	lymphomas	Disease	MESH:D008223
23910958	26308	26326	lymphoid neoplasms	Disease	MESH:D008223
23910958	26395	26424	Moloney murine leukemia virus	Species	11801
23910958	26431	26441	retrovirus	Species	31931
23910958	26447	26452	4070A	Chemical	
23910958	26512	26519	myeloid	Disease	MESH:D007951
23910958	26531	26549	lymphoid neoplasms	Disease	MESH:D008223
23910958	26550	26554	BCL6	Gene	12053
23910958	26646	26650	Bcl6	Gene	12053
23910958	26833	26837	Evi5	Gene	14020
23910958	27022	27025	myb	Gene	17863
23910958	27137	27150	hematopoiesis	Disease	MESH:C536227
23910958	27155	27160	C-MYB	Gene	4602
23910958	27236	27241	human	Species	9606
23910958	27242	27271	T-cell acute leukemia (T-ALL)	Disease	MESH:D054218
23910958	27343	27347	Evi5	Gene	14020
23910958	27419	27424	Rab11	Gene	53869
23910958	27467	27471	Evi5	Gene	14020
23910958	27562	27567	Gfi1b	Gene	14582
23910958	27572	27576	Gfi1	Gene	14581
23910958	27580	27584	Gfi1	Gene	14581
23910958	27586	27590	Gfi1	Gene	14581
23910958	27595	27600	Gfi1b	Gene	14582
23910958	27620	27633	hematopoiesis	Disease	MESH:C536227
23910958	27634	27639	Gfi1b	Gene	14582
23910958	28146	28149	Myc	Gene	24577
23910958	28208	28211	rat	Species	10116
23910958	28212	28228	T-cell lymphomas	Disease	MESH:D016399
23910958	28372	28377	gfi-1	Gene	14581
23910958	28313	28316	myc	Gene	17869
23910958	28334	28338	mice	Species	10090
23910958	28291	28298	tumours	Disease	MESH:D009369
23910958	28431	28434	MYB	Gene	17863
23910958	28438	28446	leukemia	Disease	MESH:D007938
23910958	28470	28505	T cell acute lymphoblastic leukemia	Disease	MESH:D054218
23910958	28506	28509	MYB	Gene	17863
23910958	28533	28539	cancer	Disease	MESH:D009369
23910958	28598	28603	c-Myb	Gene	17863
23910958	28643	28648	PRMT4	Gene	59035
23910958	28675	28680	c-Myb	Gene	17863
23910958	28734	28739	c-Myb	Gene	17863
23910958	28813	28817	BCL6	Gene	12053
23910958	28839	28842	AID	Gene	11628
23910958	29065	29069	LMO2	Gene	16909
23910958	29124	29132	lymphoma	Disease	MESH:D008223
23910958	29227	29231	LYL1	Gene	4066
23910958	29236	29240	LMO2	Gene	4005
23910958	29201	29208	patient	Species	9606
23910958	29155	29200	pediatric T-cell acute lymphoblastic leukemia	Disease	MESH:D054218
23910958	29267	29270	MN1	Gene	433938
23910958	29295	29317	myeloid transformation	Disease	MESH:D002472
23910958	29402	29415	AHI-1-BCR-ABL	Gene	52906
23910958	29416	29420	JAK2	Gene	16452
23910958	29346	29362	myeloid leukemia	Disease	MESH:D007951
23910958	29441	29445	AHI1	Gene	52906
23910958	29450	29456	CDKN1C	Gene	12577
23910958	29460	29497	cutaneous T-cell lymphoma progression	Disease	MESH:D016410
23910958	29498	29502	BCL6	Gene	12053
23910958	29512	29520	lymphoma	Disease	MESH:D008223
23910958	29614	29619	IKZF1	Gene	22778
23910958	29698	29704	Ikaros	Gene	22778
23910958	29799	29821	lymphoblastic leukemia	Disease	MESH:D054198
23910958	29865	29868	Syk	Gene	20963
23910958	29875	29878	AML	Disease	MESH:D015470
23910958	29890	29893	ITK	Gene	16428
23910958	29894	29897	SYK	Gene	20963
23910958	29962	29966	mice	Species	10090
23910958	29977	29982	human	Species	9606
23910958	29924	29958	T-cell lymphoproliferative disease	Disease	MESH:D008232
23910958	29991	29996	RUNX1	Gene	12394
23910958	30039	30055	myeloid leukemia	Disease	MESH:D007951
23910958	30129	30133	Ldb1	Gene	16825
23910958	30288	30296	lymphoma	Disease	MESH:D008223
23910958	30343	30348	GFI1B	Gene	14582
23910958	30388	30392	BCL6	Gene	12053
23910958	30449	30453	BCL6	Gene	12053
23910958	30544	30549	GFI1B	Gene	14582
23910958	30632	30636	BCL6	Gene	12053
23910958	30708	30713	GFI1B	Gene	14582
23910958	30866	30871	GFI1B	Gene	14582
23910958	31224	31228	BCL6	Gene	12053
23910958	31293	31297	BCL6	Gene	12053
23910958	31346	31351	GFI1B	Gene	14582
23910958	31486	31490	BCL6	Gene	604
23910958	31514	31518	BCL6	Gene	604
23910958	31542	31546	BCL6	Gene	604
23910958	31570	31574	BCL6	Gene	604
23910958	31626	31631	GFI1B	Gene	14582
23910958	31684	31688	BCL6	Gene	12053
23910958	31756	31760	BCL6	Gene	12053
23910958	30416	30420	mice	Species	10090
23910958	30477	30483	murine	Species	10090
23910958	30488	30493	human	Species	9606
23910958	30612	30622	retroviral	Species	31931
23910958	30637	30652	transgenic mice	Species	10090
23910958	30782	30792	retroviral	Species	31931
23910958	31158	31164	murine	Species	10090
23910958	31197	31202	mouse	Species	10090
23910958	31395	31400	mouse	Species	10090
23910958	31465	31470	human	Species	9606
23910958	31604	31610	murine	Species	10090
23910958	31770	31779	neoplasms	Disease	MESH:D009369
23910958	31698	31707	lymphomas	Disease	MESH:D008223
23910958	31471	31480	lymphomas	Disease	MESH:D008223
23910958	30494	30503	lymphomas	Disease	MESH:D008223
23910958	31165	31174	lymphomas	Disease	MESH:D008223
23910958	30574	30583	lymphomas	Disease	MESH:D008223
23910958	31611	31620	lymphomas	Disease	MESH:D008223
23910958	30373	30382	lymphomas	Disease	MESH:D008223
23910958	31830	31834	EVI5	Gene	14020
23910958	31874	31878	BCL6	Gene	12053
23910958	31935	31939	BCL6	Gene	12053
23910958	32030	32034	EVI5	Gene	14020
23910958	32111	32115	BCL6	Gene	12053
23910958	32223	32227	EVI5	Gene	14020
23910958	32380	32384	EVI5	Gene	14020
23910958	32737	32741	BCL6	Gene	12053
23910958	32805	32809	BCL6	Gene	12053
23910958	32853	32857	BCL6	Gene	12053
23910958	32991	32995	BCL6	Gene	604
23910958	33017	33021	BCL6	Gene	604
23910958	33176	33179	CD3	Gene	12501
23910958	33254	33257	CD3	Gene	12501
23910958	33265	33269	BCL6	Gene	12053
23910958	33375	33379	EVI5	Gene	14020
23910958	33424	33428	BCL6	Gene	12053
23910958	31902	31906	mice	Species	10090
23910958	31963	31969	murine	Species	10090
23910958	31974	31979	human	Species	9606
23910958	32091	32101	retroviral	Species	31931
23910958	32116	32131	transgenic mice	Species	10090
23910958	32296	32306	retroviral	Species	31931
23910958	32671	32677	murine	Species	10090
23910958	32710	32715	mouse	Species	10090
23910958	32778	32783	mouse	Species	10090
23910958	32900	32905	mouse	Species	10090
23910958	32970	32975	human	Species	9606
23910958	33353	33359	murine	Species	10090
23910958	33360	33369	lymphomas	Disease	MESH:D008223
23910958	31980	31989	lymphomas	Disease	MESH:D008223
23910958	33557	33562	tumor	Disease	MESH:D009369
23910958	33445	33451	tumors	Disease	MESH:D009369
23910958	33116	33121	tumor	Disease	MESH:D009369
23910958	33570	33576	tumors	Disease	MESH:D009369
23910958	33487	33492	tumor	Disease	MESH:D009369
23910958	32678	32687	lymphomas	Disease	MESH:D008223
23910958	33303	33308	tumor	Disease	MESH:D009369
23910958	32976	32985	lymphomas	Disease	MESH:D008223
23910958	31859	31868	lymphomas	Disease	MESH:D008223
23910958	32274	32290	T-cell lymphomas	Disease	MESH:D016399
23910958	32059	32068	lymphomas	Disease	MESH:D008223
23910958	33683	33686	MYB	Gene	17863
23910958	33726	33730	BCL6	Gene	12053
23910958	33787	33791	BCL6	Gene	12053
23910958	33882	33885	MYB	Gene	17863
23910958	33947	33951	BCL6	Gene	12053
23910958	34047	34050	MYB	Gene	17863
23910958	34204	34207	MYB	Gene	17863
23910958	35111	35115	BCL6	Gene	12053
23910958	35319	35323	BCL6	Gene	12053
23910958	35355	35358	MYB	Gene	17863
23910958	35469	35473	BCL6	Gene	604
23910958	35574	35577	MYB	Gene	4602
23910958	35636	35641	BCL-6	Gene	12053
23910958	35750	35753	MYB	Gene	17863
23910958	35167	35170	MYB	Gene	17863
23910958	33754	33758	mice	Species	10090
23910958	33815	33821	murine	Species	10090
23910958	33826	33831	human	Species	9606
23910958	33927	33937	retroviral	Species	31931
23910958	33952	33967	transgenic mice	Species	10090
23910958	33987	33991	mice	Species	10090
23910958	34131	34141	retroviral	Species	31931
23910958	34159	34163	mice	Species	10090
23910958	34257	34262	mouse	Species	10090
23910958	34745	34750	mouse	Species	10090
23910958	35002	35008	murine	Species	10090
23910958	35094	35109	transgenic mice	Species	10090
23910958	35272	35287	transgenic mice	Species	10090
23910958	35428	35433	human	Species	9606
23910958	35667	35672	tumor	Disease	MESH:D009369
23910958	35682	35710	BCL-negative T-cell neoplasm	Disease	MESH:C563311
23910958	34362	34368	tumors	Disease	MESH:D009369
23910958	35434	35451	lymphomas: tumors	Disease	MESH:D008223
23910958	35501	35517	T-cell lymphomas	Disease	MESH:D016399
23910958	35200	35206	tumors	Disease	MESH:D009369
23910958	34718	34726	leukemia	Disease	MESH:D007938
23910958	35020	35026	tumors	Disease	MESH:D009369
23910958	35715	35721	tumors	Disease	MESH:D009369
23910958	33908	33917	lymphomas	Disease	MESH:D008223
23910958	34849	34902	T-cell lymphoblastic lymphoma/leukemia control tumors	Disease	MESH:D054218
23910958	34410	34416	tumors	Disease	MESH:D009369
23910958	34097	34113	T-cell lymphomas	Disease	MESH:D016399
23910958	34937	34950	T-cell tumors	Disease	MESH:D005935
23910958	33832	33841	lymphomas	Disease	MESH:D008223
23910958	35009	35018	lymphomas	Disease	MESH:D008223
23910958	34694	34716	lymphoblastic lymphoma	Disease	MESH:D054198
23910958	35605	35620	T-cell lymphoma	Disease	MESH:D016399
23910958	35231	35247	T-cell lymphomas	Disease	MESH:D016399
23910958	35057	35073	T-cell lymphomas	Disease	MESH:D016399
23910958	34639	34655	B-cell lymphomas	Disease	MESH:D016393
23910958	33969	33979	black bars	Disease	MESH:D001260
23910958	33711	33720	lymphomas	Disease	MESH:D008223
23910958	36172	36176	BCL6	Gene	12053
23910958	36081	36091	retroviral	Species	31931
23910958	36103	36118	transgenic mice	Species	10090
23910958	36177	36192	transgenic mice	Species	10090
23910958	36225	36235	retroviral	Species	31931
23910958	36270	36274	mice	Species	10090
23910958	36157	36166	lymphomas	Disease	MESH:D008223
23910958	36210	36219	lymphomas	Disease	MESH:D008223
23910958	36313	36319	murine	Species	10090
23910958	36424	36428	SYKb	Gene	20963
23910958	36444	36448	SYKb	Gene	20963
23910958	36557	36584	GTP-binding protein DI-RAS2	Gene	68203
23910958	36393	36401	lymphoma	Disease	MESH:D008223
23910958	36701	36706	IMPA2	Gene	114663
23910958	36749	36757	lymphoma	Disease	MESH:D008223
23910958	36665	36673	lymphoma	Disease	MESH:D008223
23910958	36624	36628	MPPE	Chemical	MESH:C508639
23910958	36891	36895	BCL6	Gene	12053
23910958	36859	36869	retroviral	Species	31931
23910958	36896	36911	transgenic mice	Species	10090

