25530808|t|The role of the Cronobacter sakazakii ProP C-terminal coiled coil domain in osmotolerance 
25530808|a|Background We investigate the role of the C-terminal coiled coil of the secondary proline porter ProP in contributing to Cronobacter sakazakii osmotolerance. Findings The extended C-terminal domain of ProP1 (encoded by ESA_02131) was spliced onto the truncated C-terminal end of ProP2 (encoded by ESA_01706); creating a chimeric protein (ProPc) which exhibits increased osmotolerance relative to the wild type. Conclusions It appears that the C-terminal coiled coil domain tunes ProP at low osmolality, whereas ProP transporters lacking the coiled coil domain are more active at a higher osmolality range. 
25530808	16	37	Cronobacter sakazakii	Species	28141
25530808	43	44	C	Chemical	MESH:D002244
25530808	211	232	Cronobacter sakazakii	Species	28141
25530808	132	133	C	Chemical	MESH:D002244
25530808	172	179	proline	Chemical	MESH:C489032
25530808	351	352	C	Chemical	MESH:D002244
25530808	270	271	C	Chemical	MESH:D002244
25530808	533	534	C	Chemical	MESH:D002244
25530808	745	766	Cronobacter sakazakii	Species	28141
25530808	822	828	infant	Species	9606
25530808	1248	1264	Escherichia coli	Species	562
25530808	1300	1309	bacterial	Species	2
25530808	1542	1549	E. coli	Species	562
25530808	1750	1762	C. sakazakii	Species	28141
25530808	1849	1856	E. coli	Species	562
25530808	2021	2028	E. coli	Species	562
25530808	2199	2211	C. sakazakii	Species	28141
25530808	2242	2254	C. sakazakii	Species	28141
25530808	2147	2148	C	Chemical	MESH:D002244
25530808	1456	1463	proline	Chemical	MESH:C489032
25530808	2056	2064	carboxyl	Chemical	MESH:C041069
25530808	1643	1650	carboxy	Chemical	MESH:C015732
25530808	1468	1475	glycine	Chemical	MESH:D005998
25530808	2341	2348	E. coli	Species	562
25530808	3128	3140	C. sakazakii	Species	28141
25530808	2556	2564	carboxyl	Chemical	MESH:C041069
25530808	3169	3170	C	Chemical	MESH:D002244
25530808	2878	2879	C	Chemical	MESH:D002244
25530808	2642	2643	C	Chemical	MESH:D002244
25530808	2986	2998	amino acid C	Chemical	MESH:D000596
25530808	3412	3419	E. coli	Species	562
25530808	3633	3645	C. sakazakii	Species	28141
25530808	3582	3583	C	Chemical	MESH:D002244
25530808	3482	3490	carboxyl	Chemical	MESH:C041069
25530808	3802	3803	C	Chemical	MESH:D002244
25530808	3390	3398	carboxyl	Chemical	MESH:C041069
25530808	3722	3723	C	Chemical	MESH:D002244
25530808	3871	3880	Bacterial	Species	2
25530808	3912	3921	Bacterial	Species	2
25530808	4420	4441	Cronobacter sakazakii	Species	28141
25530808	4451	4469	C.sakazakii strain	Species	28141
25530808	4553	4569	Escherichia coli	Species	562
25530808	4325	4326	C	Chemical	MESH:D002244
25530808	4693	4731	MC4100Delta(putPA)101Delta(proP)2Delta	Disease	MESH:C538052
25530808	4744	4749	MKH13	Chemical	MESH:C093183
25530808	5050	5059	Bacterial	Species	2
25530808	5253	5260	02131 F	Chemical	MESH:C094836
25530808	5606	5625	Chimeric-02131CTE F	Chemical	MESH:C016800
25530808	5921	5940	C. sakazakii strain	Species	28141
25530808	7654	7661	E. coli	Species	562
25530808	6463	6470	leucine	Chemical	MESH:C038361
25530808	6757	6758	C	Chemical	MESH:D002244
25530808	6471	6481	isoleucine	Chemical	MESH:C043801
25530808	7494	7502	01706CTE	Chemical	MESH:C016800
25530808	6482	6491	threonine	Chemical	MESH:C061951
25530808	7077	7112	Chimeric-01706-F Chimeric-02131tail	Chemical	MESH:D000922
25530808	7720	7727	E. coli	Species	562
25530808	8460	8467	E. coli	Species	562
25530808	8241	8245	NaCl	Chemical	MESH:D012965
25530808	7960	7970	isoleucine	Chemical	MESH:C043801
25530808	7978	7984	valine	Chemical	MESH:C521924
25530808	7929	7936	glucose	Chemical	MESH:D005947
25530808	7944	7952	arginine	Chemical	MESH:D001127
25530808	8557	8569	C. sakazakii	Species	28141
25530808	8570	8574	ProP	Chemical	MESH:C075239
25530808	8750	8757	E. coli	Species	562
25530808	8854	8866	C. sakazakii	Species	28141
25530808	8954	8961	E. coli	Species	562
25530808	9226	9238	C. sakazakii	Species	28141
25530808	9395	9402	carboxy	Chemical	MESH:C015732
25530808	9139	9146	carboxy	Chemical	MESH:C015732
25530808	10019	10026	E. coli	Species	562
25530808	10095	10102	carboxy	Chemical	MESH:C015732
25530808	9705	9712	carboxy	Chemical	MESH:C015732
25530808	10158	10165	E. coli	Species	562
25530808	10258	10265	E. coli	Species	562
25530808	10427	10434	E. coli	Species	562
25530808	10715	10719	NaCl	Chemical	MESH:D012965
25530808	10670	10677	proline	Chemical	MESH:C489032
25530808	10877	10884	E. coli	Species	562
25530808	11092	11096	NaCl	Chemical	MESH:D012965
25530808	10968	10972	NaCl	Chemical	MESH:D012965
25530808	11057	11064	proline	Chemical	MESH:C489032
25530808	11127	11134	E. coli	Species	562
25530808	11326	11333	E. coli	Species	562
25530808	11436	11440	NaCl	Chemical	MESH:D012965
25530808	11298	11302	NaCl	Chemical	MESH:D012965
25530808	11515	11522	E. coli	Species	562
25530808	11941	11948	E. coli	Species	562
25530808	12037	12044	E. coli	Species	562
25530808	12252	12259	E. coli	Species	562
25530808	11978	11982	NaCl	Chemical	MESH:D012965
25530808	11463	11467	NaCl	Chemical	MESH:D012965
25530808	11821	11825	NaCl	Chemical	MESH:D012965
25530808	12969	12976	E. coli	Species	562
25530808	13075	13082	E. coli	Species	562
25530808	13305	13312	E. coli	Species	562
25530808	13746	13753	E. coli	Species	562
25530808	13886	13898	C. sakazakii	Species	28141
25530808	13665	13669	NaCl	Chemical	MESH:D012965
25530808	13904	13905	C	Chemical	MESH:D002244
25530808	13254	13258	NaCl	Chemical	MESH:D012965
25530808	13144	13148	NaCl	Chemical	MESH:D012965
25530808	13493	13497	NaCl	Chemical	MESH:D012965
25530808	14013	14025	C. sakazakii	Species	28141
25530808	14118	14124	infant	Species	9606
25530808	14209	14216	infants	Species	9606
25530808	14231	14243	C. sakazakii	Species	28141
25530808	14349	14362	hydrocephalus	Disease	MESH:D006849
25530808	14330	14345	brain abscesses	Disease	MESH:D001922
25530808	14307	14328	neurological symptoms	Disease	MESH:D009422
25530808	14537	14557	hyper-osmotic stress	Disease	MESH:D054549
25530808	14622	14629	E. coli	Species	562
25530808	15252	15264	C. sakazakii	Species	28141
25530808	15429	15441	C. sakazakii	Species	28141
25530808	15160	15161	C	Chemical	MESH:D002244
25530808	15293	15294	C	Chemical	MESH:D002244
25530808	15485	15497	C. sakazakii	Species	28141
25530808	15827	15834	E. coli	Species	562
25530808	16207	16214	E. coli	Species	562
25530808	16421	16425	NaCl	Chemical	MESH:D012965
25530808	15913	15920	proline	Chemical	MESH:C489032
25530808	15759	15760	C	Chemical	MESH:D002244
25530808	16345	16349	NaCl	Chemical	MESH:D012965
25530808	16613	16639	Corynebacterium glutamicum	Species	1718
25530808	16651	16668	Bacillus subtilis	Species	1423
25530808	16911	16918	E. coli	Species	562
25530808	17104	17111	E. coli	Species	562
25530808	17116	17141	Agrobacterium tumefaciens	Species	358
25530808	17289	17302	C. glutamicum	Species	1718
25530808	17474	17481	E. coli	Species	562
25530808	18029	18036	E. coli	Species	562
25530808	18223	18235	C. sakazakii	Species	28141
25530808	18470	18482	C. sakazakii	Species	28141
25530808	17344	17345	C	Chemical	MESH:D002244
25530808	16549	16550	C	Chemical	MESH:D002244
25530808	18128	18132	NaCl	Chemical	MESH:D012965
25530808	18336	18337	C	Chemical	MESH:D002244
25530808	16890	16891	C	Chemical	MESH:D002244
25530808	18684	18706	hyperosmotic challenge	Disease	
25530808	18964	18971	E. coli	Species	562
25530808	19085	19092	E. coli	Species	562
25530808	19044	19048	NaCl	Chemical	MESH:D012965
25530808	19549	19551	AL	Disease	MESH:D009101
25530808	19491	19493	AF	Disease	MESH:D001281
25530808	19438	19440	AF	Disease	MESH:D001281
25530808	19835	19857	Listeria monocytogenes	Species	1639
25530808	19910	19916	murine	Species	10090
25530808	19867	19874	proline	Chemical	MESH:C489032
25530808	19917	19926	infection	Disease	MESH:D007239
25530808	19927	19936	Bacterial	Species	2
25530808	19978	19987	bacterial	Species	2
25530808	20037	20053	escherichia coli	Species	562
25530808	20151	20155	ProP	Chemical	MESH:C075239
25530808	20122	20129	proline	Chemical	MESH:C489032
25530808	20172	20180	carboxyl	Chemical	MESH:C041069
25530808	20306	20327	Cronobacter sakazakii	Species	28141
25530808	20421	20437	Escherichia coli	Species	562
25530808	20441	20450	carnitine	Chemical	MESH:D002331
25530808	20587	20608	Cronobacter sakazakii	Species	28141
25530808	20792	20799	glycine	Chemical	MESH:D005998
25530808	20904	20926	Listeria monocytogenes	Species	1639
25530808	21073	21078	human	Species	9606
25530808	21120	21142	Enterobacter sakazakii	Species	28141
25530808	21198	21203	human	Species	9606
25530808	21302	21324	Enterobacter sakazakii	Species	28141
25530808	21445	21461	Escherichia coli	Species	562

