25568630|t|Effect of Diet Education on Blood Pressure Changes and Interdialytic Weight in Hemodialysis Patients Admitted in Hajar Hospital in Shahrekord 
25568630|a|Background and aim: Nutrition is a key factor in the treatment of patients with chronic kidney disease because kidney burden decrease causes uremic reduction and its side effects. The aim of this research is to examine the effect of diet education on blood pressure changes and interdialytic weight in Hemodialysis patients admitted to Hemodialysis ward of Hajar hospital in Shahrekord. Methods: This quasi-experimental and interventional study of 100 dialysis patients referred to Hemodialysis ward of Hajar hospital was performed in a pre-test and post-test in 2011. Diet education, including face to face training with instruction booklets, were conducted in the two sessions. Having carried out the educational program, blood pressure and interdialytic weight gain were measured and recorded one month before and during three stages and after the educational program by researcher-designed checklists. The data were analyzed through Spss16 software by Paired t-test and ANOVA. Results: The results showed that mean of primary weight of the patients increase from 66.15+-15.10 to 64.43+-14.67. Mean of Systolic and diastolic blood pressure in patients in three stages were reduced to 6.65+-1.51 mmg 2.24+-1.82 mmg respectively. There was a significant difference between the creatinine amount in patients before and after of training (p<=0.01) but no meaningful difference was observed between the BUN amount before and after of training (p<=0.031). Conclusion: Training to patients underwent hemodialysis in order to observe diet and its effects on improvement in treatment are of significant importance. 
25568630	92	100	Patients	Species	9606
25568630	69	91	Weight in Hemodialysis	Disease	MESH:D015431
25568630	208	216	patients	Species	9606
25568630	457	465	patients	Species	9606
25568630	222	299	chronic kidney disease because kidney burden decrease causes uremic reduction	Disease	MESH:D007676
25568630	603	611	patients	Species	9606
25568630	885	910	interdialytic weight gain	Disease	MESH:D015430
25568630	1186	1194	patients	Species	9606
25568630	1288	1296	patients	Species	9606
25568630	1441	1449	patients	Species	9606
25568630	1420	1430	creatinine	Chemical	MESH:D003404
25568630	1621	1629	patients	Species	9606
25568630	2012	2020	patients	Species	9606
25568630	2280	2286	people	Species	9606
25568630	2445	2453	patients	Species	9606
25568630	2641	2649	patients	Species	9606
25568630	2665	2673	patients	Species	9606
25568630	2876	2884	patients	Species	9606
25568630	2992	3000	patients	Species	9606
25568630	3111	3119	patients	Species	9606
25568630	3345	3353	patients	Species	9606
25568630	3581	3589	patients	Species	9606
25568630	3694	3702	patients	Species	9606
25568630	3833	3841	patients	Species	9606
25568630	3933	3941	patients	Species	9606
25568630	4009	4016	patient	Species	9606
25568630	4201	4208	patient	Species	9606
25568630	4373	4381	patients	Species	9606
25568630	4571	4579	patients	Species	9606
25568630	4097	4126	delaying renal osteodystrophy	Disease	MESH:D012080
25568630	3412	3427	pulmonary edema	Disease	MESH:D011654
25568630	2626	2640	renal dialysis	Disease	MESH:D007674
25568630	3919	3932	renal failure	Disease	MESH:D051437
25568630	1997	2003	uremia	Disease	MESH:D014511
25568630	2813	2819	uremia	Disease	MESH:D014511
25568630	2744	2763	renal complications	Disease	MESH:D007674
25568630	3605	3617	malnutrition	Disease	MESH:D044342
25568630	2419	2432	renal disease	Disease	MESH:D007674
25568630	4082	4087	edema	Disease	MESH:D004487
25568630	4037	4049	malnutrition	Disease	MESH:D044342
25568630	1778	1799	chronic renal failure	Disease	MESH:D007676
25568630	3240	3261	chronic renal failure	Disease	MESH:D007676
25568630	2312	2325	renal failure	Disease	MESH:D051437
25568630	2702	2728	reduction of kidney burden	Disease	MESH:D051437
25568630	3429	3453	congestive heart failure	Disease	MESH:D006333
25568630	2190	2203	Renal failure	Disease	MESH:D051437
25568630	4157	4164	calcium	Chemical	MESH:D002118
25568630	3394	3404	depression	Disease	MESH:D003866
25568630	3459	3474	premature death	Disease	MESH:D003643
25568630	4142	4152	phosphorus	Chemical	MESH:D010758
25568630	3365	3392	impaired physical abilities	Disease	MESH:D059445
25568630	3622	3658	inflammation increase cardiovascular	Disease	MESH:D002318
25568630	2035	2056	chronic renal failure	Disease	MESH:D007676
25568630	4707	4715	patients	Species	9606
25568630	4837	4845	Patients	Species	9606
25568630	4895	4903	patients	Species	9606
25568630	5465	5473	patients	Species	9606
25568630	5729	5737	patients	Species	9606
25568630	6112	6120	patients	Species	9606
25568630	6343	6351	patients	Species	9606
25568630	5154	5176	chronic kidney failure	Disease	MESH:D007676
25568630	5633	5635	Cr	Chemical	MESH:D002857
25568630	5396	5418	diastolic hypertension	Disease	MESH:C563897
25568630	6654	6662	patients	Species	9606
25568630	6743	6747	male	Species	9606
25568630	7179	7186	patient	Species	9606
25568630	7332	7340	patients	Species	9606
25568630	7374	7381	patient	Species	9606
25568630	7265	7288	cardiovascular problems	Disease	MESH:D002318
25568630	7558	7566	patients	Species	9606
25568630	7771	7779	patients	Species	9606
25568630	7843	7851	patients	Species	9606
25568630	7551	7553	Cr	Chemical	MESH:D002857
25568630	7761	7763	Cr	Chemical	MESH:D002857
25568630	8377	8381	urea	Chemical	MESH:D014508
25568630	8365	8375	creatinine	Chemical	MESH:D003404
25568630	8560	8568	patients	Species	9606
25568630	8963	8968	males	Species	9606
25568630	9108	9113	males	Species	9606
25568630	9161	9166	males	Species	9606
25568630	8652	8663	weight gain	Disease	MESH:D015430
25568630	9230	9255	interdialytic weight gain	Disease	MESH:D015430
25568630	8732	8736	Urea	Chemical	MESH:D014508
25568630	8738	8748	creatinine	Chemical	MESH:D003404
25568630	8951	8953	Cr	Chemical	MESH:D002857
25568630	9436	9444	patients	Species	9606
25568630	9590	9598	patients	Species	9606
25568630	9751	9759	Patients	Species	9606
25568630	9828	9836	patients	Species	9606
25568630	9523	9548	Interdialytic weight loss	Disease	MESH:D015431
25568630	9894	9902	patients	Species	9606
25568630	10147	10155	patients	Species	9606
25568630	10405	10413	patients	Species	9606
25568630	10477	10485	patients	Species	9606
25568630	10598	10605	patient	Species	9606
25568630	10920	10927	patient	Species	9606
25568630	11203	11211	patients	Species	9606
25568630	11425	11433	patients	Species	9606
25568630	11667	11675	patients	Species	9606
25568630	11891	11899	patients	Species	9606
25568630	11930	11938	patients	Species	9606
25568630	12104	12112	patients	Species	9606
25568630	12213	12221	patients	Species	9606
25568630	12367	12375	patients	Species	9606
25568630	12469	12477	patients	Species	9606
25568630	13076	13084	patients	Species	9606
25568630	13137	13145	patients	Species	9606
25568630	13175	13183	patients	Species	9606
25568630	12578	12589	weight loss	Disease	MESH:D015431
25568630	9943	9954	memory loss	Disease	MESH:D008569
25568630	10565	10571	sodium	Chemical	MESH:D012964
25568630	12091	12103	hemodialysis	Disease	
25568630	11410	11424	renal dialysis	Disease	MESH:D007674
25568630	11862	11890	malnutrition in hemodialysis	Disease	MESH:D044342
25568630	9956	9966	drowsiness	Disease	MESH:D006970
25568630	12191	12203	hypertension	Disease	MESH:D006973
25568630	9906	9912	Uremia	Disease	MESH:D014511
25568630	10004	10045	Interdialytic weight gain increases blood	Disease	MESH:D015430
25568630	13396	13404	patients	Species	9606
25568630	13453	13461	patients	Species	9606
25568630	13618	13626	patients	Species	9606
25568630	13410	13423	renal failure	Disease	MESH:D051437
25568630	13722	13729	Brunner	Disease	MESH:C563156
25568630	13734	13742	Suddarth	Chemical	
25568630	13757	13765	Suddarth	Chemical	
25568630	13745	13752	Brunner	Disease	MESH:C563156
25568630	13768	13789	Chronic renal failure	Disease	MESH:D007676
25568630	13863	13883	chronic hemodialysis	Disease	MESH:D002908
25568630	13942	13949	patient	Species	9606
25568630	13993	14001	patients	Species	9606
25568630	14007	14029	chronic kidney disease	Disease	MESH:D051436
25568630	14044	14051	persons	Species	9606
25568630	14057	14070	renal failure	Disease	MESH:D051437
25568630	14130	14151	chronic renal failure	Disease	MESH:D007676
25568630	14180	14188	patients	Species	9606
25568630	14296	14304	patients	Species	9606
25568630	14382	14390	patients	Species	9606
25568630	14346	14358	hypertension	Disease	MESH:D006973
25568630	14415	14419	HEMO	Chemical	
25568630	14454	14462	patients	Species	9606
25568630	14574	14582	patients	Species	9606
25568630	14587	14599	hypertension	Disease	MESH:D006973
25568630	14696	14704	patients	Species	9606
25568630	14689	14695	kidney	Disease	MESH:D007674
25568630	14801	14809	patients	Species	9606
25568630	14914	14922	patients	Species	9606
25568630	14901	14913	hemodialysis	Disease	
25568630	15051	15059	patients	Species	9606

