25568586|t|Identification of an Alternate Maxillary Apical Base Landmark from Pre-existing Substitutions 
25568586|a|ABSTRACT Background: Cephalometrically the position of maxilla is usually assessed by point A, which is one of the most common cephalometric landmarks used for spatial analysis of maxilla, however in certain scenarios we require a alternative landmark. Aims: In this study a nearest alternative maxillary apical base landmark was identified for Point A substitutions given by different authors. Methods and Material: A cross sectional study was conducted on thirty (30) good quality lateral cephalograms. Only those lateral cephalograms were selected where Point A was easily identified. Landmarks: Sella (S), Nasion (N), Point A and three substitution points Y, L, X were traced. Angles formed by SN with Point A (Angle SNA) and three substitution points (Angle SNY, SNX, SNL) were measured. Correlation of angle SNA with angles SNY, SNX and SNL were derived. Statistical analysis used Results: Mean and standard deviation for Angles SNA, SNY, SNL and SNX were calculated individually for males and females. 'T' Test was applied to determine statistical significance for all the parameters i.e Age, Angles SNA, SNY, SNL and SNX respectively. Karl Pearson correlation coefficient was carried out to determine the statistical significant correlation for Angle SNA with SNY, SNL and SNX. Results: A mean value of 82.8  +-1.9 , 83.1  +-1.8 , 78.3  +-2.9  and 78.7  +-2.7  for Angle's SNA, SNY, SNL and SNX respectively was observed. A statistically significant correlation was observed between angles SNA & SNY, SNL, SNX & strong positive correlation was observed with angle SNY. Conclusions: We conclude that Point Y is the most nearing maxillary apical base landmark to Point A. Hence maxillary apical base landmark can be substituted by Point Y where identification of point A is not obvious. 
25568586	867	870	SNL	Gene	6624
25568586	937	940	SNL	Gene	6624
25568586	815	818	SNA	Gene	6615
25568586	908	911	SNA	Gene	6615
25568586	1039	1042	SNL	Gene	6624
25568586	1211	1214	SNL	Gene	6624
25568586	1367	1370	SNL	Gene	6624
25568586	1485	1488	SNL	Gene	6624
25568586	1603	1606	SNL	Gene	6624
25568586	1592	1595	SNA	Gene	6615
25568586	1475	1478	SNA	Gene	6615
25568586	1353	1356	SNA	Gene	6615
25568586	1201	1204	SNA	Gene	6615
25568586	1029	1032	SNA	Gene	6615
25568586	1084	1089	males	Species	9606
25568586	1943	1951	patients	Species	9606
25568586	3746	3751	males	Species	9606
25568586	3817	3825	patients	Species	9606
25568586	4055	4063	Patients	Species	9606
25568586	4122	4130	Patients	Species	9606
25568586	4316	4324	Patients	Species	9606
25568586	4277	4301	craniofacial deformities	Disease	MESH:D019465
25568586	4175	4198	developmental anomalies	Disease	MESH:D000014
25568586	4136	4150	tooth agenesis	Disease	MESH:D000848
25568586	4200	4237	traumatic injuries or fractured upper	Disease	MESH:D050723
25568586	5032	5035	SNL	Gene	6624
25568586	5022	5025	SNA	Gene	6615
25568586	4825	4832	acetate	Chemical	MESH:D000085
25568586	5220	5223	SNL	Gene	6624
25568586	5192	5195	SNA	Gene	6615
25568586	5374	5377	SNL	Gene	6624
25568586	5546	5549	SNL	Gene	6624
25568586	5702	5705	SNL	Gene	6624
25568586	5688	5691	SNA	Gene	6615
25568586	5536	5539	SNA	Gene	6615
25568586	5364	5367	SNA	Gene	6615
25568586	5419	5424	males	Species	9606
25568586	5961	5964	SNL	Gene	6624
25568586	5832	5835	SNA	Gene	6615
25568586	5730	5735	Males	Species	9606
25568586	6063	6066	SNL	Gene	6624
25568586	6053	6056	SNA	Gene	6615
25568586	6482	6485	SNL	Gene	6624
25568586	6472	6475	SNA	Gene	6615
25568586	6502	6505	SNA	Gene	6615
25568586	6203	6206	SNA	Gene	6615
25568586	6319	6322	SNL	Gene	6624
25568586	6647	6650	SNL	Gene	6624
25568586	6637	6640	SNA	Gene	6615
25568586	6686	6689	SNA	Gene	6615
25568586	6696	6699	SNL	Gene	6624
25568586	6882	6885	SNL	Gene	6624
25568586	6809	6812	SNA	Gene	6615
25568586	6972	6975	SNL	Gene	6624
25568586	6962	6965	SNA	Gene	6615
25568586	7018	7021	SNA	Gene	6615
25568586	7028	7031	SNL	Gene	6624
25568586	7146	7149	SNA	Gene	6615
25568586	6992	6997	males	Species	9606
25568586	7298	7301	SNL	Gene	6624
25568586	7288	7291	SNA	Gene	6615
25568586	7359	7362	SNA	Gene	6615
25568586	7369	7372	SNL	Gene	6624
25568586	7552	7555	SNL	Gene	6624
25568586	7482	7485	SNA	Gene	6615
25568586	7641	7644	SNL	Gene	6624
25568586	7631	7634	SNA	Gene	6615
25568586	9050	9053	SNL	Gene	6624
25568586	9098	9101	SNL	Gene	6624
25568586	9189	9192	SNA	Gene	6615
25568586	9194	9197	SNL	Gene	6624
25568586	9226	9229	SNL	Gene	6624
25568586	9508	9511	SNL	Gene	6624
25568586	10060	10063	SNL	Gene	6624
25568586	10029	10032	SNA	Gene	6615
25568586	9991	9994	SNA	Gene	6615
25568586	9700	9703	SNA	Gene	6615
25568586	9612	9615	SNA	Gene	6615
25568586	9528	9531	SNA	Gene	6615
25568586	9498	9501	SNA	Gene	6615
25568586	9264	9267	SNA	Gene	6615
25568586	9093	9096	SNA	Gene	6615
25568586	9029	9032	SNA	Gene	6615
25568586	9721	9724	SNL	Gene	6624
25568586	9949	9954	males	Species	9606
25568586	10139	10144	males	Species	9606
25568586	10864	10867	SNA	Gene	6615
25568586	10328	10331	SNA	Gene	6615
25568586	11643	11648	males	Species	9606
25568586	12418	12430	Malocclusion	Disease	MESH:D008310

