25568576|t|Back Pain in Children and Diagnostic Value of 99mTc MDP Bone Scintigraphy 
25568576|a|ABSTRACT Aim: The aim of our study is to assess the diagnostic value of Technituim-99m-Methyle diphosphonate (99mTc-MDP) Bone scintigraphy in the assessment of children with back pain. Methods: Included in this retrospective study were 68 child referred to us complaining of back pain (mean age of 13+ 2). There were 45 boys and 23 girls. All children have been investigated with conventional x-ray which revealed normal or inconclusive result. All underwent bone scintigraphy after the injection of 99mTc-MDP with calculated doses according to there body weights. Results: Bone scintigraphy revealed 17 (25%) abnormal scans in 11 boys and 6 girls. Scans findings were suggestive of spondylolysis (n=4); malignancy including primary tumors and metastases (n=3); infection including osteomyelitis and discitis (n=3); sacroiliitis (n=2); benign tumors (n=2); pseudo fractures in ribs (n=1); necrosis in femoral head epiphysis(n=1) and nonskeletal-renal retention due to hydronephrosis (n=1). Sensitivity, specificity and accuracy of bone scan in detecting gross skeletal abnormality as a cause for back pain were 94% and 100% and 99% respectively. Conclusion: Bone isotope scan is a sensitive imaging modality in the assessment of pediatric patients with back pain. It is a reliable modality to detect and role out most benign and aggressive serious etiologies. 
25568576	13	21	Children	Species	9606
25568576	52	55	MDP	Gene	1800
25568576	5	9	Pain	Disease	MESH:D010146
25568576	190	193	MDP	Gene	1800
25568576	234	242	children	Species	9606
25568576	146	182	Technituim-99m-Methyle diphosphonate	Chemical	MESH:C029045
25568576	248	257	back pain	Disease	MESH:D001416
25568576	580	583	MDP	Gene	1800
25568576	313	318	child	Species	9606
25568576	394	398	boys	Species	9606
25568576	406	411	girls	Species	9606
25568576	417	425	children	Species	9606
25568576	349	358	back pain	Disease	MESH:D001416
25568576	705	709	boys	Species	9606
25568576	716	721	girls	Species	9606
25568576	836	845	infection	Disease	MESH:D007239
25568576	975	1034	femoral head epiphysis(n=1) and nonskeletal-renal retention	Disease	MESH:D060048
25568576	818	828	metastases	Disease	MESH:D009362
25568576	1170	1179	back pain	Disease	MESH:D001416
25568576	856	882	osteomyelitis and discitis	Disease	MESH:D015299
25568576	778	788	malignancy	Disease	MESH:D009369
25568576	890	902	sacroiliitis	Disease	MESH:D058566
25568576	910	923	benign tumors	Disease	MESH:D009369
25568576	807	813	tumors	Disease	MESH:D009369
25568576	1042	1056	hydronephrosis	Disease	MESH:D006869
25568576	938	947	fractures	Disease	MESH:D050723
25568576	963	971	necrosis	Disease	MESH:D009336
25568576	1313	1321	patients	Species	9606
25568576	1327	1336	back pain	Disease	MESH:D001416
25568576	1489	1497	children	Species	9606
25568576	1547	1555	children	Species	9606
25568576	1534	1543	back pain	Disease	MESH:D001416
25568576	1455	1459	pain	Disease	MESH:D010146
25568576	1948	1957	back pain	Disease	MESH:D001416
25568576	2062	2071	back pain	Disease	MESH:D001416
25568576	2244	2253	back pain	Disease	MESH:D001416
25568576	2752	2756	rays	Species	255564
25568576	2605	2614	bone pain	Disease	MESH:D010146
25568576	2948	2956	children	Species	9606
25568576	2972	2981	back pain	Disease	MESH:D001416
25568576	3225	3233	PATIENTS	Species	9606
25568576	3291	3299	children	Species	9606
25568576	3373	3377	boys	Species	9606
25568576	3385	3390	girls	Species	9606
25568576	3396	3404	children	Species	9606
25568576	3492	3500	children	Species	9606
25568576	3670	3678	patients	Species	9606
25568576	3695	3698	MDP	Gene	1800
25568576	3532	3541	back pain	Disease	MESH:D001416
25568576	3420	3429	back pain	Disease	MESH:D001416
25568576	4185	4193	children	Species	9606
25568576	4615	4624	back pain	Disease	MESH:D001416
25568576	4727	4735	Patients	Species	9606
25568576	4899	4903	boys	Species	9606
25568576	4910	4915	girls	Species	9606
25568576	5370	5392	femoral head epiphysis	Disease	MESH:D060048
25568576	5176	5186	malignancy	Disease	MESH:D009369
25568576	5308	5321	benign tumors	Disease	MESH:D009369
25568576	5358	5366	necrosis	Disease	MESH:D009336
25568576	5254	5263	infection	Disease	MESH:D007239
25568576	5205	5211	tumors	Disease	MESH:D009369
25568576	5216	5226	metastases	Disease	MESH:D009362
25568576	5234	5246	sacroiliitis	Disease	MESH:D058566
25568576	5274	5300	osteomyelitis and discitis	Disease	MESH:D015299
25568576	5597	5621	bone scans abnormalities	Disease	MESH:D004401
25568576	5868	5871	PPV	Species	12211
25568576	5791	5800	back pain	Disease	MESH:D001416
25568576	5992	6000	children	Species	9606
25568576	6312	6320	patients	Species	9606
25568576	6326	6342	simple back pain	Disease	MESH:D001416
25568576	6124	6133	back pain	Disease	MESH:D001416
25568576	5972	5976	pain	Disease	MESH:D010146
25568576	6247	6256	infection	Disease	MESH:D007239
25568576	6237	6243	cancer	Disease	MESH:D009369
25568576	6216	6233	systemic diseases	Disease	MESH:D034721
25568576	6607	6615	children	Species	9606
25568576	6791	6800	back pain	Disease	MESH:D001416
25568576	7121	7124	MDP	Gene	1800
25568576	7061	7069	children	Species	9606
25568576	7553	7561	patients	Species	9606
25568576	7532	7538	trauma	Disease	MESH:D014947
25568576	7714	7726	pars defects	Disease	MESH:D015868
25568576	7618	7622	pain	Disease	MESH:D010146
25568576	7485	7500	stress fracture	Disease	MESH:D015775
25568576	7378	7391	Spondylolysis	Disease	MESH:D013169
25568576	7358	7371	low back pain	Disease	MESH:D017116
25568576	7567	7580	spondylolysis	Disease	MESH:D013169
25568576	7686	7699	low back pain	Disease	MESH:D017116
25568576	8114	8117	LBP	Gene	3929
25568576	8100	8104	male	Species	9606
25568576	8105	8108	boy	Species	9606
25568576	8493	8498	child	Species	9606
25568576	8584	8606	metabolic bone disease	Disease	MESH:D001851
25568576	8303	8317	bone fractures	Disease	MESH:D050723
25568576	8388	8397	fractures	Disease	MESH:D050723
25568576	8632	8636	male	Species	9606
25568576	8637	8642	child	Species	9606
25568576	8746	8754	children	Species	9606
25568576	9481	9489	patients	Species	9606
25568576	8788	8821	Lumbosacral transitional vertebra	Disease	MESH:C536344
25568576	9036	9065	hyperextension overuse injury	Disease	MESH:D012090
25568576	8839	8859	Schuermann's Disease	Disease	MESH:D010300
25568576	8729	8742	low back pain	Disease	MESH:D017116
25568576	9523	9536	low back pain	Disease	MESH:D017116
25568576	9115	9122	anomaly	Disease	MESH:D000014
25568576	9353	9368	pseudoarthrosis	Disease	MESH:D011542
25568576	9510	9518	vertebra	Disease	MESH:C562952
25568576	8760	8786	Spinal process apophysitis	Disease	MESH:D016301
25568576	9270	9289	Bertolotti syndrome	Disease	MESH:D061325
25568576	9595	9599	pain	Disease	MESH:D010146
25568576	10028	10036	kyphosis	Disease	MESH:D007738
25568576	10615	10633	avascular necrosis	Disease	MESH:D010020
25568576	10437	10452	Perth's disease	Disease	MESH:D007873
25568576	10579	10596	Femoral Epiphysis	Disease	MESH:D060048
25568576	10500	10542	photopenic defect within femoral epiphysis	Disease	MESH:D060048
25568576	10789	10792	MDP	Gene	1800
25568576	11024	11037	Osteomyelitis	Disease	MESH:D010019
25568576	10891	10904	osteomyelitis	Disease	MESH:D010019
25568576	10807	10820	osteomyelitis	Disease	MESH:D010019
25568576	11200	11208	children	Species	9606
25568576	11287	11295	children	Species	9606
25568576	11380	11388	children	Species	9606
25568576	11188	11196	discitis	Disease	MESH:D015299
25568576	11525	11533	discitis	Disease	MESH:D015299
25568576	11649	11653	girl	Species	9606
25568576	11817	11825	discitis	Disease	MESH:D015299
25568576	11659	11668	back pain	Disease	MESH:D001416
25568576	11833	11836	MDP	Gene	1800
25568576	11996	12013	sacroiliac joints	Disease	MESH:C563037
25568576	11860	11897	inflammations of rheumatoid arthritis	Disease	MESH:D001172
25568576	11902	11924	ankylosing spondylitis	Disease	MESH:D013167
25568576	11926	11938	Sacroiliitis	Disease	MESH:D058566
25568576	12035	12057	bilateral sacroiliitis	Disease	MESH:D058566
25568576	12244	12247	boy	Species	9606
25568576	12411	12423	sacroiliitis	Disease	MESH:D058566
25568576	12253	12266	low back pain	Disease	MESH:D017116
25568576	12830	12838	patients	Species	9606
25568576	12431	12434	MDP	Gene	1800
25568576	12853	12863	metastases	Disease	MESH:D009362
25568576	12780	12790	metastases	Disease	MESH:D009362
25568576	12505	12515	metastases	Disease	MESH:D009362
25568576	13258	13266	children	Species	9606
25568576	13320	13328	patients	Species	9606
25568576	13361	13366	tumor	Disease	MESH:D009369
25568576	13555	13568	osteomyelitis	Disease	MESH:D010019
25568576	13294	13310	Ewing's sarcomas	Disease	MESH:D012512
25568576	13245	13254	back pain	Disease	MESH:D001416
25568576	13203	13222	Primary bone tumors	Disease	MESH:D001859
25568576	13608	13613	child	Species	9606
25568576	13619	13632	low back pain	Disease	MESH:D017116
25568576	13791	13804	Ewing sarcoma	Disease	MESH:D012512
25568576	14165	14180	Osteoid osteoma	Disease	MESH:D010017
25568576	14405	14422	painful scoliosis	Disease	MESH:D012600
25568576	13975	14010	osteoblastomas and ostioid osteomas	Disease	MESH:D018215
25568576	14130	14139	sclerotic	Disease	MESH:C538213
25568576	13845	13860	osteoid osteoma	Disease	MESH:D010017
25568576	14067	14081	Osteoblastomas	Disease	MESH:D018215
25568576	13806	13840	Benign lesions like osteoblastomas	Disease	MESH:D018215
25568576	14509	14512	MDP	Gene	1800
25568576	14644	14658	Hydronephrosis	Disease	MESH:D006869
25568576	14503	14508	99mTc	Chemical	MESH:C107828
25568576	14731	14751	obstructive uropathy	Disease	MESH:C536483
25568576	14799	14803	girl	Species	9606
25568576	14809	14818	back pain	Disease	MESH:D001416
25568576	14902	14929	hydronephrosis-PUJ stenosis	Disease	MESH:D006869
25568576	15009	15017	patients	Species	9606
25568576	15100	15108	patients	Species	9606
25568576	15390	15395	child	Species	9606
25568576	15819	15824	child	Species	9606
25568576	15968	15973	child	Species	9606
25568576	15717	15726	back pain	Disease	MESH:D001416
25568576	15401	15410	back pain	Disease	MESH:D001416
25568576	15487	15499	bone isotope	Disease	MESH:D001847
25568576	15023	15032	back pain	Disease	MESH:D001416
25568576	16226	16234	patients	Species	9606
25568576	16240	16249	back pain	Disease	MESH:D001416
25568576	16511	16519	children	Species	9606
25568576	16503	16507	pain	Disease	MESH:D010146
25568576	16570	16578	children	Species	9606
25568576	16546	16559	Low back pain	Disease	MESH:D017116
25568576	16610	16614	pain	Disease	MESH:D010146
25568576	16660	16668	patients	Species	9606
25568576	16680	16693	low-back pain	Disease	MESH:D017116
25568576	16710	16712	MR	Disease	MESH:C564570
25568576	16798	16811	Low Back Pain	Disease	MESH:D017116
25568576	16860	16868	children	Species	9606
25568576	16891	16895	pain	Disease	MESH:D010146
25568576	16896	16909	Low-back pain	Disease	MESH:D017116
25568576	16947	16960	stress injury	Disease	MESH:D040701
25568576	17038	17060	ankylosing spondylitis	Disease	MESH:D013167
25568576	17107	17110	MDP	Gene	1800
25568576	17074	17082	discitis	Disease	MESH:D015299
25568576	17223	17231	patients	Species	9606
25568576	17237	17250	low-back pain	Disease	MESH:D017116
25568576	17257	17291	lumbrosacral transitional vertebra	Disease	MESH:C562952
25568576	17323	17336	Low back pain	Disease	MESH:D017116
25568576	17433	17437	pain	Disease	MESH:D010146
25568576	17518	17534	stress fractures	Disease	MESH:D015775
25568576	17578	17583	child	Species	9606
25568576	17584	17589	abuse	Disease	MESH:C535569
25568576	17621	17629	patients	Species	9606
25568576	17635	17648	low-back pain	Disease	MESH:D017116
25568576	17655	17689	lumbrosacral transitional vertebra	Disease	MESH:C562952
25568576	17756	17770	facet syndrome	Disease	MESH:D061325
25568576	17836	17843	gallium	Chemical	MESH:D005708
25568576	17845	17851	indium	Chemical	MESH:D007204
25568576	17793	17818	musculoskeletal infection	Disease	MESH:D009140
25568576	17998	18001	MDP	Gene	1800
25568576	17940	17955	bone infections	Disease	MESH:D001847
25568576	17981	17986	Ga-67	Chemical	MESH:C048993
25568576	18074	18096	ankylosing spondylitis	Disease	MESH:D013167
25568576	18278	18291	Ewing sarcoma	Disease	MESH:D012512
25568576	18302	18308	tumors	Disease	MESH:D009369
25568576	18365	18391	osteoblastoma of the spine	Disease	MESH:D018215
25568576	18344	18360	Osteoid osteomas	Disease	MESH:D010017
25568576	18438	18453	osteoid osteoma	Disease	MESH:D010017
25568576	18467	18487	obstructive uropathy	Disease	MESH:C536483

