25439054|t|A generalized matching law analysis of cocaine vs. food choice in rhesus monkeys: Effects of candidate 'agonist-based' medications on sensitivity to reinforcement  
25439054|a|Background We have previously demonstrated reductions in cocaine choice produced by either continuous 14-day phendimetrazine and D-amphetamine treatment or removing cocaine availability under a cocaine vs. food choice procedure in rhesus monkeys. The aim of the present investigation was to apply the concatenated generalized matching law (GML) to cocaine vs. food choice dose-effect functions incorporating sensitivity to both the relative magnitude and price of each reinforcer. Our goal was to determine potential behavioral mechanisms underlying pharmacological treatment efficacy to decrease cocaine choice. Methods A multi-model comparison approach was used to characterize dose- and time-course effects of both pharmacological and environmental manipulations on sensitivity to reinforcement. Results GML models provided an excellent fit of the cocaine choice dose-effect functions in individual monkeys. Reductions in cocaine choice by both pharmacological and environmental manipulations were principally produced by systematic decreases in sensitivity to reinforcer price and non-systematic changes in sensitivity to reinforcer magnitude. Conclusions The modeling approach used provides a theoretical link between the experimental analysis of choice and pharmacological treatments being evaluated as candidate 'agonist-based' medications for cocaine addiction. The analysis suggests that monoamine releaser treatment efficacy to decrease cocaine choice was mediated by selectively increasing the relative price of cocaine. Overall, the net behavioral effect of these pharmacological treatments was to increase substitutability of food pellets, a nondrug reinforcer, for cocaine. 
25439054	66	80	rhesus monkeys	Species	9544
25439054	39	46	cocaine	Chemical	MESH:D003042
25439054	401	415	rhesus monkeys	Species	9544
25439054	299	312	D-amphetamine	Chemical	MESH:D000661
25439054	767	774	cocaine	Chemical	MESH:D003042
25439054	518	525	cocaine	Chemical	MESH:D003042
25439054	335	342	cocaine	Chemical	MESH:D003042
25439054	279	294	phendimetrazine	Chemical	MESH:C100294
25439054	227	234	cocaine	Chemical	MESH:D003042
25439054	364	371	cocaine	Chemical	MESH:D003042
25439054	1095	1102	cocaine	Chemical	MESH:D003042
25439054	1021	1028	cocaine	Chemical	MESH:D003042
25439054	1849	1856	cocaine	Chemical	MESH:D003042
25439054	1693	1700	cocaine	Chemical	MESH:D003042
25439054	1521	1528	cocaine	Chemical	MESH:D003042
25439054	1617	1624	cocaine	Chemical	MESH:D003042
25439054	1567	1576	monoamine	Chemical	MESH:D015306
25439054	2760	2767	cocaine	Chemical	MESH:D003042
25439054	4214	4221	cocaine	Chemical	MESH:D003042
25439054	5326	5333	cocaine	Chemical	MESH:D003042
25439054	4326	4333	cocaine	Chemical	MESH:D003042
25439054	5076	5083	cocaine	Chemical	MESH:D003042
25439054	3716	3723	cocaine	Chemical	MESH:D003042
25439054	4000	4007	cocaine	Chemical	MESH:D003042
25439054	4820	4827	cocaine	Chemical	MESH:D003042
25439054	3884	3891	cocaine	Chemical	MESH:D003042
25439054	5569	5576	cocaine	Chemical	MESH:D003042
25439054	5762	5777	phendimetrazine	Chemical	MESH:C100294
25439054	5936	5943	cocaine	Chemical	MESH:D003042
25439054	5527	5536	monoamine	Chemical	MESH:D015306
25439054	5693	5700	cocaine	Chemical	MESH:D003042
25439054	5783	5796	phenmetrazine	Chemical	MESH:D010633
25439054	5747	5760	D-amphetamine	Chemical	MESH:D000661
25439054	5892	5899	cocaine	Chemical	MESH:D003042
25439054	6205	6212	cocaine	Chemical	MESH:D003042
25439054	6435	6439	male	Species	9606
25439054	6440	6454	rhesus monkeys	Species	9544
25439054	6456	6470	Macaca mulatta	Species	9544
25439054	7824	7830	banana	Species	4641
25439054	7521	7527	monkey	Disease	MESH:D008992
25439054	7688	7695	cocaine	Chemical	MESH:D003042
25439054	7985	7992	cocaine	Chemical	MESH:D003042
25439054	8470	8477	cocaine	Chemical	MESH:D003042
25439054	8771	8778	cocaine	Chemical	MESH:D003042
25439054	8545	8552	cocaine	Chemical	MESH:D003042
25439054	8367	8374	cocaine	Chemical	MESH:D003042
25439054	8916	8923	cocaine	Chemical	MESH:D003042
25439054	9533	9540	cocaine	Chemical	MESH:D003042
25439054	9401	9408	cocaine	Chemical	MESH:D003042
25439054	9238	9255	(+)-phenmetrazine	Chemical	MESH:D010633
25439054	9161	9174	D-amphetamine	Chemical	MESH:D000661
25439054	9196	9215	(+)-phendimetrazine	Chemical	MESH:C100294
25439054	9836	9843	cocaine	Chemical	MESH:D003042
25439054	9785	9792	cocaine	Chemical	MESH:D003042
25439054	10276	10293	food availability	Disease	MESH:D005517
25439054	10065	10072	cocaine	Chemical	MESH:D003042
25439054	10189	10196	cocaine	Chemical	MESH:D003042
25439054	10907	10914	cocaine	Chemical	MESH:D003042
25439054	10265	10272	cocaine	Chemical	MESH:D003042
25439054	11232	11239	cocaine	Chemical	MESH:D003042
25439054	12973	12975	H0	Chemical	MESH:C027727
25439054	13405	13412	Cocaine	Chemical	MESH:D003042
25439054	12962	12971	DeltaAICc	Chemical	MESH:D035923
25439054	14271	14278	cocaine	Chemical	MESH:D003042
25439054	14488	14501	D-amphetamine	Chemical	MESH:D000661
25439054	14439	14446	cocaine	Chemical	MESH:D003042
25439054	14224	14237	D-amphetamine	Chemical	MESH:D000661
25439054	14380	14393	D-amphetamine	Chemical	MESH:D000661
25439054	14754	14767	D-amphetamine	Chemical	MESH:D000661
25439054	14565	14578	D-amphetamine	Chemical	MESH:D000661
25439054	15555	15574	(+)-phendimetrazine	Chemical	MESH:C100294
25439054	15277	15296	(+)-phendimetrazine	Chemical	MESH:C100294
25439054	15043	15050	cocaine	Chemical	MESH:D003042
25439054	14990	15009	(+)-phendimetrazine	Chemical	MESH:C100294
25439054	15419	15438	(+)-phendimetrazine	Chemical	MESH:C100294
25439054	15228	15235	cocaine	Chemical	MESH:D003042
25439054	15152	15167	phendimetrazine	Chemical	MESH:C100294
25439054	16482	16499	(+)-phenmetrazine	Chemical	MESH:D010633
25439054	16092	16105	phenmetrazine	Chemical	MESH:D010633
25439054	15983	15990	cocaine	Chemical	MESH:D003042
25439054	16214	16231	(+)-phenmetrazine	Chemical	MESH:D010633
25439054	16165	16172	cocaine	Chemical	MESH:D003042
25439054	15932	15949	(+)-phenmetrazine	Chemical	MESH:D010633
25439054	16643	16650	cocaine	Chemical	MESH:D003042
25439054	16578	16585	cocaine	Chemical	MESH:D003042
25439054	17060	17067	Cocaine	Chemical	MESH:D003042
25439054	16858	16865	cocaine	Chemical	MESH:D003042
25439054	16759	16766	cocaine	Chemical	MESH:D003042
25439054	17319	17328	monoamine	Chemical	MESH:D015306
25439054	17669	17676	cocaine	Chemical	MESH:D003042
25439054	17994	18001	cocaine	Chemical	MESH:D003042
25439054	18525	18539	rhesus monkeys	Species	9544
25439054	19116	19130	rhesus monkeys	Species	9544
25439054	19759	19766	cocaine	Chemical	MESH:D003042
25439054	21321	21328	cocaine	Chemical	MESH:D003042
25439054	21276	21283	cocaine	Chemical	MESH:D003042
25439054	21373	21380	cocaine	Chemical	MESH:D003042
25439054	21550	21557	cocaine	Chemical	MESH:D003042
25439054	22584	22591	cocaine	Chemical	MESH:D003042
25439054	21826	21833	cocaine	Chemical	MESH:D003042
25439054	22452	22459	cocaine	Chemical	MESH:D003042
25439054	22361	22368	cocaine	Chemical	MESH:D003042
25439054	22517	22524	cocaine	Chemical	MESH:D003042
25439054	23211	23227	food consumption	Disease	MESH:D014397
25439054	23075	23082	cocaine	Chemical	MESH:D003042
25439054	22931	22944	D-amphetamine	Chemical	MESH:D000661
25439054	23470	23483	D-amphetamine	Chemical	MESH:D000661
25439054	23358	23365	cocaine	Chemical	MESH:D003042
25439054	23169	23176	cocaine	Chemical	MESH:D003042
25439054	23413	23420	cocaine	Chemical	MESH:D003042
25439054	23199	23206	cocaine	Chemical	MESH:D003042
25439054	23904	23911	cocaine	Chemical	MESH:D003042
25439054	23729	23736	cocaine	Chemical	MESH:D003042
25439054	23322	23329	cocaine	Chemical	MESH:D003042
25439054	23564	23571	cocaine	Chemical	MESH:D003042
25439054	24372	24379	cocaine	Chemical	MESH:D003042
25439054	24013	24020	cocaine	Chemical	MESH:D003042
25439054	24593	24600	cocaine	Chemical	MESH:D003042
25439054	25269	25276	cocaine	Chemical	MESH:D003042
25439054	25697	25710	D-amphetamine	Chemical	MESH:D000661
25439054	25653	25660	cocaine	Chemical	MESH:D003042
25439054	25832	25839	cocaine	Chemical	MESH:D003042
25439054	25462	25469	Cocaine	Chemical	MESH:D003042
25439054	26637	26643	humans	Species	9606
25439054	27069	27084	phendimetrazine	Chemical	MESH:C100294
25439054	27051	27064	D-amphetamine	Chemical	MESH:D000661
25439054	25980	25987	Cocaine	Chemical	MESH:D003042
25439054	26809	26824	phendimetrazine	Chemical	MESH:C100294
25439054	26325	26332	cocaine	Chemical	MESH:D003042
25439054	26791	26804	D-amphetamine	Chemical	MESH:D000661
25439054	26898	26905	cocaine	Chemical	MESH:D003042
25439054	28035	28042	cocaine	Chemical	MESH:D003042
25439054	28337	28349	Parkinsonian	Disease	MESH:D010300
25439054	28376	28387	amphetamine	Chemical	MESH:D000661
25439054	28401	28408	cocaine	Chemical	MESH:D003042
25439054	28550	28564	norepinephrine	Chemical	MESH:D009638
25439054	28482	28491	monoamine	Chemical	MESH:D015306
25439054	28600	28607	cocaine	Chemical	MESH:D003042
25439054	28572	28581	serotonin	Chemical	MESH:D012701
25439054	28541	28549	dopamine	Chemical	MESH:D004298
25439054	28814	28821	cocaine	Chemical	MESH:D003042
25439054	28907	28922	phendimetrazine	Chemical	MESH:C100294
25439054	28941	28948	cocaine	Chemical	MESH:D003042
25439054	29150	29155	human	Species	9606
25439054	29515	29527	remifentanil	Chemical	MESH:C071741
25439054	29695	29702	cocaine	Chemical	MESH:D003042
25439054	29826	29830	rats	Species	10116
25439054	29815	29822	ethanol	Chemical	MESH:D000431
25439054	29847	29854	ethanol	Chemical	MESH:D000431
25439054	30185	30197	remifentanil	Chemical	MESH:C071741
25439054	30402	30409	cocaine	Chemical	MESH:D003042
25439054	30801	30808	cocaine	Chemical	MESH:D003042
25439054	31019	31026	cocaine	Chemical	MESH:D003042
25439054	31073	31086	D-amphetamine	Chemical	MESH:D000661
25439054	31100	31107	cocaine	Chemical	MESH:D003042
25439054	31291	31305	rhesus monkeys	Species	9544
25439054	31324	31353	analgesia and abuse liability	Disease	MESH:D000699
25439054	31389	31397	nicotine	Chemical	MESH:D009538
25439054	31572	31580	dopamine	Chemical	MESH:D004298
25439054	31590	31600	antagonism	Chemical	
25439054	31702	31709	cocaine	Chemical	MESH:D003042
25439054	31813	31820	cocaine	Chemical	MESH:D003042
25439054	32336	32343	cocaine	Chemical	MESH:D003042
25439054	32029	32036	cocaine	Chemical	MESH:D003042
25439054	32303	32310	cocaine	Chemical	MESH:D003042
25439054	32433	32440	cocaine	Chemical	MESH:D003042
25439054	32386	32399	D-amphetamine	Chemical	MESH:D000661
25439054	32634	32641	cocaine	Chemical	MESH:D003042
25439054	32542	32555	D-amphetamine	Chemical	MESH:D000661
25439054	32801	32814	D-amphetamine	Chemical	MESH:D000661
25439054	32671	32678	cocaine	Chemical	MESH:D003042
25439054	33492	33511	(+)-phendimetrazine	Chemical	MESH:C100294
25439054	33325	33332	cocaine	Chemical	MESH:D003042
25439054	33065	33084	(+)-phendimetrazine	Chemical	MESH:C100294
25439054	33362	33369	cocaine	Chemical	MESH:D003042
25439054	33227	33246	(+)-phendimetrazine	Chemical	MESH:C100294
25439054	33118	33125	cocaine	Chemical	MESH:D003042
25439054	34018	34025	cocaine	Chemical	MESH:D003042
25439054	33922	33939	(+)-phenmetrazine	Chemical	MESH:D010633
25439054	34185	34202	(+)-phenmetrazine	Chemical	MESH:D010633
25439054	33762	33779	(+)-phenmetrazine	Chemical	MESH:D010633
25439054	34055	34062	cocaine	Chemical	MESH:D003042
25439054	33813	33820	cocaine	Chemical	MESH:D003042
25439054	34451	34458	cocaine	Chemical	MESH:D003042
25439054	34679	34686	cocaine	Chemical	MESH:D003042
25439054	34482	34489	cocaine	Chemical	MESH:D003042
25439054	34845	34862	(+)-phenmetrazine	Chemical	MESH:D010633
25439054	34715	34722	cocaine	Chemical	MESH:D003042
25439054	35388	35395	cocaine	Chemical	MESH:D003042
25439054	35448	35464	food consumption	Disease	MESH:D014397
25439054	35151	35158	cocaine	Chemical	MESH:D003042
25439054	35436	35443	cocaine	Chemical	MESH:D003042
25439054	35105	35118	D-amphetamine	Chemical	MESH:D000661
25439054	35756	35765	DeltaAICc	Chemical	MESH:D035923
25439054	36235	36244	DeltaAICc	Chemical	MESH:D035923

