25511509|t|Identification of skin-expressed genes possibly associated with wool growth regulation of Aohan fine wool sheep 
25511509|a|Background Sheep are valuable resources for the animal fibre industry. Therefore, identifying genes which regulate wool growth would offer strategies for improving the quality of fine wool. In this study, we employed Agilent sheep gene expression microarray and proteomic technology to compare the gene expression patterns of the body side (hair-rich) and groin (hairless) skins of Aohan fine wool sheep (a Chinese indigenous breed). Results Comparing the body side to the groin skins (S/G) of Aohan fine wool sheep, the microarray study revealed that 1494 probes were differentially expressed, including 602 more highly expressed and 892 less highly expressed probes. The microarray results were verified by means of quantitative PCR. Cluster analysis could distinguish the body side skin and the groin skin. Based on the Database for Annotation, Visualization and Integrated Discovery (DAVID), 38 of the differentially expressed genes were classified into four categories, namely regulation of receptor binding, multicellular organismal process, protein binding and macromolecular complex. Proteomic study revealed that 187 protein spots showed significant (p < 0.05) differences in their respective expression levels. Among them, 46 protein entries were further identified by MALDI-TOF/MS analyses. Conclusions Microarray analysis revealed thousands of differentially expressed genes, many of which were possibly associated with wool growth. Several potential gene families might participate in hair growth regulation. Proteomic analysis also indentified hundreds of differentially expressed proteins. Electronic supplementary material The online version of this article (doi:10.1186/s12863-014-0144-1) contains supplementary material, which is available to authorized users. 
25511509	123	128	Sheep	Species	9940
25511509	337	342	sheep	Species	9940
25511509	510	515	sheep	Species	9940
25511509	622	627	sheep	Species	9940
25511509	1906	1911	Sheep	Species	9940
25511509	2762	2767	sheep	Species	9940
25511509	2491	2505	tumor necrosis	Disease	MESH:D009336
25511509	2950	2954	mice	Species	10090
25511509	3025	3030	sheep	Species	9940
25511509	3035	3040	goats	Species	9925
25511509	3064	3073	parasites	Species	5811
25511509	3303	3307	goat	Species	9925
25511509	3312	3317	sheep	Species	9940
25511509	3649	3654	sheep	Species	9940
25511509	3681	3686	sheep	Species	9940
25511509	3915	3920	sheep	Species	9940
25511509	4059	4064	sheep	Species	9940
25511509	4244	4249	sheep	Species	9940
25511509	4456	4461	sheep	Species	9940
25511509	4728	4733	sheep	Species	9940
25511509	5018	5023	sheep	Species	9940
25511509	5518	5524	CYP1A1	Gene	100170113
25511509	5565	5576	Connexin 43	Gene	443455
25511509	5181	5186	sheep	Species	9940
25511509	5578	5581	SCD	Disease	MESH:C536778
25511509	5540	5549	LOC443300	Chemical	MESH:C492399
25511509	6051	6056	FGF10	Gene	443074
25511509	6085	6090	FGF18	Gene	780460
25511509	6100	6111	Connexin 43	Gene	443455
25511509	6137	6140	ZO1	Gene	443200
25511509	6066	6075	LOC443300	Chemical	MESH:C492399
25511509	6296	6301	FGF10	Gene	443074
25511509	6314	6319	FGF18	Gene	780460
25511509	6321	6331	Connexin43	Gene	443455
25511509	6338	6341	ZO1	Gene	443200
25511509	6343	6347	MMP2	Gene	443115
25511509	6349	6354	ITGB1	Gene	443141
25511509	6356	6361	PAG11	Gene	100034671
25511509	6366	6371	CRYAB	Gene	497274
25511509	6557	6562	FGF10	Gene	443074
25511509	6564	6567	ZO1	Gene	443200
25511509	6572	6577	CRYAB	Gene	497274
25511509	6303	6312	LOC443300	Chemical	MESH:C492399
25511509	6333	6336	SCD	Disease	MESH:C536778
25511509	6832	6837	sheep	Species	9940
25511509	6882	6887	sheep	Species	9940
25511509	9517	9521	FGF7	Gene	443095
25511509	9523	9529	IGFBP3	Gene	100286737
25511509	9534	9537	PRL	Gene	443317
25511509	9616	9620	IL1A	Gene	443404
25511509	9622	9625	IL6	Gene	443406
25511509	9630	9634	TAC1	Gene	100034669
25511509	9728	9734	CDKN1B	Gene	100127219
25511509	9739	9744	FGF18	Gene	780460
25511509	9902	9908	silver	Chemical	MESH:D012834
25511509	9917	9931	polyacrylamide	Chemical	MESH:C040388
25511509	12810	12815	sheep	Species	9940
25511509	12921	12925	mers	Species	1335626
25511509	13198	13203	sheep	Species	9940
25511509	13437	13442	sheep	Species	9940
25511509	13673	13678	IL-1A	Gene	443404
25511509	13683	13688	IL-1B	Gene	443539
25511509	13751	13756	IL-1A	Gene	443404
25511509	13841	13846	IL-1A	Gene	443404
25511509	13945	13949	SCD1	Gene	20249
25511509	13966	13970	mice	Species	10090
25511509	13990	14052	orthokeratotic hyperkeratosis and parakeratotic hyperkeratosis	Disease	MESH:D017488
25511509	14324	14327	SCD	Disease	MESH:C536778
25511509	14423	14426	SCD	Disease	MESH:C536778
25511509	14471	14475	MMP2	Gene	4313
25511509	14633	14637	MMP2	Gene	443115
25511509	14837	14841	MMP2	Gene	443115
25511509	14616	14621	human	Species	9606
25511509	14914	14919	sheep	Species	9940
25511509	14974	14979	human	Species	9606
25511509	14776	14784	thymosin	Chemical	MESH:D013947
25511509	15064	15069	ITGB1	Gene	443141
25511509	15141	15146	ITGB1	Gene	3688
25511509	15279	15284	ITGB1	Gene	443141
25511509	15341	15346	ITGB1	Gene	443141
25511509	15188	15193	human	Species	9606
25511509	15509	15515	CYP1A1	Gene	100170113
25511509	15604	15610	CYP1A1	Gene	100170113
25511509	15794	15799	GluD1	Gene	443239
25511509	15975	15980	GLUD1	Gene	443239
25511509	16064	16075	Connexin 43	Gene	443455
25511509	16077	16081	Cx43	Gene	443455
25511509	16225	16229	Cx43	Gene	14611
25511509	16297	16308	Connexin 43	Gene	443455
25511509	16172	16177	mouse	Species	10090
25511509	16551	16555	PGFS	Gene	443108
25511509	16460	16473	prostaglandin	Chemical	MESH:D011453
25511509	16527	16540	prostaglandin	Chemical	MESH:D011453
25511509	16849	16854	DGAT2	Gene	101110535
25511509	16856	16859	LPL	Gene	443408
25511509	16861	16864	ZO1	Gene	443200
25511509	16866	16870	GJB2	Gene	443345
25511509	16875	16880	ITGB1	Gene	443141
25511509	17070	17075	sheep	Species	9940
25511509	17506	17511	Cryab	Gene	497274
25511509	17589	17594	Cryab	Gene	497274
25511509	17897	17902	FGF18	Gene	780460
25511509	17988	17993	FGF18	Gene	780460
25511509	18095	18100	FGF18	Gene	780460
25511509	18210	18215	KRT14	Gene	100303604
25511509	18220	18227	KRT2.11	Gene	443415
25511509	18386	18391	PADI3	Gene	51702
25511509	18523	18528	PADI3	Gene	443369
25511509	18435	18441	S100A3	Gene	6274
25511509	18490	18495	human	Species	9606
25511509	18466	18470	Ca2+	Chemical	MESH:D002118
25511509	18684	18689	FGFR3	Gene	554324
25511509	18774	18779	FGFR3	Gene	554324
25511509	20123	20127	FGF7	Gene	443095
25511509	20142	20147	YWHAE	Gene	443300
25511509	20282	20286	FGF7	Gene	443095
25511509	20333	20337	MMP2	Gene	443115
25511509	20466	20470	FGF7	Gene	443095
25511509	20475	20484	LOC443300	Chemical	MESH:C492399
25511509	20918	20922	IL1A	Gene	443404
25511509	20923	20927	FGF7	Gene	443095
25511509	20928	20932	TAC1	Gene	100034669
25511509	20933	20939	IGFBP3	Gene	100286737
25511509	20940	20946	CDKN1B	Gene	100127219
25511509	20947	20950	IL6	Gene	443406
25511509	20951	20956	FGF18	Gene	780460
25511509	20961	20964	PRL	Gene	443317
25511509	21840	21845	sheep	Species	9940
25511509	22217	22222	sheep	Species	9940
25511509	22743	22748	Sheep	Species	9940
25511509	22647	22655	nitrogen	Chemical	MESH:D009584
25511509	23259	23264	Sheep	Species	9940
25511509	22845	22851	TRIzol	Chemical	MESH:C411644
25511509	24398	24403	GAPDH	Gene	443005
25511509	25827	25832	FGF10	Gene	443074
25511509	25981	25986	FGF18	Gene	780460
25511509	26055	26065	Connexin43	Gene	443455
25511509	26285	26289	MMP2	Gene	443115
25511509	26358	26363	ITGB1	Gene	443141
25511509	26433	26438	PAG11	Gene	100034671
25511509	26509	26514	CRYAB	Gene	497274
25511509	26212	26215	Zo1	Gene	443200
25511509	25712	25724	(5'-3')   Tm	Chemical	MESH:D013932
25511509	25727	25728	C	Chemical	MESH:D002244
25511509	25902	25911	LOC443300	Chemical	MESH:C492399
25511509	26692	26697	GAPDH	Gene	443005
25511509	27213	27218	GAPDH	Gene	443005
25511509	27291	27299	Thiourea	Chemical	MESH:D013890
25511509	28024	28026	S2	Chemical	MESH:D013455
25511509	28110	28112	S6	Chemical	MESH:C012008
25511509	28202	28205	SDS	Chemical	MESH:C032259
25511509	28432	28435	SDS	Chemical	MESH:C032259
25511509	28378	28381	SDS	Chemical	MESH:C032259
25511509	28419	28427	Tris-HCl	Chemical	MESH:C014843
25511509	28366	28373	Glycine	Chemical	MESH:D005998
25511509	28443	28452	Glycerine	Chemical	MESH:D005990
25511509	28223	28231	Tris-HCl	Chemical	MESH:C014843
25511509	28493	28496	SDS	Chemical	MESH:C032259
25511509	28667	28678	Acetic acid	Chemical	MESH:D019342
25511509	28651	28658	Ethanol	Chemical	MESH:D000431
25511509	28915	28928	visualization	Disease	MESH:D014786
25511509	28983	28990	Na2S2O3	Chemical	MESH:D012964
25511509	28996	29000	NaAc	Chemical	MESH:D012964
25511509	28967	28974	Ethanol	Chemical	MESH:D000431
25511509	29105	29110	ddH2O	Chemical	MESH:C062226
25511509	29213	29225	Formaldehyde	Chemical	MESH:D005557
25511509	29195	29200	AgNO3	Chemical	MESH:D012834
25511509	29151	29157	Silver	Chemical	MESH:D012834
25511509	29236	29241	ddH2O	Chemical	MESH:C062226
25511509	29343	29348	ddH2O	Chemical	MESH:C062226
25511509	29411	29423	Formaldehyde	Chemical	MESH:D005557
25511509	29392	29398	Na2CO3	Chemical	MESH:D012964
25511509	29434	29439	ddH2O	Chemical	MESH:C062226
25511509	29482	29489	Glycine	Chemical	MESH:D005998
25511509	29499	29504	ddH2O	Chemical	MESH:C062226
25511509	30082	30090	platinum	Chemical	MESH:D010984
25511509	29690	29698	platinum	Chemical	MESH:D010984
25511509	31434	31443	PASS00597	Chemical	
25511509	31221	31236	carbamidomethyl	Chemical	MESH:C018860
25511509	30334	30346	acetonitrile	Chemical	MESH:C032159
25511509	31308	31311	PMF	Disease	MESH:C565010
25511509	30648	30651	PMF	Disease	MESH:C565010
25511509	31241	31251	methionine	Chemical	MESH:D008715
25511509	31839	31848	PASS00597	Chemical	
25511509	32252	32254	WD	Disease	MESH:D006527
25511509	32079	32081	HL	CellLine	CVCL:2492
25511509	32700	32712	Merino sheep	Disease	MESH:D012757
25511509	32745	32751	Merino	Chemical	
25511509	32789	32801	Angora goats	Disease	MESH:D015511
25511509	33074	33078	Lhx2	Gene	101108898
25511509	33173	33178	human	Species	9606
25511509	33257	33262	human	Species	9606
25511509	33324	33329	sheep	Species	9940
25511509	33371	33397	gastrointestinal nematodes	Disease	MESH:D009349
25511509	33502	33522	Haemonchus contortus	Disease	
25511509	33482	33496	sheep infected	Disease	MESH:D012757
25511509	33534	33539	sheep	Species	9940
25511509	33626	33630	goat	Species	9925
25511509	33783	33788	goats	Species	9925
25511509	33853	33858	death	Disease	MESH:D003643
25511509	33952	33958	bovine	Species	9913
25511509	34031	34036	FBLN1	Gene	100037704
25511509	34041	34046	FABP4	Gene	100137067
25511509	34105	34111	Merino	Chemical	
25511509	34229	34245	Corriedale sheep	Disease	MESH:D012757
25511509	34306	34310	goat	Species	9925
25511509	34315	34320	sheep	Species	9940
25511509	34366	34375	mammalian	Species	9606
25511509	34520	34524	Li H	Chemical	MESH:D008094
25511509	34517	34518	N	Chemical	MESH:D009584
25511509	34739	34744	sheep	Species	9940
25511509	34789	34805	lipid metabolism	Disease	MESH:D052439
25511509	35211	35236	stearoyl-CoA desaturase-1	Gene	20249
25511509	35280	35284	mice	Species	10090
25511509	35312	35319	obesity	Disease	MESH:D009765
25511509	35472	35476	MMP2	Gene	4313
25511509	35388	35393	human	Species	9606
25511509	35487	35501	Thymosin beta4	Gene	101106384
25511509	35580	35585	human	Species	9606
25511509	35720	35735	beta 1 integrin	Gene	3688
25511509	35763	35768	human	Species	9606
25511509	35842	35857	beta 1 integrin	Gene	3688
25511509	35907	35913	CYP1A1	Gene	100170113
25511509	36057	36062	mouse	Species	10090
25511509	36155	36160	mouse	Species	10090
25511509	36135	36144	embryonic	Disease	MESH:D018236
25511509	36257	36267	connexin43	Gene	14609
25511509	36328	36333	mouse	Species	10090
25511509	36343	36348	human	Species	9606
25511509	36252	36256	G60S	ProteinMutation	p.G60S
25511509	36349	36376	oculodentodigital dysplasia	Disease	MESH:C563160
25511509	36405	36410	human	Species	9606
25511509	36377	36390	Prostaglandin	Chemical	MESH:D011453
25511509	36425	36438	Prostaglandin	Chemical	MESH:D011453
25511509	36525	36529	male	Species	9606
25511509	36535	36539	rats	Species	10116
25511509	36614	36643	keratin intermediate filament	Gene	100141298
25511509	36679	36708	keratin intermediate filament	Gene	100141298
25511509	36884	36889	KRT14	Gene	100303604
25511509	36836	36856	digital fibromatosis	Disease	MESH:D005350
25511509	36774	36810	dermatopathia pigmentosa reticularis	Disease	MESH:C535374
25511509	36994	37015	ectodermal dysplasias	Disease	MESH:D004476
25511509	36944	36980	dermatopathia pigmentosa reticularis	Disease	MESH:C535374
25511509	36899	36939	Naegeli-Franceschetti-Jadassohn syndrome	Disease	MESH:C538331
25511509	37201	37207	S100A3	Gene	6274
25511509	37256	37261	human	Species	9606
25511509	37233	37237	Ca2+	Chemical	MESH:D002118
25511509	37288	37303	alopecia areata	Disease	MESH:D000506
25511509	37494	37500	murine	Species	10090
25511509	37544	37570	non-small cell lung cancer	Disease	MESH:D002289

