25530820|t|Nucleosome positioning is unaltered at MLH1 splice site mutations in cells derived from Lynch syndrome patients 
25530820|a|Background Splicing is more efficient when coupled with transcription and it has been proposed that nucleosomes enriched in exons are important for splice site recognition. Lynch syndrome is a familial cancer syndrome that can be caused by the autosomal dominant inheritance of splice site mutations in the MutL homolog 1 (MLH1) gene. To better understand the role of nucleosomes in splicing, we used MLH1 splice site mutations in Lynch syndrome cases as a model to investigate if abnormal splicing was associated with altered nucleosome positioning at exon-intron boundaries. Findings Nucleosome Occupancy and Methylome sequencing (NOMe-seq) was used to determine the allele-specific positioning of nucleosomes around heterozygous splice site mutations in lymphoblastoid cells lines (LCLs) derived from six Lynch syndrome patients. These mutations were previously shown to cause exon skipping in five of the six patients. Allele-specific high-resolution nucleosome mapping across exons and exon-intron boundaries revealed high levels of nucleosomes across all regions examined. Alleles containing donor or acceptor splice site mutations showed no consistent alteration in nucleosome positioning or occupancy. Conclusion Nucleosomes were enriched at MLH1 exons in LCLs derived from Lynch syndrome patients, and in this model system the positioning of nucleosomes was unaltered at exon-intron boundaries containing splice site mutations. Thus, these splice site mutations alone do not significantly change the local organisation of nucleosomes. 
25530820	39	43	MLH1	Gene	17350
25530820	88	102	Lynch syndrome	Disease	MESH:D003123
25530820	419	433	MutL homolog 1	Gene	4292
25530820	435	439	MLH1	Gene	4292
25530820	513	517	MLH1	Gene	4292
25530820	543	557	Lynch syndrome	Disease	MESH:D003123
25530820	285	299	Lynch syndrome	Disease	MESH:D003123
25530820	305	329	familial cancer syndrome	Disease	MESH:D009386
25530820	935	943	patients	Species	9606
25530820	1025	1033	patients	Species	9606
25530820	1210	1215	donor	Species	9606
25530820	920	934	Lynch syndrome	Disease	MESH:D003123
25530820	1362	1366	MLH1	Gene	4292
25530820	1409	1417	patients	Species	9606
25530820	1394	1408	Lynch syndrome	Disease	MESH:D003123
25530820	1781	1786	donor	Species	9606
25530820	2877	2882	human	Species	9606
25530820	3008	3009	C	Chemical	MESH:D002244
25530820	3615	3619	MLH1	Gene	4292
25530820	3624	3628	MSH2	Gene	4436
25530820	3657	3661	MLH1	Gene	4292
25530820	3813	3821	patients	Species	9606
25530820	3798	3812	Lynch syndrome	Disease	MESH:D003123
25530820	3308	3322	Lynch syndrome	Disease	MESH:D003123
25530820	3687	3701	Lynch syndrome	Disease	MESH:D003123
25530820	3414	3425	endometrial	Disease	MESH:D016889
25530820	3402	3412	colorectal	Disease	MESH:D015179
25530820	3329	3372	autosomal dominant familial cancer syndrome	Disease	MESH:D009386
25530820	3436	3443	cancers	Disease	MESH:D009369
25530820	4010	4014	MLH1	Gene	4292
25530820	4060	4064	MLH1	Gene	4292
25530820	4111	4125	Lynch syndrome	Disease	MESH:D003123
25530820	4331	4336	Donor	Species	9606
25530820	4631	4636	Donor	Species	9606
25530820	4865	4870	Donor	Species	9606
25530820	5096	5111	r.[1559_1667del	DNAMutation	r.[1559_1667del
25530820	4909	4921	r.791_884del	DNAMutation	r.791_884del
25530820	4374	4386	r.546_588del	DNAMutation	r.546_588del
25530820	4540	4552	r.589_592del	DNAMutation	r.589_592del
25530820	5113	5126	1559_1731del]	ProteinMutation	c.1559_1731del]
25530820	4782	4794	r.791_884del	DNAMutation	r.791_884del
25530820	5326	5330	MLH1	Gene	4292
25530820	5488	5523	Gastrointestinal Hereditary Tumours	Disease	MESH:D005770
25530820	5558	5569	InSiGHT VIC	Chemical	MESH:D005765
25530820	5621	5628	patient	Species	9606
25530820	5845	5853	patients	Species	9606
25530820	6034	6041	patient	Species	9606
25530820	5914	5927	c.1559-2A > T	DNAMutation	c.1559-2A>T;RS#:267607836
25530820	5855	5869	c.588 + 1G > T	DNAMutation	c.588+1G>T;RS#:267607772
25530820	5799	5802	CO2	Chemical	MESH:D002245
25530820	5885	5897	c.791-1G > C	DNAMutation	c.791-1G>C;RS#:267607795
25530820	6051	6065	c.790 + 1G > T	DNAMutation	c.790+1G>T;RS#:267607789
25530820	5899	5909	c.884G > A	DNAMutation	c.884G>A;RS#:63750144
25530820	5965	5982	Colorectal Cancer	Disease	MESH:D015179
25530820	5871	5883	c.589-2A > G	DNAMutation	c.589-2A>G;RS#:267607767
25530820	6152	6156	NOMe	Chemical	
25530820	6162	6166	NOMe	Chemical	
25530820	7114	7119	HSPA5	Gene	3309
25530820	6262	6263	C	Chemical	MESH:D002244
25530820	6969	6976	1559-2A	Chemical	MESH:C090124
25530820	6698	6701	C F	Chemical	MESH:C504520
25530820	6511	6541	CACAAAATCTAAAAAATTACATACACCTAA	Chemical	
25530820	7392	7395	GpC	Gene	2995
25530820	8191	8194	GpC	Gene	2995
25530820	8273	8276	GpC	Gene	2995
25530820	7820	7827	patient	Species	9606
25530820	7590	7593	SDS	Chemical	MESH:C032259
25530820	7575	7579	NaCl	Chemical	MESH:D012965
25530820	7857	7866	bisulfite	Chemical	MESH:C042345
25530820	7690	7699	bisulfite	Chemical	MESH:C042345
25530820	7441	7461	S-adenosylmethionine	Chemical	MESH:D012436
25530820	7556	7559	HCl	Chemical	MESH:C014843
25530820	7664	7671	ethanol	Chemical	MESH:D000431
25530820	7604	7608	EDTA	Chemical	MESH:D004492
25530820	7634	7651	phenol chloroform	Chemical	MESH:D002725
25530820	8699	8703	MLH1	Gene	4292
25530820	8722	8726	MLH1	Gene	4292
25530820	9273	9276	GpC	Gene	2995
25530820	9494	9497	GpC	Gene	2995
25530820	9560	9563	GpC	Gene	2995
25530820	9616	9619	GpC	Gene	2995
25530820	8840	8848	patients	Species	9606
25530820	8880	8884	NOMe	Chemical	
25530820	9846	9851	HSPA5	Gene	3309
25530820	9946	9951	HSPA5	Gene	3309
25530820	10107	10112	HSPA5	Gene	3309
25530820	10189	10193	MLH1	Gene	4292
25530820	10228	10231	GpC	Gene	2995
25530820	10368	10371	GpC	Gene	2995
25530820	10434	10437	GpC	Gene	2995
25530820	10490	10493	GpC	Gene	2995
25530820	10619	10622	GpC	Gene	2995
25530820	10733	10737	MLH1	Gene	4292
25530820	11099	11102	GpC	Gene	2995
25530820	11187	11192	HSPA5	Gene	3309
25530820	11385	11388	GpC	Gene	2995
25530820	10783	10791	patients	Species	9606
25530820	10858	10863	donor	Species	9606
25530820	10768	10782	Lynch syndrome	Disease	MESH:D003123
25530820	11879	11884	donor	Species	9606
25530820	12781	12785	CTCF	Gene	10664
25530820	13015	13020	HSPA5	Gene	3309
25530820	13235	13238	GpC	Gene	2995
25530820	13263	13267	MLH1	Gene	4292
25530820	13574	13578	MLH1	Gene	4292
25530820	13727	13731	MLH1	Gene	4292
25530820	13513	13518	human	Species	9606
25530820	13407	13412	HSPA5	Gene	3309
25530820	13658	13662	NOMe	Chemical	
25530820	13770	13774	MLH1	Gene	4292
25530820	14167	14171	MLH1	Gene	4292
25530820	14114	14121	Delta10	DNAMutation	c.del10
25530820	15132	15137	donor	Species	9606
25530820	14529	14533	NOMe	Chemical	
25530820	15568	15573	donor	Species	9606
25530820	15753	15758	donor	Species	9606
25530820	15931	15936	donor	Species	9606
25530820	16048	16053	donor	Species	9606
25530820	16300	16305	donor	Species	9606
25530820	15601	15610	Bisulfite	Chemical	MESH:C042345
25530820	16152	16167	c.588 + 1 G > T	DNAMutation	c.588+1G>T;RS#:267607772
25530820	17043	17047	MLH1	Gene	4292
25530820	16808	16814	humans	Species	9606
25530820	16822	16844	Caenorhabditis elegans	Species	6239
25530820	16855	16878	Drosophila melanogaster	Species	7227
25530820	17164	17168	MLH1	Gene	4292
25530820	17225	17231	IKBKAP	Gene	8518
25530820	17632	17635	PPT	Gene	5536
25530820	18218	18222	MLH1	Gene	4292
25530820	17935	17940	donor	Species	9606
25530820	17609	17623	polypyrimidine	Chemical	
25530820	18752	18756	MLH1	Gene	4292
25530820	18851	18855	MLH1	Gene	4292
25530820	18947	18955	patients	Species	9606
25530820	18932	18946	Lynch syndrome	Disease	MESH:D003123
25530820	19171	19174	LBH	Gene	81606
25530820	19069	19072	LBH	Gene	81606
25530820	19577	19586	mammalian	Species	9606
25530820	19830	19833	CTD	Gene	1283
25530820	19966	19985	Extracolonic cancer	Disease	MESH:D009369
25530820	19989	20030	hereditary nonpolyposis colorectal cancer	Disease	MESH:D003123
25530820	20057	20088	non-polyposis colorectal cancer	Disease	MESH:D015179
25530820	20415	20427	Colon Cancer	Disease	MESH:D015179
25530820	20374	20379	tumor	Disease	MESH:D009369
25530820	20457	20474	Colorectal Cancer	Disease	MESH:D015179
25530820	20558	20564	tumour	Disease	MESH:D009369
25530820	20746	20752	cancer	Disease	MESH:D009369
25530820	20830	20839	bisulfite	Chemical	MESH:C042345
25530820	20851	20856	H2A.Z	Gene	3015
25530820	21231	21237	cancer	Disease	MESH:D009369
25530820	21404	21409	human	Species	9606
25530820	21504	21514	Spurdle AB	Disease	MESH:D049290
25530820	21689	21697	androgen	Chemical	MESH:D000728
25530820	21745	21760	prostate cancer	Disease	MESH:D011471
25530820	21767	21776	Bisulfite	Chemical	MESH:C042345

