25568628|t|Assessments of the Socioeconomic Status and Diet on the Prevalence of Dental Caries at School Children in Central Bosnian Canton 
25568628|a|Aim: The main aim of this research was to determine the influence of socioeconomic status and residence/living conditions on the status of oral health (e.g. health of mouth and teeth) in primary school students residing in Canton Central Bosnia. Methods: The study was designed as a cross-sectional study. Our research included two-phased stratified random sample of 804 participants. The quantitative research method and newly designed survey instrument were utilized in order to provide data on the oral health of the examined children. The alternate hypothesis foresaw that "there were significant statistical differences between the levels of incidence of dental caries in comparison to the incidence in children of different socioeconomic status. Results: The Chi square () of 22.814, degree of freedom (Df) = 8, coefficient of contingency of 0.163 and T-test (Stat) of-0.18334 showed that there were no significant statistical differences at p < 0.05 level between the primary school children from urban and rural areas. The obtained results showed that the caries indexes in elementary schools in Central Bosnia Canton were fairly uniform. Research showed that there were a difference in the attitudes towards a regular dental visits, which correlated with social-educational structure of the children's' families. Conclusion: According to the results, we can see that the socioeconomic status of patients had an effect on the occurrence of dental caries and oral hygiene in patients in relation to the rural and urban areas, because we can see that by the number of respondents, the greater unemployment of parents in both, rural and urban areas, caused a host of other factors, which were, either, directly or indirectly connected with the development of caries. 
25568628	94	102	Children	Species	9606
25568628	500	512	participants	Species	9606
25568628	658	666	children	Species	9606
25568628	837	845	children	Species	9606
25568628	789	802	dental caries	Disease	MESH:D003731
25568628	1121	1129	children	Species	9606
25568628	1431	1439	children	Species	9606
25568628	1539	1547	patients	Species	9606
25568628	1617	1625	patients	Species	9606
25568628	1750	1757	parents	Species	9606
25568628	1583	1596	dental caries	Disease	MESH:D003731
25568628	1978	1986	children	Species	9606
25568628	2144	2152	children	Species	9606
25568628	2475	2483	children	Species	9606
25568628	2518	2526	children	Species	9606
25568628	2599	2606	parents	Species	9606
25568628	2702	2710	children	Species	9606
25568628	2742	2749	parents	Species	9606
25568628	2754	2762	children	Species	9606
25568628	2788	2793	mouth	Disease	MESH:D014987
25568628	3731	3736	F.B&H	Gene	2767
25568628	3162	3167	F.B&H	Gene	2767
25568628	3621	3626	F.B&H	Gene	2767
25568628	3091	3099	children	Species	9606
25568628	3327	3335	children	Species	9606
25568628	3871	3879	children	Species	9606
25568628	3568	3570	Re	Chemical	MESH:D012211
25568628	4333	4341	bacteria	Species	562
25568628	4192	4205	periodontitis	Disease	MESH:D010518
25568628	4081	4090	infection	Disease	MESH:D007239
25568628	4388	4401	caries damage	Disease	MESH:D003731
25568628	4912	4925	Carbohydrates	Chemical	MESH:D002241
25568628	5127	5132	mucin	Gene	100508689
25568628	5034	5048	parondotopathy	Disease	
25568628	5464	5484	Streptococcus mutans	Species	1309
25568628	5554	5567	carbohydrates	Chemical	MESH:D002241
25568628	5896	5904	children	Species	9606
25568628	5833	5838	mouth	Disease	MESH:D014987
25568628	6555	6558	OHI	Chemical	MESH:C489255
25568628	7233	7241	children	Species	9606
25568628	7942	7950	children	Species	9606
25568628	8037	8045	children	Species	9606
25568628	8352	8360	children	Species	9606
25568628	8976	8984	children	Species	9606
25568628	9183	9196	dental caries	Disease	MESH:D003731
25568628	10537	10544	parents	Species	9606
25568628	12000	12008	patients	Species	9606
25568628	12798	12806	children	Species	9606
25568628	12382	12395	dental caries	Disease	MESH:D003731
25568628	13362	13370	children	Species	9606
25568628	14083	14098	tooth nutrition	Disease	MESH:D044342
25568628	14304	14312	patients	Species	9606
25568628	14382	14390	patients	Species	9606
25568628	14538	14545	parents	Species	9606
25568628	14347	14360	dental caries	Disease	MESH:D003731
25568628	14903	14914	tooth decay	Disease	MESH:D003731
25568628	15235	15248	Dental caries	Disease	MESH:D003731
25568628	15405	15413	patients	Species	9606
25568628	15536	15549	dental caries	Disease	MESH:D003731
25568628	15973	15986	dental caries	Disease	MESH:D003731
25568628	16023	16032	fluorides	Chemical	MESH:D005459
25568628	16312	16325	dental caries	Disease	MESH:D003731
25568628	16362	16377	Dental diseases	Disease	MESH:D009057
25568628	16427	16432	child	Species	9606
25568628	16827	16840	dental caries	Disease	MESH:D003731

