25481785|t|Targeted mutagenesis of aryl hydrocarbon receptor 2a and 2b genes in Atlantic killifish (Fundulus heteroclitus) 
25481785|a|Understanding molecular mechanisms of toxicity is facilitated by experimental manipulations, such as disruption of function by gene targeting, that are especially challenging in non-standard model species with limited genomic resources. While loss-of-function approaches have included gene knock-down using morpholino-modified oligonucleotides and random mutagenesis using mutagens or retroviruses, more recent approaches include targeted mutagenesis using zinc finger nuclease (ZFN), transcription activator-like effector nuclease (TALENs) and clustered regularly interspaced short palindromic repeats (CRISPR)-Cas9 technology. These latter methods provide more accessible opportunities to explore gene function in non-traditional model species. To facilitate evaluations of toxic mechanisms for important categories of aryl hydrocarbon pollutants, whose actions are known to be receptor mediated, we used ZFN and CRISPR-Cas9 approaches to generate aryl hydrocarbon receptor 2a (AHR2a) and AHR2b gene mutations in Atlantic killifish (Fundulus heteroclitus) embryos. This killifish is a particularly valuble non-traditional model for this study, with multiple paralogs of AHR whose functions are not well characterized. In addition, some populations of this species have evolved resistance to toxicants such as halogenated aromatic hydrocarbons. AHR-null killifish will be valuable for characterizing the role of the individual AHR paralogs in evolved resistance, as well as in normal development. We first used five-finger ZFNs targeting exons 1 and 3 of AHR2a. Subsequently, CRISPR-Cas9 guide RNAs were designed to target regions in exon 2 and 3 of AHR2a and AHR2b. We successfully induced frameshift mutations in AHR2a exon 3 with ZFN and CRISPR-Cas9 guide RNAs, with mutation frequencies of 10% and 16%, respectively. In AHR2b, mutations were induced using CRISPR-Cas9 guide RNAs targeting sites in both exon 2 (17%) and exon 3 (63%). We screened AHR2b exon 2 CRISPR-Cas9-injected embryos for off-target effects in AHR paralogs. No mutations were observed in closely related AHR genes (AHR1a, AHR1b, AHR2a, AHRR) in the CRISPR-Cas9-injected embryos. Overall, our results demonstrate that targeted genome-editing methods are efficient in inducing mutations at specific loci in embryos of a non-traditional model species, without detectable off-target effects in paralogous genes. 
25481785	69	87	Atlantic killifish	Species	8078
25481785	89	110	Fundulus heteroclitus	Species	8078
25481785	24	40	aryl hydrocarbon	Chemical	MESH:D006838
25481785	497	509	retroviruses	Species	31931
25481785	1127	1145	Atlantic killifish	Species	8078
25481785	1147	1168	Fundulus heteroclitus	Species	8078
25481785	1170	1177	embryos	Species	6239
25481785	1184	1193	killifish	Species	8078
25481785	1467	1476	killifish	Species	8078
25481785	2097	2104	embryos	Species	6239
25481785	2257	2264	embryos	Species	6239
25481785	2392	2399	embryos	Species	6239
25481785	1062	1078	aryl hydrocarbon	Chemical	MESH:D006838
25481785	933	949	aryl hydrocarbon	Chemical	MESH:D006838
25481785	150	158	toxicity	Disease	MESH:D064420
25481785	1423	1456	halogenated aromatic hydrocarbons	Chemical	MESH:D006846
25481785	3894	3898	AHR2	Gene	30517
25481785	2515	2533	Atlantic killifish	Species	8078
25481785	2535	2556	Fundulus heteroclitus	Species	8078
25481785	2962	2971	killifish	Species	8078
25481785	3081	3090	killifish	Species	8078
25481785	3721	3730	Killifish	Species	8078
25481785	2791	2797	oxygen	Chemical	MESH:D010100
25481785	3978	3982	PAHs	Chemical	MESH:D011084
25481785	3566	3582	aryl hydrocarbon	Chemical	MESH:D006838
25481785	3369	3394	polychlorinated biphenyls	Chemical	MESH:D011078
25481785	3327	3360	halogenated aromatic hydrocarbons	Chemical	MESH:D006846
25481785	3664	3668	PCBs	Chemical	MESH:D011078
25481785	3658	3662	PAHs	Chemical	MESH:D011084
25481785	3674	3678	TCDD	Chemical	MESH:D013749
25481785	3316	3320	PAHs	Chemical	MESH:D011084
25481785	3396	3400	PCBs	Chemical	MESH:D011078
25481785	3244	3260	aryl hydrocarbon	Chemical	MESH:D006838
25481785	3711	3719	toxicity	Disease	MESH:D064420
25481785	3293	3314	aromatic hydrocarbons	Chemical	MESH:D006841
25481785	3440	3444	TCDD	Chemical	MESH:D013749
25481785	3403	3438	2,3,7,8-tetrachlorodibenzo-p-dioxin	Chemical	MESH:D013749
25481785	3466	3472	dioxin	Chemical	MESH:D004147
25481785	3987	3991	PCBs	Chemical	MESH:D011078
25481785	4416	4433	cytochrome P4501A	Gene	105930482
25481785	4435	4440	CYP1A	Gene	105930482
25481785	4127	4136	killifish	Species	8078
25481785	4350	4359	killifish	Species	8078
25481785	4514	4523	killifish	Species	8078
25481785	4445	4467	developmental toxicity	Disease	MESH:D064420
25481785	4385	4401	aryl hydrocarbon	Chemical	MESH:D006838
25481785	6027	6040	rainbow trout	Species	8022
25481785	6042	6048	medaka	Species	8090
25481785	6062	6076	yellow catfish	Species	1234273
25481785	6233	6242	killifish	Species	8078
25481785	6281	6290	mammalian	Species	9606
25481785	6395	6404	killifish	Species	8078
25481785	6467	6474	embryos	Species	6239
25481785	6050	6057	tilapia	Disease	
25481785	6643	6652	Killifish	Species	8078
25481785	6679	6683	male	Species	9606
25481785	6695	6713	Atlantic killifish	Species	8078
25481785	6893	6902	killifish	Species	8078
25481785	7751	7756	males	Species	9606
25481785	8014	8019	males	Species	9606
25481785	8074	8081	embryos	Species	6239
25481785	8150	8157	embryos	Species	6239
25481785	7441	7449	Tricaine	Chemical	MESH:C003636
25481785	7472	7490	sodium bicarbonate	Chemical	MESH:D017693
25481785	7581	7584	IVF	Disease	MESH:C566179
25481785	8698	8707	killifish	Species	8078
25481785	8708	8715	embryos	Species	6239
25481785	9852	9859	poly(A)	Chemical	MESH:C017937
25481785	10092	10101	killifish	Species	8078
25481785	10102	10109	embryos	Species	6239
25481785	10240	10247	embryos	Species	6239
25481785	10432	10438	embryo	Species	6239
25481785	10909	10918	killifish	Species	8078
25481785	10919	10925	embryo	Species	6239
25481785	11337	11343	embryo	Species	6239
25481785	11471	11478	embryos	Species	6239
25481785	11540	11547	embryos	Species	6239
25481785	11079	11094	aluminosilicate	Chemical	MESH:C049037
25481785	10866	10878	borosilicate	Chemical	MESH:C415406
25481785	10697	10712	Aluminosilicate	Chemical	MESH:C049037
25481785	11941	11948	embryos	Species	6239
25481785	12097	12104	embryos	Species	6239
25481785	12118	12125	Embryos	Species	6239
25481785	12281	12295	polyacrylamide	Chemical	MESH:C040388
25481785	12535	12539	NaCl	Chemical	MESH:D012965
25481785	12515	12519	Tris	Chemical	MESH:C053576
25481785	12178	12198	beta-mercaptoethanol	Chemical	MESH:D008623
25481785	12555	12560	Tween	Chemical	MESH:D011136
25481785	13353	13360	Embryos	Species	6239
25481785	13372	13379	embryos	Species	6239
25481785	14031	14047	ethidium bromide	Chemical	MESH:D004996
25481785	15008	15017	killifish	Species	8078
25481785	15018	15025	embryos	Species	6239
25481785	15065	15071	embryo	Species	6239
25481785	15211	15218	embryos	Species	6239
25481785	15347	15354	embryos	Species	6239
25481785	15387	15394	Embryos	Species	6239
25481785	15723	15732	killifish	Species	8078
25481785	15785	15792	embryos	Species	6239
25481785	15988	15995	embryos	Species	6239
25481785	16117	16124	embryos	Species	6239
25481785	16128	16135	embryos	Species	6239
25481785	16334	16340	embryo	Species	6239
25481785	16706	16713	embryos	Species	6239
25481785	17026	17033	embryos	Species	6239
25481785	17188	17195	embryos	Species	6239
25481785	17209	17216	embryos	Species	6239
25481785	17226	17233	embryos	Species	6239
25481785	17402	17409	embryos	Species	6239
25481785	17799	17806	embryos	Species	6239
25481785	17926	17933	embryos	Species	6239
25481785	17947	17954	embryos	Species	6239
25481785	17964	17971	embryos	Species	6239
25481785	18418	18425	embryos	Species	6239
25481785	18462	18469	embryos	Species	6239
25481785	19440	19446	embryo	Species	6239
25481785	19803	19810	embryos	Species	6239
25481785	19111	19112	N	Chemical	MESH:D009584
25481785	21193	21202	killifish	Species	8078
25481785	21203	21210	embryos	Species	6239
25481785	21218	21225	embryos	Species	6239
25481785	21337	21346	killifish	Species	8078
25481785	21597	21606	killifish	Species	8078
25481785	21617	21626	killifish	Species	8078
25481785	22574	22581	embryos	Species	6239
25481785	22827	22836	zebrafish	Species	7955
25481785	22837	22844	embryos	Species	6239
25481785	23151	23160	zebrafish	Species	7955
25481785	23211	23220	killifish	Species	8078
25481785	23370	23377	embryos	Species	6239
25481785	23393	23402	Zebrafish	Species	7955
25481785	23403	23410	embryos	Species	6239
25481785	23458	23467	killifish	Species	8078
25481785	22879	22895	aryl hydrocarbon	Chemical	MESH:D006838
25481785	24043	24050	embryos	Species	6239
25481785	24145	24152	embryos	Species	6239
25481785	25091	25103	cytotoxicity	Disease	MESH:D064420
25481785	26168	26175	embryos	Species	6239
25481785	26287	26293	embryo	Species	6239
25481785	26509	26518	killifish	Species	8078
25481785	26519	26526	embryos	Species	6239
25481785	26544	26553	zebrafish	Species	7955
25481785	26554	26561	embryos	Species	6239
25481785	26634	26643	killifish	Species	8078
25481785	26644	26651	embryos	Species	6239
25481785	26694	26703	zebrafish	Species	7955
25481785	26742	26748	embryo	Species	6239
25481785	26774	26780	embryo	Species	6239
25481785	26805	26811	medaka	Species	8090
25481785	26864	26870	embryo	Species	6239
25481785	26912	26918	embryo	Species	6239
25481785	26991	26997	embryo	Species	6239
25481785	27010	27019	killifish	Species	8078
25481785	27209	27218	killifish	Species	8078
25481785	27353	27362	killifish	Species	8078
25481785	26781	26789	toxicity	Disease	MESH:D064420
25481785	26466	26474	toxicity	Disease	MESH:D064420
25481785	26199	26221	developmental toxicity	Disease	MESH:D064420
25481785	27324	27332	toxicity	Disease	MESH:D064420
25481785	26998	27006	toxicity	Disease	MESH:D064420
25481785	26871	26879	toxicity	Disease	MESH:D064420
25481785	27996	28005	Killifish	Species	8078
25481785	28406	28420	yellow catfish	Species	1234273
25481785	28422	28435	rainbow trout	Species	8022
25481785	28440	28455	Atlantic salmon	Species	8030
25481785	27725	27729	PCBs	Chemical	MESH:D011078
25481785	27734	27738	PAHs	Chemical	MESH:D011084
25481785	27577	27581	PAHs	Chemical	MESH:D011084
25481785	27568	27572	PCBs	Chemical	MESH:D011078
25481785	29387	29394	embryos	Species	6239
25481785	29970	29988	Atlantic killifish	Species	8078
25481785	30060	30069	Killifish	Species	8078
25481785	30561	30568	embryos	Species	6239
25481785	31275	31293	Atlantic killifish	Species	8078
25481785	31384	31391	embryos	Species	6239
25481785	31431	31438	embryos	Species	6239
25481785	31539	31548	killifish	Species	8078
25481785	32488	32504	aryl hydrocarbon	Chemical	MESH:D006838
25481785	32777	32783	medaka	Species	8090
25481785	32846	32852	medaka	Species	8090
25481785	32954	32975	Fundulus heteroclitus	Disease	
25481785	33011	33024	Aedes aegypti	Species	7159
25481785	33287	33305	Atlantic killifish	Species	8078
25481785	33307	33328	Fundulus heteroclitus	Species	8078
25481785	33560	33570	Drosophila	Disease	
25481785	33637	33655	Xenopus tropicalis	Species	8364
25481785	33656	33663	embryos	Species	6239
25481785	33910	33933	Heteropneustes fossilis	Species	93621
25481785	33856	33865	vasotocin	Chemical	MESH:D014668
25481785	33870	33877	steroid	Chemical	MESH:D013256
25481785	33964	33968	AHR2	Gene	105937229
25481785	34051	34069	Atlantic killifish	Species	8078
25481785	34071	34092	Fundulus heteroclitus	Species	8078
25481785	34040	34047	PCB-126	Chemical	MESH:C023035
25481785	34003	34035	polycyclic aromatic hydrocarbons	Chemical	MESH:D011084
25481785	34147	34161	yellow catfish	Species	1234273
25481785	34163	34186	Pelteobagrus fulvidraco	Species	1234273
25481785	34129	34138	myostatin	Chemical	MESH:D055435
25481785	34265	34274	zebrafish	Species	7955
25481785	34336	34351	Atlantic Salmon	Species	8030
25481785	34353	34364	Salmo salar	Species	8030
25481785	34465	34470	CYP1A	Gene	105930482
25481785	34485	34506	Fundulus heteroclitus	Species	8078
25481785	34518	34524	larvae	Species	6239
25481785	34688	34695	axolotl	Species	8296
25481785	34843	34846	SDS	Chemical	MESH:C032259
25481785	35243	35249	dioxin	Chemical	MESH:D004147
25481785	35340	35344	AHR1	Gene	172788
25481785	35349	35353	AHR2	Gene	30517
25481785	35321	35327	dioxin	Chemical	MESH:D004147
25481785	35303	35319	aryl hydrocarbon	Chemical	MESH:D006838
25481785	35584	35591	embryos	Species	6239
25481785	35633	35642	zebrafish	Species	7955
25481785	35696	35703	embryos	Species	6239
25481785	35784	35793	zebrafish	Species	7955
25481785	35848	35852	AHR2	Gene	30517
25481785	35970	35980	zebra fish	Species	7955
25481785	35934	35955	morphological defects	Disease	MESH:D065308
25481785	36027	36062	2,3,7,8-tetrachlorodibenzo-p-dioxin	Chemical	MESH:D013749
25481785	35992	36023	3,3',4,4',5-pentachlorobiphenyl	Chemical	MESH:C023035
25481785	36162	36166	AHR1	Gene	105937232
25481785	36171	36175	AHR2	Gene	105937229
25481785	36192	36213	Fundulus heteroclitus	Species	8078
25481785	36134	36150	aryl hydrocarbon	Chemical	MESH:D006838
25481785	36365	36383	Ciona intestinalis	Species	7719
25481785	36660	36667	Xenopus	Species	8355
25481785	36668	36675	embryos	Species	6239
25481785	36742	36748	TALENs	Chemical	MESH:C013094
25481785	36880	36888	estrogen	Chemical	MESH:D004967
25481785	37054	37075	Fundulus heteroclitus	Species	8078
25481785	37229	37247	Xenopus tropicalis	Species	8364
25481785	37325	37334	nematodes	Species	6239
25481785	37449	37457	silkworm	Species	7091
25481785	37536	37557	Fundulus heteroclitus	Species	8078
25481785	37770	37779	zebrafish	Species	7955
25481785	37869	37890	Fundulus heteroclitus	Species	8078
25481785	38001	38018	monarch butterfly	Species	13037
25481785	38066	38071	CYP1A	Gene	105930482
25481785	38047	38064	Cytochrome P4501A	Gene	105930482
25481785	38076	38085	killifish	Species	8078
25481785	38087	38108	Fundulus heteroclitus	Species	8078
25481785	38255	38276	Fundulus heteroclitus	Species	8078
25481785	38351	38372	Fundulus heteroclitus	Species	8078
25481785	38374	38392	Atlantic Killifish	Species	8078
25481785	38397	38422	Polychlorinated Biphenyls	Chemical	MESH:D011078
25481785	38424	38428	PCBs	Chemical	MESH:D011078
25481785	38451	38469	Xenopus tropicalis	Species	8364
25481785	38701	38705	SGK1	Gene	105930542
25481785	38670	38691	Fundulus heteroclitus	Species	8078
25481785	38769	38775	embryo	Species	6239
25481785	38847	38856	Mammalian	Species	9606
25481785	38955	38960	human	Species	9606
25481785	39015	39019	AHR1	Gene	246224
25481785	39021	39025	AHR2	Gene	30517
25481785	39031	39036	ARNT2	Gene	64277
25481785	39103	39124	Fundulus heteroclitus	Disease	
25481785	39040	39046	dioxin	Chemical	MESH:D004147
25481785	39198	39220	developmental toxicity	Disease	MESH:D064420
25481785	39162	39197	2,3,7,8-tetrachlorodibenzo-p-dioxin	Chemical	MESH:D013749
25481785	39125	39141	Aryl hydrocarbon	Chemical	MESH:D006838
25481785	39299	39308	mammalian	Species	9606
25481785	39434	39452	Atlantic killifish	Species	8078
25481785	39454	39475	Fundulus heteroclitus	Species	8078
25481785	39379	39395	aryl hydrocarbon	Chemical	MESH:D006838
25481785	40107	40118	Bombyx mori	Species	7091
25481785	40468	40476	silkworm	Species	7091
25481785	40528	40534	medaka	Species	8090
25481785	40736	40758	Tetraodon nigroviridis	Disease	
25481785	40826	40835	killifish	Species	8078
25481785	40947	40956	killifish	Species	8078
25481785	40958	40979	Fundulus heteroclitus	Species	8078
25481785	41195	41208	rainbow trout	Species	8022
25481785	41210	41229	Oncorhynchus mykiss	Species	8022
25481785	41323	41341	Ciona intestinalis	Species	7719
25481785	41435	41453	Xenopus tropicalis	Species	8364
25481785	41573	41579	medaka	Species	8090
25481785	42275	42284	killifish	Species	8078
25481785	42321	42330	killifish	Species	8078
25481785	42331	42338	embryos	Species	6239
25481785	42375	42382	embryos	Species	6239
25481785	42730	42737	embryos	Species	6239
25481785	42831	42838	embryos	Species	6239
25481785	42473	42476	SDS	Chemical	MESH:C032259
25481785	42531	42536	COS-7	CellLine	CVCL:0224
25481785	43340	43349	killifish	Species	8078
25481785	43501	43508	embryos	Species	6239
25481785	43616	43623	embryos	Species	6239
25481785	44006	44015	killifish	Species	8078
25481785	44168	44175	embryos	Species	6239
25481785	44287	44294	embryos	Species	6239
25481785	44791	44798	embryos	Species	6239
25481785	44906	44913	embryos	Species	6239
25481785	45774	45781	embryos	Species	6239
25481785	45880	45887	embryos	Species	6239
25481785	45954	45961	embryos	Species	6239
25481785	46291	46295	AHR2	Gene	30517

