25568633|t|Work Stress and Risk Factors For Health Management Trainees in Canakkale, Turkey 
25568633|a|Aim: This study aims to investigate the general mental health situation, work-related stress and risk factors of health management trainees. Methods: This cross-sectional study was conducted on Health Management Musters students (N=96) in Canakkale Onsekiz Mart University Health Sciences Institute, May-June 2014. A total of 58 students who voluntarily participated in the study were reached (60.42%). Participants completed a 22-question sociodemographic survey form and a 12-item General Health Questionnaire in a face-to-face interview. Data were analyzed using the SPSS software version 20.0. Results: The average age of participants was 36.4+-6.2 (Min:24-Max:62) years. Thirty five of the participants were female (60.3%), 23 were male (39.7%). The number of people using cigarettes and alcohol were 23 (39.7%) and 9 (15.8%) respectively. In our study group according to GHQ scale 32 people (55.2%) were in the group at risk of depression. Eighty-six percent of participants reported experiencing work stress. The most frequently reported sources of stress were superiors (56.8%), work itself (41.3%), and work colleagues (25.8%). There was no significant difference between those at risk of depression and those not at risk in terms of gender, marital status, educational level, age, work-related factors (daily work, computer use, duration of sitting at desk), sleep duration, presence of chronic disease, substance use (cigarettes, alcohol), regular exercise, regular meals, fast-food consumption, sufficient family time and vacations (p>0.05). Conclusions: Our study results indicated that majority of participants reported experiencing work stress with more than half at high risk of developing depression. The most reported risk factors were superiors, the work itself and colleagues in the present study. Psychosocial risk factors at work environment should be investigated in terms of psychological, sociological and ergonomics in more detail to reduce the risk of health management trainees experiencing work stress and mental health problems. 
25568633	338	342	Mart	Gene	5414
25568633	484	496	Participants	Species	9606
25568633	707	719	participants	Species	9606
25568633	776	788	participants	Species	9606
25568633	818	822	male	Species	9606
25568633	846	852	people	Species	9606
25568633	971	977	people	Species	9606
25568633	1049	1061	participants	Species	9606
25568633	874	881	alcohol	Chemical	MESH:D000431
25568633	1279	1289	depression	Disease	MESH:D003866
25568633	1015	1025	depression	Disease	MESH:D003866
25568633	1522	1529	alcohol	Chemical	MESH:D000431
25568633	1478	1493	chronic disease	Disease	MESH:D002908
25568633	1693	1705	participants	Species	9606
25568633	1787	1797	depression	Disease	MESH:D003866
25568633	2166	2178	psychosocial	Disease	MESH:C535569
25568633	3725	3741	disability costs	Disease	MESH:D009069
25568633	3280	3303	migraine and depression	Disease	MESH:D003866
25568633	3207	3223	chronic diseases	Disease	MESH:D002908
25568633	3312	3322	Depression	Disease	MESH:D003866
25568633	3587	3607	depressive disorders	Disease	MESH:D003866
25568633	3464	3474	depression	Disease	MESH:D003866
25568633	3229	3252	cardiovascular diseases	Disease	MESH:D002318
25568633	3254	3278	musculoskeletal diseases	Disease	MESH:D009140
25568633	3031	3042	psychiatric	Disease	MESH:D001523
25568633	4616	4623	anxiety	Disease	MESH:D001008
25568633	4676	4697	Stress and depression	Disease	MESH:D003866
25568633	4601	4611	depression	Disease	MESH:D003866
25568633	5002	5012	depression	Disease	MESH:D003866
25568633	5178	5182	Mart	Gene	5414
25568633	5367	5371	Mart	Gene	5414
25568633	5628	5640	Participants	Species	9606
25568633	5911	5926	chronic disease	Disease	MESH:D002908
25568633	5886	5893	alcohol	Chemical	MESH:D000431
25568633	6385	6395	depression	Disease	MESH:D003866
25568633	6399	6406	anxiety	Disease	MESH:D001008
25568633	6690	6694	Mart	Gene	5414
25568633	7772	7779	alcohol	Chemical	MESH:D000431
25568633	7683	7698	chronic disease	Disease	MESH:D002908
25568633	7700	7727	healthy lifestyle behaviors	Disease	MESH:D002653
25568633	7910	7922	participants	Species	9606
25568633	7979	7991	participants	Species	9606
25568633	8021	8025	male	Species	9606
25568633	8143	8155	participants	Species	9606
25568633	8183	8189	people	Species	9606
25568633	8390	8396	people	Species	9606
25568633	8481	8487	people	Species	9606
25568633	8625	8637	participants	Species	9606
25568633	8951	8963	participants	Species	9606
25568633	8541	8567	thyroid function disorders	Disease	MESH:D013959
25568633	8585	8593	diabetes	Disease	MESH:D003920
25568633	8367	8374	alcohol	Chemical	MESH:D000431
25568633	8313	8320	alcohol	Chemical	MESH:D000431
25568633	8520	8526	asthma	Disease	MESH:D001249
25568633	8402	8418	chronic diseases	Disease	MESH:D002908
25568633	8493	8505	hypertension	Disease	MESH:D006973
25568633	8211	8218	alcohol	Chemical	MESH:D000431
25568633	9420	9426	people	Species	9606
25568633	9590	9596	people	Species	9606
25568633	9638	9644	people	Species	9606
25568633	9674	9680	people	Species	9606
25568633	9713	9719	person	Species	9606
25568633	9752	9758	people	Species	9606
25568633	9791	9797	people	Species	9606
25568633	9829	9835	people	Species	9606
25568633	9869	9875	person	Species	9606
25568633	9909	9915	people	Species	9606
25568633	9949	9955	people	Species	9606
25568633	9989	9995	people	Species	9606
25568633	10029	10035	people	Species	9606
25568633	10070	10076	people	Species	9606
25568633	10111	10117	people	Species	9606
25568633	10171	10177	people	Species	9606
25568633	10485	10488	GSA	Gene	2778
25568633	10303	10309	people	Species	9606
25568633	10892	10904	participants	Species	9606
25568633	10943	10955	participants	Species	9606
25568633	11143	11148	human	Species	9606
25568633	11258	11270	participants	Species	9606
25568633	10347	10357	depression	Disease	MESH:D003866
25568633	10705	10712	alcohol	Chemical	MESH:D000431
25568633	10435	10445	depression	Disease	MESH:D003866
25568633	10661	10676	chronic disease	Disease	MESH:D002908
25568633	11684	11688	Mart	Gene	5414
25568633	11907	11919	participants	Species	9606
25568633	12186	12191	women	Species	9606
25568633	12197	12200	men	Species	9606
25568633	12255	12267	participants	Species	9606
25568633	12383	12395	participants	Species	9606
25568633	12911	12915	male	Species	9606
25568633	13711	13717	people	Species	9606
25568633	14035	14047	participants	Species	9606
25568633	14150	14162	participants	Species	9606
25568633	13939	13962	cardiovascular diseases	Disease	MESH:D002318
25568633	12646	12656	depression	Disease	MESH:D003866
25568633	13914	13930	chronic diseases	Disease	MESH:D002908
25568633	13030	13041	weight gain	Disease	MESH:D015430
25568633	13811	13837	thyroid function disorders	Disease	MESH:D013959
25568633	13967	13991	musculoskeletal diseases	Disease	MESH:D009140
25568633	13842	13850	diabetes	Disease	MESH:D003920
25568633	13229	13239	depression	Disease	MESH:D003866
25568633	12430	12437	alcohol	Chemical	MESH:D000431
25568633	13789	13801	hypertension	Disease	MESH:D006973
25568633	13803	13809	asthma	Disease	MESH:D001249
25568633	12722	12729	obesity	Disease	MESH:D009765
25568633	14980	14983	GSA	Gene	2778
25568633	14772	14778	people	Species	9606
25568633	15451	15463	participants	Species	9606
25568633	16042	16054	participants	Species	9606
25568633	16479	16491	participants	Species	9606
25568633	16866	16873	anxiety	Disease	MESH:D001008
25568633	16218	16225	anxiety	Disease	MESH:D001008
25568633	16097	16104	anxiety	Disease	MESH:D001008
25568633	16082	16092	depression	Disease	MESH:D003866
25568633	15495	15502	anxiety	Disease	MESH:D001008
25568633	16203	16213	depression	Disease	MESH:D003866
25568633	15480	15490	depression	Disease	MESH:D003866
25568633	16855	16865	depression	Disease	MESH:D003866
25568633	15200	15207	alcohol	Chemical	MESH:D000431
25568633	14845	14852	anxiety	Disease	MESH:D001008
25568633	15858	15868	depression	Disease	MESH:D003866
25568633	15156	15171	chronic disease	Disease	MESH:D002908
25568633	16524	16534	depression	Disease	MESH:D003866
25568633	16539	16546	anxiety	Disease	MESH:D001008
25568633	14930	14940	depression	Disease	MESH:D003866
25568633	14830	14840	depression	Disease	MESH:D003866
25568633	17154	17166	participants	Species	9606
25568633	18222	18227	human	Species	9606
25568633	17319	17331	psychosocial	Disease	MESH:C535569
25568633	17675	17685	depression	Disease	MESH:D003866
25568633	17687	17729	anxiety and post-traumatic stress disorder	Disease	MESH:D001008
25568633	19275	19287	participants	Species	9606
25568633	20076	20083	patient	Species	9606
25568633	20163	20175	participants	Species	9606
25568633	20444	20454	depression	Disease	MESH:D003866
25568633	20030	20039	tiredness	Disease	MESH:D005221
25568633	19818	19823	sleep	Disease	MESH:D012893
25568633	19055	19075	psychosocial factors	Disease	MESH:C535569
25568633	19600	19615	sleep disorders	Disease	MESH:D012893
25568633	19090	19100	depression	Disease	MESH:D003866
25568633	19553	19563	depression	Disease	MESH:D003866
25568633	19102	19109	anxiety	Disease	MESH:D001008
25568633	19120	19144	musculoskeletal diseases	Disease	MESH:D009140
25568633	20506	20509	Lao	Gene	259307
25568633	21267	21275	patients	Species	9606
25568633	21809	21819	depression	Disease	MESH:D003866
25568633	22449	22461	participants	Species	9606
25568633	22976	23011	mental health problems psychosocial	Disease	MESH:D008607
25568633	22777	22787	depression	Disease	MESH:D003866
25568633	22543	22553	depression	Disease	MESH:D003866
25568633	23307	23323	guvenilirliginin	Chemical	
25568633	23780	23820	cikma ve stress belirtileri ile iliskisi	Disease	MESH:C535750
25568633	23879	23901	low back and neck pain	Disease	MESH:D017116
25568633	24260	24270	depression	Disease	MESH:D003866
25568633	24336	24346	Depression	Disease	MESH:D003866
25568633	24417	24427	depression	Disease	MESH:D003866
25568633	24964	24971	anxiety	Disease	MESH:D001008
25568633	24942	24962	decreased depression	Disease	MESH:D003866
25568633	24983	24989	Trauma	Disease	MESH:D014947
25568633	25277	25281	male	Species	9606
25568633	25251	25258	obesity	Disease	MESH:D009765
25568633	25444	25448	male	Species	9606
25568633	25546	25554	cortisol	Chemical	MESH:D006854
25568633	25758	25768	depressive	Disease	MESH:D003866
25568633	25773	25790	anxiety disorders	Disease	MESH:D001008
25568633	26011	26023	psychosocial	Disease	MESH:C535569
25568633	26537	26548	psychiatric	Disease	MESH:D001523
25568633	26597	26607	Depression	Disease	MESH:D003866
25568633	26645	26654	neck pain	Disease	MESH:D019547
25568633	26612	26619	anxiety	Disease	MESH:D001008
25568633	27184	27203	depressive symptoms	Disease	MESH:D003866
25568633	27437	27440	Lao	Gene	259307

