25568637|t|Tretatment Approach of Nontransplant Patients with Multiple Myeloma 
25568637|a|Multiple myeloma is still an incurable disease with pattern of regression and remission followed by multiple relapses raising from the residual myeloma cells surviving even in the patients who achieve complete clinical response to treatment. In recent years there is a huge improvement in treatment of patients with multiple myeloma. The milestones of these improvement are: autologous transplantation and high-dose melphalan, imunomodulating drugs (thalidomide, lenalidomide), proteosom inhibitors (bortesomib, carfilzomib). The most significant improvement in overall survival has been achieved in the patients younger than 65 years. So, the major challenge for hematologist is to translate this improvement in the elderly patients with multiple myeloma. Today, physicians are able to offer wider variety of treatment options for elderly patients with multiple myeloma. Therapeutic options should be tailored and personalized according to patient's characteristics by balancing efficacy and toxicity of each drug which is especially important for elderly patients. In the mode of sequencing treatment for elderly patients with multiple myeloma, our goal is to achieve and maintain maximal response while limiting treatment -related toxicities as much as possible. Second-generation novel agent, such as carfilzomib, pomalidomide, elotuzumab, bendamustine are currently being evaluated as an option to improve treatment outcome in elderly patients. 
25568637	37	45	Patients	Species	9606
25568637	51	67	Multiple Myeloma	Disease	MESH:D009101
25568637	248	256	patients	Species	9606
25568637	370	378	patients	Species	9606
25568637	672	680	patients	Species	9606
25568637	793	801	patients	Species	9606
25568637	908	916	patients	Species	9606
25568637	1009	1016	patient	Species	9606
25568637	1125	1133	patients	Species	9606
25568637	1183	1191	patients	Species	9606
25568637	1508	1516	patients	Species	9606
25568637	1412	1424	bendamustine	Chemical	MESH:C001758
25568637	384	400	multiple myeloma	Disease	MESH:D009101
25568637	1386	1398	pomalidomide	Chemical	MESH:C467566
25568637	484	493	melphalan	Chemical	MESH:D008558
25568637	518	529	thalidomide	Chemical	MESH:D013792
25568637	1061	1069	toxicity	Disease	MESH:D064420
25568637	68	84	Multiple myeloma	Disease	MESH:D009101
25568637	1302	1312	toxicities	Disease	MESH:D064420
25568637	1197	1213	multiple myeloma	Disease	MESH:D009101
25568637	922	938	multiple myeloma	Disease	MESH:D009101
25568637	807	823	multiple myeloma	Disease	MESH:D009101
25568637	531	543	lenalidomide	Chemical	MESH:C467567
25568637	212	219	myeloma	Disease	MESH:D009101
25568637	580	591	carfilzomib	Chemical	MESH:C524865
25568637	1373	1384	carfilzomib	Chemical	MESH:C524865
25568637	1518	1535	Myeloma multiplex	Disease	MESH:D009101
25568637	1991	2008	myeloma multiplex	Disease	MESH:D009101
25568637	1886	1893	myeloma	Disease	MESH:D009101
25568637	1541	1559	malignant disorder	Disease	MESH:D009369
25568637	2572	2580	patients	Species	9606
25568637	2341	2348	cancers	Disease	MESH:D009369
25568637	2059	2076	Myeloma multiplex	Disease	MESH:D009101
25568637	2291	2308	Myeloma multiplex	Disease	MESH:D009101
25568637	2379	2399	hematologic neoplasm	Disease	MESH:D019337
25568637	2082	2100	malignant disorder	Disease	MESH:D009369
25568637	2452	2469	Myeloma multiplex	Disease	MESH:D009101
25568637	3384	3390	beta 2	Gene	10242
25568637	3530	3535	beta2	Gene	10242
25568637	2667	2674	Patient	Species	9606
25568637	2757	2765	Patients	Species	9606
25568637	3231	3239	Patients	Species	9606
25568637	2680	2687	myeloma	Disease	MESH:D009101
25568637	3578	3603	chromosomal abnormalities	Disease	MESH:D002869
25568637	3760	3772	Hiperdiplpdy	Disease	
25568637	3951	3959	patients	Species	9606
25568637	4128	4135	patient	Species	9606
25568637	4433	4445	prolongation	Disease	MESH:D008133
25568637	3903	3927	multiple myeloma depends	Disease	MESH:D009101
25568637	4353	4361	toxicity	Disease	MESH:D064420
25568637	4277	4283	cancer	Disease	MESH:D009369
25568637	4254	4259	tumor	Disease	MESH:D009369
25568637	4723	4731	patients	Species	9606
25568637	4780	4788	patients	Species	9606
25568637	5233	5240	patient	Species	9606
25568637	5332	5339	patient	Species	9606
25568637	5435	5443	patients	Species	9606
25568637	4852	4868	multiple myeloma	Disease	MESH:D009101
25568637	5392	5402	toxicities	Disease	MESH:D064420
25568637	5500	5508	toxicity	Disease	MESH:D064420
25568637	4715	4722	myeloma	Disease	MESH:D009101
25568637	4893	4908	chronic disease	Disease	MESH:D002908
25568637	5698	5706	patients	Species	9606
25568637	5840	5848	patients	Species	9606
25568637	6506	6514	patients	Species	9606
25568637	6608	6616	Patients	Species	9606
25568637	6773	6781	Patients	Species	9606
25568637	7084	7092	patients	Species	9606
25568637	7315	7323	patients	Species	9606
25568637	7235	7245	prednisone	Chemical	MESH:D011241
25568637	5544	5560	multiple myeloma	Disease	MESH:D009101
25568637	5934	5943	melphalan	Chemical	MESH:D008558
25568637	7220	7230	melpahalan	Chemical	
25568637	6022	6034	prednisolone	Chemical	MESH:D011239
25568637	6007	6016	melphalan	Chemical	MESH:D008558
25568637	7979	7987	patients	Species	9606
25568637	8329	8337	patients	Species	9606
25568637	7732	7764	melphalan-prednisone-thalidomide	Chemical	MESH:D013792
25568637	8038	8049	thalidomide	Chemical	MESH:D013792
25568637	8252	8255	MPT	Chemical	MESH:C042416
25568637	8364	8372	patients	Species	9606
25568637	8405	8413	patients	Species	9606
25568637	8759	8767	patients	Species	9606
25568637	8627	8640	dexamethasone	Chemical	MESH:D003907
25568637	8606	8622	cyclophosphamide	Chemical	MESH:D003520
25568637	8559	8566	steroid	Chemical	MESH:D013256
25568637	8496	8507	thalidomide	Chemical	MESH:D013792
25568637	9027	9035	patients	Species	9606
25568637	9084	9092	patients	Species	9606
25568637	8799	8811	Lenalidomide	Chemical	MESH:C467567
25568637	9067	9083	multiple myeloma	Disease	MESH:D009101
25568637	8942	8954	Lenalidomide	Chemical	MESH:C467567
25568637	9019	9026	myeloma	Disease	MESH:D009101
25568637	8914	8932	neurotoxic adverse	Disease	MESH:D020258
25568637	8878	8889	thalidomide	Chemical	MESH:D013792
25568637	9254	9262	patients	Species	9606
25568637	9365	9373	patients	Species	9606
25568637	9456	9464	patients	Species	9606
25568637	9577	9585	patients	Species	9606
25568637	9616	9624	patients	Species	9606
25568637	9171	9183	lenalidomide	Chemical	MESH:C467567
25568637	9630	9643	renal failure	Disease	MESH:D051437
25568637	9198	9210	dexamethason	Chemical	
25568637	9761	9763	Rd	Chemical	MESH:C049863
25568637	9569	9576	myeloma	Disease	MESH:D009101
25568637	9118	9130	lenalidomide	Chemical	MESH:C467567
25568637	9237	9253	multiple myeloma	Disease	MESH:D009101
25568637	9660	9664	pain	Disease	MESH:D010146
25568637	9645	9658	hypercalcemia	Disease	MESH:D006934
25568637	9782	9794	lenalidomide	Chemical	MESH:C467567
25568637	10390	10402	malignancies	Disease	MESH:D009369
25568637	9850	9883	melphalan-prednisone-lenalidomide	Chemical	MESH:C467567
25568637	9896	9908	lenalidomide	Chemical	MESH:C467567
25568637	10183	10195	Lenalidomide	Chemical	MESH:C467567
25568637	10294	10300	cancer	Disease	MESH:D009369
25568637	10444	10447	VMP	Gene	140767
25568637	10589	10592	VMP	Gene	140767
25568637	10413	10418	VISTA	Gene	64115
25568637	10476	10486	bortezomib	Chemical	MESH:C400082
25568637	10802	10805	VMP	Gene	140767
25568637	11002	11005	VMP	Gene	140767
25568637	10648	10656	patients	Species	9606
25568637	10983	10991	patients	Species	9606
25568637	11114	11122	patients	Species	9606
25568637	10876	10887	thalidomide	Chemical	MESH:D013792
25568637	11135	11145	bortezomib	Chemical	MESH:C400082
25568637	11097	11113	multiple myeloma	Disease	MESH:D009101
25568637	10847	10856	melphalan	Chemical	MESH:D008558
25568637	11245	11255	neuropathy	Disease	MESH:D009422
25568637	10618	10625	PETHEMA	Chemical	MESH:C037167
25568637	10759	10797	bortezomib-thalidomeide-prednisone VTP	Chemical	MESH:C400082
25568637	11272	11282	bortezomib	Chemical	MESH:C400082
25568637	11402	11410	patients	Species	9606
25568637	11357	11360	VRD	Disease	
25568637	11416	11432	multiple myeloma	Disease	MESH:D009101
25568637	11318	11355	bortezomib-lenalidomide-dexamethasone	Chemical	MESH:C400082
25568637	11497	11500	VMP	Gene	140767
25568637	11638	11641	VMP	Gene	140767
25568637	11722	11730	patients	Species	9606
25568637	11643	11646	VMP	Gene	140767
25568637	11608	11611	VMP	Gene	140767
25568637	11450	11461	thalidomide	Chemical	MESH:D013792
25568637	11840	11872	particular peripheral neuropathy	Disease	MESH:D010523
25568637	11830	11838	toxicity	Disease	MESH:D064420
25568637	11513	11535	bortezomib-thalidomide	Chemical	MESH:C400082
25568637	11612	11614	VT	Disease	MESH:D017180
25568637	11647	11649	VT	Disease	MESH:D017180
25568637	11667	11677	bortezomib	Chemical	MESH:C400082
25568637	12197	12204	patient	Species	9606
25568637	12604	12612	patients	Species	9606
25568637	12651	12659	patients	Species	9606
25568637	12587	12603	multiple myeloma	Disease	MESH:D009101
25568637	12147	12155	toxicity	Disease	MESH:D064420
25568637	12742	12752	Bortezomib	Chemical	MESH:C400082
25568637	12789	12797	toxicity	Disease	MESH:D064420
25568637	12507	12519	lenalidomide	Chemical	MESH:C467567
25568637	12726	12728	VT	Disease	MESH:D017180
25568637	12436	12448	lenalidomide	Chemical	MESH:C467567
25568637	12943	12950	patient	Species	9606
25568637	12982	12990	patients	Species	9606
25568637	13255	13263	patients	Species	9606
25568637	13404	13412	patients	Species	9606
25568637	13699	13707	patients	Species	9606
25568637	13835	13842	patient	Species	9606
25568637	13713	13729	multiple myeloma	Disease	MESH:D009101
25568637	13108	13120	lenalidomide	Chemical	MESH:C467567
25568637	13805	13821	multiple myeloma	Disease	MESH:D009101
25568637	13370	13391	neurological toxicity	Disease	MESH:D009422
25568637	13172	13184	lenalidomide	Chemical	MESH:C467567
25568637	13027	13038	thalidomide	Chemical	MESH:D013792
25568637	13886	13901	Myeloma Network	Disease	MESH:D009101
25568637	12996	13023	renal impairment bortezomib	Disease	MESH:D007674
25568637	13269	13303	peripheral neuropathy lenalidomide	Disease	MESH:D010523
25568637	14102	14110	patients	Species	9606
25568637	14427	14435	patients	Species	9606
25568637	14528	14535	patient	Species	9606
25568637	14644	14652	patients	Species	9606
25568637	14702	14710	patients	Species	9606
25568637	14066	14073	myeloma	Disease	MESH:D009101
25568637	14892	14903	carfilzomib	Chemical	MESH:C524865
25568637	14228	14253	tumor reduction and tumor	Disease	MESH:D009369
25568637	14441	14457	multiple myeloma	Disease	MESH:D009101
25568637	14716	14732	multiple myeloma	Disease	MESH:D009101
25568637	13922	13938	Multiple myeloma	Disease	MESH:D009101
25568637	14905	14917	pomalidomide	Chemical	MESH:C467566
25568637	14580	14588	toxicity	Disease	MESH:D064420
25568637	14821	14831	toxicities	Disease	MESH:D064420
25568637	14173	14180	myeloma	Disease	MESH:D009101
25568637	14931	14943	bendamustine	Chemical	MESH:C001758
25568637	15089	15105	Multiple myeloma	Disease	MESH:D009101
25568637	15138	15154	multiple myeloma	Disease	MESH:D009101
25568637	15155	15171	Multiple myeloma	Disease	MESH:D009101
25568637	15205	15221	multiple myeloma	Disease	MESH:D009101
25568637	15311	15318	myeloma	Disease	MESH:D009101
25568637	15352	15368	Multiple myeloma	Disease	MESH:D009101
25568637	15383	15398	Myeloma Working	Disease	MESH:D009101
25568637	15433	15449	multiple myeloma	Disease	MESH:D009101
25568637	15588	15603	Myeloma Working	Disease	MESH:D009101
25568637	15562	15569	myeloma	Disease	MESH:D009101
25568637	15740	15748	Patients	Species	9606
25568637	15646	15661	Myeloma Working	Disease	MESH:D009101
25568637	15754	15761	myeloma	Disease	MESH:D009101
25568637	15917	15925	patients	Species	9606
25568637	15834	15841	myeloma	Disease	MESH:D009101
25568637	15931	15947	multiple myeloma	Disease	MESH:D009101
25568637	16001	16009	patients	Species	9606
25568637	15985	16000	multple myeloma	Disease	MESH:D009101
25568637	16032	16040	patients	Species	9606
25568637	16046	16062	multiple myeloma	Disease	MESH:D009101
25568637	16126	16142	multiple myeloma	Disease	MESH:D009101
25568637	16202	16218	multiple myeloma	Disease	MESH:D009101
25568637	16249	16256	myeloma	Disease	MESH:D009101
25568637	16403	16418	Myeloma Network	Disease	MESH:D009101
25568637	16315	16331	multiple myeloma	Disease	MESH:D009101
25568637	16420	16423	EMN	Chemical	
25568637	16469	16476	myeloma	Disease	MESH:D009101
25568637	16497	16505	patients	Species	9606
25568637	16511	16527	multiple myeloma	Disease	MESH:D009101
25568637	16583	16591	patients	Species	9606
25568637	16597	16613	multiple myeloma	Disease	MESH:D009101
25568637	16663	16679	multiple myeloma	Disease	MESH:D009101
25568637	16715	16723	patients	Species	9606
25568637	16729	16745	Multiple myeloma	Disease	MESH:D009101
25568637	16898	16906	patients	Species	9606
25568637	16746	16753	Myeloma	Disease	MESH:D009101
25568637	16859	16875	myltiple myeloma	Disease	MESH:D009101
25568637	16816	16825	melphalan	Chemical	MESH:D008558
25568637	16831	16841	prednisone	Chemical	MESH:D011241
25568637	17082	17090	patients	Species	9606
25568637	16996	17006	prednisone	Chemical	MESH:D011241
25568637	16963	16974	thalidomide	Chemical	MESH:D013792
25568637	16947	16957	prednisone	Chemical	MESH:D011241
25568637	17096	17112	multiple myeloma	Disease	MESH:D009101
25568637	17114	17123	IFM 99-06	Chemical	MESH:C000595265
25568637	16982	16991	melphalan	Chemical	MESH:D008558
25568637	16933	16942	Melphalan	Chemical	MESH:D008558
25568637	17202	17210	patients	Species	9606
25568637	17171	17181	prednisone	Chemical	MESH:D011241
25568637	17187	17198	thalidomide	Chemical	MESH:D013792
25568637	17252	17268	multiple myeloma	Disease	MESH:D009101
25568637	17157	17166	melphalan	Chemical	MESH:D008558
25568637	17341	17349	patients	Species	9606
25568637	17317	17326	melphalan	Chemical	MESH:D008558
25568637	17452	17459	Myeloma	Disease	MESH:D009101
25568637	17297	17308	thalidomide	Chemical	MESH:D013792
25568637	17355	17371	multiple myeloma	Disease	MESH:D009101
25568637	17327	17337	prednisone	Chemical	MESH:D011241
25568637	17536	17544	patients	Species	9606
25568637	17550	17566	multiple myeloma	Disease	MESH:D009101
25568637	17486	17496	prednisone	Chemical	MESH:D011241
25568637	17472	17481	Melphalan	Chemical	MESH:D008558
25568637	17502	17513	thalidomide	Chemical	MESH:D013792
25568637	17657	17665	patients	Species	9606
25568637	17635	17645	prednisone	Chemical	MESH:D011241
25568637	17599	17610	thalidomide	Chemical	MESH:D013792
25568637	17687	17703	multiple myeloma	Disease	MESH:D009101
25568637	17620	17629	melphalan	Chemical	MESH:D008558
25568637	17779	17787	patients	Species	9606
25568637	17756	17767	thalidomide	Chemical	MESH:D013792
25568637	17793	17809	multiple myeloma	Disease	MESH:D009101
25568637	17740	17750	prednisone	Chemical	MESH:D011241
25568637	17729	17738	melphalan	Chemical	MESH:D008558
25568637	17916	17924	patients	Species	9606
25568637	17966	17974	patients	Species	9606
25568637	17908	17915	myeloma	Disease	MESH:D009101
25568637	17869	17880	thalidomide	Chemical	MESH:D013792
25568637	18077	18085	patients	Species	9606
25568637	18018	18029	thalidomide	Chemical	MESH:D013792
25568637	18034	18047	dexamathasone	Chemical	
25568637	18000	18016	Cyclophosphamide	Chemical	MESH:D003520
25568637	18091	18107	multiple myeloma	Disease	MESH:D009101
25568637	18150	18162	lenalidomide	Chemical	MESH:C467567
25568637	18226	18239	dexamethasone	Chemical	MESH:D003907
25568637	18199	18211	lenalidomide	Chemical	MESH:C467567
25568637	18178	18191	dexamathasone	Chemical	
25568637	18279	18295	multiple myeloma	Disease	MESH:D009101
25568637	18355	18367	lenalidomide	Chemical	MESH:C467567
25568637	18398	18414	multiple myeloma	Disease	MESH:D009101
25568637	18469	18485	Multiple Myeloma	Disease	MESH:D009101
25568637	18502	18511	melphalan	Chemical	MESH:D008558
25568637	18486	18496	Bortezomib	Chemical	MESH:C400082
25568637	18552	18568	multiple myeloma	Disease	MESH:D009101
25568637	18516	18526	prednisone	Chemical	MESH:D011241
25568637	18755	18760	VISTA	Gene	64115
25568637	18585	18594	melphalan	Chemical	MESH:D008558
25568637	18569	18579	Bortezomib	Chemical	MESH:C400082
25568637	18683	18690	myeloma	Disease	MESH:D009101
25568637	18638	18648	prednisone	Chemical	MESH:D011241
25568637	18599	18609	prednisone	Chemical	MESH:D011241
25568637	18624	18633	melphalan	Chemical	MESH:D008558
25568637	18984	18992	patients	Species	9606
25568637	18767	18777	Bortezomib	Chemical	MESH:C400082
25568637	18913	18923	bortezomib	Chemical	MESH:C400082
25568637	18825	18836	thalidomide	Chemical	MESH:D013792
25568637	18962	18972	prednisone	Chemical	MESH:D011241
25568637	18779	18788	melphalan	Chemical	MESH:D008558
25568637	18813	18823	bortezomib	Chemical	MESH:C400082
25568637	18947	18957	bortezomib	Chemical	MESH:C400082
25568637	18794	18804	prednisone	Chemical	MESH:D011241
25568637	18842	18852	prednisone	Chemical	MESH:D011241
25568637	19008	19024	multiple myeloma	Disease	MESH:D009101
25568637	18928	18939	thalidomide	Chemical	MESH:D013792
25568637	19118	19140	bortezomib-thalidomide	Chemical	MESH:C400082
25568637	19155	19186	bortezomib-melphalan-prednisone	Chemical	MESH:C400082
25568637	19212	19228	multiple myeloma	Disease	MESH:D009101
25568637	19310	19326	multiple myeloma	Disease	MESH:D009101
25568637	19296	19306	bortezomib	Chemical	MESH:C400082
25568637	19397	19405	patients	Species	9606
25568637	19442	19449	patient	Species	9606
25568637	19389	19396	myeloma	Disease	MESH:D009101

