25497491|t|Models of alpha-synuclein aggregation in Parkinson's disease 
25497491|a|Parkinson's disease (PD) is not only characterized by motor disturbances but also, by cognitive, sensory, psychiatric and autonomic dysfunction. It has been proposed that some of these symptoms might be related to the widespread pathology of alpha-synuclein (alpha-syn) aggregation in different nuclei of the central and peripheral nervous system. However, the pathogenic formation of alpha-syn aggregates in different brain areas of PD patients is poorly understood. Most experimental models of PD are valuable to assess specific aspects of its pathogenesis, such as toxin-induced dopaminergic neurodegeneration. However, new models are required that reflect the widespread and progressive formation of alpha-syn aggregates in different brain areas. Such alpha-syn aggregation is induced in only a few animal models, for example perikaryon inclusions are found in rats administered rotenone, aggregates with a neuritic morphology develop in mice overexpressing either mutated or wild-type alpha-syn, and in Smad3 deficient mice, aggregates form extensively in the perikaryon and neurites of specific brain nuclei. In this review we focus on alpha-syn aggregation in the human disorder, its genetics and the availability of experimental models. Indeed, evidences show that dopamine (DA) metabolism may be related to alpha-syn and its conformational plasticity, suggesting an interesting link between the two pathological hallmarks of PD: dopaminergic neurodegeneration and Lewy body (LB) formation. 
25497491	10	25	alpha-synuclein	Gene	20617
25497491	41	60	Parkinson's disease	Disease	MESH:D010300
25497491	303	318	alpha-synuclein	Gene	20617
25497491	320	329	alpha-syn	Gene	20617
25497491	446	455	alpha-syn	Gene	6622
25497491	765	774	alpha-syn	Gene	20617
25497491	817	826	alpha-syn	Gene	29219
25497491	1051	1060	alpha-syn	Gene	20617
25497491	1069	1074	Smad3	Gene	17127
25497491	1203	1212	alpha-syn	Gene	6622
25497491	1377	1386	alpha-syn	Gene	20617
25497491	498	506	patients	Species	9606
25497491	926	930	rats	Species	10116
25497491	1003	1007	mice	Species	10090
25497491	1085	1089	mice	Species	10090
25497491	1232	1237	human	Species	9606
25497491	167	178	psychiatric	Disease	MESH:D001523
25497491	557	559	PD	Disease	MESH:D010300
25497491	495	497	PD	Disease	MESH:D010300
25497491	1344	1346	DA	Chemical	MESH:D004298
25497491	61	80	Parkinson's disease	Disease	MESH:D010300
25497491	1495	1497	PD	Disease	MESH:D010300
25497491	1534	1538	Lewy	Chemical	
25497491	1334	1342	dopamine	Chemical	MESH:D004298
25497491	944	952	rotenone	Chemical	MESH:D012402
25497491	1512	1529	neurodegeneration	Disease	MESH:D019636
25497491	643	673	dopaminergic neurodegeneration	Disease	MESH:D019636
25497491	82	84	PD	Disease	MESH:D010300
25497491	183	204	autonomic dysfunction	Disease	MESH:D012735
25497491	2206	2214	patients	Species	9606
25497491	2544	2546	PD	Disease	MESH:D010300
25497491	2203	2205	PD	Disease	MESH:D010300
25497491	1769	1778	Parkinson	Disease	MESH:D010302
25497491	2071	2073	PD	Disease	MESH:D010300
25497491	1625	1627	PD	Disease	MESH:D010300
25497491	1871	1880	sclerosis	Disease	MESH:D012598
25497491	1854	1856	PD	Disease	MESH:D010300
25497491	1604	1623	Parkinson's disease	Disease	MESH:D010300
25497491	1932	1938	tremor	Disease	MESH:D014202
25497491	2774	2779	human	Species	9606
25497491	2850	2858	rigidity	Disease	MESH:D009127
25497491	2840	2848	akinesia	Disease	MESH:D004409
25497491	2730	2756	neurodegenerative disorder	Disease	MESH:D019636
25497491	2701	2703	PD	Disease	MESH:D010300
25497491	2961	2997	degeneration of dopaminergic neurons	Disease	MESH:D009410
25497491	2868	2874	tremor	Disease	MESH:D014202
25497491	3939	3949	hypocretin	Gene	15171
25497491	3504	3512	patients	Species	9606
25497491	3963	3975	hypothalamus	Disease	MESH:D007029
25497491	4155	4167	hypothalamus	Disease	MESH:D007029
25497491	3663	3676	neuronal loss	Disease	MESH:D009410
25497491	4466	4500	psychiatric and autonomic disorder	Disease	MESH:D001523
25497491	4517	4519	PD	Disease	MESH:D010300
25497491	5148	5174	Hallervorden-Spatz disease	Disease	MESH:D006211
25497491	5116	5126	brain iron	Chemical	MESH:D007501
25497491	5011	5019	dementia	Disease	MESH:D003704
25497491	5214	5241	eye movement sleep disorder	Disease	MESH:D015835
25497491	5055	5074	Alzheimer's disease	Disease	MESH:D000544
25497491	5243	5264	parkinsonism-dementia	Disease	MESH:C537240
25497491	5093	5110	neurodegeneration	Disease	MESH:D019636
25497491	4959	4961	PD	Disease	MESH:D010300
25497491	4563	4589	neurodegenerative diseases	Disease	MESH:D019636
25497491	5282	5299	Gaucher's disease	Disease	MESH:D005776
25497491	5030	5053	multiple system atrophy	Disease	MESH:D019578
25497491	5303	5317	Pick's disease	Disease	MESH:D020774
25497491	5177	5206	progressive autonomic failure	Disease	MESH:D012791
25497491	5542	5554	haematoxylin	Chemical	MESH:C018328
25497491	6054	6068	dystrophic LNs	Disease	MESH:D058225
25497491	5978	5983	eosin	Chemical	MESH:D004801
25497491	5555	5560	eosin	Chemical	MESH:D004801
25497491	6330	6339	alpha-syn	Gene	20617
25497491	6174	6184	LB disease	Disease	MESH:D020961
25497491	6160	6168	dementia	Disease	MESH:D003704
25497491	6881	6890	alpha-syn	Gene	20617
25497491	7163	7172	alpha-syn	Gene	20617
25497491	7263	7272	alpha-syn	Gene	20617
25497491	7320	7329	alpha-syn	Gene	20617
25497491	7519	7547	Leucine-rich repeat kinase 2	Gene	66725
25497491	7549	7554	LRRK2	Gene	66725
25497491	7562	7583	histone deacetylase 6	Gene	15185
25497491	7585	7590	HDAC6	Gene	15185
25497491	7601	7639	charged multivesicular body protein 2B	Gene	68942
25497491	7641	7647	CHMP2B	Gene	68942
25497491	7699	7704	LRRK2	Gene	66725
25497491	7775	7780	HDAC6	Gene	15185
25497491	7874	7880	CHMP2B	Gene	68942
25497491	8812	8817	HSC71	Gene	3312
25497491	8741	8749	patients	Species	9606
25497491	8485	8504	Alzheimer's disease	Disease	MESH:D000544
25497491	8122	8131	molecular	Disease	MESH:D030342
25497491	8730	8740	LB disease	Disease	MESH:D020961
25497491	8716	8724	dementia	Disease	MESH:D003704
25497491	9564	9567	CA2	Gene	12349
25497491	9885	9888	CA1	Gene	12346
25497491	9890	9893	CA3	Gene	12350
25497491	10304	10323	parkinsonian brains	Disease	MESH:D010300
25497491	10114	10116	PD	Disease	MESH:D010300
25497491	10645	10654	alpha-syn	Gene	20617
25497491	10483	10489	rodent	Species	10116
25497491	10531	10533	DA	Chemical	MESH:D004298
25497491	10703	10706	PrP	Gene	19122
25497491	10712	10721	alpha-syn	Gene	20617
25497491	10748	10753	Smad3	Gene	25631
25497491	10722	10726	mice	Species	10090
25497491	10741	10745	rats	Species	10116
25497491	10759	10763	mice	Species	10090
25497491	10867	10869	LN	Chemical	MESH:C045084
25497491	10807	10809	OB	Disease	MESH:D009765
25497491	11101	11105	Th 4	Chemical	MESH:D013910
25497491	10766	10768	DA	Chemical	MESH:D004298
25497491	11269	11271	LN	Chemical	MESH:C045084
25497491	11057	11064	LN ++++	Chemical	MESH:C045084
25497491	11025	11027	LN	Chemical	MESH:C045084
25497491	10875	10883	Sc 2 +++	Chemical	MESH:D012538
25497491	11170	11172	LN	Chemical	MESH:C045084
25497491	11198	11205	LN   Pn	Chemical	MESH:C045084
25497491	11017	11023	LN +++	Chemical	MESH:C045084
25497491	10983	10985	LN	Chemical	MESH:C045084
25497491	11066	11068	LN	Chemical	MESH:C045084
25497491	11246	11248	LN	Chemical	MESH:C045084
25497491	10729	10737	Rotenone	Chemical	MESH:D012402
25497491	10839	10841	LN	Chemical	MESH:C045084
25497491	11004	11011	LN ++++	Chemical	MESH:C045084
25497491	10928	10930	LN	Chemical	MESH:C045084
25497491	10847	10849	LN	Chemical	MESH:C045084
25497491	11235	11240	LB-LN	Chemical	MESH:C045084
25497491	11044	11051	LN ++++	Chemical	MESH:C045084
25497491	10707	10711	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	11639	11648	alpha-syn	Gene	6622
25497491	11378	11386	patients	Species	9606
25497491	11584	11592	patients	Species	9606
25497491	11807	11809	PD	Disease	MESH:D010300
25497491	11614	11616	PD	Disease	MESH:D010300
25497491	11388	11396	Braak PD	Disease	MESH:D010300
25497491	11699	11701	PD	Disease	MESH:D010300
25497491	11768	11772	iLBD	Disease	MESH:D020961
25497491	11756	11766	LB disease	Disease	MESH:D020961
25497491	11375	11377	PD	Disease	MESH:D010300
25497491	11835	11844	alpha-syn	Gene	20617
25497491	12273	12282	alpha-syn	Gene	20617
25497491	11934	11940	silver	Chemical	MESH:D012834
25497491	12668	12676	patients	Species	9606
25497491	12682	12684	PD	Disease	MESH:D010300
25497491	12733	12741	patients	Species	9606
25497491	12867	12875	patients	Species	9606
25497491	13146	13148	PD	Disease	MESH:D010300
25497491	13437	13448	familial PD	Disease	MESH:D010300
25497491	13345	13347	PD	Disease	MESH:D010300
25497491	13182	13213	multifactorial complex disorder	Disease	MESH:C537708
25497491	12864	12866	PD	Disease	MESH:D010300
25497491	12747	12749	PD	Disease	MESH:D010300
25497491	13583	13602	protein aggregation	Disease	MESH:D058495
25497491	13753	13762	alpha-syn	Gene	20617
25497491	13781	13786	LRRK2	Gene	66725
25497491	13937	13941	SNCA	Gene	20617
25497491	13764	13768	SNCA	Gene	20617
25497491	14076	14085	alpha-syn	Gene	20617
25497491	14087	14091	SNCA	Gene	20617
25497491	14277	14281	SNCA	Gene	20617
25497491	14439	14443	SNCA	Gene	20617
25497491	14670	14674	SNCA	Gene	6622
25497491	14975	14979	Rep1	Gene	104354
25497491	14738	14746	patients	Species	9606
25497491	14771	14779	patients	Species	9606
25497491	15073	15077	SNCA	Gene	20617
25497491	15265	15267	PD	Disease	MESH:D010300
25497491	14515	14517	PD	Disease	MESH:D010300
25497491	14326	14328	PD	Disease	MESH:D010300
25497491	14131	14135	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	14735	14737	PD	Disease	MESH:D010300
25497491	14209	14220	familial PD	Disease	MESH:D010300
25497491	15155	15157	PD	Disease	MESH:D010300
25497491	15286	15290	SNCA	Gene	20617
25497491	15363	15372	alpha-syn	Gene	20617
25497491	15687	15691	SNCA	Gene	6622
25497491	15753	15762	alpha-syn	Gene	6622
25497491	15874	15878	SNCA	Gene	20617
25497491	15770	15775	human	Species	9606
25497491	15799	15804	mouse	Species	10090
25497491	16312	16316	SNCA	Gene	20617
25497491	16412	16414	PD	Disease	MESH:D010300
25497491	15670	15674	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	16006	16008	PD	Disease	MESH:D010300
25497491	15846	15857	impairments	Disease	MESH:D008569
25497491	16036	16053	neurodegeneration	Disease	MESH:D019636
25497491	15729	15749	neuritic aggregation	Disease	MESH:D058225
25497491	16420	16428	dementia	Disease	MESH:D003704
25497491	16442	16446	SNCA	Gene	20617
25497491	16474	16508	microtubule-associated protein tau	Gene	17762
25497491	16510	16514	MAPT	Gene	17762
25497491	16787	16789	PD	Disease	MESH:D010300
25497491	16587	16589	PD	Disease	MESH:D010300
25497491	16791	16819	Leucine-rich repeat kinase 2	Gene	66725
25497491	16821	16826	LRRK2	Gene	66725
25497491	16851	16856	LRRK2	Gene	66725
25497491	16959	16964	LRRK2	Gene	120892
25497491	17014	17022	patients	Species	9606
25497491	17808	17816	patients	Species	9606
25497491	17986	17992	person	Species	9606
25497491	17567	17573	G2385R	ProteinMutation	p.G2385R;RS#:34778348
25497491	18090	18096	G2019S	ProteinMutation	p.G2019S;RS#:34637584
25497491	17134	17136	PD	Disease	MESH:D010300
25497491	16891	16893	PD	Disease	MESH:D010300
25497491	16955	16957	PD	Disease	MESH:D010300
25497491	17578	17584	R1628P	ProteinMutation	p.R1628P;RS#:33949390
25497491	17432	17438	Y1699C	ProteinMutation	p.Y1699C;RS#:35801418
25497491	17451	17457	I2020T	ProteinMutation	p.I2020T;RS#:35870237
25497491	16933	16941	familial	Disease	MESH:C562840
25497491	17420	17430	R1441G/C/H	ProteinMutation	p.R1441G,C,H;RS#:33939927|33939927|34995376
25497491	17082	17112	autosomal dominant familial PD	Disease	MESH:D010300
25497491	17412	17418	N1437H	ProteinMutation	p.N1437H;RS#:74163686
25497491	17602	17608	G2019S	ProteinMutation	p.G2019S;RS#:34637584
25497491	17011	17013	PD	Disease	MESH:D010300
25497491	17440	17446	G2019S	ProteinMutation	p.G2019S;RS#:34637584
25497491	18231	18236	LRRK2	Gene	66725
25497491	18385	18390	LRRK2	Gene	66725
25497491	18688	18693	LRRK2	Gene	66725
25497491	18808	18813	LRRK2	Gene	66725
25497491	18938	18943	LRRK2	Gene	120892
25497491	19084	19089	LRRK2	Gene	120892
25497491	19187	19192	LRRK2	Gene	66725
25497491	19350	19359	alpha-syn	Gene	20617
25497491	18929	18937	patients	Species	9606
25497491	19070	19078	patients	Species	9606
25497491	18926	18928	PD	Disease	MESH:D010300
25497491	18520	18526	G2019S	ProteinMutation	p.G2019S;RS#:34637584
25497491	18722	18728	G2019S	ProteinMutation	p.G2019S;RS#:34637584
25497491	19067	19069	PD	Disease	MESH:D010300
25497491	18793	18801	toxicity	Disease	MESH:D064420
25497491	19253	19276	dysfunctional autophagy	Disease	MESH:C564093
25497491	19472	19476	DJ-1	Gene	57320
25497491	20671	20686	alpha-synuclein	Gene	20617
25497491	19704	19712	patients	Species	9606
25497491	20210	20218	patients	Species	9606
25497491	19684	19686	PD	Disease	MESH:D010300
25497491	19592	19605	neuronal loss	Disease	MESH:D009410
25497491	19520	19531	familial PD	Disease	MESH:D010300
25497491	20046	20059	neuronal loss	Disease	MESH:D009410
25497491	19565	19567	PD	Disease	MESH:D010300
25497491	20857	20863	PINK-1	Gene	68943
25497491	20873	20877	DJ-1	Gene	57320
25497491	20981	20984	GBA	Gene	14466
25497491	20995	21013	Glucocerebrosidase	Gene	2629
25497491	21015	21018	GBA	Gene	2629
25497491	21199	21202	GBA	Gene	2629
25497491	21239	21242	GBA	Gene	14466
25497491	21459	21462	GBA	Gene	2629
25497491	21155	21163	patients	Species	9606
25497491	21479	21487	patients	Species	9606
25497491	21476	21478	PD	Disease	MESH:D010300
25497491	21392	21400	dementia	Disease	MESH:D003704
25497491	21134	21146	parkinsonism	Disease	MESH:D010302
25497491	21323	21325	PD	Disease	MESH:D010300
25497491	21371	21388	cognitive decline	Disease	MESH:D003072
25497491	21303	21311	levodopa	Chemical	MESH:D007980
25497491	21075	21111	recessive lysosomal storage disorder	Disease	MESH:D016464
25497491	21152	21154	PD	Disease	MESH:D010300
25497491	21054	21071	Gaucher's disease	Disease	MESH:D005776
25497491	21340	21354	hallucinations	Disease	MESH:D006212
25497491	21649	21658	alpha-syn	Gene	20617
25497491	21659	21670	aggregation	Disease	MESH:D001791
25497491	21741	21746	human	Species	9606
25497491	21956	21961	human	Species	9606
25497491	21962	21969	patient	Species	9606
25497491	22158	22164	humans	Species	9606
25497491	22250	22256	humans	Species	9606
25497491	22425	22430	human	Species	9606
25497491	22521	22525	mice	Species	10090
25497491	22530	22536	humans	Species	9606
25497491	22650	22668	cognitive deficits	Disease	MESH:D003072
25497491	22386	22403	neurodegeneration	Disease	MESH:D019636
25497491	22408	22417	correlate	Chemical	
25497491	23547	23556	alpha-syn	Gene	20617
25497491	23352	23357	human	Species	9606
25497491	22902	22904	PD	Disease	MESH:D010300
25497491	23019	23027	dopamine	Chemical	MESH:D004298
25497491	23474	23476	PD	Disease	MESH:D010300
25497491	23258	23260	PD	Disease	MESH:D010300
25497491	23621	23627	rodent	Species	10116
25497491	24100	24106	rodent	Species	10116
25497491	24328	24334	humans	Species	9606
25497491	24216	24220	MPTP	Chemical	MESH:D015632
25497491	23738	23742	MPTP	Chemical	MESH:D015632
25497491	23744	23752	rotenone	Chemical	MESH:D012402
25497491	24179	24191	parkinsonian	Disease	MESH:D010300
25497491	23812	23822	epoxomicin	Chemical	MESH:C078846
25497491	24723	24729	6-OHDA	Chemical	MESH:D016627
25497491	24730	24740	neurotoxic	Disease	MESH:D020258
25497491	23700	23717	6-hydroxydopamine	Chemical	MESH:D016627
25497491	24011	24013	PD	Disease	MESH:D010300
25497491	24714	24718	MPTP	Chemical	MESH:D015632
25497491	23638	23640	PD	Disease	MESH:D010300
25497491	23757	23765	paraquat	Chemical	MESH:D010269
25497491	25381	25385	SNCA	Gene	20617
25497491	25389	25394	LRRK2	Gene	66725
25497491	25536	25542	PINK-1	Gene	68943
25497491	25554	25558	DJ-1	Gene	57320
25497491	25654	25657	GBA	Gene	14466
25497491	25818	25823	Smad3	Gene	17127
25497491	25863	25872	alpha-syn	Gene	20617
25497491	26145	26154	alpha-syn	Gene	20617
25497491	26214	26219	Smad3	Gene	17127
25497491	25040	25048	patients	Species	9606
25497491	25251	25255	mice	Species	10090
25497491	25285	25307	Caenorhabditis elegans	Species	6239
25497491	25528	25532	mice	Species	10090
25497491	26230	26234	mice	Species	10090
25497491	25792	25804	neurotrophic	Disease	MESH:D009133
25497491	26193	26197	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	25947	25949	PD	Disease	MESH:D010300
25497491	25705	25707	PD	Disease	MESH:D010300
25497491	25161	25163	PD	Disease	MESH:D010300
25497491	25477	25494	neurodegeneration	Disease	MESH:D019636
25497491	26125	26133	rotenone	Chemical	MESH:D012402
25497491	26457	26462	human	Species	9606
25497491	27082	27091	alpha-syn	Gene	20617
25497491	26552	26557	human	Species	9606
25497491	26663	26669	humans	Species	9606
25497491	26604	26606	PD	Disease	MESH:D010300
25497491	27153	27157	MPTP	Chemical	MESH:D015632
25497491	26910	26928	cognitive deficits	Disease	MESH:D003072
25497491	27040	27061	neurological symptoms	Disease	MESH:D009422
25497491	27018	27035	neurodegeneration	Disease	MESH:D019636
25497491	26785	26787	PD	Disease	MESH:D010300
25497491	26939	26943	MPTP	Chemical	MESH:D015632
25497491	26472	26476	MPTP	Chemical	MESH:D015632
25497491	26478	26522	1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Chemical	MESH:D015632
25497491	26888	26905	sleep disturbance	Disease	MESH:D012893
25497491	26862	26874	constipation	Disease	MESH:D003248
25497491	26979	26987	toxicity	Disease	MESH:D064420
25497491	26647	26659	parkinsonism	Disease	MESH:D010302
25497491	27228	27232	MPTP	Chemical	MESH:D015632
25497491	27591	27600	alpha-syn	Gene	20617
25497491	27714	27723	alpha-syn	Gene	20617
25497491	27958	27967	alpha-syn	Gene	20617
25497491	28314	28323	alpha-syn	Gene	20617
25497491	28511	28520	alpha-syn	Gene	20617
25497491	27244	27248	mice	Species	10090
25497491	27350	27363	Swiss Webster	Species	10090
25497491	27364	27368	mice	Species	10090
25497491	28130	28135	human	Species	9606
25497491	28163	28174	lipofuscins	Chemical	MESH:D008062
25497491	27777	27781	MPTP	Chemical	MESH:D015632
25497491	28670	28674	MPTP	Chemical	MESH:D015632
25497491	27867	27871	MPTP	Chemical	MESH:D015632
25497491	28235	28239	MPTP	Chemical	MESH:D015632
25497491	27254	27258	MPTP	Chemical	MESH:D015632
25497491	28830	28838	Rotenone	Chemical	MESH:D012402
25497491	29402	29411	alpha-syn	Gene	20617
25497491	29534	29543	alpha-syn	Gene	20617
25497491	29792	29801	alpha-syn	Gene	20617
25497491	29899	29908	alpha-syn	Gene	6622
25497491	30190	30199	alpha-syn	Gene	29219
25497491	29320	29324	rats	Species	10116
25497491	29883	29888	human	Species	9606
25497491	30047	30051	rats	Species	10116
25497491	29592	29595	LPS	Disease	
25497491	29277	29294	neurodegeneration	Disease	MESH:D019636
25497491	30000	30008	toxicity	Disease	MESH:D064420
25497491	29098	29100	PD	Disease	MESH:D010300
25497491	29368	29376	rotenone	Chemical	MESH:D012402
25497491	29991	29999	rotenone	Chemical	MESH:D012402
25497491	28847	28855	Rotenone	Chemical	MESH:D012402
25497491	29501	29503	PD	Disease	MESH:D010300
25497491	30403	30405	PD	Disease	MESH:D010300
25497491	29141	29149	rotenone	Chemical	MESH:D012402
25497491	29748	29756	rotenone	Chemical	MESH:D012402
25497491	30592	30594	LB	Chemical	MESH:D007657
25497491	30566	30583	neurodegeneration	Disease	MESH:D019636
25497491	30485	30493	paraquat	Chemical	MESH:D010269
25497491	30675	30713	ubiquitin carboxy terminal hydrolase-1	Gene	22223
25497491	30715	30721	UCH-L1	Gene	22223
25497491	30824	30833	alpha-syn	Gene	20617
25497491	31750	31759	alpha-syn	Gene	20617
25497491	32219	32228	alpha-syn	Gene	20617
25497491	31338	31342	mice	Species	10090
25497491	31344	31348	rats	Species	10116
25497491	31577	31581	mice	Species	10090
25497491	31796	31807	aggregation	Disease	MESH:D001791
25497491	30812	30820	toxicity	Disease	MESH:D064420
25497491	31492	31494	PD	Disease	MESH:D010300
25497491	31017	31027	epoxomicin	Chemical	MESH:C078846
25497491	30735	30737	PD	Disease	MESH:D010300
25497491	32236	32261	Mitochondrial dysfunction	Disease	MESH:D028361
25497491	32654	32663	alpha-syn	Gene	20617
25497491	32798	32807	alpha-syn	Gene	6622
25497491	32906	32915	alpha-syn	Gene	6622
25497491	33065	33069	TFAM	Gene	21780
25497491	33252	33261	alpha-syn	Gene	20617
25497491	33364	33373	alpha-syn	Gene	20617
25497491	32448	32456	patients	Species	9606
25497491	32469	32475	humans	Species	9606
25497491	32613	32628	Transgenic mice	Species	10090
25497491	32756	32771	transgenic mice	Species	10090
25497491	32787	32792	human	Species	9606
25497491	32988	32992	mice	Species	10090
25497491	33164	33168	mice	Species	10090
25497491	32320	32322	PD	Disease	MESH:D010300
25497491	33233	33250	neurodegeneration	Disease	MESH:D019636
25497491	32725	32744	neural degeneration	Disease	MESH:D009410
25497491	32363	32380	neurodegeneration	Disease	MESH:D019636
25497491	32445	32447	PD	Disease	MESH:D010300
25497491	32562	32570	rotenone	Chemical	MESH:D012402
25497491	32830	32857	mitochondrial abnormalities	Disease	MESH:D028361
25497491	32793	32797	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	32553	32557	MPTP	Chemical	MESH:D015632
25497491	32916	32924	toxicity	Disease	MESH:D064420
25497491	33426	33435	alpha-syn	Gene	20617
25497491	33550	33559	alpha-syn	Gene	20617
25497491	33607	33616	alpha-syn	Gene	20617
25497491	33751	33760	alpha-syn	Gene	20617
25497491	34076	34096	tyrosine hydroxylase	Gene	7054
25497491	34262	34271	alpha-syn	Gene	20617
25497491	34466	34475	alpha-syn	Gene	20617
25497491	34591	34600	alpha-syn	Gene	20617
25497491	35025	35034	alpha-syn	Gene	6622
25497491	34212	34218	humans	Species	9606
25497491	34626	34631	mouse	Species	10090
25497491	34705	34709	mice	Species	10090
25497491	35146	35151	human	Species	9606
25497491	33531	33535	A30P	ProteinMutation	p.A30P;RS#:104893878
25497491	35244	35261	neurodegeneration	Disease	MESH:D019636
25497491	35349	35351	PD	Disease	MESH:D010300
25497491	33970	33987	neurodegeneration	Disease	MESH:D019636
25497491	35306	35323	neurodegeneration	Disease	MESH:D019636
25497491	34730	34743	motor failure	Disease	MESH:D017093
25497491	34774	34783	paralysis	Disease	MESH:D010243
25497491	35011	35014	SDS	Chemical	MESH:C032259
25497491	35119	35130	filamentous	Disease	MESH:C579880
25497491	33525	33529	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	34339	34341	PD	Disease	MESH:D010300
25497491	33799	33825	pathological abnormalities	Disease	MESH:D013568
25497491	34586	34590	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	33701	33703	PD	Disease	MESH:D010300
25497491	35396	35401	LRRK2	Gene	66725
25497491	35415	35420	LRRK2	Gene	66725
25497491	35591	35600	alpha-syn	Gene	20617
25497491	35671	35676	LRRK2	Gene	66725
25497491	35802	35813	D2 receptor	Gene	13489
25497491	35863	35872	alpha-syn	Gene	20617
25497491	35935	35940	LRRK2	Gene	66725
25497491	36012	36021	alpha-syn	Gene	20617
25497491	36058	36063	LRRK2	Gene	66725
25497491	36121	36130	alpha-syn	Gene	20617
25497491	35426	35430	mice	Species	10090
25497491	35713	35717	mice	Species	10090
25497491	35892	35896	Mice	Species	10090
25497491	36131	36135	mice	Species	10090
25497491	36116	36120	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	35916	35922	G2019S	ProteinMutation	p.G2019S;RS#:34637584
25497491	35747	35764	neurodegeneration	Disease	MESH:D019636
25497491	35652	35658	R1441C	ProteinMutation	p.R1441C;RS#:33939927
25497491	35777	35779	DA	Chemical	MESH:D004298
25497491	35522	35535	renal atrophy	Disease	MESH:D007674
25497491	36871	36880	alpha-syn	Gene	20617
25497491	36911	36920	alpha-syn	Gene	20617
25497491	37089	37098	alpha-syn	Gene	20617
25497491	36228	36230	PD	Disease	MESH:D010300
25497491	36673	36684	LB diseases	Disease	MESH:D020961
25497491	36658	36660	PD	Disease	MESH:D010300
25497491	37277	37281	Atg7	Gene	74244
25497491	37548	37554	SQSTM1	Gene	18412
25497491	37621	37630	alpha-syn	Gene	20617
25497491	37693	37697	TFEB	Gene	7942
25497491	37817	37826	alpha-syn	Gene	6622
25497491	37881	37890	alpha-syn	Gene	29219
25497491	37938	37948	synapsin-1	Gene	24949
25497491	37996	38000	TFEB	Gene	316214
25497491	38083	38092	alpha-syn	Gene	29219
25497491	38177	38186	alpha-syn	Gene	20617
25497491	37220	37224	mice	Species	10090
25497491	37524	37528	mice	Species	10090
25497491	37643	37651	patients	Species	9606
25497491	37907	37911	rats	Species	10116
25497491	38093	38101	toxicity	Disease	MESH:D064420
25497491	37377	37379	DA	Chemical	MESH:D004298
25497491	38067	38069	DA	Chemical	MESH:D004298
25497491	37640	37642	PD	Disease	MESH:D010300
25497491	38288	38293	Smad3	Gene	17127
25497491	38294	38304	deficiency	Disease	
25497491	38305	38309	GDNF	Gene	14573
25497491	38560	38564	GDNF	Gene	2668
25497491	38709	38713	GDNF	Gene	14573
25497491	38739	38748	alpha-syn	Gene	20617
25497491	38799	38803	GDNF	Gene	14573
25497491	38817	38826	alpha-syn	Gene	20617
25497491	38858	38867	alpha-syn	Gene	20617
25497491	38979	38988	alpha-syn	Gene	20617
25497491	39055	39059	GDNF	Gene	14573
25497491	38512	38520	patients	Species	9606
25497491	38526	38528	PD	Disease	MESH:D010300
25497491	38931	38941	dystrophic	Disease	MESH:D020388
25497491	38414	38420	6-OHDA	Chemical	MESH:D016627
25497491	38757	38765	toxicity	Disease	MESH:D064420
25497491	38424	38428	MPTP	Chemical	MESH:D015632
25497491	39095	39104	TGF-beta1	Gene	21803
25497491	39240	39249	TGF-beta1	Gene	7040
25497491	39373	39382	TGF-beta1	Gene	21803
25497491	39606	39615	TGF-beta1	Gene	21803
25497491	39724	39729	Smad3	Gene	17127
25497491	39783	39792	TGF-beta1	Gene	21803
25497491	40122	40127	Smad3	Gene	17127
25497491	40164	40173	alpha-syn	Gene	20617
25497491	40293	40302	alpha-syn	Gene	20617
25497491	40487	40496	alpha-syn	Gene	6622
25497491	40665	40674	alpha-syn	Gene	20617
25497491	40740	40749	alpha-syn	Gene	20617
25497491	40898	40907	alpha-syn	Gene	20617
25497491	41082	41091	alpha-syn	Gene	20617
25497491	39187	39192	mouse	Species	10090
25497491	39232	39238	humans	Species	9606
25497491	39328	39336	patients	Species	9606
25497491	39443	39447	mice	Species	10090
25497491	39454	39464	adenoviral	Species	10535
25497491	40633	40638	human	Species	9606
25497491	39293	39318	ventricular cerebrospinal	Disease	MESH:D014693
25497491	39552	39554	DA	Chemical	MESH:D004298
25497491	39899	39916	neurodegeneration	Disease	MESH:D019636
25497491	39342	39344	PD	Disease	MESH:D010300
25497491	40528	40531	Ser	Chemical	MESH:C530429
25497491	39179	39181	PD	Disease	MESH:D010300
25497491	39985	39987	DA	Chemical	MESH:D004298
25497491	39430	39434	MPTP	Chemical	MESH:D015632
25497491	40845	40864	diencephalic nuclei	Disease	MESH:D007027
25497491	39860	39862	PD	Disease	MESH:D010300
25497491	41588	41597	alpha-syn	Gene	20617
25497491	41697	41706	alpha-syn	Gene	20617
25497491	41833	41837	SNCA	Gene	6622
25497491	42006	42015	alpha-syn	Gene	6622
25497491	42100	42105	Smad3	Gene	17127
25497491	42126	42135	alpha-syn	Gene	20617
25497491	42190	42195	Smad3	Gene	17127
25497491	42245	42250	Smad3	Gene	17127
25497491	42440	42445	Smad3	Gene	17127
25497491	42524	42527	CA1	Gene	12346
25497491	42786	42791	Smad3	Gene	17127
25497491	42951	42960	alpha-syn	Gene	20617
25497491	41416	41424	patients	Species	9606
25497491	41513	41521	patients	Species	9606
25497491	41574	41579	mouse	Species	10090
25497491	41909	41917	patients	Species	9606
25497491	42079	42087	patients	Species	9606
25497491	42116	42120	mice	Species	10090
25497491	41510	41512	PD	Disease	MESH:D010300
25497491	41233	41235	PD	Disease	MESH:D010300
25497491	41954	41962	dementia	Disease	MESH:D003704
25497491	41946	41948	PD	Disease	MESH:D010300
25497491	42976	42996	cognitive impairment	Disease	MESH:D003072
25497491	42887	42889	PD	Disease	MESH:D010300
25497491	41245	41265	cognitive impairment	Disease	MESH:D003072
25497491	41270	41290	behavioral disorders	Disease	MESH:D002653
25497491	41413	41415	PD	Disease	MESH:D010300
25497491	42076	42078	PD	Disease	MESH:D010300
25497491	42756	42778	neurological disorders	Disease	MESH:D009422
25497491	42034	42054	cognitive impairment	Disease	MESH:D003072
25497491	41378	41399	cognitive dysfunction	Disease	MESH:D003072
25497491	43592	43601	alpha-syn	Gene	6622
25497491	43848	43853	LRRK2	Gene	66725
25497491	43109	43114	human	Species	9606
25497491	43388	43396	nematode	Species	6239
25497491	43403	43425	Caenorhabditis elegans	Species	6239
25497491	43566	43571	human	Species	9606
25497491	43605	43615	C. elegans	Species	6239
25497491	43785	43795	C. elegans	Species	6239
25497491	43896	43899	syn	Gene	16473
25497491	43817	43820	syn	Gene	16473
25497491	43682	43685	syn	Gene	16473
25497491	43245	43248	syn	Gene	16473
25497491	43146	43149	syn	Gene	16473
25497491	43509	43527	parkinsonian toxic	Disease	MESH:D010300
25497491	43200	43221	locomotor dysfunction	Disease	MESH:D009069
25497491	43637	43654	neurodegeneration	Disease	MESH:D019636
25497491	43119	43129	Drosophila	Disease	
25497491	43115	43117	PD	Disease	MESH:D010300
25497491	43770	43780	Drosophila	Disease	
25497491	44016	44018	PD	Disease	MESH:D010300
25497491	44105	44113	Dopamine	Chemical	MESH:D004298
25497491	44165	44174	alpha-syn	Gene	20617
25497491	44245	44254	alpha-syn	Gene	20617
25497491	44264	44284	tyrosine hydroxylase	Gene	21823
25497491	44505	44514	alpha-syn	Gene	20617
25497491	44314	44316	DA	Chemical	MESH:D004298
25497491	44493	44501	toxicity	Disease	MESH:D064420
25497491	44405	44411	L-Dopa	Chemical	MESH:D007980
25497491	44345	44364	aromatic amino acid	Chemical	MESH:D065105
25497491	44449	44451	DA	Chemical	MESH:D004298
25497491	44415	44417	DA	Chemical	MESH:D004298
25497491	44184	44186	DA	Chemical	MESH:D004298
25497491	44526	44531	Smad3	Gene	17127
25497491	44588	44597	alpha-syn	Gene	20617
25497491	44625	44630	Smad3	Gene	17127
25497491	44649	44658	alpha-syn	Gene	20617
25497491	44851	44860	alpha-syn	Gene	20617
25497491	44870	44874	DJ-1	Gene	57320
25497491	44878	44883	PINK1	Gene	68943
25497491	45049	45052	DAT	Gene	13162
25497491	45473	45482	alpha-syn	Gene	20617
25497491	45821	45830	alpha-syn	Gene	20617
25497491	45883	45888	Smad3	Gene	17127
25497491	46023	46038	alpha-synuclein	Gene	20617
25497491	46088	46097	alpha-syn	Gene	20617
25497491	44542	44547	mouse	Species	10090
25497491	44829	44834	mouse	Species	10090
25497491	44889	44893	mice	Species	10090
25497491	45159	45163	mice	Species	10090
25497491	45305	45309	mice	Species	10090
25497491	45357	45361	mice	Species	10090
25497491	45493	45497	mice	Species	10090
25497491	45697	45701	mice	Species	10090
25497491	45899	45903	mice	Species	10090
25497491	45282	45286	DJ-1	Gene	57320
25497491	45792	45794	PD	Disease	MESH:D010300
25497491	45849	45862	neuronal loss	Disease	MESH:D009410
25497491	45336	45338	DA	Chemical	MESH:D004298
25497491	46146	46166	SN neurodegeneration	Disease	MESH:D019636
25497491	45987	45989	DA	Chemical	MESH:D004298
25497491	44760	44762	DA	Chemical	MESH:D004298
25497491	46170	46172	PD	Disease	MESH:D010300
25497491	44996	45009	neuronal loss	Disease	MESH:D009410
25497491	45549	45551	DA	Chemical	MESH:D004298
25497491	45064	45067	GSH	Chemical	MESH:D005978
25497491	44602	44604	DA	Chemical	MESH:D004298
25497491	45390	45392	DA	Chemical	MESH:D004298
25497491	45445	45447	DA	Chemical	MESH:D004298
25497491	45946	45951	DOPAL	Chemical	MESH:C007430
25497491	45846	45848	DA	Chemical	MESH:D004298
25497491	45652	45654	DA	Chemical	MESH:D004298
25497491	45913	45944	3,4-dihydroxyphenylacetaldehyde	Chemical	MESH:C007430
25497491	45112	45114	DA	Chemical	MESH:D004298
25497491	45517	45519	DA	Chemical	MESH:D004298
25497491	45035	45037	DA	Chemical	MESH:D004298
25497491	45244	45246	DA	Chemical	MESH:D004298
25497491	45142	45158	Parkin deficient	Disease	
25497491	45739	45741	DA	Chemical	MESH:D004298
25497491	44722	44724	DA	Chemical	MESH:D004298
25497491	46070	46072	DA	Chemical	MESH:D004298
25497491	44929	44931	DA	Chemical	MESH:D004298
25497491	46418	46427	alpha-syn	Gene	20617
25497491	46498	46507	alpha-syn	Gene	20617
25497491	46602	46611	alpha-syn	Gene	20617
25497491	46743	46752	alpha-syn	Gene	20617
25497491	46806	46815	alpha-syn	Gene	20617
25497491	46863	46872	alpha-syn	Gene	20617
25497491	47095	47104	alpha-syn	Gene	20617
25497491	47150	47159	alpha-syn	Gene	20617
25497491	47253	47262	alpha-syn	Gene	20617
25497491	47346	47355	alpha-syn	Gene	20617
25497491	47427	47436	alpha-syn	Gene	20617
25497491	47469	47478	alpha-syn	Gene	20617
25497491	46775	46790	transgenic mice	Species	10090
25497491	46925	46929	mice	Species	10090
25497491	46942	46957	transgenic mice	Species	10090
25497491	47062	47066	mice	Species	10090
25497491	47367	47369	DA	Chemical	MESH:D004298
25497491	47441	47443	DA	Chemical	MESH:D004298
25497491	46900	46904	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	46913	46917	E46K	ProteinMutation	p.E46K;RS#:104893875
25497491	47050	47054	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	46254	46256	PD	Disease	MESH:D010300
25497491	47593	47602	alpha-syn	Chemical	MESH:C002934
25497491	47690	47699	alpha-syn	Gene	20617
25497491	47735	47744	alpha-syn	Gene	20617
25497491	47961	47970	alpha-syn	Gene	20617
25497491	48261	48270	alpha-syn	Gene	20617
25497491	48584	48593	alpha-syn	Gene	20617
25497491	48022	48025	IDP	Gene	15926
25497491	48425	48455	reduced aggregation tendencies	Disease	MESH:C536965
25497491	47852	47854	DA	Chemical	MESH:D004298
25497491	48927	48936	alpha-syn	Gene	20617
25497491	48985	48994	alpha-syn	Gene	20617
25497491	49098	49107	alpha-syn	Gene	20617
25497491	49348	49351	NAC	Gene	195046
25497491	49247	49250	NAC	Gene	195046
25497491	49164	49165	N	Chemical	MESH:D009584
25497491	49422	49429	proline	Chemical	MESH:C489032
25497491	49519	49528	alpha-syn	Gene	20617
25497491	49568	49571	Syn	Gene	16473
25497491	49672	49675	Syn	Gene	16473
25497491	50005	50014	alpha-syn	Gene	29219
25497491	50040	50045	Smad3	Gene	17127
25497491	50118	50127	alpha-syn	Gene	20617
25497491	50145	50150	Smad3	Gene	17127
25497491	50203	50208	Smad3	Gene	17127
25497491	50365	50374	alpha-syn	Gene	20617
25497491	50376	50381	LRRK2	Gene	66725
25497491	50450	50459	alpha-syn	Gene	20617
25497491	49560	49567	A alpha	Gene	14960
25497491	49994	49998	rats	Species	10116
25497491	50031	50035	mice	Species	10090
25497491	50056	50060	mice	Species	10090
25497491	50175	50177	DA	Chemical	MESH:D004298
25497491	49965	49975	B Rotenone	Chemical	MESH:D012402
25497491	50113	50117	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	50190	50198	rotenone	Chemical	MESH:D012402
25497491	50000	50004	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	50524	50533	alpha-syn	Gene	20617
25497491	50862	50871	alpha-syn	Gene	20617
25497491	51110	51113	NAC	Gene	195046
25497491	51876	51885	alpha-syn	Gene	20617
25497491	51991	51995	SNCA	Gene	20617
25497491	52090	52099	alpha-syn	Gene	20617
25497491	52258	52267	alpha-syn	Gene	20617
25497491	52464	52473	alpha-syn	Gene	20617
25497491	52542	52551	alpha-syn	Gene	20617
25497491	52751	52760	alpha-syn	Gene	20617
25497491	52821	52830	alpha-syn	Gene	20617
25497491	52281	52282	C	Chemical	MESH:D002244
25497491	53209	53213	SNCA	Gene	6622
25497491	53284	53293	alpha-syn	Gene	6622
25497491	53225	53233	patients	Species	9606
25497491	53370	53374	A30P	ProteinMutation	p.A30P;RS#:104893878
25497491	53321	53325	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	53222	53224	PD	Disease	MESH:D010300
25497491	53330	53334	G46L	ProteinMutation	p.G46L
25497491	53451	53460	alpha-syn	Chemical	MESH:C002934
25497491	53505	53514	alpha-syn	Gene	20617
25497491	53880	53889	alpha-syn	Gene	20617
25497491	53978	53987	alpha-syn	Gene	20617
25497491	54055	54064	alpha-syn	Gene	20617
25497491	54492	54501	alpha-syn	Gene	20617
25497491	54566	54575	alpha-syn	Gene	20617
25497491	54767	54776	alpha-syn	Gene	20617
25497491	54960	54969	alpha-syn	Gene	20617
25497491	53681	53690	alpha-syn	Gene	20617
25497491	54260	54265	human	Species	9606
25497491	54654	54673	protein aggregation	Disease	MESH:D058495
25497491	53844	53852	toxicity	Disease	MESH:D064420
25497491	54737	54738	C	Chemical	MESH:D002244
25497491	54590	54601	PD deposits	Disease	MESH:D010300
25497491	53791	53797	serine	Chemical	MESH:C047902
25497491	53935	53939	poly	Chemical	MESH:C017937
25497491	53658	53664	serine	Chemical	MESH:C047902
25497491	55178	55187	alpha-syn	Gene	20617
25497491	55312	55321	alpha-syn	Gene	20617
25497491	55454	55463	alpha-syn	Gene	20617
25497491	55481	55486	Smad3	Gene	17127
25497491	55497	55501	mice	Species	10090
25497491	55345	55347	PD	Disease	MESH:D010300
25497491	55444	55452	rotenone	Chemical	MESH:D012402
25497491	55395	55412	neurodegeneration	Disease	MESH:D019636
25497491	55417	55419	DA	Chemical	MESH:D004298
25497491	55650	55652	DA	Chemical	MESH:D004298
25497491	55653	55661	Dopamine	Chemical	MESH:D004298
25497491	55680	55698	disordered protein	Disease	MESH:D058495
25497491	55728	55730	PD	Disease	MESH:D010300
25497491	55731	55750	Parkinson's disease	Disease	MESH:D010300
25497491	55756	55772	Substantia nigra	Disease	
25497491	55773	55782	alpha-syn	Chemical	MESH:C002934
25497491	55904	55923	Parkinson's disease	Disease	MESH:D010300
25497491	55982	55999	Paralysis agitans	Disease	MESH:D010300
25497491	56021	56040	Parkinson's disease	Disease	MESH:D010300
25497491	56116	56131	alpha-synuclein	Gene	20617
25497491	56165	56184	Parkinson's disease	Disease	MESH:D010300
25497491	56231	56235	loss	Chemical	MESH:D019440
25497491	56215	56223	dopamine	Chemical	MESH:D004298
25497491	56239	56258	Parkinson's disease	Disease	MESH:D010300
25497491	56283	56302	Parkinson's disease	Disease	MESH:D010300
25497491	56370	56400	idiopathic Parkinson's disease	Disease	MESH:D010300
25497491	56403	56416	Neuronal loss	Disease	MESH:D009410
25497491	56510	56528	Parkinson diseases	Disease	MESH:D010300
25497491	56496	56505	Alzheimer	Disease	MESH:D000544
25497491	56541	56558	Parkinson disease	Disease	MESH:D010300
25497491	56529	56537	Dementia	Disease	MESH:D003704
25497491	56683	56702	Parkinson's disease	Disease	MESH:D010300
25497491	56746	56756	Hypocretin	Gene	15171
25497491	56779	56798	Parkinson's disease	Disease	MESH:D010300
25497491	56831	56850	Parkinson's disease	Disease	MESH:D010300
25497491	56853	56868	alpha-Synuclein	Gene	20617
25497491	56889	56897	dementia	Disease	MESH:D003704
25497491	56983	57030	Neuropathological spectrum of synucleinopathies	Disease	MESH:D002659
25497491	57128	57143	alpha-synuclein	Gene	20617
25497491	57160	57167	thiazin	Chemical	MESH:C419142
25497491	57197	57212	alpha-synuclein	Gene	20617
25497491	57369	57378	disorders	Disease	MESH:D009358
25497491	57301	57320	protein aggregation	Disease	MESH:D058495
25497491	57337	57356	Parkinson's disease	Disease	MESH:D010300
25497491	57464	57468	NACP	Gene	20617
25497491	57469	57484	alpha-synuclein	Gene	20617
25497491	57568	57576	dementia	Disease	MESH:D003704
25497491	57541	57560	Parkinson's disease	Disease	MESH:D010300
25497491	57790	57805	Alpha-synuclein	Gene	20617
25497491	57821	57836	alpha-Synuclein	Gene	20617
25497491	57910	57927	neurodegeneration	Disease	MESH:D019636
25497491	57928	57956	Leucine-rich repeat kinase 2	Gene	66725
25497491	58072	58089	Parkinson disease	Disease	MESH:D010300
25497491	58106	58127	histone deacetylase 6	Gene	15185
25497491	58253	58259	CHMP2B	Gene	68942
25497491	58324	58345	alpha-synucleinopathy	Disease	MESH:D005935
25497491	58544	58571	neurodegenerative disorders	Disease	MESH:D019636
25497491	58585	58600	alpha-synuclein	Gene	20617
25497491	58656	58675	Parkinson's disease	Disease	MESH:D010300
25497491	58701	58730	argyrophilic glial inclusions	Disease	MESH:D004194
25497491	58734	58753	Parkinson's disease	Disease	MESH:D010300
25497491	58771	58786	alpha-synuclein	Gene	20617
25497491	58886	58905	Parkinson's disease	Disease	MESH:D010300
25497491	58952	58971	Parkinson's disease	Disease	MESH:D010300
25497491	59028	59047	Parkinson's disease	Disease	MESH:D010300
25497491	59106	59114	patients	Species	9606
25497491	59120	59139	Parkinson's disease	Disease	MESH:D010300
25497491	59142	59185	Familial aggregation of Parkinson's disease	Disease	MESH:D010300
25497491	59218	59261	Familial aggregation of Parkinson's disease	Disease	MESH:D010300
25497491	59287	59304	Parkinson disease	Disease	MESH:D010300
25497491	59360	59379	Parkinson's disease	Disease	MESH:D010300
25497491	59545	59564	Parkinson's disease	Disease	MESH:D010300
25497491	59567	59582	alpha-Synuclein	Gene	20617
25497491	59609	59628	Parkinson's disease	Disease	MESH:D010300
25497491	59696	59715	Parkinson's disease	Disease	MESH:D010300
25497491	59731	59736	LRRK2	Gene	66725
25497491	59743	59774	autosomal-dominant parkinsonism	Disease	MESH:D010300
25497491	59841	59856	alpha-synuclein	Gene	20617
25497491	59860	59879	Parkinson's disease	Disease	MESH:D010300
25497491	59909	59924	alpha-synuclein	Gene	20617
25497491	59900	59904	E46K	ProteinMutation	p.E46K;RS#:104893875
25497491	59932	59964	Parkinson and Lewy body dementia	Disease	MESH:D010300
25497491	60041	60056	alpha-synuclein	Gene	20617
25497491	59965	59984	Parkinson's disease	Disease	MESH:D010300
25497491	60090	60105	alpha-synuclein	Gene	20617
25497491	60125	60137	parkinsonism	Disease	MESH:D010302
25497491	60138	60153	Alpha-Synuclein	Gene	20617
25497491	60194	60211	Parkinson disease	Disease	MESH:D010300
25497491	60288	60292	A30P	ProteinMutation	p.A30P;RS#:104893878
25497491	60212	60233	Familial parkinsonism	Disease	MESH:D010302
25497491	60368	60372	SNCA	Gene	20617
25497491	60423	60451	familial Parkinson's disease	Disease	MESH:D010300
25497491	60373	60377	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	60387	60406	Parkinson's disease	Disease	MESH:D010300
25497491	60482	60497	alpha-synuclein	Gene	20617
25497491	60528	60545	Parkinson disease	Disease	MESH:D010300
25497491	60597	60612	alpha-synuclein	Gene	20617
25497491	60619	60623	Rep1	Gene	104354
25497491	60614	60618	NACP	Gene	20617
25497491	60646	60665	Parkinson's disease	Disease	MESH:D010300
25497491	60668	60683	alpha-Synuclein	Gene	20617
25497491	60720	60739	Parkinson's disease	Disease	MESH:D010300
25497491	60742	60757	Alpha-synuclein	Gene	20617
25497491	60791	60810	Parkinson's disease	Disease	MESH:D010300
25497491	60885	60900	alpha-synuclein	Gene	20617
25497491	61008	61027	Parkinson's disease	Disease	MESH:D010300
25497491	61090	61105	alpha-synuclein	Gene	20617
25497491	61043	61069	Familial Parkinson disease	Disease	MESH:D010300
25497491	61206	61221	alpha-synuclein	Gene	20617
25497491	61155	61176	Parkinsonian syndrome	Disease	MESH:D010300
25497491	61355	61370	alpha-synuclein	Gene	20617
25497491	61334	61338	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	61231	61259	Abundant neuritic inclusions	Disease	MESH:D058225
25497491	61307	61324	Lewy body disease	Disease	MESH:D020961
25497491	61440	61444	mice	Species	10090
25497491	61461	61466	human	Species	9606
25497491	61456	61460	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	61376	61406	Neuronal alpha-synucleinopathy	Disease	MESH:D009410
25497491	61419	61436	movement disorder	Disease	MESH:D009069
25497491	61514	61529	alpha-synuclein	Gene	20617
25497491	61581	61589	dopamine	Chemical	MESH:D004298
25497491	61680	61695	alpha-synuclein	Gene	20617
25497491	61738	61746	dementia	Disease	MESH:D003704
25497491	61710	61733	hereditary parkinsonism	Disease	MESH:D009386
25497491	61831	61835	MAPT	Gene	17762
25497491	61818	61822	SNCA	Gene	20617
25497491	61870	61887	Parkinson disease	Disease	MESH:D010300
25497491	61950	61969	Parkinson's disease	Disease	MESH:D010300
25497491	62070	62089	Parkinson's disease	Disease	MESH:D010300
25497491	62118	62123	LRRK2	Gene	66725
25497491	62146	62165	Parkinson's disease	Disease	MESH:D010300
25497491	62253	62259	tremor	Disease	MESH:D014202
25497491	62221	62238	Parkinson disease	Disease	MESH:D010300
25497491	62260	62265	LRRK2	Gene	66725
25497491	62305	62322	Parkinson disease	Disease	MESH:D010300
25497491	62380	62385	LRRK2	Gene	66725
25497491	62397	62416	Parkinson's disease	Disease	MESH:D010300
25497491	62469	62474	LRRK2	Gene	66725
25497491	62493	62501	toxicity	Disease	MESH:D064420
25497491	62502	62507	Lrrk2	Gene	66725
25497491	62512	62529	Lewy body disease	Disease	MESH:D020961
25497491	62644	62659	alpha-synuclein	Gene	20617
25497491	62664	62669	LRRK2	Gene	66725
25497491	62581	62602	dendrite degeneration	Disease	MESH:D007635
25497491	62693	62708	alpha-synuclein	Gene	20617
25497491	62757	62782	LRRK2 Parkinson's disease	Disease	MESH:D058495
25497491	62750	62756	G2019S	ProteinMutation	p.G2019S;RS#:34637584
25497491	62856	62875	Parkinson's disease	Disease	MESH:D010300
25497491	62983	63016	parkin-linked Parkinson's disease	Disease	MESH:D010300
25497491	63082	63097	alpha-synuclein	Gene	20617
25497491	63108	63123	alpha-Synuclein	Gene	20617
25497491	63214	63231	Parkinson disease	Disease	MESH:D010300
25497491	63248	63253	PINK1	Gene	68943
25497491	63291	63308	Parkinson disease	Disease	MESH:D010300
25497491	63309	63313	DJ-1	Gene	57320
25497491	63328	63387	parkinsonism-dementia-amyotrophic lateral sclerosis complex	Disease	OMIM:105500
25497491	63415	63433	glucocerebrosidase	Gene	14466
25497491	63448	63460	parkinsonism	Disease	MESH:D010302
25497491	63461	63479	Glucocerebrosidase	Gene	14466
25497491	63528	63547	Parkinson's disease	Disease	MESH:D010300
25497491	63574	63592	glucocerebrosidase	Gene	14466
25497491	63606	63625	Parkinson's disease	Disease	MESH:D010300
25497491	63645	63650	mouse	Species	10090
25497491	63709	63714	mouse	Species	10090
25497491	63725	63751	neurodegenerative diseases	Disease	MESH:D019636
25497491	63807	63832	neurobehavioral disorders	Disease	MESH:D019954
25497491	63884	63894	depression	Disease	MESH:D003866
25497491	63912	63931	Parkinson's disease	Disease	MESH:D010300
25497491	64019	64038	Parkinson's disease	Disease	MESH:D010300
25497491	64058	64068	dyskinesia	Disease	MESH:D004409
25497491	64043	64049	L-dopa	Chemical	MESH:D007980
25497491	64141	64160	Parkinson's disease	Disease	MESH:D010300
25497491	64216	64221	mouse	Species	10090
25497491	64206	64215	Parkinson	Disease	MESH:D010302
25497491	64280	64295	alpha-synuclein	Gene	20617
25497491	64324	64353	glucocerebrosidase deficiency	Disease	MESH:D005776
25497491	64394	64400	LIMP-2	Gene	12492
25497491	64428	64451	beta-glucocerebrosidase	Gene	14466
25497491	64465	64480	alpha-synuclein	Gene	20617
25497491	64593	64612	Parkinson's disease	Disease	MESH:D010300
25497491	64515	64519	MPTP	Chemical	MESH:D015632
25497491	64636	64655	Parkinson's disease	Disease	MESH:D010300
25497491	64766	64778	parkinsonism	Disease	MESH:D010302
25497491	64713	64757	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Chemical	MESH:D015632
25497491	64845	64864	Parkinson's disease	Disease	MESH:D010300
25497491	64930	64942	Parkinsonism	Disease	MESH:D010302
25497491	64925	64929	MPTP	Chemical	MESH:D015632
25497491	64943	64953	Neurotoxic	Disease	MESH:D020258
25497491	65021	65036	methamphetamine	Chemical	MESH:D008694
25497491	64965	65009	1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Chemical	MESH:D015632
25497491	65011	65015	MPTP	Chemical	MESH:D015632
25497491	65098	65113	alpha-synuclein	Gene	20617
25497491	65143	65148	mouse	Species	10090
25497491	65158	65177	Parkinson's disease	Disease	MESH:D010300
25497491	65208	65212	mice	Species	10090
25497491	65189	65191	PD	Disease	MESH:D010300
25497491	65238	65242	MPTP	Chemical	MESH:D015632
25497491	65298	65302	MPTP	Chemical	MESH:D015632
25497491	65252	65275	Parkinson-like syndrome	Disease	MESH:D020734
25497491	65461	65465	MPTP	Chemical	MESH:D015632
25497491	65385	65427	Modelling Parkinson-like neurodegeneration	Disease	MESH:D020721
25497491	65432	65439	osmotic	Chemical	MESH:D004234
25497491	65596	65611	alpha-synuclein	Gene	20617
25497491	65527	65531	mice	Species	10090
25497491	65570	65591	neuronal degeneration	Disease	MESH:D009410
25497491	65522	65526	MPTP	Chemical	MESH:D015632
25497491	65671	65676	mouse	Species	10090
25497491	65686	65705	Parkinson's disease	Disease	MESH:D010300
25497491	65666	65670	MPTP	Chemical	MESH:D015632
25497491	65733	65741	rotenone	Chemical	MESH:D012402
25497491	65752	65771	Parkinson's disease	Disease	MESH:D010300
25497491	65721	65729	toxicity	Disease	MESH:D064420
25497491	65846	65865	Parkinson's disease	Disease	MESH:D010300
25497491	65927	65946	Parkinson's disease	Disease	MESH:D010300
25497491	66034	66049	alpha-synuclein	Gene	20617
25497491	65962	65970	rotenone	Chemical	MESH:D012402
25497491	66050	66061	aggregation	Disease	MESH:D001791
25497491	66017	66029	degeneration	Disease	MESH:D009410
25497491	66127	66142	alpha-synuclein	Gene	20617
25497491	66159	66167	dopamine	Chemical	MESH:D004298
25497491	66239	66247	rotenone	Chemical	MESH:D012402
25497491	66304	66319	alpha-Synuclein	Gene	20617
25497491	66324	66332	Rotenone	Chemical	MESH:D012402
25497491	66388	66403	alpha-synuclein	Gene	20617
25497491	66443	66462	Parkinson's disease	Disease	MESH:D010300
25497491	66473	66481	rotenone	Chemical	MESH:D012402
25497491	66502	66553	Parkinson's disease gastrointestinal neuropathology	Disease	MESH:D010300
25497491	66593	66612	Parkinson's disease	Disease	MESH:D010300
25497491	66657	66665	rotenone	Chemical	MESH:D012402
25497491	66693	66712	Parkinson's disease	Disease	MESH:D010300
25497491	66841	66849	toxicity	Disease	MESH:D064420
25497491	66775	66783	Rotenone	Chemical	MESH:D012402
25497491	66982	67001	Parkinson's disease	Disease	MESH:D010300
25497491	67036	67041	mouse	Species	10090
25497491	67117	67122	human	Species	9606
25497491	67063	67080	neurodegeneration	Disease	MESH:D019636
25497491	67085	67089	Lewy	Chemical	
25497491	67234	67239	mouse	Species	10090
25497491	67174	67191	neurodegeneration	Disease	MESH:D019636
25497491	67336	67355	Parkinson's disease	Disease	MESH:D010300
25497491	67290	67315	Mitochondrial dysfunction	Disease	MESH:D028361
25497491	67455	67472	Parkinson disease	Disease	MESH:D010300
25497491	67502	67521	Parkinson's disease	Disease	MESH:D010300
25497491	67473	67483	Neurotoxic	Disease	MESH:D020258
25497491	67529	67537	advances	Disease	MESH:D020178
25497491	67604	67613	Parkinson	Disease	MESH:D010302
25497491	67682	67701	Parkinson's disease	Disease	MESH:D010300
25497491	67732	67736	mice	Species	10090
25497491	67704	67728	Progressive parkinsonism	Disease	MESH:D010302
25497491	67770	67778	dopamine	Chemical	MESH:D004298
25497491	67795	67810	alpha-synuclein	Gene	20617
25497491	67856	67875	Parkinson's disease	Disease	MESH:D010300
25497491	67940	67955	alpha-synuclein	Gene	20617
25497491	67905	67924	Parkinson's disease	Disease	MESH:D010300
25497491	68012	68029	neurodegeneration	Disease	MESH:D019636
25497491	68112	68131	Parkinson's disease	Disease	MESH:D010300
25497491	68167	68182	alpha-synuclein	Gene	20617
25497491	68201	68216	transgenic mice	Species	10090
25497491	68235	68252	neurodegeneration	Disease	MESH:D019636
25497491	68196	68200	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	68328	68343	alpha-synuclein	Gene	6622
25497491	68322	68327	human	Species	9606
25497491	68344	68348	A30P	ProteinMutation	p.A30P;RS#:104893878
25497491	68275	68282	gliosis	Disease	MESH:D005911
25497491	68253	68270	Motor dysfunction	Disease	MESH:D004194
25497491	68385	68400	alpha-synuclein	Gene	20617
25497491	68401	68416	transgenic mice	Species	10090
25497491	68470	68475	death	Disease	MESH:D003643
25497491	68365	68384	Parkinson's disease	Disease	MESH:D010300
25497491	68425	68460	neuronal mitochondrial degeneration	Disease	MESH:D009410
25497491	68517	68522	LRRK2	Gene	66725
25497491	68533	68537	mice	Species	10090
25497491	68541	68545	MPTP	Chemical	MESH:D015632
25497491	68547	68591	1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Chemical	MESH:D015632
25497491	68497	68513	hypersensitivity	Disease	MESH:D004342
25497491	68601	68629	leucine-rich repeat kinase 2	Gene	66725
25497491	68697	68712	alpha-synuclein	Gene	20617
25497491	68771	68776	LRRK2	Gene	66725
25497491	68752	68758	R1441C	ProteinMutation	p.R1441C;RS#:33939927
25497491	68829	68834	LRRK2	Gene	66725
25497491	68905	68910	mouse	Species	10090
25497491	68860	68870	exacerbate	Chemical	
25497491	68917	68945	Leucine-rich repeat kinase 2	Gene	66725
25497491	69001	69020	Parkinson's-disease	Disease	MESH:D010300
25497491	69141	69156	transgenic mice	Species	10090
25497491	69113	69137	autophagic abnormalities	Disease	MESH:C536522
25497491	69082	69108	reduced neurite complexity	Disease	MESH:D058225
25497491	69067	69080	neuronal loss	Disease	MESH:D009410
25497491	69168	69174	G2019S	ProteinMutation	p.G2019S;RS#:34637584
25497491	69334	69349	alpha-synuclein	Gene	20617
25497491	69297	69316	Parkinson's disease	Disease	MESH:D010300
25497491	69397	69416	Parkinson's disease	Disease	MESH:D010300
25497491	69450	69465	alpha-synuclein	Gene	20617
25497491	69631	69635	TFEB	Gene	21425
25497491	69694	69709	alpha-synuclein	Gene	20617
25497491	69672	69680	dopamine	Chemical	MESH:D004298
25497491	69710	69718	toxicity	Disease	MESH:D064420
25497491	69719	69734	alpha-Synuclein	Gene	20617
25497491	69762	69767	Nurr1	Gene	18227
25497491	69777	69781	GDNF	Gene	14573
25497491	69802	69810	dopamine	Chemical	MESH:D004298
25497491	69819	69823	GDNF	Gene	25453
25497491	69864	69879	alpha-synuclein	Gene	29219
25497491	69860	69863	rat	Species	10116
25497491	69889	69908	Parkinson's disease	Disease	MESH:D010300
25497491	69941	69945	GDNF	Gene	25453
25497491	69911	69921	Lentiviral	Species	11646
25497491	69994	69997	rat	Species	10116
25497491	70007	70026	Parkinson's disease	Disease	MESH:D010300
25497491	69963	69980	neurodegeneration	Disease	MESH:D019636
25497491	70029	70062	Transforming growth factor-beta-1	Gene	21803
25497491	70141	70160	Parkinson's disease	Disease	MESH:D010300
25497491	70106	70137	ventricular cerebrospinal fluid	Disease	MESH:D065634
25497491	70163	70173	TGF beta 1	Gene	21803
25497491	70178	70188	TGF beta 2	Gene	21808
25497491	70243	70274	ventricular cerebrospinal fluid	Disease	MESH:D065634
25497491	70220	70239	Parkinson's disease	Disease	MESH:D010300
25497491	70277	70310	Transforming growth factor beta 1	Gene	21803
25497491	70392	70396	MPTP	Chemical	MESH:D015632
25497491	70441	70451	TGF beta 1	Gene	21803
25497491	70402	70412	Adenovirus	Species	10535
25497491	70546	70556	TGF-beta 1	Gene	21803
25497491	70583	70598	alpha-synuclein	Gene	20617
25497491	70614	70619	Smad3	Gene	17127
25497491	70570	70578	Dopamine	Chemical	MESH:D004298
25497491	70721	70740	Parkinson's disease	Disease	MESH:D010300
25497491	70751	70766	alpha-synuclein	Gene	20617
25497491	70848	70863	alpha-synuclein	Gene	20617
25497491	70924	70928	NMDA	Chemical	
25497491	70949	70954	Smad3	Gene	17127
25497491	71068	71078	Drosophila	Disease	
25497491	71088	71107	Parkinson's disease	Disease	MESH:D010300
25497491	71110	71125	alpha-Synuclein	Gene	20617
25497491	71137	71147	Drosophila	Disease	
25497491	71162	71181	Parkinson's Disease	Disease	MESH:D010300
25497491	71194	71211	Synucleinopathies	Disease	
25497491	71240	71255	alpha-synuclein	Gene	20617
25497491	71263	71271	dopamine	Chemical	MESH:D004298
25497491	71214	71232	Familial Parkinson	Disease	MESH:D010302
25497491	71305	71327	Caenorhabditis elegans	Disease	
25497491	71377	71399	Caenorhabditis elegans	Species	6239
25497491	71415	71420	human	Species	9606
25497491	71341	71354	neuronal loss	Disease	MESH:D009410
25497491	71486	71501	alpha-synuclein	Gene	20617
25497491	71437	71447	C. elegans	Species	6239
25497491	71545	71560	alpha-synuclein	Gene	20617
25497491	71586	71606	tyrosine hydroxylase	Gene	21823
25497491	71619	71623	MN9D	CellLine	CVCL:U508
25497491	71630	71645	Alpha-synuclein	Gene	20617
25497491	71691	71711	tyrosine hydroxylase	Gene	21823
25497491	71750	71765	Alpha-synuclein	Gene	20617
25497491	71901	71916	alpha-synuclein	Gene	20617
25497491	71853	71861	dopamine	Chemical	MESH:D004298
25497491	71952	71956	mice	Species	10090
25497491	72071	72079	dopamine	Chemical	MESH:D004298
25497491	72128	72132	mice	Species	10090
25497491	72159	72171	parkinsonism	Disease	MESH:D010302
25497491	72263	72282	Parkinsonism-linked	Disease	MESH:C564486
25497491	72172	72223	Nigrostriatal dopaminergic deficits and hypokinesia	Disease	MESH:D018476
25497491	72362	72367	PINK1	Gene	68943
25497491	72302	72310	dopamine	Chemical	MESH:D004298
25497491	72396	72411	alpha-synuclein	Gene	20617
25497491	72383	72387	Mice	Species	10090
25497491	72461	72469	dopamine	Chemical	MESH:D004298
25497491	72589	72593	mice	Species	10090
25497491	72664	72679	alpha-synuclein	Gene	20617
25497491	72694	72703	monoamine	Chemical	MESH:D015306
25497491	72683	72688	DOPAL	Chemical	MESH:C007430
25497491	72726	72734	dopamine	Chemical	MESH:D004298
25497491	72786	72801	alpha-synuclein	Gene	20617
25497491	72773	72780	calcium	Chemical	MESH:D002118
25497491	72763	72771	dopamine	Chemical	MESH:D004298
25497491	73024	73043	Parkinson's disease	Disease	MESH:D010300
25497491	73059	73074	alpha-synuclein	Gene	20617
25497491	73098	73130	Parkinson-like neurodegeneration	Disease	MESH:D010300
25497491	73134	73147	nontransgenic	Chemical	
25497491	73163	73178	alpha-synuclein	Gene	20617
25497491	73257	73262	death	Disease	MESH:D003643
25497491	73290	73305	alpha-synuclein	Gene	20617
25497491	73318	73333	alpha-synuclein	Gene	20617
25497491	73411	73426	alpha-synuclein	Gene	20617
25497491	73508	73523	alpha-synuclein	Gene	20617
25497491	73554	73572	Lewy body diseases	Disease	MESH:D020961
25497491	73585	73600	alpha-Synuclein	Gene	20617
25497491	73632	73638	Cav2.2	Gene	12287
25497491	73657	73665	Dopamine	Chemical	MESH:D004298
25497491	73706	73721	alpha-synuclein	Gene	20617
25497491	73798	73813	alpha-synuclein	Gene	20617
25497491	73834	73849	alpha-Synuclein	Gene	20617
25497491	73917	73928	aggregation	Disease	MESH:D001791
25497491	73939	73954	alpha-synuclein	Gene	20617
25497491	74034	74049	alpha-synuclein	Gene	20617
25497491	74013	74032	Parkinson's disease	Disease	MESH:D010300
25497491	74072	74087	alpha-synuclein	Gene	20617
25497491	74166	74185	Parkinson's disease	Disease	MESH:D010300
25497491	74270	74285	alpha-synuclein	Gene	20617
25497491	74318	74337	Parkinson's disease	Disease	MESH:D010300
25497491	74414	74429	alpha-synuclein	Gene	20617
25497491	74531	74546	alpha-synuclein	Gene	20617
25497491	74682	74697	alpha-synuclein	Gene	20617
25497491	74751	74766	alpha-Synuclein	Gene	20617
25497491	74823	74838	alpha-synuclein	Gene	20617
25497491	74891	74906	alpha-synuclein	Gene	20617
25497491	74990	75001	endocytosis	Disease	
25497491	75031	75046	alpha-synuclein	Gene	20617
25497491	75073	75088	alpha-synuclein	Gene	20617
25497491	75064	75072	dopamine	Chemical	MESH:D004298
25497491	75096	75104	Dopamine	Chemical	MESH:D004298
25497491	75109	75115	L-dopa	Chemical	MESH:D007980
25497491	75179	75198	Alzheimer's disease	Disease	MESH:D000544
25497491	75163	75174	Parkinson's	Disease	MESH:D010300
25497491	75226	75241	alpha-synuclein	Gene	20617
25497491	75443	75448	human	Species	9606
25497491	75375	75379	A53T	DNAMutation	c.53A>T;RS#:104893877
25497491	75366	75370	A30P	ProteinMutation	p.A30P;RS#:104893878
25497491	75427	75439	fibrillation	Disease	MESH:D014693
25497491	75321	75349	familial Parkinson's disease	Disease	MESH:D010300
25497491	75530	75545	alpha-synuclein	Gene	29219
25497491	75565	75568	rat	Species	10116
25497491	75578	75597	Parkinson's disease	Disease	MESH:D010300
25497491	75646	75661	alpha-synuclein	Gene	6622
25497491	75640	75645	human	Species	9606
25497491	75696	75699	rat	Species	10116
25497491	75629	75632	Ser	Chemical	MESH:C530429
25497491	75709	75726	Parkinson disease	Disease	MESH:D010300
25497491	75673	75690	neurodegeneration	Disease	MESH:D019636
25497491	75853	75872	Parkinson's disease	Disease	MESH:D010300
25497491	75811	75819	toxicity	Disease	MESH:D064420
25497491	75930	75945	alpha-Synuclein	Gene	20617
25497491	76155	76160	yeast	Species	4932
25497491	76120	76121	N	Chemical	MESH:D009584
25497491	76211	76226	alpha-synuclein	Gene	20617

