25101886|t|Potentiator Ivacaftor Abrogates Pharmacological Correction of DeltaF508 CFTR in Cystic Fibrosis 
25101886|a|Cystic Fibrosis (CF) is caused by mutations in the CF transmembrane conductance regulator (CFTR). Newly developed "correctors" such as lumacaftor (VX-809) that improve CFTR maturation and trafficking and "potentiators" such as ivacaftor (VX-770) that enhance channel activity may provide important advances in CF therapy. Although VX-770 has demonstrated substantial clinical efficacy in the small subset of patients with a mutation (G551D) that affects only channel activity, a single compound is not sufficient to treat patients with the more common CFTR mutation, DeltaF508. Thus, patients with DeltaF508 will likely require treatment with both correctors and potentiators to achieve clinical benefit. However, whereas the effectiveness of acute treatment with this drug combination has been demonstrated in vitro, the impact of chronic therapy has not been established. In studies of human primary airway epithelial cells, we found that both acute and chronic treatment with VX-770 improved CFTR function in cells with the G551D mutation, consistent with clinical studies. In contrast, chronic VX-770 administration caused a dose-dependent reversal of VX-809-mediated CFTR correction in DeltaF508 homozygous cultures. This result reflected the destabilization of corrected DeltaF508 CFTR by VX-770, dramatically increasing its turnover rate. Chronic VX-770 treatment also reduced mature wild-type CFTR levels and function. These findings demonstrate that chronic treatment with CFTR potentiators and correctors may have unexpected effects that cannot be predicted from short-term studies. Combining of these drugs to maximize rescue of DeltaF508 CFTR may require changes in dosing and/or development of new potentiator compounds that do not interfere with CFTR stability. 
25101886	72	76	CFTR	Gene	1080
25101886	80	95	Cystic Fibrosis	Disease	MESH:D003550
25101886	187	191	CFTR	Gene	1080
25101886	264	268	CFTR	Gene	1080
25101886	648	652	CFTR	Gene	1080
25101886	1091	1095	CFTR	Gene	1080
25101886	1268	1272	CFTR	Gene	1080
25101886	1497	1501	CFTR	Gene	1080
25101886	1578	1582	CFTR	Gene	1080
25101886	1746	1750	CFTR	Gene	1080
25101886	1856	1860	CFTR	Gene	1080
25101886	1383	1387	CFTR	Gene	1080
25101886	504	512	patients	Species	9606
25101886	618	626	patients	Species	9606
25101886	680	688	patients	Species	9606
25101886	984	989	human	Species	9606
25101886	1123	1128	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	96	111	Cystic Fibrosis	Disease	MESH:D003550
25101886	113	115	CF	Disease	MESH:D003550
25101886	406	408	CF	Disease	MESH:D003550
25101886	147	149	CF	Disease	MESH:D003550
25101886	530	535	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	2132	2136	CFTR	Gene	1080
25101886	2156	2160	CFTR	Gene	1080
25101886	2092	2094	CF	Disease	MESH:D003550
25101886	2462	2471	infection	Disease	MESH:D007239
25101886	2015	2017	CF	Disease	MESH:D003550
25101886	1998	2013	cystic fibrosis	Disease	MESH:D003550
25101886	2431	2449	airway obstruction	Disease	MESH:D000402
25101886	2554	2582	hallmarks of CF lung disease	Disease	MESH:D003550
25101886	2473	2485	inflammation	Disease	MESH:D007249
25101886	2276	2284	pancreas	Disease	MESH:D010190
25101886	1901	1936	autosomal recessive genetic disease	Disease	MESH:D030342
25101886	2178	2182	HCO3	Chemical	MESH:C504136
25101886	2661	2665	CFTR	Gene	1080
25101886	2913	2917	CFTR	Gene	1080
25101886	2972	2976	CFTR	Gene	1080
25101886	3071	3075	CFTR	Gene	1080
25101886	3159	3163	CFTR	Gene	1080
25101886	2799	2801	CF	Disease	MESH:D003550
25101886	2717	2731	DeltaF508 CFTR	DNAMutation	c.508DELTA>CFTR
25101886	3243	3247	CFTR	Gene	1080
25101886	3350	3354	CFTR	Gene	1080
25101886	3413	3417	CFTR	Gene	1080
25101886	3794	3798	CFTR	Gene	1080
25101886	4499	4503	CFTR	Gene	1080
25101886	4709	4713	CFTR	Gene	1080
25101886	4922	4926	CFTR	Gene	1080
25101886	5175	5179	CFTR	Gene	1080
25101886	5297	5301	CFTR	Gene	1080
25101886	5671	5675	CFTR	Gene	1080
25101886	6060	6064	CFTR	Gene	1080
25101886	3370	3378	patients	Species	9606
25101886	3578	3586	patients	Species	9606
25101886	3685	3693	patients	Species	9606
25101886	3830	3838	patients	Species	9606
25101886	4020	4028	patients	Species	9606
25101886	4040	4048	patients	Species	9606
25101886	4428	4435	patient	Species	9606
25101886	4977	4982	human	Species	9606
25101886	5109	5117	patients	Species	9606
25101886	5756	5761	human	Species	9606
25101886	5794	5802	patients	Species	9606
25101886	5807	5812	human	Species	9606
25101886	6022	6030	patients	Species	9606
25101886	3391	3396	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	4425	4427	CF	Disease	MESH:D003550
25101886	3571	3573	CF	Disease	MESH:D003550
25101886	3733	3741	chloride	Chemical	MESH:D002712
25101886	4212	4214	CF	Disease	MESH:D003550
25101886	5528	5542	DeltaF508 CFTR	DNAMutation	c.508DELTA>CFTR
25101886	3928	3930	CF	Disease	MESH:D003550
25101886	5106	5108	CF	Disease	MESH:D003550
25101886	3367	3369	CF	Disease	MESH:D003550
25101886	5836	5838	CF	Disease	MESH:D003550
25101886	3299	3307	Kalydeco	Chemical	MESH:C545203
25101886	3881	3883	CF	Disease	MESH:D003550
25101886	3598	3603	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	6019	6021	CF	Disease	MESH:D003550
25101886	3827	3829	CF	Disease	MESH:D003550
25101886	4960	4962	CF	Disease	MESH:D003550
25101886	4037	4039	CF	Disease	MESH:D003550
25101886	3523	3526	ATP	Chemical	MESH:D000255
25101886	4777	4779	CF	Disease	MESH:D003550
25101886	3407	3412	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	5791	5793	CF	Disease	MESH:D003550
25101886	3951	3956	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	6189	6193	CFTR	Gene	1080
25101886	6495	6499	CFTR	Gene	1080
25101886	6922	6926	CFTR	Gene	1080
25101886	7097	7101	CFTR	Gene	1080
25101886	6281	6289	patients	Species	9606
25101886	6586	6591	Human	Species	9606
25101886	6785	6793	patients	Species	9606
25101886	6939	6947	patients	Species	9606
25101886	6992	6996	COPD	Disease	MESH:D029424
25101886	6803	6808	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	6953	6990	chronic obstructive pulmonary disease	Disease	MESH:D029424
25101886	6782	6784	CF	Disease	MESH:D003550
25101886	6379	6381	CF	Disease	MESH:D003550
25101886	6278	6280	CF	Disease	MESH:D003550
25101886	7220	7224	CFTR	Gene	1080
25101886	7214	7219	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	7311	7315	CFTR	Gene	1080
25101886	7356	7360	CFTR	Gene	1080
25101886	8081	8085	CFTR	Gene	1080
25101886	8434	8438	CFTR	Gene	1080
25101886	7400	7405	human	Species	9606
25101886	7455	7463	patients	Species	9606
25101886	8041	8050	forskolin	Chemical	MESH:D005576
25101886	8178	8187	forskolin	Chemical	MESH:D005576
25101886	7723	7728	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	8541	8550	forskolin	Chemical	MESH:D005576
25101886	7969	7978	amiloride	Chemical	MESH:D000584
25101886	8260	8269	forskolin	Chemical	MESH:D005576
25101886	7654	7659	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	7452	7454	CF	Disease	MESH:D003550
25101886	7627	7646	CF airway epithelia	Disease	MESH:D003550
25101886	7473	7478	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	7706	7712	CF HBE	CellLine	CVCL:3285
25101886	8788	8792	CFTR	Gene	1080
25101886	8965	8991	Ca2+ activated Cl- channel	Gene	55107
25101886	8993	8997	CaCC	Gene	55107
25101886	8933	8936	UTP	Chemical	MESH:D014544
25101886	8596	8603	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	8897	8899	CF	Disease	MESH:D003550
25101886	8654	8663	amiloride	Chemical	MESH:D000584
25101886	9192	9196	CFTR	Gene	1080
25101886	9228	9233	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	9333	9342	DeltaF508	Chemical	MESH:C025253
25101886	9384	9388	CFTR	Gene	1080
25101886	9473	9477	CFTR	Gene	1080
25101886	9631	9635	CFTR	Gene	1080
25101886	9351	9359	patients	Species	9606
25101886	9737	9745	patients	Species	9606
25101886	9348	9350	CF	Disease	MESH:D003550
25101886	9755	9761	CF HBE	CellLine	CVCL:3285
25101886	9772	9791	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	9912	9926	DeltaF508 CFTR	DNAMutation	c.508DELTA>CFTR
25101886	9734	9736	CF	Disease	MESH:D003550
25101886	10062	10066	CFTR	Gene	1080
25101886	10567	10571	CFTR	Gene	1080
25101886	10650	10654	CFTR	Gene	1080
25101886	10548	10552	CFTR	Gene	1080
25101886	10217	10221	CFTR	Gene	1080
25101886	10042	10046	cAMP	Chemical	MESH:D000242
25101886	10345	10354	forskolin	Chemical	MESH:D005576
25101886	10130	10136	CF HBE	CellLine	CVCL:3285
25101886	10827	10831	CFTR	Gene	1080
25101886	11139	11143	CFTR	Gene	1080
25101886	11346	11349	UTP	Chemical	MESH:D014544
25101886	11163	11174	CFTRinh-172	Chemical	MESH:C501920
25101886	11082	11091	forskolin	Chemical	MESH:D005576
25101886	11694	11698	CFTR	Gene	1080
25101886	11675	11684	forskolin	Chemical	MESH:D005576
25101886	11605	11607	CF	Disease	MESH:D003550
25101886	11511	11517	CF HBE	CellLine	CVCL:3285
25101886	11632	11638	CF HBE	CellLine	CVCL:3285
25101886	11965	11969	CFTR	Gene	1080
25101886	12668	12672	CFTR	Gene	1080
25101886	12715	12719	CFTR	Gene	1080
25101886	13003	13007	CFTR	Gene	1080
25101886	13019	13023	CFTR	Gene	1080
25101886	13265	13269	CFTR	Gene	1080
25101886	13440	13444	CFTR	Gene	1080
25101886	13521	13525	CFTR	Gene	1080
25101886	13864	13868	CFTR	Gene	1080
25101886	12857	12861	CFTR	Gene	1080
25101886	13069	13075	BHK-21	CellLine	CVCL:1914
25101886	12467	12473	CF HBE	CellLine	CVCL:3285
25101886	12536	12538	CF	Disease	MESH:D003550
25101886	12326	12332	CF HBE	CellLine	CVCL:3285
25101886	12574	12576	CF	Disease	MESH:D003550
25101886	13384	13397	cycloheximide	Chemical	MESH:D003513
25101886	12349	12351	CF	Disease	MESH:D003550
25101886	12555	12557	CF	Disease	MESH:D003550
25101886	13909	13913	CFTR	Gene	1080
25101886	14097	14101	CFTR	Gene	1080
25101886	14144	14148	CFTR	Gene	1080
25101886	14211	14215	CFTR	Gene	1080
25101886	14330	14334	CFTR	Gene	1080
25101886	15296	15300	CFTR	Gene	1080
25101886	14469	14475	CF HBE	CellLine	CVCL:3285
25101886	14186	14195	forskolin	Chemical	MESH:D005576
25101886	14446	14455	forskolin	Chemical	MESH:D005576
25101886	15119	15125	CF HBE	CellLine	CVCL:3285
25101886	14925	14934	forskolin	Chemical	MESH:D005576
25101886	14031	14037	CF HBE	CellLine	CVCL:3285
25101886	15476	15480	CFTR	Gene	1080
25101886	15632	15636	CFTR	Gene	1080
25101886	15759	15763	CFTR	Gene	1080
25101886	15869	15873	CFTR	Gene	1080
25101886	15977	15986	amiloride	Chemical	MESH:D000584
25101886	15687	15696	forskolin	Chemical	MESH:D005576
25101886	16129	16135	CF HBE	CellLine	CVCL:3285
25101886	16058	16061	UTP	Chemical	MESH:D014544
25101886	16802	16806	CFTR	Gene	1080
25101886	16812	16816	CaCC	Gene	55107
25101886	16542	16546	DMSO	Chemical	MESH:D004121
25101886	16745	16754	amiloride	Chemical	MESH:D000584
25101886	16964	16972	Nystatin	Chemical	MESH:D009761
25101886	16976	16983	polyene	Chemical	MESH:D011090
25101886	17626	17630	CFTR	Gene	1080
25101886	17583	17588	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	17679	17683	CFTR	Gene	1080
25101886	17824	17828	CFTR	Gene	1080
25101886	17870	17874	CFTR	Gene	1080
25101886	17922	17926	CFTR	Gene	1080
25101886	18135	18139	CFTR	Gene	1080
25101886	18274	18279	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	18168	18174	CF HBE	CellLine	CVCL:3285
25101886	18152	18159	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	17930	17936	CF HBE	CellLine	CVCL:3285
25101886	18342	18347	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	18416	18420	CFTR	Gene	1080
25101886	18496	18500	CFTR	Gene	1080
25101886	18573	18577	CFTR	Gene	1080
25101886	18666	18669	CL4	Gene	100862696
25101886	18777	18781	CFTR	Gene	1080
25101886	18923	18927	CFTR	Gene	1080
25101886	18970	18974	CFTR	Gene	1080
25101886	19271	19275	CFTR	Gene	1080
25101886	19388	19392	CFTR	Gene	1080
25101886	19446	19450	CFTR	Gene	1080
25101886	19118	19121	ATP	Chemical	MESH:D000255
25101886	19218	19223	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	19049	19054	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	19382	19387	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	19408	19413	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	19537	19541	CFTR	Gene	1080
25101886	19781	19785	CFTR	Gene	1080
25101886	19831	19835	CFTR	Gene	1080
25101886	20057	20061	CFTR	Gene	1080
25101886	20213	20217	CFTR	Gene	1080
25101886	19660	19668	patients	Species	9606
25101886	19761	19769	patients	Species	9606
25101886	19657	19659	CF	Disease	MESH:D003550
25101886	19850	19856	defect	Disease	MESH:D030342
25101886	19758	19760	CF	Disease	MESH:D003550
25101886	19699	19704	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	20567	20571	CFTR	Gene	1080
25101886	20664	20668	CFTR	Gene	1080
25101886	20890	20894	CFTR	Gene	1080
25101886	21209	21213	CFTR	Gene	1080
25101886	20309	20317	patients	Species	9606
25101886	20710	20718	patients	Species	9606
25101886	21152	21160	patients	Species	9606
25101886	20732	20737	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	20300	20305	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	21149	21151	CF	Disease	MESH:D003550
25101886	20955	20959	cAMP	Chemical	MESH:D000242
25101886	20551	20558	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	20392	20397	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	20917	20926	forskolin	Chemical	MESH:D005576
25101886	20306	20308	CF	Disease	MESH:D003550
25101886	21203	21208	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	21143	21148	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	21056	21060	cAMP	Chemical	MESH:D000242
25101886	20784	20791	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	20884	20889	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	21432	21436	CFTR	Gene	1080
25101886	22159	22163	CFTR	Gene	1080
25101886	22448	22452	CFTR	Gene	1080
25101886	21899	21905	CF HBE	CellLine	CVCL:3285
25101886	21486	21488	CF	Disease	MESH:D003550
25101886	22238	22244	CF HBE	CellLine	CVCL:3285
25101886	22625	22631	CF HBE	CellLine	CVCL:3285
25101886	21399	21405	CF HBE	CellLine	CVCL:3285
25101886	22717	22721	CFTR	Gene	1080
25101886	22951	22955	CFTR	Gene	1080
25101886	23018	23022	CFTR	Gene	1080
25101886	23411	23415	CFTR	Gene	1080
25101886	23535	23539	CFTR	Gene	1080
25101886	23597	23601	CFTR	Gene	1080
25101886	23660	23664	CFTR	Gene	1080
25101886	23328	23332	CFTR	Gene	1080
25101886	23064	23068	CFTR	Gene	1080
25101886	23529	23534	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	23670	23674	CFTR	Gene	1080
25101886	23771	23775	CFTR	Gene	1080
25101886	23813	23817	CFTR	Gene	1080
25101886	23913	23917	CFTR	Gene	1080
25101886	24470	24474	CFTR	Gene	1080
25101886	24514	24518	CFTR	Gene	1080
25101886	24553	24557	CFTR	Gene	1080
25101886	24588	24592	CFTR	Gene	1080
25101886	24673	24677	CFTR	Gene	1080
25101886	23758	23760	WT	Disease	MESH:C537389
25101886	24292	24297	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	24197	24201	cAMP	Chemical	MESH:D000242
25101886	24096	24101	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	24351	24355	cAMP	Chemical	MESH:D000242
25101886	24838	24842	CFTR	Gene	1080
25101886	24996	25000	CFTR	Gene	1080
25101886	25187	25191	CFTR	Gene	1080
25101886	25263	25267	CFTR	Gene	1080
25101886	25350	25354	CFTR	Gene	1080
25101886	25606	25610	CFTR	Gene	1080
25101886	25705	25709	CFTR	Gene	1080
25101886	24973	24981	patients	Species	9606
25101886	24968	24972	COPD	Disease	MESH:D029424
25101886	24797	24801	COPD	Disease	MESH:D029424
25101886	25722	25726	COPD	Disease	MESH:D029424
25101886	25378	25387	forskolin	Chemical	MESH:D005576
25101886	25406	25412	NL HBE	CellLine	CVCL:3285
25101886	24758	24795	chronic obstructive pulmonary disease	Disease	MESH:D029424
25101886	25763	25767	CFTR	Gene	1080
25101886	25800	25804	CFTR	Gene	1080
25101886	26139	26143	CFTR	Gene	1080
25101886	26807	26811	CFTR	Gene	1080
25101886	26924	26928	CFTR	Gene	1080
25101886	25876	25879	rat	Species	10116
25101886	26428	26435	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	27196	27200	CFTR	Gene	1080
25101886	27247	27251	CaCC	Gene	55107
25101886	27346	27350	CFTR	Gene	1080
25101886	27387	27391	CaCC	Gene	55107
25101886	27092	27095	UTP	Chemical	MESH:D014544
25101886	27294	27296	CF	Disease	MESH:D003550
25101886	27141	27160	CF airway epithelia	Disease	MESH:D003550
25101886	27232	27235	UTP	Chemical	MESH:D014544
25101886	27097	27100	UTP	Chemical	MESH:D014544
25101886	27619	27623	CFTR	Gene	1080
25101886	27963	27967	CFTR	Gene	1080
25101886	27915	27923	patients	Species	9606
25101886	27695	27701	NL HBE	CellLine	CVCL:3285
25101886	27912	27914	CF	Disease	MESH:D003550
25101886	28028	28030	CF	Disease	MESH:D003550
25101886	27571	27573	CF	Disease	MESH:D003550
25101886	27495	27504	amiloride	Chemical	MESH:D000584
25101886	28408	28412	CFTR	Gene	1080
25101886	28842	28850	patients	Species	9606
25101886	28471	28473	CF	Disease	MESH:D003550
25101886	30037	30041	CFTR	Gene	1080
25101886	30108	30112	CFTR	Gene	1080
25101886	30657	30661	CFTR	Gene	1080
25101886	30750	30754	CFTR	Gene	1080
25101886	30464	30472	patients	Species	9606
25101886	29977	29979	CF	Disease	MESH:D003550
25101886	30461	30463	CF	Disease	MESH:D003550
25101886	30125	30127	CF	Disease	MESH:D003550
25101886	29933	29935	CF	Disease	MESH:D003550
25101886	31372	31376	CFTR	Gene	1080
25101886	31649	31653	CFTR	Gene	1080
25101886	31681	31685	CFTR	Gene	1080
25101886	31867	31871	CFTR	Gene	1080
25101886	30961	30969	patients	Species	9606
25101886	31196	31201	human	Species	9606
25101886	31277	31285	patients	Species	9606
25101886	31316	31321	human	Species	9606
25101886	30958	30960	CF	Disease	MESH:D003550
25101886	31831	31837	BHK-21	CellLine	CVCL:1914
25101886	31274	31276	CF	Disease	MESH:D003550
25101886	31542	31548	CF HBE	CellLine	CVCL:3285
25101886	31886	31899	cycloheximide	Chemical	MESH:D003513
25101886	32306	32309	CO2	Gene	717
25101886	32016	32021	human	Species	9606
25101886	32154	32160	CF HBE	CellLine	CVCL:3285
25101886	32530	32534	CFTR	Gene	1080
25101886	32477	32480	CO2	Gene	717
25101886	32384	32390	BHK-21	CellLine	CVCL:1914
25101886	32482	32488	BHK-21	CellLine	CVCL:1914
25101886	32687	32691	CFTR	Gene	1080
25101886	32871	32874	Rad	Gene	6236
25101886	32961	32965	CFTR	Gene	1080
25101886	32852	32855	SDS	Chemical	MESH:C032259
25101886	33209	33222	Cycloheximide	Chemical	MESH:D003513
25101886	33314	33318	CFTR	Gene	1080
25101886	33273	33279	BHK-21	CellLine	CVCL:1914
25101886	33428	33441	cycloheximide	Chemical	MESH:D003513
25101886	33809	33811	CF	Disease	MESH:D003550
25101886	33723	33731	formalin	Chemical	MESH:D005557
25101886	33772	33789	hematoxylin-eosin	Chemical	MESH:D004801
25101886	34727	34731	CFTR	Gene	1080
25101886	34733	34737	CFTR	Gene	1080
25101886	34257	34260	CO2	Gene	717
25101886	34571	34580	Amiloride	Chemical	MESH:D000584
25101886	34186	34191	H2PO4	Chemical	MESH:C093415
25101886	34406	34412	CF HBE	CellLine	CVCL:3285
25101886	34334	34340	NL HBE	CellLine	CVCL:3285
25101886	34251	34253	O2	Chemical	MESH:D013481
25101886	34446	34455	potassium	Chemical	MESH:D011188
25101886	34154	34158	Ca2+	Chemical	MESH:D002118
25101886	34802	34805	UTP	Chemical	MESH:D014544
25101886	34210	34217	glucose	Chemical	MESH:D005947
25101886	34692	34701	genistein	Chemical	MESH:D019833
25101886	34164	34167	Mg2	Chemical	MESH:D008274
25101886	34631	34640	forskolin	Chemical	MESH:D005576
25101886	34085	34096	bicarbonate	Chemical	MESH:D001639
25101886	34197	34201	HCO3	Chemical	MESH:C504136
25101886	34854	34862	nystatin	Chemical	MESH:D009761
25101886	34461	34469	chloride	Chemical	MESH:D002712
25101886	34762	34773	CFTRinh-172	Chemical	MESH:C501920
25101886	35723	35727	MTBE	Chemical	MESH:C043243
25101886	35860	35868	methanol	Chemical	MESH:D000432
25101886	36354	36358	CFTR	Gene	1080
25101886	36405	36409	Eris	Gene	340061
25101886	36369	36373	Eris	Gene	340061
25101886	36341	36346	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	36654	36659	donor	Species	9606
25101886	37080	37083	UTP	Chemical	MESH:D014544
25101886	37066	37075	amiloride	Chemical	MESH:D000584
25101886	37087	37093	CF HBE	CellLine	CVCL:3285
25101886	37254	37257	UTP	Chemical	MESH:D014544
25101886	37240	37249	amiloride	Chemical	MESH:D000584
25101886	37261	37267	NL HBE	CellLine	CVCL:3285
25101886	37400	37404	CFTR	Gene	1080
25101886	37472	37477	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	37557	37560	UTP	Chemical	MESH:D014544
25101886	37543	37552	amiloride	Chemical	MESH:D000584
25101886	37831	37835	CFTR	Gene	1080
25101886	37984	37990	CF HBE	CellLine	CVCL:3285
25101886	37998	38017	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	38063	38069	CF HBE	CellLine	CVCL:3285
25101886	38080	38099	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	38173	38177	CFTR	Gene	1080
25101886	38221	38229	nystatin	Chemical	MESH:D009761
25101886	38424	38428	CFTR	Gene	1080
25101886	38751	38757	NL HBE	CellLine	CVCL:3285
25101886	38744	38746	CF	Disease	MESH:D003550
25101886	38640	38643	DMC	Chemical	MESH:C004944
25101886	38936	38941	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	38835	38838	DMC	Chemical	MESH:C004944
25101886	39278	39282	CFTR	Gene	1080
25101886	39487	39515	cystic fibrosis lung disease	Disease	MESH:D003550
25101886	39543	39558	cystic fibrosis	Disease	MESH:D003550
25101886	39522	39539	pulmonary disease	Disease	MESH:D008171
25101886	39559	39574	Cystic fibrosis	Disease	MESH:D003550
25101886	39608	39623	cystic fibrosis	Disease	MESH:D003550
25101886	39669	39684	cystic fibrosis	Disease	MESH:D003550
25101886	39763	39778	cystic fibrosis	Disease	MESH:D003550
25101886	39875	39879	CFTR	Gene	1080
25101886	39826	39828	CF	Disease	MESH:D003550
25101886	39926	39930	CFTR	Gene	1080
25101886	40021	40025	CFTR	Gene	1080
25101886	40052	40057	human	Species	9606
25101886	40058	40073	cystic fibrosis	Disease	MESH:D003550
25101886	40166	40170	CFTR	Gene	1080
25101886	40262	40313	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	40362	40371	glafenine	Chemical	MESH:D005897
25101886	40451	40455	CFTR	Gene	1080
25101886	40393	40403	sildenafil	Chemical	MESH:C101426
25101886	40503	40554	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	40556	40560	CFTR	Gene	1080
25101886	40562	40570	chloride	Chemical	MESH:D002712
25101886	40729	40780	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	40629	40656	amino-carbonitrile-pyrazole	Chemical	MESH:D011720
25101886	40801	40805	cAMP	Chemical	MESH:D000242
25101886	40904	40955	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	40892	40903	DeltaPhe508	Chemical	MESH:C025253
25101886	40956	40964	chloride	Chemical	MESH:D002712
25101886	40985	41000	cystic fibrosis	Disease	MESH:D003550
25101886	40814	40829	Cyanoquinolines	Chemical	MESH:D001190
25101886	41070	41074	CFTR	Gene	1080
25101886	41059	41069	Delta F508	DNAMutation	p.508delF
25101886	41172	41176	CFTR	Gene	1080
25101886	41129	41136	persons	Species	9606
25101886	41142	41157	cystic fibrosis	Disease	MESH:D003550
25101886	41166	41171	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	41188	41192	CFTR	Gene	1080
25101886	41208	41216	patients	Species	9606
25101886	41222	41237	cystic fibrosis	Disease	MESH:D003550
25101886	41246	41251	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	41335	41350	cystic fibrosis	Disease	MESH:D003550
25101886	41401	41452	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	41499	41503	CFTR	Gene	1080
25101886	41458	41473	Cystic fibrosis	Disease	MESH:D003550
25101886	41654	41658	CFTR	Gene	1080
25101886	41603	41618	cystic fibrosis	Disease	MESH:D003550
25101886	41717	41725	fibrosis	Disease	MESH:D005355
25101886	41766	41770	CFTR	Gene	1080
25101886	41813	41828	cystic fibrosis	Disease	MESH:D003550
25101886	41856	41907	Cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	41952	41967	cystic fibrosis	Disease	MESH:D003550
25101886	41985	41989	CFTR	Gene	1080
25101886	42125	42129	CFTR	Gene	1080
25101886	42218	42223	human	Species	9606
25101886	42224	42257	cystic fibrosis airway epithelium	Disease	MESH:D003550
25101886	42317	42321	CFTR	Gene	1080
25101886	42402	42406	CFTR	Gene	1080
25101886	42359	42374	cystic fibrosis	Disease	MESH:D003550
25101886	42416	42431	Cystic fibrosis	Disease	MESH:D003550
25101886	42494	42509	cystic fibrosis	Disease	MESH:D003550
25101886	42570	42574	CFTR	Gene	1080
25101886	42595	42631	cystic fibrosis intestinal organoids	Disease	MESH:D003550
25101886	42696	42700	CFTR	Gene	1080
25101886	42632	42647	Cystic Fibrosis	Disease	MESH:D003550
25101886	42792	42843	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	42875	42887	lung disease	Disease	MESH:D008171
25101886	42892	42943	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	43006	43010	CFTR	Gene	1080
25101886	43016	43020	cAMP	Chemical	MESH:D000242
25101886	43044	43050	sodium	Chemical	MESH:D012964
25101886	43138	43146	nystatin	Chemical	MESH:D009761
25101886	43229	43233	CFTR	Gene	1080
25101886	43157	43170	Phenylalanine	Chemical	MESH:C119108
25101886	43341	43392	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	43394	43398	CFTR	Gene	1080
25101886	43461	43465	CFTR	Gene	1080
25101886	43645	43649	CFTR	Gene	1080
25101886	43747	43751	CFTR	Gene	1080
25101886	43681	43687	G1349D	ProteinMutation	p.G1349D;RS#:193922525
25101886	43693	43695	CF	Disease	MESH:D003550
25101886	43777	43784	defects	Disease	MESH:D030342
25101886	43671	43676	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	43853	43857	Eris	Gene	340061
25101886	43954	44005	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	43907	43917	delta F508	DNAMutation	p.508delF
25101886	44142	44146	CFTR	Gene	1080
25101886	44249	44300	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	44238	44248	delta F508	DNAMutation	p.508delF
25101886	44400	44415	cystic fibrosis	Disease	MESH:D003550
25101886	44558	44562	CFTR	Gene	1080
25101886	44505	44556	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	44759	44763	CFTR	Gene	1080
25101886	44805	44820	cystic fibrosis	Disease	MESH:D003550
25101886	44866	44881	cystic fibrosis	Disease	MESH:D003550
25101886	45152	45156	CFTR	Gene	1080
25101886	45186	45190	IBMX	Chemical	MESH:D015056
25101886	45142	45151	deltaF508	DNAMutation	p.508delF
25101886	45199	45207	chloride	Chemical	MESH:D002712
25101886	45249	45259	delta F508	DNAMutation	p.508delF
25101886	45260	45275	cystic fibrosis	Disease	MESH:D003550
25101886	45300	45305	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	45322	45337	cystic fibrosis	Disease	MESH:D003550
25101886	45377	45385	patients	Species	9606
25101886	45361	45376	cystic fibrosis	Disease	MESH:D003550
25101886	45395	45400	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	45487	45491	CFTR	Gene	1080
25101886	45569	45573	CFTR	Gene	1080
25101886	45563	45568	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	45542	45544	CF	Disease	MESH:D003550
25101886	45669	45673	CFTR	Gene	1080
25101886	45616	45667	Cystic Fibrosis Transmembrane Conductance Regulator	Gene	1080
25101886	45869	45920	cystic fibrosis transmembrane conductance regulator	Gene	1080
25101886	45997	46001	CFTR	Gene	1080
25101886	46163	46168	human	Species	9606
25101886	46104	46108	Ca2+	Chemical	MESH:D002118
25101886	46180	46212	cystic fibrosis airway epithelia	Disease	MESH:D003550
25101886	46266	46270	CFTR	Gene	12638
25101886	46227	46233	murine	Species	10090
25101886	46275	46279	Ca2+	Chemical	MESH:D002118
25101886	46376	46381	mouse	Species	10090
25101886	46362	46364	CF	Disease	MESH:D003550
25101886	46447	46451	CFTR	Gene	1080
25101886	46538	46542	CFTR	Gene	1080
25101886	46585	46590	human	Species	9606
25101886	46623	46628	Human	Species	9606
25101886	46763	46767	CFTR	Gene	1080
25101886	46771	46786	cystic fibrosis	Disease	MESH:D003550
25101886	46793	46798	human	Species	9606
25101886	46835	46850	cystic fibrosis	Disease	MESH:D003550
25101886	46868	46869	N	Chemical	MESH:D009584
25101886	46932	46947	cystic fibrosis	Disease	MESH:D003550
25101886	47039	47043	CFTR	Gene	1080
25101886	47055	47060	human	Species	9606
25101886	47300	47305	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	47889	47897	patients	Species	9606
25101886	47933	47940	patient	Species	9606
25101886	47487	47491	DMSO	Chemical	MESH:D004121
25101886	47825	47831	CF HBE	CellLine	CVCL:3285
25101886	47842	47849	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	47608	47617	forskolin	Chemical	MESH:D005576
25101886	47780	47789	forskolin	Chemical	MESH:D005576
25101886	48979	48987	patients	Species	9606
25101886	49023	49030	patient	Species	9606
25101886	48314	48320	CF HBE	CellLine	CVCL:3285
25101886	48085	48091	CF HBE	CellLine	CVCL:3285
25101886	48277	48286	forskolin	Chemical	MESH:D005576
25101886	48149	48168	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	48498	48504	CF HBE	CellLine	CVCL:3285
25101886	48135	48141	CF HBE	CellLine	CVCL:3285
25101886	48197	48201	DMSO	Chemical	MESH:D004121
25101886	48928	48947	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	49173	49177	CFTR	Gene	1080
25101886	49343	49347	CFTR	Gene	1080
25101886	49427	49433	BHK-21	CellLine	CVCL:1914
25101886	49210	49212	CF	Disease	MESH:D003550
25101886	49533	49546	cycloheximide	Chemical	MESH:D003513
25101886	49968	49972	CFTR	Gene	1080
25101886	50160	50164	CFTR	Gene	1080
25101886	50194	50198	CFTR	Gene	1080
25101886	51192	51196	CFTR	Gene	1080
25101886	50625	50633	patients	Species	9606
25101886	50669	50676	patient	Species	9606
25101886	51006	51014	patients	Species	9606
25101886	51050	51057	patient	Species	9606
25101886	51695	51703	patients	Species	9606
25101886	49821	49840	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	51657	51676	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	51153	51159	CF HBE	CellLine	CVCL:3285
25101886	50567	50573	CF HBE	CellLine	CVCL:3285
25101886	50180	50189	forskolin	Chemical	MESH:D005576
25101886	51170	51189	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	50280	50282	CF	Disease	MESH:D003550
25101886	50622	50624	CF	Disease	MESH:D003550
25101886	51754	51760	CF HBE	CellLine	CVCL:3285
25101886	50883	50892	forskolin	Chemical	MESH:D005576
25101886	50773	50792	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	50756	50762	CF HBE	CellLine	CVCL:3285
25101886	51225	51231	CF HBE	CellLine	CVCL:3285
25101886	49807	49813	CF HBE	CellLine	CVCL:3285
25101886	51335	51337	CF	Disease	MESH:D003550
25101886	50960	50966	CF HBE	CellLine	CVCL:3285
25101886	51640	51646	CF HBE	CellLine	CVCL:3285
25101886	49871	49877	CF HBE	CellLine	CVCL:3285
25101886	51768	51787	DeltaF508/DeltaF508	ProteinMutation	DeltaF508/DeltaF508
25101886	52569	52573	CFTR	Gene	1080
25101886	52058	52062	DMSO	Chemical	MESH:D004121
25101886	52221	52230	forskolin	Chemical	MESH:D005576
25101886	52194	52203	forskolin	Chemical	MESH:D005576
25101886	51980	51986	NL HBE	CellLine	CVCL:3285
25101886	52256	52273	forskolin plateau	Chemical	MESH:D005576
25101886	52754	52765	hematoxylin	Chemical	MESH:D006416
25101886	52770	52775	eosin	Chemical	MESH:D004801
25101886	53155	53163	Nystatin	Chemical	MESH:D009761
25101886	53018	53026	Nystatin	Chemical	MESH:D009761
25101886	53385	53389	CFTR	Gene	1080
25101886	54183	54187	CFTR	Gene	1080
25101886	54288	54292	CFTR	Gene	1080
25101886	54313	54317	CFTR	Gene	1080
25101886	54388	54392	CFTR	Gene	1080
25101886	54473	54477	CFTR	Gene	1080
25101886	54573	54577	CFTR	Gene	1080
25101886	54679	54683	CFTR	Gene	1080
25101886	54737	54741	CFTR	Gene	1080
25101886	54773	54777	CFTR	Gene	1080
25101886	54895	54899	CFTR	Gene	1080
25101886	54090	54098	patients	Species	9606
25101886	53506	53510	CFTR	Gene	1080
25101886	53536	53541	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	54100	54107	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	54087	54089	CF	Disease	MESH:D003550
25101886	53407	53413	NL HBE	CellLine	CVCL:3285
25101886	53553	53555	CF	Disease	MESH:D003550
25101886	53477	53482	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	53945	53952	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	53566	53573	G551D/D	ProteinMutation	c.551G>D,D;RS#:75527207
25101886	54382	54387	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	54567	54572	G551D	ProteinMutation	p.G551D;RS#:75527207
25101886	54161	54166	G551D	ProteinMutation	p.G551D;RS#:75527207

