25568575|t|The Perceptions of Professionalism by 1st and 5th Grade Medical Students 
25568575|a|ABSTRACT Introduction: Professionalism is essential for the development of mature physicians but not much education is devoted to that theme. Aim: We aimed to determine the views of undergraduate medical students on medical professionalism. Methods: This was a qualitative study, based on focus groups of the first and fifth-year undergraduate medical students. Transcripts of the focus groups were independently evaluated by two researches. Segments of transcripts, identified as important, were marked as verbatims. A grounded theory method with open coding was applied. A list of codes was developed and reviewed by both researchers until the consensus was reached. Then, the codes were reviewed and put into the categories and dimensions. Results: Students recognized 10 main medical professionalism dimensions (empathy, respect, responsibility, autonomy, trust, communication, difference between professional and private life, team work, partnership) and two dimensions associated with it (physician's characteristics, external factors). Slight change of the attitudes towards a more self-centred future physicians' figure was observed in the fifth-year medical students. Conclusion: The students have an appropriate picture of the physicians' figure even at the beginning of their medical studies but still needs an education in professionalism. It seems that the fifth-year students perceive physicians as more self-centred when compared to their first-year colleagues. 
25568575	889	896	empathy	Disease	
25568575	2345	2353	altruism	Disease	
25568575	3060	3067	patient	Species	9606
25568575	3077	3084	patient	Species	9606
25568575	3250	3258	altruism	Disease	
25568575	4566	4573	patient	Species	9606
25568575	5350	5358	Slovenia	Disease	
25568575	5465	5477	Participants	Species	9606
25568575	5869	5874	women	Species	9606
25568575	5883	5886	men	Species	9606
25568575	5975	5978	men	Species	9606
25568575	5988	5993	women	Species	9606
25568575	6141	6153	participants	Species	9606
25568575	6316	6328	participants	Species	9606
25568575	7125	7133	patients	Species	9606
25568575	7159	7166	patient	Species	9606
25568575	7294	7301	patient	Species	9606
25568575	7392	7399	Empathy	Disease	
25568575	7513	7519	person	Species	9606
25568575	7574	7580	person	Species	9606
25568575	7653	7660	patient	Species	9606
25568575	7698	7706	patients	Species	9606
25568575	7776	7784	patients	Species	9606
25568575	8018	8022	male	Species	9606
25568575	7912	7919	empathy	Disease	
25568575	8311	8317	person	Species	9606
25568575	8383	8390	patient	Species	9606
25568575	8582	8586	male	Species	9606
25568575	8719	8727	patients	Species	9606
25568575	8795	8803	patients	Species	9606
25568575	8971	8979	patients	Species	9606
25568575	9361	9369	patients	Species	9606
25568575	9652	9660	patients	Species	9606
25568575	9846	9854	patients	Species	9606
25568575	9996	10003	patient	Species	9606
25568575	10265	10272	patient	Species	9606
25568575	10545	10552	patient	Species	9606
25568575	10656	10660	male	Species	9606
25568575	10951	10958	patient	Species	9606
25568575	11024	11031	patient	Species	9606
25568575	11071	11079	patients	Species	9606
25568575	11360	11366	people	Species	9606
25568575	11512	11516	male	Species	9606
25568575	11599	11606	patient	Species	9606
25568575	11792	11796	male	Species	9606
25568575	12219	12227	patients	Species	9606
25568575	12590	12598	patients	Species	9606
25568575	12621	12625	male	Species	9606
25568575	12657	12665	patients	Species	9606
25568575	12870	12878	patients	Species	9606
25568575	12949	12956	patient	Species	9606
25568575	13086	13093	patient	Species	9606
25568575	13389	13400	personality	Disease	MESH:D010554
25568575	13598	13604	people	Species	9606
25568575	13696	13702	people	Species	9606
25568575	14095	14103	patients	Species	9606
25568575	14197	14201	male	Species	9606
25568575	14470	14474	male	Species	9606
25568575	14686	14694	patients	Species	9606
25568575	14839	14846	patient	Species	9606
25568575	14902	14910	patients	Species	9606
25568575	15200	15204	male	Species	9606
25568575	15394	15402	patients	Species	9606
25568575	15422	15428	humans	Species	9606
25568575	15443	15447	male	Species	9606
25568575	15529	15535	people	Species	9606
25568575	15871	15877	people	Species	9606
25568575	17935	17943	altruism	Disease	
25568575	17119	17126	empathy	Disease	
25568575	17302	17310	altruism	Disease	
25568575	21094	21101	patient	Species	9606
25568575	23696	23704	patients	Species	9606
25568575	24984	25002	decline in empathy	Disease	MESH:D029424

