25568582|t|Organizational Factors that Affect the Implementation of Information Technology: Perspectives of Middle Managers in Iran 
25568582|a|ABSTRACT Objective: to examine the organizational factors affecting the application of information technology in hospitals. Since the organizational factors are one of the most important determinants of successful projects, by understanding their impact and identifying them it can help planning a systematic IT implementation. Methods: In this cross-sectional descriptive study 110 middle managers were chosen from teaching hospitals. Structured questionnaire was used for the data collection. Results: There was a significant relationship between organization resource, organizational knowledge, process, management structure and values and goals with implementation of information technology. Conclusion: Findings showed that organizational factors had a considerable impact on implementation of information technology. Top managers must consider the important aspects of effective organizational factors. 
25568582	2723	2731	patients	Species	9606
25568582	2746	2753	patient	Species	9606
25568582	4665	4671	people	Species	9606
25568582	6444	6450	people	Species	9606
25568582	6662	6667	woman	Species	9606
25568582	6682	6685	men	Species	9606
25568582	6710	6716	people	Species	9606
25568582	6781	6793	participants	Species	9606
25568582	7014	7026	participants	Species	9606
25568582	7140	7152	participants	Species	9606
25568582	7262	7265	men	Species	9606
25568582	7278	7283	women	Species	9606
25568582	7390	7402	participants	Species	9606
25568582	9553	9557	male	Species	9606
25568582	9732	9744	participants	Species	9606
25568582	9860	9862	Al	Chemical	MESH:D000535
25568582	9618	9628	Al-Gahtani	Chemical	MESH:D000535
25568582	10200	10205	human	Species	9606
25568582	11735	11741	people	Species	9606
25568582	12734	12740	people	Species	9606
25568582	14446	14452	people	Species	9606
25568582	15058	15063	human	Species	9606
25568582	16034	16038	FITT	Chemical	MESH:C043685
25568582	16898	16905	patient	Species	9606

